# June27th Update

# =============================================================================
# Codex
# =============================================================================

codex_viewchangelog							Hele endringsloggen
codex_legal									Lovlig
codex_privacy								personvernpolicy
codex_terms-of-use							Vilkår for bruk
codex_eula									sluttbruker lisensavtale

# =============================================================================
# Interface Mode
# =============================================================================
													
interfacemode_wallsanddoors                        			Vegger og dører
interfacemode_flooring							Gulvbelegg
tunnelsearch_underway							TUNNELSØK PÅGÅR
tunnelsearch_found							Tuneller
moveobjects_prompt							DOBBELTKLIKK: Flytt gjenstanden
moveobjects_abort							HØYREKLIKK: Avbryt trekket 

# =============================================================================
# Build Toolbar
# =============================================================================

buildtoolbar_popup_wallsanddoors					Forskjellige vegg- og dørtyper
buildtoolbar_popup_flooring						Forskjellige gulvstiler
buildtoolbar_popup_spawn						Åpne spawn-menyen
buildtoolbar_tunnelsearch						Tunellsøk

buildtoolbar_tooltip_tunnelsearch					Mistenker du at noen planlegger å flykte? Fortell vaktene at de skal se bak alle toalettene.		

buildtoolbar_GuardResponse						Vaktsvar	
buildtoolbar_tooltip_GuardResponse					Når dette er aktivert kan du klikke på kartet for å tilkalle vakter til et bestemt sted. Flere klikk tilkaller flere vakter. Høyreklikk for å stoppe.


# =============================================================================
# New Materials
# =============================================================================


material_NewTiledWall							Flisevegg
material_NewBarredWall							Gittervegg
material_NewBBlockWall							Hvit vegg
material_NewHedgeWall							Hekk
material_NewIronFloor							Jerngulv
material_NewCargoFloor							Cargogulv
material_NewCheckeredFloor						Sjakkgulv
material_Snow								Snø


# =============================================================================
# Misc
# =============================================================================

double_click_select_desc							Dobbeltklikk på venstreknappen for å følge dette *E

quickbuild_intermediatecell							Forbedret celle
quickbuild_holdingcell								Arrestcelle
quickbuild_medical								Sykestue
quickbuild_shop									Butikk
quickbuild_shower								Dusj
quickbuild_staffroom								Medarbeiderrom
quickbuild_workshop								Arbeidsgruppe

# =============================================================================
# Main Menu
# =============================================================================


mm_updatenotes_Date								27.juni 2019
mm_updatenotes_Header								Clink-oppdateringen
mm_updatenotes_01								4 nye gulvfliser og 4 nye veggtyper er lagt til.
mm_updatenotes_02								Prestasjonsforbedringer som reduserer lastetidene.
mm_updatenotes_03								Økt antallet formenn som kan ansettes i større fengsler hvor formenn også lærer programmer.
mm_updatenotes_04								Nåværende gjenstander kan roteres full ut, samtidig som nye grafikker er lagt til for manglende retningsangivelser.
mm_updatenotes_05								Ny «vaktrespons»-knapp som kommanderer vakter i nærheten til et bestemt sted, noe som betyr at spillere ikke lenger behøver ekstravakter for å ta seg av hendelser. 
mm_updatenotes_06								Ny «Tunnelsøk»-knapp som kommanderer vakter til å søke i alle tunellene etter skjulte flukttuneller.  
mm_updatenotes_07								Flere hurtigrom er lagt til hurtigbyggermenyen, noe som gjør det raskere og enklere å bygge rom.
mm_updatenotes_08								Det er mye lettere å følge fangene og medarbeiderne ved at du nå kan dobbeltklikke på dem.
mm_updatenotes_09								Nå kan du flytte og omplassere gjenstander! Velg og dobbeltklikk på en gjenstand.
mm_updatenotes_10								Vi håper disse forbedringene gjør spillopplevelsen din enda bedre!

############################### SLAMMER UPDATE ###############################

# =============================================================================
# Materials - Names
# =============================================================================

material_newmud									Gjørme
material_yutaniwall								Vegg (Yutani)










material_solacofloor							Solaco 
material_gratefloor								Gitter

# =============================================================================
# Objects - Names
# =============================================================================


object_snowyconifertree							Tre (Snødekt tretopp)


object_palmtree									Tre (Palme)
object_plant									Plante

object_bush										Busk

object_streetlamp								Gatelykt

object_floodlight								Lys (Flomlys)





		
		

object_bleachers								Plattinger
object_smallbench								Benk (liten)
object_smalltable								Bord (lite)
object_showerpillar								Dusjstativ


object_doorMat									Dørmatte

object_GuardPavilion							Vaktpaviljong
object_GuardPavilionCorner						Vaktpaviljong (hjørne)

object_OfficeChair								Stol (Kontor)




















object_visitorDoor								Gjestedør
object_ironingBoardShort						Strykebrett (lite)
object_fencegatestaff							Dørport (ansatte)
object_fencegatestandard						Dørport (standard)
object_fencegatevisitor							Dørport (besøkende)












object_walllight								Vegglys
object_securedoor								Dør (sikker)
object_secretdoor								Dør (hemmelig)



# =============================================================================
# Build Toolbar
# =============================================================================

buildtoolbar_popup_mat_newmud					Det er gjørme, og den er gratis!
buildtoolbar_popup_mat_yutaniwall				Bygg høyteknologiske vegger på toppen av grunnmurene for å lage nye områder eller rom. Fungerer flott med lasten eller Solaco-gulvet.

buildtoolbar_popup_mat_newbblockwall			Bygg vegger av breeze-blokkene på toppen av grunnmurene for å lage nye områder eller rom.
buildtoolbar_popup_mat_newbarredwall			Bygg avsperrede veggseksjoner på topp av grunnmurene for å lage nye områder eller rom.
buildtoolbar_popup_mat_newtiledwall				Bygg de flislagte veggene på topp av grunnmurene for å lage nye områder eller rom.
buildtoolbar_popup_mat_newhedgewall				Store, men svake hekker. Mer en fin ting å ha enn et seriøst sikkerhetsalternativ.









buildtoolbar_popup_mat_solacofloor				Gi gulvene i fengselet vårt et høyteknologisk utseende. Fungerer flott med Yutani-veggene.
buildtoolbar_popup_mat_gratefloor				Gi gulvene i fengselet vårt et høyteknologisk utseende.
buildtoolbar_popup_mat_newcargofloor			Gi fangegulvene våre et fantastisk utseende.
buildtoolbar_popup_mat_newironfloor				Gi fangegulvene våre et fantastisk utseende.
buildtoolbar_popup_mat_newcheckeredfloor		Disse ser sannsynligvis bra ut i dine kjøkken eller kantiner.
buildtoolbar_popup_mat_snow						Det er som vann, bare kaldere og penere.





buildtoolbar_popup_obj_snowyconifertree			Ser mye bedre ut på snødekt land.


buildtoolbar_popup_obj_palmtree					Vokser vanligvis på tørt land, men nå velger du selv hvor du skal dyrke dem.


buildtoolbar_popup_obj_bush						Gi litt dekorasjon til utendørsområdene dine.

buildtoolbar_popup_obj_streetlamp				For å lyse opp veier og stier.

buildtoolbar_popup_obj_floodlight				Et stort utendørslys som dekker store områder, som gårdsplasser.





	


buildtoolbar_popup_obj_bleachers				Klassiske fangegårdplattinger hvor fangegrupper kan sitte å pønske ut det neste trekket sitt.
buildtoolbar_popup_obj_smallbench				For å sitte på.
buildtoolbar_popup_obj_smalltable				For å spise ved.
buildtoolbar_popup_obj_showerpillar				Skal settes midt i et dusjkabinett, og deretter festes et dusjhode til hver side.


buildtoolbar_popup_obj_doorMat					En billig gummidørmatte som kan se bra ut foran døråpningene.


buildtoolbar_popup_obj_guardPavilion			Settes i fangegårder og åpne områder, sånn at vakter og bevæpnede vakter kan passe på fangene.\n	Tildel vakter via Utplasseringsmenyen.\n -Øker nivået på Undertrykkelse i det området.\n -Vaktene er beskyttet mot været.
buildtoolbar_popup_obj_guardPavilionCorner		Settes i fangegårdenes hjørner og åpne områder, sånn at vakter og bevæpnede vakter kan passe på fangene.\n	Tildel vakter via Utplasseringsmenyen.\n -Øker nivået på Undertrykkelse i det området.\n -Vaktene er beskyttet mot været.

buildtoolbar_popup_obj_officeChair				En stol medarbeiderne kan bruke til å sitte på midten av kontorpulten.




















buildtoolbar_popup_obj_visitorDoor				En dør fengselets besøkende kan gå gjennom, uten at en vakt åpner den. Vakter og medarbeidere kan også bruke døren, men ikke fanger.
buildtoolbar_popup_obj_ironingBoardShort		Et kortere strykebrett.
buildtoolbar_popup_obj_fencegatestaff			En port som ser flott ut med gjerder, og som fungerer akkurat som en dør.
buildtoolbar_popup_obj_fencegatestandard		En port som ser flott ut med gjerder, og som fungerer akkurat som en dør.
buildtoolbar_popup_obj_fencegatevisitor			En port som ser flott ut med gjerder, og som fungerer akkurat som en dør.












buildtoolbar_popup_obj_walllight				Et lys i bunkerstil som kan settes på vegger.
buildtoolbar_popup_obj_securedoor				En dør laget for isolatceller som inneholder en matklaff. Vakter som leverer mat kan levere brettet gjennom døren, uten å måtte gå inn i cellen.


interfacedeployment_guards                      Sett ut vakter
buildtoolbar_deployment_Guards			Sett ut vakter til sektorene i fengselet ditt.
	
interfacedeployment_Dogs			Sett ut hundeførere
buildtoolbar_deployment_Dogs			Sett ut hundeførere til sektorene i fengselet ditt.

interfacedeployment_ArmedGuards			Sett ut bevæpnede vakter
buildtoolbar_deployment_ArmedGuards		Sett ut bevæpnede vakter til sektorer i fengselet ditt.

interfacedeployment_patrols                     Sett ut vakter
buildtoolbar_deployment_Patrols			Sett ut vakter til patruljerutene i fengselet ditt.

interfacedeployment_dogpatrols                  Sett ut hundeførere
buildtoolbar_deployment_DogPatrols		Sett ut hundeførere til patruljerutene i fengselet ditt.

interfacedeployment_armedpatrols                Sett ut bevæpnede vakter
buildtoolbar_deployment_ArmedPatrols		Sett bevæpnede vakter ut til patruljerutene i fengselet ditt.

buildtoolbar_popup_help_Guards_1        Med Vaktverktøyet kan du utplassere vakter i soner. En utplassert vakt beveger seg tilfeldig rundt i sonen sin, og utfører alle vaktoppgavene i det området, som å åpne dører.\n\n
buildtoolbar_popup_help_Guards_2        ~Venstreklikk for å øke antallet hundeførere som er utplassert i en sone. Høyreklikk for å fjerne en vakt.\n\n
buildtoolbar_popup_help_Guards_3        ^Tips
buildtoolbar_popup_help_Guards_4        - If you have Micromanagement unlocked, you will have access to the Deployment Scheduler. This lets you create a timetable of when Guards are assigned to certain areas. For example, If you only wanted Guards deployed in the Canteen during the Eat regime, you could click each block of the Scheduler that lines up with your Eat regime, then move the time slider into that block and click your Canteen to assign Guards.
buildtoolbar_popup_help_Guards_5        - Du har opptil 7 forskjellige tidsblokker tilgjengelige for planlegging, pluss standardmoduset «Alltid-aktiv», sånn at du kan lage kompliserte utplasseringsrutiner som passer med behovene til fengselet ditt. 
buildtoolbar_popup_help_Guards_6        - Hvis du ikke manuelt velger en tidsblokk når du utplasserer hundeførere kommer «Planleggeren» til å bruke den nåværende tiden. Se til at du har den riktige tiden når du endrer utplasseringen din!

buildtoolbar_popup_help_Dogs_1        Med hundeførerverktøyet kan du utplassere hundeførere i soner.  En utplassert vakt beveger seg tilfeldig rundt i sonen sin, og utfører alle vaktoppgavene i det området, som å åpne dører.\n\n
buildtoolbar_popup_help_Dogs_2        ~Venstreklikk for å øke antallet hundeførere som er utplassert i en sone. Høyreklikk for å fjerne en hundefører.\n\n
buildtoolbar_popup_help_Dogs_3        ^Tips
buildtoolbar_popup_help_Dogs_4        - If you have Micromanagement unlocked, you will have access to the Deployment Scheduler. This lets you create a timetable of when Dog Handlers are assigned to certain areas. For example, If you only wanted Dog Handlers deployed in the Canteen during the Eat regime, you could click each block of the Scheduler that lines up with your Eat regime, then move the time slider into that block and click your Canteen to assign Dog Handlers.
buildtoolbar_popup_help_Dogs_5        - Du har opptil 7 forskjellige tidsblokker tilgjengelige for planlegging, pluss standardmoduset «Alltid-aktiv», sånn at du kan lage kompliserte utplasseringsrutiner som passer med behovene til fengselet ditt. 
buildtoolbar_popup_help_Dogs_6        - Hvis du ikke manuelt velger en tidsblokk når du utplasserer hundeførere kommer «Planleggeren» til å bruke den nåværende tiden. Se til at du har den riktige tiden når du endrer utplasseringen din!

buildtoolbar_popup_help_ArmedGuards_1        Med bevæpnede vakter-verktøyet kan du utplassere bevæpnede vakter i soner. En utplassert vakt beveger seg tilfeldig rundt i sonen sin, og utfører alle vaktoppgavene i det området, som å åpne dører.\n\n
buildtoolbar_popup_help_ArmedGuards_2        ~Venstreklikk for å øke antallet vakter som er utplassert i en sone. Høyreklikk for å fjerne en vakt.\n\n
buildtoolbar_popup_help_ArmedGuards_3        ^Tips
buildtoolbar_popup_help_ArmedGuards_4        - If you have Micromanagement unlocked, you will have access to the Deployment Scheduler. This lets you create a timetable of when armed Guards are assigned to certain areas. For example, If you only wanted armed Guards deployed in the Canteen during the Eat regime, you could click each block of the Scheduler that lines up with your Eat regime, then move the time slider into that block and click your Canteen to assign armed Guards.
buildtoolbar_popup_help_ArmedGuards_5        - Du har opptil 7 forskjellige tidsblokker tilgjengelige for planlegging, pluss standardmoduset «Alltid-aktiv», sånn at du kan lage kompliserte utplasseringsrutiner som passer med behovene til fengselet ditt. 
buildtoolbar_popup_help_ArmedGuards_6        - Hvis du ikke manuelt velger en tidsblokk når du utplasserer bevæpnede vakter kommer «Planleggeren» til å bruke den nåværende tiden. Se til at du har den riktige tiden når du endrer utplasseringen din!

interfacedeployment_PrioritizeArea			Prioriteringsområdet (*X)
buildtoolbar_deployment_PrioritizeGuard			Bruk dette alternativet for å prioritere at vaktene som er satt ut dekker bestemte sektorer rundt fengselet ditt. Hvis få folk er på jobb, kan vaktene prøve å dekke de prioriterte områdene først. To prioriteringer er tilgjengelige: «Høy» (>>) og «Veldig høy» (>>>).

interfacedeployment_BluePatrol				Blå patrulje
buildtoolbar_deployment_BluePatrol			De fargede patruljerutene gjør at du kan overlappe og tildele dem adskilte vakter. Klikk og dra for å lage en blå patruljerute. Høyreklikk og dra for å nullstille en blå patruljerute. Bruk «Sett ut vakter»-knappen for å legge vakter til en patruljerute.

interfacedeployment_MagentaPatrol			Magenta-patruljen
buildtoolbar_deployment_MagentaPatrol			De fargede patruljerutene gjør at du kan overlappe og tildele dem adskilte vakter. Klikk og dra for å lage en Magenta-patruljerute. Høyreklikk og dra for å nullstille en Magenta-patruljerute. Bruk «Sett ut vakter»-knappen for å legge vakter til en patruljerute.

interfacedeployment_PrioritizePatrol			Prioritert patrulje
buildtoolbar_deployment_PrioritizePatrol		Bruk dette alternativet hvis du vil at vaktene du har satt ut skal prioritere å dekke bestemte patruljer rundt fengselet ditt. Hvis få folk er på jobb, kan vaktene prøve å dekke de prioriterte patruljeområdene først. To prioriteringer er tilgjengelige: «Høy» (>>) og «Veldig høy» (>>>).

buildtoolbar_popup_filter_title                 Filtrer listen
buiildtoolbar_popup_filter_toggle               Klikk på knappen for å bla
buildtoolbar_popup_filter_default               Standard
buildtoolbar_popup_filter_az                    A–Å
buildtoolbar_popup_filter_owned                 Eid
buildtoolbar_popup_filter_costhighlow           Pris (høy–lav)
buildtoolbar_popup_filter_costlowhigh           Pris (lav–høy)
buildtoolbar_popup_filter_indooroutdoor         Innendørs–Utendørs
buildtoolbar_popup_filter_outdoorindoor         Utendørs–Innendørs
buildtoolbar_popup_filter_quantity               Antall eid
buildtoolbar_popup_filter_byroom                Etter rom






# =============================================================================
# Interface Mode
# =============================================================================

double_click_move_item							DOBBELTKLIKK: Flytt gjenstanden

double_click_add_door							Venstreklikk to ganger for å legge til dører.

codex_option_bureaucracyresearched				Byråkratiet er forsket på
codex_tooltip_bureaucracyresearched				Start et nytt spill med hele byråkratitreet ditt ferdigforsket.

codex_option_jungle						Jungeltomt
codex_tooltip_jungle						Lag en starttomt av land som ligner på en tett jungel.

codex_option_snowy						Snødekket tomt
codex_tooltip_snowy						Lag en starttomt av land som er dekket med snø.

# =============================================================================
# Misc
# =============================================================================
action_WashSmall								Vasking

action_Stretching								Trening
action_PlayChess								Spiller sjakk


plant_tree_location								Plant treet om *X

report_intake_cat_SuperMax							SuperMax

interface_undo							Angre

# =============================================================================
# Codex
# =============================================================================

codex_save_failed                               Kunne ikke lagre fengselet.
codex_changelog_next                            Neste >
codex_changelog_prev                            < Forrige
codex_credits                                   Medvirkende

codex_options_screenshotmode					Skjermdumpmodus
codex_tooltip_screenshotmode					Når du er i skjermdumpmodus skal du holde inne [*K]-TASTEN og trykke på [*E] for å slå ALL UI og HUD av/på.
codex_sso_content_message						Du har opprettet en Paradox-konto.\n\nSom takk har vi valgt å låse opp vaktpaviljongtårnene i spillet! Du finner dem i Gjenstandsmenyen.
codex_options_borderless_windowed               Grenseløs
codex_options_monitor                           Monitor


# =============================================================================
# Things from Gaz that we might be able to squeeze in, that would be useful to translate please
# =============================================================================

codex_options_display_mode              	Visningsmodus 
codex_options_borderless_fullscreen		Grenseløs fullskjerm
codex_options_display_monitor 			Vis monitoren 
codex_options_windowed_resolution               Vindusmodusoppløsning

############################### PSYCH WARD UPDATE ###############################

# =============================================================================
# Materials - Names
# =============================================================================
material_artdecowall							Vegg (art deco)
material_blueWall								Elegant vegg (blåstripet)
material_burgundyWall							Elegant vegg (vinrød)
material_greenWall								Elegant vegg (grønn)
material_orientalWall							Vegg (orientalsk)
material_cushionedwall							Vegg (polstret)

material_sandstone								Sandstein 
material_limestonefloor							Kalkstein 
material_blueCarpet								Teppe (blått)
material_redCarpet								Teppe (rødt)
material_brownCarpet							Teppe (brunt)
material_paddedfloor							Polstret
material_grassstones							Gress og steiner
material_grasscornerfloor						Gresshjørne
material_grasscornerfloor1						Gresshjørne
material_grasscornerfloor2						Gresshjørne
material_grasscornerfloor3						Gresshjørne
material_lunarfloor								Måne

# =============================================================================
# Objects - Names
# =============================================================================

object_spookytree								Tre (nifst)
object_cactustree								Tre (kaktus)
object_sakuratree								Tre (kirsebær)
object_plantcactus								Plante (kaktus)
object_tyrestack								Dekkstabel
object_lamp										Lys (lampe)
object_bathroomSink								Baderomsvask
object_bathroomHandDryer						Håndtørker
object_chestOfDrawers							Kommode
object_woodenStool								Treskammel
object_woodenTable								Trebord			
object_bucket									Bøtte
object_shortbookcase							Bokhylle (kort)
object_outdoorTable								Utebord
object_mooseHead								Elghode
object_toiletSign								Skilt (toaletter)
object_rightArrowSign							Skilt (høyrepil)
object_leftArrowSign							Skilt (venstrepil)
object_infirmarySign							Skilt (sykestue)
object_canteenSign								Skilt (matsal)
object_showerSign								Skilt (dusj)
object_armourySign								Skilt (våpenlager)
object_jaildoorred								Fengselsdør (rød)
object_jaildoorgrey								Fengselsdør (grås)
object_jaildoororange							Fengselsdør (oransje)
object_jaildoorYellow							Fengselsdør (gul)
object_jaildoorlargered							Stor fengselsdør (rød)
object_jaildoorlargegrey						Stor fengselsdør (grå)
object_jaildoorlargeorange						Stor fengselsdør (oransje)
object_jaildoorlargeyellow						Stor fengselsdør (gul)
object_coatstand								Stumtjener
object_dogbowl									Hundeskål
object_footbridge                               Gangbro
object_footbridgesteel                          Gangbro av stål
object_footbridgeb                              Gangbro B
object_footbridgesteelb                         Gangbro av stål B
object_windowclassy								Elegant vindu
object_windowclassyLarge						Elegant vindu (stort)
object_gravestone								Gravstøtte
object_psychiatrist								Psykiater
object_orderly									Sykepasser
object_rorschachTest							Rorschachtest
object_anatomyModel								Anatomimodell
object_flipboard								Arktavle
object_medicineCabinetPsych						Medisinskap
object_leatherchair								Skinnstol
object_leatherSofa								Skinnsofa
object_parkbench								Benk (park)
object_fencegateguard							Grind (vakter)
object_oaktable									Bord (eik)
object_oakbench									Benk (eik)
object_BoomBoxRoundHouse						Stereo

object_classic									Klassisk
object_dalmation								Dalmatiner
object_husky									Husky
object_companion								Selskapshund
object_cat										Katt
object_direwoof									Skrekkhund

equipment_fountainPen							Fyllepenn
equipment_goldPocketWatch						Lommeur i gull
equipment_sedativeShot							Beroligende middel (sprøyte)
equipment_sedativesyringe						Beroligende (sprøyte)

# =============================================================================
# Build Toolbar
# =============================================================================

buildtoolbar_popup_mat_artdecowall				Bygg art deco-vegger for å gi fengselet et preg av 1920-tallets arkitektur.
buildtoolbar_popup_mat_blueWall					Bygg elegante vegger oppå grunnmurer for å skape nye personalområder eller -rom.
buildtoolbar_popup_mat_burgundywall				Bygg elegante vegger oppå grunnmurer for å skape nye personalområder eller -rom.
buildtoolbar_popup_mat_greenwall				Bygg elegante vegger oppå grunnmurer for å skape nye personalområder eller -rom.
buildtoolbar_popup_mat_orientalwall				Bytt orientalske vegger for å lage områder i fengselet med et gammelt japansk preg.
buildtoolbar_popup_mat_cushionedwall			Bygg veggseksjoner oppå grunnmurer for å skape nye områder eller rom med en luksuriøs skinnstil.
buildtoolbar_popup_mat_sandstone				Legg ned sandsteinsheller i uteområdene.
buildtoolbar_popup_mat_limestonefloor			Gulvets farge minner om falmede limefrukter.
buildtoolbar_popup_mat_blueCarpet				Legg et mykt teppe på gulvet. Perfekt for personalområder.
buildtoolbar_popup_mat_redCarpet				Legg et mykt teppe på gulvet. Perfekt for personalområder.
buildtoolbar_popup_mat_brownCarpet				Legg et mykt teppe på gulvet. Perfekt for personalområder.
buildtoolbar_popup_mat_paddedfloor				Sammen med de polstrede veggene gir dette en fullstendig polstret celle for psykisk syke innsatte.
buildtoolbar_popup_mat_grassstones				En gressflekk med heller.
buildtoolbar_popup_mat_grassscornerfloor		Et gresshjørne med jord. Passer bra til vinklede gangstier.
buildtoolbar_popup_mat_lunarfloor				En steinete overflate med verdensrompreg.
buildtoolbar_popup_obj_spookytree				Et nifst gammelt tre.
buildtoolbar_popup_obj_cactustree				Passer best på tørt land.
buildtoolbar_popup_obj_sakuratree				Et vakkert kirsebærtre med rosa knopper.
buildtoolbar_popup_obj_plant					En fin potteplante.
buildtoolbar_popup_obj_plantcactus				En kaktus i blomsterpotte.
buildtoolbar_popup_obj_tyrestack				Fungerer som en liten vegg som innsatte og ansatte går rundt.
buildtoolbar_popup_obj_lamp						En pen stålampe som er perfekt for kontorer og personalområder.
buildtoolbar_popup_obj_bathroomSink				Obligatorisk på alle hygieniske bad.
buildtoolbar_popup_obj_bathroomHandDryer		Passer perfekt til baderomsvasken.
buildtoolbar_popup_obj_chestOfDrawers			En kommode av tre.
buildtoolbar_popup_obj_woodenStool				Passer godt til et trebord.
buildtoolbar_popup_obj_woodenTable				Passer godt til en treskammel.	
buildtoolbar_popup_obj_bucket					Bare en bøtte.
buildtoolbar_popup_obj_shortbookcase			En liten bokhylle.
buildtoolbar_popup_obj_outdoorTable				Her kan de innsatte sitte og spise utendørs.
buildtoolbar_popup_obj_mooseHead				Et vakkert, håndbearbeidet elghode på en plakett.
buildtoolbar_popup_obj_toiletSign				Et veggskilt med et toalettsymbol.
buildtoolbar_popup_obj_rightArrowSign			Et veggskilt med en pil som peker mot høyre.
buildtoolbar_popup_obj_leftArrowSign			Et veggskilt med en pil som peker mot venstre.
buildtoolbar_popup_obj_infirmarySign			Et veggskilt med et sykestuesymbol.
buildtoolbar_popup_obj_canteenSign				Et veggskilt med et matsalsymbol.
buildtoolbar_popup_obj_showerSign				Et veggskilt med et dusjsymbol.
buildtoolbar_popup_obj_armourySign				Et veggskilt med et våpenlagersymbol.
buildtoolbar_popup_obj_jaildoorred				En farget fengselsdør for høysikkerhetsavdelingen.
buildtoolbar_popup_obj_jaildoorgrey				En farget fengselsdør for lavsikkerhetsavdelingen.
buildtoolbar_popup_obj_jaildoororange			En farget fengselsdør for middelssikkerhetsavdelingen.
buildtoolbar_popup_obj_jaildooryellow			En farget fengselsdør for forvaringsavdelingen.
buildtoolbar_popup_obj_jaildoorlargered			En stor, farget fengselsdør for høysikkerhetsavdelingen.
buildtoolbar_popup_obj_jaildoorlargegrey		En stor, farget fengselsdør for lavsikkerhetsavdelingen.
buildtoolbar_popup_obj_jaildoorlargeorange		En stor, farget fengselsdør for middelssikkerhetsavdelingen.
buildtoolbar_popup_obj_jaildoorlargeYellow		En stor, farget fengselsdør for forvaringsavdelingen.
buildtoolbar_popup_obj_coatstand				Et sted hvor ansatte kan henge fra seg jakker og hatter.
buildtoolbar_popup_obj_dogbowl					For vann og mat til slitne vakthunder.\nGir en liten økning av en hunds utholdenhet.
buildtoolbar_popup_obj_secretdoor				En skjult dør forkledd som en bokhylle. Glir opp for å slippe ansatte inn.
buildtoolbar_popup_obj_parkbench				En parkbenk for bruk utendørs.
buildtoolbar_popup_obj_fencegateguard			En grind som passer godt i gjerder. Kan bare åpnes av vakter.
buildtoolbar_popup_obj_oaktable					For å spise ved.
buildtoolbar_popup_obj_oakbench					For å sitte på. Passer utmerket til eikebordet.

buildtoolbar_popup_obj_classic					Den originale vakthunden. Gammel, men erfaren.
buildtoolbar_popup_obj_dalmation				Pleide å leve på en gård, men jobber nå i sikkerhetstjenesten.
buildtoolbar_popup_obj_husky					En livsfarlig felle for innsatte som forsøker å flykte gjennom snøen.
buildtoolbar_popup_obj_companion				Vaktens beste venn.
buildtoolbar_popup_obj_cat						Ikke alle foretrekker hunder.
buildtoolbar_popup_obj_direwoof					Ethvert fluktforsøk vil være fånyttes.

buildtoolbar_popup_filter_mostused				Mest brukt
buildtoolbar_caters_safety						Bidrar til økt sikkerhet.

interfacedeployment_orderly						Tilordne sykepassere
buildtoolbar_deployment_orderly					Tilordne sykepassere til de ulike avdelingene i fengselet.

interfacedeployment_orderlypatrols				Tilordne sykepassere
buildtoolbar_deployment_orderlypatrols			Tilordne sykepassere til patruljerutene i fengselet.

room_PaddedCell                                Polstret celle
room_PaddedHoldingCell                         Polstret varetektscelle
room_PsychiatristOffice							Psykiaterkontor

interfaceplanning_BuildPlan			Realiser plantegning
interfaceplanning_ClearPlan			Visk ut plantegning
interfaceplanning_Door				Dører

buildtoolbar_improvement						– Forbedrer kvaliteten på en *R
buildtoolbar_improvement_windows				 (når vendt mot utsiden)

buildplan_title					Valg av veggtype			
buildplan_message				Er du klar for å realisere plantegningen?\n	Denne handlingen kan ikke gjøres om.\n\n	Alle planlagte vegger vil bli bygget i samme veggtype.\n	Du kan endre veggtype under.
clearplan_title					Visk ut plantegning
clearplan_message				Er du sikker på at du vil slette alle plantegningene?\n \n	Denne handlingen kan ikke gjøres om.

d11_custom_planning 				Fri planlegging

buildtoolbar_popup_planning			Planlegg fengselet ditt uten å være redd for at arbeiderne dine skal gjøre noe før du er klar. I planleggingsmenyen kan du velge å bygge alle planlagte strukturer og dører, angre deler av plantegningen, eller slette hele plantegningen og begynne på nytt.

buildtoolbar_popup_help_planningDoor_1		Den valgte dørtypen vil bli brukt når du plasserer dører på tegningen.
buildtoolbar_popup_help_quickBuildWall_1	Den valgte veggtypen vil bli brukt neste gang du bruker Hurtigbygging.


buildtoolbar_popup_mat_blueclassywall			Bygg elegante vegger oppå grunnmurer for å skape nye personalområder eller -rom.
buildtoolbar_popup_mat_burgundyclassywall		Bygg elegante vegger oppå grunnmurer for å skape nye personalområder eller -rom.
buildtoolbar_popup_mat_greenclassywall			Bygg elegante vegger oppå grunnmurer for å skape nye personalområder eller -rom.

buildtoolbar_popup_obj_windowclassy				Får fasaden til å se bedre ut enn den egentlig er.
buildtoolbar_popup_obj_windowclassyLarge		Får fasaden til å se bedre ut enn den egentlig er.
buildtoolbar_popup_obj_gravestone				Du får en gravstøtte hver gang noen dør i fengselet.

buildtoolbar_popup_staff_psychiatrist			En høyt utdannet ansatt som gir psykisk syke innsatte regelmessig oppfølging.\nNår det er opprettet et psykiatrisk konsultasjonsprogram i fengselet, vil psykiatere regelmessig treffe psykisk syke innsatte for å holde dem rolige. \nHvis vi har mange innsatte som trenger psykisk hjelp, bør vi ansette flere psykiatere. Du må også sørge for at alle har sitt eget kontor.

buildtoolbar_popup_staff_orderly				Helsepersonell som har spesialopplæring i behandling av psykisk syke.
buildtoolbar_popup_obj_leatherchair				Passer til skinnsofaen. Perfekt for ansatte å sitte på, og altfor fin for de innsatte.

buildtoolbar_popup_obj_rorschachTest		    Hvis du handler inn en rorschachtest til psykiaterkontoret, vil psykiateren kunne tilby bedre behandling av psykisk syke innsatte.
buildtoolbar_popup_obj_anatomyModel				Hvis du handler inn en anatomimodell til psykiaterkontoret, vil psykiateren kunne tilby bedre behandling av psykisk syke innsatte.
buildtoolbar_popup_obj_flipboard				Hvis du handler inn en arktavle med et hjernekart til psykiaterkontoret, vil psykiateren kunne tilby bedre behandling av psykisk syke innsatte.
buildtoolbar_popup_obj_medicineCabinetPsych		Hvis du handler inn et medisinskap til psykiaterkontoret, vil psykiateren kunne tilby bedre behandling av psykisk syke innsatte.
buildtoolbar_popup_obj_leatherchair				Passer til skinnsofaen. Perfekt for ansatte å sitte på, og altfor fin for de innsatte.
buildtoolbar_popup_obj_leatherSofa				Hvis du handler inn en klassisk skinnsofa til psykiaterkontoret, vil psykiateren kunne tilby bedre behandling av psykisk syke innsatte.

buildtoolbar_deployment_insaneseczone			Bare psykisk syke innsatte har lov til å være i denne avdelingen.

failuremessage_maximumcountreachedgeneric		Maksimalt antall plassert

buildtoolbar_popup_locked_PsychiatricConsultation				Låses opp etter *B psykiatersamtaler til
buildtoobar_PsychConItemImproveInfo 			– Forbedrer kvaliteten på psykiaterkontoret.
buildtoobar_PsychConItemImproveSuppression 		– Etter en samtale reduseres en psykisk syk innsatts\nfølelse av å være kuet samt visse behov med 5 %.
buildtoobar_PsychConItemImproveGrace 			– Etter en samtale blir en psykisk syk innsatt\nrolig i 1 ekstra dag\nfør visse behov og følelsen av å være kuet begynner å melde seg igjen.
buildtoolbar_popup_obj_Footbridge				Gjør at innsatte og ansatte kan krysse områder med land og vann. Kan ikke bygges over vegger, gjerder og andre bygninger.
buildtoolbar_popup_obj_FootbridgeSteel			Gjør at innsatte og ansatte kan krysse områder med land og vann. Kan ikke bygges over vegger, gjerder og andre bygninger.
buildtoolbar_popup_obj_FootbridgeB				Gjør at innsatte og ansatte kan krysse områder med land og vann. Kan ikke bygges over vegger, gjerder og andre bygninger.
buildtoolbar_popup_obj_FootbridgeSteelB			Gjør at innsatte og ansatte kan krysse områder med land og vann. Kan ikke bygges over vegger, gjerder og andre bygninger.
buildtoolbar_popup_obj_BoomBoxRoundHouse		Fangene kan høre på sine favoritt-boyband mens de holder på med de daglige gjøremålene. Gjør alle fangene i samme rom litt mer fornøyde.
# =============================================================================
# Room - Names
# =============================================================================

room_PaddedSolitary                            Polstret isolatcelle

# =============================================================================
# Room - Description
# =============================================================================

buildtoolbar_popup_room_paddedcell			    Holdes av for psykisk syke innsatte, med polstrete vegger som gir en følelse av ro.
buildtoolbar_popup_room_paddedholdingcell	    Det er her nyankomne psykisk syke innsatte plasseres før en permanent polstret celle er klar.
buildtoolbar_popup_room_paddedsolitary			    En isolatcelle for de verste av våre psykisk syke innsatte.

# =============================================================================
# Quick Build - Names
# =============================================================================

quickbuild_paddedbasiccell									Polstret (liten)
quickbuild_paddedintermediatecell							Polstret (middels)
quickbuild_paddedholdingcell								Polstret varetektscelle
quickbuild_paddedsolitarycell								Polstret isolatcelle
quickbuild_PsychiatristOffice								Psykiaterkontor



# =============================================================================
# Interface Mode
# =============================================================================

interfacedeployment_insaneseczone                  Kun for rettspsykiatrisk avdeling
interfacetopbar_PrisonerCells_insaneSecOnly	Kapasitet for psykisk syke: *X

roomgrading_PsychiatristOffice_info				Lås opp og plasser flere gjenstander på psykiaterkontoret for å forbedre behandlingen av psykisk syke innsatte.\n
												Items are unlocked via criminally insane inmates attending Psychiatric Consultation Programs.
roomgrading_PsychiatristOffice_Item				Gjenstand: *X
roomgrading_PsychiatristOffice_Quality			Psykiaterferdighet: *Q
roomgrading_PsychiatristOffice_Upgrade			Oppgrader psykiaterkontoret for å kunne tilby bedre behandling.

roomgrading_score_average		GJENNOMSNITTLIG
roomgrading_score_good			BRA
roomgrading_score_verygood		SVÆRT BRA
roomgrading_score_outstanding	FREMRAGENDE

# =============================================================================
# Objectives, Grants
# =============================================================================

objective_grant_firstinsanecellblock				Rettspsykiatrisk avdeling
objective_grant_firstinsanecellblock_description	Myndighetene har sagt seg villig til å gi oss økonomisk støtte til en utvidelse av fengselet vårt, slik at vi kan huse og gi beskyttelse til psykisk syke innsatte.\n\nMed disse midlene kan vi bygge polstrete celler og ansatte kvalifiserte psykiatere.
objective_grant_firstinsanecellblock_cells			Bygg en rettspsykiatrisk avdeling med 10 polstrete celler for psykisk syke.
objective_grant_firstinsanecellblock_prisoners		Ta inn 10 psykisk syke innsatte
objective_grant_firstinsanecellblock_psychiatrist	Ansett 2 psykiatere (som trenger hvert sitt kontor)

objective_readinsaneletter						Administrerende direktørs retningslinjer vedrørende psykisk syke innsatte
objective_readinsaneletter_description			Før du tar inn psykisk syke innsatte i fengselet, må du klargjøre nødvendige fasiliteter og ansette medarbeidere som kan ivareta de nyankomnes behov. Fra adm.dir

# =============================================================================
# Wardens
# =============================================================================

warden_wardeninsanehawk_name                     Hawk Hartman
warden_wardeninsanehawk_desc                     Som tidligere pengeinnkrever har Hartman mye nyttig å lære bort til sikkerhetsvaktene.\n\n – Vakter mister ikke nøklene like ofte\n – Vaktenes utholdenhet øker når det kommer nye innsatte
warden_wardeninsanehawk_desc_short               – Vaktenes utholdenhet øker når det kommer nye innsatte

warden_wardeninsaneslugworth_name                Dr. Slugworth
warden_wardeninsaneslugworth_desc                Når andre fengsler sier nei, åpner Slugworth døren for de verste psykisk syke innsatte, overbevist om at han kan hjelpe.\n\n – Psykiatriske behandlinger gir 20 % større effekt\n – Du får større sjanse til å få psykopatiske innsatte!
warden_wardeninsaneslugworth_desc_short          – Gir deg flere psykopatiske innsatte. Psykiatere gir bedre behandling.

warden_wardeninsanehudson_name					 Dr. Hudson
warden_wardeninsanehudson_desc                   Dr. Hudson er beredt til å gjøre det ingen andre fengselsdirektører kan.\n\n – Redningstjenesten reagerer 20 % raskere og ankommer tidligere\n – Reparasjonskostnader reduseres med 10 %
warden_wardeninsanehudson_desc_short             – Raskere utrykning, reduserte reparasjonskostnader.

# =============================================================================
# Victory, failures
# =============================================================================

victory_insaneprisonersdeaths					 Dødsfall blant psykisk syke innsatte
victory_warning_insaneprisonersdeaths			 Du får sparken hvis for mange psykisk syke innsatte dør.
victory_insaneprisonersdeaths_units				 Dødsfall

victory_insaneprisonersabused					 Overfall på psykisk syke innsatte
victory_warning_insaneprisonersabused			 Du får sparken hvis for mange psykisk syke innsatte blir overfalt av vakter.
victory_insaneprisonersabused_units				 Overfall

victory_adviserwarning_insaneprisonersdeaths1	 Vi kan ikke tillate at psykisk syke innsatte blir mishandlet i fengselet vårt! Media vil dra navnet vårt gjennom sølen hvis vi ikke skjerper oss!
victory_advisernotice_insaneprisonersdeaths1	 Nok er nok! Du har sparken! Oppgaven din var å gi omsorg til de psykisk syke, men i stedet har du latt dem gjennomgå fryktelige lidelser. Jeg må gi deg sparken, og jeg håper du tenker godt gjennom hva det er du holder på med.

# =============================================================================
# Codex
# =============================================================================

codex_option_criminallyinsane					Psykisk syke innsatte

codex_tooltip_criminallyinsane					Ta deg av innsatte som konstant føler seg kuet, og som trenger nye polstrete celler og psykiatrisk hjelp for at behovet deres for privatliv, komfort, sikkerhet og frihet skal imøtekommes før de mister kontrollen. Aktiverer du denne innstillingen, kan vanlige innsatte også bli psykisk syke hvis behovene deres ikke tilfredsstilles. Du kan slå av dette i kartinnstillingene.

codex_prisoner_biography_NITG					Skreddersydd, spillerskapt biografi
codex_options_InsaneGauge						Stabilitetsmåler over hodet

codex_option_desert								Ørkentomt
codex_tooltip_desert							Lag en starttomt som minner om en ørken.

codex_options_rendercolours						Fargede romoverlegg

codex_new_selectdog								Velg vakthunder

codex_option_prisonerTurning					Innsatte kan bli psykisk syke

# =============================================================================
# Rapsheet
# =============================================================================

rapsheet_category_insane						Psykisk syk
rapsheet_insane_bio_desc                        Psykisk syke innsatte går med en konstant følelse av å være kuet, og uten polstrete celler og psykiatrisk hjelp vil de ikke holde seg i ro.\n\nPsykisk syke innsatte som mister kontrollen, kan gå til angrep på ansatte, ødelegge inventar i fengselet, forsøke å rømme eller utvise andre typer uforutsigbar atferd.

reputation_Weak                                 Svak
reputation_Insomniac                            Søvnløs
reputation_Depressed                            Deprimert
reputation_Outbreaks                            Utbrudd
reputation_Sickness                             Sykdom
reputation_Hyperactive                          Hyperaktiv
reputation_Addict                               Narkoman
reputation_Claustrophobic                       Klaustrofobisk
reputation_ExtremelyStoical                     Svært karakterfast
reputation_ExtremelyVolatile                    Svært ustabil
reputation_Psychopathic                         Psykopatisk
reputation_Insane                               Psykisk syk

reputationtooltip_Weak                          Dette er en innsatt som er svak og ikke vil kunne forsvare seg i en slåsskamp. Han blir derfor lettere skadet.
reputationtooltip_Insomniac                     Dette er en innsatt som trenger veldig lite søvn.
reputationtooltip_Depressed                     Dette er en innsatt som beveger seg mye langsommere når han føler seg kuet og ubehandlet.
reputationtooltip_Outbreaks                     Dette er en innsatt som er tilbøyelig for voldelige utbrudd mot mennesker og interiør når han føler seg kuet og ubehandlet.
reputationtooltip_Sickness                      Dette er en innsatt som er tilbøyelig for å kaste opp eller gjøre på seg når han føler seg kuet og ubehandlet.
reputationtooltip_Hyperactive                   Dette er en innsatt som beveger seg mye raskere når han føler seg kuet og ubehandlet.
reputationtooltip_Addict                        Dette er en innsatt som er tilbøyelig for å misbruke narkotika når han føler seg kuet og ubehandlet.
reputationtooltip_Claustrophobic                Dette er en innsatt som tenker mye på å rømme når han føler seg kuet og ubehandlet.
reputationtooltip_ExtremelyStoical              Dette er en innsatt som ikke lar seg kue av å være låst inne på isolat eller befinne seg i nærheten av vakter. Han bryr seg ikke.
reputationtooltip_ExtremelyVolatile             Dette er en innsatt du må følge godt med på. Han kan klikke av hva som helst.
reputationtooltip_Psychopathic                  Dette er en innsatt som er mye farligere og mer uforutsigbar enn andre psykisk syke innsatte.
reputationtooltip_Insane                        Dette er en innsatt som må ha tilgang til en polstret celle og samtaler med psykiater for å holde seg rolig.

# =============================================================================
# Reports
# =============================================================================

report_intake_cat_insane						Psykisk syke
report_intake_list_tooltip_insane				Psykisk syke innsatte føler seg konstant kuet og kan når som helst miste kontrollen. For at dette ikke skal skje, trenger de nye polstrete celler og psykiatrisk hjelp, siden dette reduserer behovet for privatliv, komfort, sikkerhet og frihet.\n\nDu kan ikke søke om overføring av psykisk syke innsatte før du har bygget polstrete celler eller klargjort en polstret varetektscelle.\n\nVanlige celler kan konverteres til polstrete celler i Rom-menyen.
report_intake_insane_intake_empty				Du kan ikke ta inn psykisk syke innsatte ennå.\nFørst må du bygge polstrete celler eller polstrete varetektsceller.\nVanlige celler kan konverteres til polstrete celler i Rom-menyen.
report_staff_group_prisoners_insane				Psykisk syk
report_Criminally_Insane						Psykisk syk
report_Pyschopathic								Psykopatisk

report_intake_enable_insane					Aktiver
report_intake_psychward_title					Psych Ward: Warden’s Edition
report_intake_psychward_tooltip					Aktiver Psych Ward: Warden’s Edition for dette fengselet.\n\nMed denne utvidelsen kan du ta inn psykisk syke innsatte, men først må du klargjøre fengselet.\n\nDu kan gjøre undersøkelser om og ansette psykiatere og sykepassere. Du kan bygge polstrete celler og varetektsceller.\n\nPsykiatere og polstrete celler holder psykisk syke innsatte rolige. 

reformerror_no_psychiatrist					INGEN PSYKIATER
reform_completion_psychiatrist              – * X ferdige – * Y behandlede (* P %)
report_staff_group_orderlies				Sykepassere

# =============================================================================
# Research
# =============================================================================
research_Orderly							Sykepasser
research_Psychiatrist							Psykiater
                     
researchtooltip_Orderly							Det er forbudt for vanlige vakter å utøve vold mot psykisk syke innsatte, siden de kan komme til å skade dem.\nSykepassere har spesialtrening i å pasifisere psykisk syke uten å skade dem.\nSykepassere kan også sette tvangstrøyer på psykopatiske innsatte for å hindre at de skader seg om natten.
researchtooltip_Psychiatrist					En høyt utdannet ansatt som gir psykisk syke innsatte regelmessig oppfølging.\nHvis fengselet har et psykiatrisk konsultasjonsprogram, vil psykiaterne ha regelmessige samtaler med psykisk syke innsatte for å roe dem ned. \nHvis vi har mange psykisk syke innsatte, bør vi ansette flere psykiatere for kunne tilby tilstrekkelig hjelp. Du må også sørge for at alle har sitt eget kontor.


# =============================================================================
# Misc
# =============================================================================

doortimer_security_Insane			            Psykisk syk

buildtoolbar_header_foundationmain				Hovedbygning
buildtoolbar_header_foundationmore				Mer

reformprogram_PsychiatricConsultation			Psykiatrisk konsultasjon
reformprogram_PsychiatricConsultation_text		Alle psykisk syke innsatte trenger regelmessige samtaler med psykiateren vår for å motvirke følelsen av å være kuet. Mangel på psykiatrisk hjelp kan utløse voldelige episoder og andre uforutsette reaksjoner fra denne typen innsatte.
reform_program_properties_NeedToBeEscorted		Innsatte må muligens eskorteres til samtalen.
reform_program_intake_insane				Kun for psykisk syke innsatte.

insane_letter									Hei \n\n\nHer er noen viktige retningslinjer for å sikre at du tilrettelegger for inntak av psykisk syke innsatte ved å bygge egnede fasiliteter og ansetter kvalifiserte medarbeidere.\n\n1. Psykisk syke innsatte må ha polstrede celler. Vanlige celler kan bygges om til polstrede celler i Rom-menyen. Når du har polstrede celler, vil du kunne ta imot den første gruppen med innsatte.\n\n2. Forsikre deg om at du har psykiatere og sykepassere på lønningslisten. Psykiatere må ha et eget kontor.\n\n3. Sett opp samtaler med psykiater for dine psykisk syke innsatte. Samtaler med en psykiater (og en polstret celle) bidrar til å holde de innsatte under kontroll. Oppgrader psykiaterkontoret for å forbedre behandlingen.\n\n4. Hvis psykisk syke ikke får den behandlingen og det oppsynet de trenger, kan de utvise uforutsigbar oppførsel, forsøke å rømme eller bli voldsomme.\n\n5. Sykepassere bidrar med å eskortere og pleie de innsatte, og de kuer dem ikke slik vanlige fengselsbetjenter gjør. Du trenger også sykepassere til å sette tvangstrøye på dine psykopatiske innsatte når kvelden kommer. \n\n6. Det kan oppstå problemer hvis psykisk syke innsatte er sammen med andre. Det er lurt å ha atskilte områder i matsaler, luftegårder og andre steder. Det er også lurt å ha psykiaterkontorer i nærheten av celleblokkene for psykisk syke.\n\n7. Til slutt nevner vi at innsatte i andre avdelinger også kan bli psykisk syke, så vær på vakt.\n\nAdministrerende direktør,\nPrison Architects Corp

job_StraitJacket                         Ta på/av tvangstrøye
job_EscortInsane                         Eskorter psykisk syk innsatt
status_effect_sedated					Neddopet

orderly_description                     Sykepassere er spesielt opplærte i håndtering av psykisk syke innsatte og om nødvendig gi dem behandling med beroligende midler.
pyschiatrist_description                Alle psykisk syke innsatte må ha regelmessige samtaler med en psykiater. Slike samtaler legger du til i Programmer-menyen.

insanetooltip_status                    Status: *X
insanetooltip_status_level0             ROLIG
insanetooltip_status_level1             UROLIG
insanetooltip_status_level2             USTABIL
insanetooltip_status_level3             HYSTERISK!
insanetooltip_behaviour					Atferd: *X

mutator_name_ReducedDirtBuildup						Reduser skittopphoping
mutator_tooltip_ReducedDirtBuildup					Det tar dobbelt så lang tid før fengselet blitt skittent.
administrator_requiresoffice_psychiatrist            Forutsetter et psykiaterkontor

dlc_insane_upsell				Denne lagringsfilen bruker innhold fra utvidelsen «Psych Ward: Warden’s Edition». Siden vi ikke kunne finne denne i systemet ditt, vil noen funksjoner være deaktiverte. Kjøp gjerne «Psych Ward: Warden’s Edition» for å få mest mulig ut av Prison Architect.
dlc_insane_upsell_multiplayer 	Verten for denne flerspillerrunden har kjøpt «Psych Ward: Warden’s Edition». Som gjest vil du også ha tilgang til denne. God fornøyelse!

regime_work_pyscho              Programmer/fritid
regime_worklockdown_pyscho      Programmer/innlåsing

regimetooltip_work_pyscho			Vær klar over at psykisk syke innsatte ikke kan jobbe. De kan bare delta i programmer i arbeidstiden.
regimetooltip_worklockdown_pyscho	Vær klar over at psykisk syke innsatte ikke kan jobbe. De kan bare delta i programmer i arbeidstiden.


# =============================================================================
# Nameplate status
# ============================================================================= 

nameplate_sedation_level						Nivå av neddopet
teacher_teaching_pschiatrist                    Behandler		
pschiatrist_count_status						*X samtaler med psykiater fullført


############################### SNEEZER UPDATE ###############################

# =============================================================================
# Rapsheet
# ============================================================================= 

action_escortToInfirmary						Eskorter til sykestuen

# =============================================================================
# Interface Mode
# =============================================================================

interfacelogistics_cellStatus					Cellestatus

buildtoolbar_popup_help_CellStatus_1			Cellestatusen forteller deg hvilke celler som er opptatte (røde) og ledige (grønne).
buildtoolbar_popup_help_CellStatus_2			Du kan klikke på en opptatt celle for å se hvilken innsatt som hører til der.

freeCell										Ledig celle
freeCell_line0									Denne cellen er ledig.
occupiedCell									Opptatt celle
occupiedCell_line0								*X *Y, *Z
occupiedCell_line1								Venstreklikk for å vise den innsatte.
object_prisoner_freshfish						Innsatt (nylig ankommet)

total_Connections								Totalt antall tilkoblinger: *X
active_Connections								Maks antall aktive tilkoblinger: *X

interfacedeployment_VisitorDirection			Anvisning for besøkende

interface_action_move							Flytt

equipment_moreContraband						Smuglergods

# =============================================================================
# Reports
# =============================================================================

report_intake_cat_PrisonerTransfer				Overføring av innsatt!
report_intake_list_tooltip_prisonerTransfer		\n\nDu vil innimellom bli tilbudt høyrisikoinnsatte som er for farlige for andre fengsler. \nMen vær advart! Det er en grunn til at du får godt betalt for å ta deg av dem. Dette er hardbarka kriminelle som ingen andre ønsker å ta ansvaret for.
rapsheet_category_PrisonerTransfer				Overføring av innsatt!

# =============================================================================
# Build Toolbar
# =============================================================================

buildtoolbar_tooltip_noUtilities		Vannrør og strømkabler kan ikke bygges under de ytre murene.

buildtoolbar_deployment_VisitorDirection 	Klikk og dra for å rette inn skilter på gulvet.\n\nDisse forteller besøkende hvor de skal gå.\nGir mer kontroll over flyten av mennesker i fengselet.

# =============================================================================
# Programs
# =============================================================================

guard_program_requirements             – Hver vakt forutsetter en/et *X

schedule_zone_insaneSecOnly						Rettspsykiatrisk avdeling

# =============================================================================
# Codex
# =============================================================================

codex_option_lunar								Månetomt
codex_tooltip_lunar								Lag en starttomt som minner om månens overflate.

codex_option_doubleClick						Dobbeltklikk for å flytte gjenstander.

# =============================================================================
# Clone Tool
# =============================================================================

BuildCost_CloneRoom								Klon rom

# =============================================================================
# Missing Strings
# =============================================================================

codex_startonline                   Gå på nett
codex_start                         Opprett spill
codex_joinonline                    Bli med på et nettspill
codex_join                          Bli med på spill
codex_usernamelabel                 Brukernavn:
codex_namelabel                     Spillnavn:
codex_passwordlabel                 Passord:
codex_passwordprotectedlabel        Vil du ha passordbeskyttelse?
codex_listedlabel                   Skal spillet være offentlig?
codex_roomlistlabel                 Liste over spill:
codex_connectinglabel               Kobler til server …
codex_retrievingserverlistlabel     Henter liste over spill …
codex_datausage                     Databruk: *S kB/s sendt, *R kB/s mottatt
codex_multiplayeroptions            Administrere spillere
codex_playeroptions                 Spillere
codex_regionlabel                   Region:

multiplayer_chooseroomname          Velg et spillnavn
multiplayer_chooseusername          Velg et brukernavn
multiplayer_joining                 Blir med i: *X
multiplayer_joiningstate_joining    Blir med i et spill
multiplayer_joiningstate_receiving  Henter verden
multiplayer_joiningstate_loading    Laster inn verden
multiplayer_rejoining               Blir med i spill igjen etter landutvidelse:
multiplayer_leavegame_confirm       Vil du virkelig forlate dette samarbeidsspillet?
multiplayer_hostleft                Verten har koblet seg fra.
multiplayer_joingamefailed          Det gikk ikke å bli med i spillet:
multiplayer_startgamefailed         Det gikk ikke å starte spillet:
multiplayer_incorrectpassword       Feil passord
multiplayer_disconnected            Forbindelsen til serveren ble brutt.
multiplayer_syncerror               Frakoblet på grunn av synkroniseringsfeil.\n\nForsøk å koble til igjen.
multiplayer_hostonly                Bare tilgjengelig for verten.
multiplayer_modsdisabled            Modifikasjoner kan ikke brukes i nettspill.
multiplayer_mutatorsdisabled        Mutatorer kan ikke brukes i nettspill.
multiplayer_kicked                  Du ble sparket fra spillet.
multiplayer_kick                    Spark
multiplayer_ban                     Utesteng

multiplayer_host                    Vert:

multiplayer_welcomeanalytics        Velkommen til flerspillermodusen til Prison Architect.\n\nVi har forsøkt å få hele Prison Architect-opplevelsen til å fungere i flerspiller. Prison Architect er et stort spill, og dette er første gang vi åpner flerspiller for alle. Derfor vil vi holde øye med eventuelle problemer spillerne kan støte på.\n\nDette trenger vi hjelp til, så vi vil gjerne samle inn anonymiserte data som kan bidra til å løse eventuelle problemer spillerne kan oppleve. Innsamlingen kan når som helst deaktiveres i innstillingene. Hvilke data vi samler inn, kan du se i metrics.txt\n\nVi håper du liker å spille Prison Architect sammen med vennene dine.

region_asia                         Asia
region_au                           Australia
region_cae                          Canada, øst
region_eu                           Europa
region_in                           India
region_jp                           Japan
region_ru                           Russland
region_rue                          Russland, øst
region_sa                           Sør-Amerika
region_kr                           Sør-Korea
region_us                           USA, øst
region_usw                          USA, vest

codex_options_disableattract            Endre startskjem
codex_option_escapeplans                Rømningsplaner
buildtoolbar_rollcall                   Opprop
buildtoolbar_tooltip_rollcall           Gi alle de innsatte beskjed om å stille seg utenfor cellen sin. Bare tilgjengelig ved leggetid og om natten.
interfacecontrol_graphs                 Grafer
interfacecontrol_graphs_tooltip         Åpner Grafer-skjermen, der du kan se statistikk over ulike aspekter ved fengselet.

graph_title                             Grafer

graph_label_1                           Datatype 1
graph_label_2                           Datatype 2
graph_label_day                         Dag

graph_axis_none                         Ingen
graph_axis_profit                       Fortjeneste
graph_axis_funds                        Midler
graph_axis_prisonsize                   Fengselsstørrelse (m²)
graph_axis_numprisoners                 Antall innsatte
graph_axis_numstaff                     Antall ansatte
graph_axis_releasedprisoners            Frigitte innsatte
graph_axis_totalreleasedprisoners       Frigitte innsatte totalt
graph_axis_escapedprisoners             Rømte innsatte
graph_axis_totalescapedprisoners        Rømte innsatte totalt
graph_axis_entitydeath                  Dødsfall
graph_axis_totaldeaths                  Dødsfall totalt
graph_axis_prisonerdeaths               Dødsfall blant innsatte
graph_axis_guarddeaths                  Dødsfall blant vakter
graph_axis_securitygrading              Sikkerhetsgradering
graph_axis_healthgrading                Helsegradering
graph_axis_reformgrading                Reformgradering
graph_axis_punishmentgrading            Straffgradering
graph_axis_reoffendingrate              Tilbakefallsgrad
graph_axis_prisonvalue                  Fengselets verdi
graph_axis_prisonercapacity             Kapasitet for innsatte
graph_axis_numincidents                 Antall hendelser
graph_axis_totalincidents               Hendelser totalt

equipment_Photo				Bilde	
equipment_SubMachineGun			Underpistol	
equipment_Soap				Såpe	