
"Is Shackled"          30.00000  
"Is Locked Down"       20.00000  
"Is Suppressed"        30.00000  
"Is Well-Fed"          10.00000  
"Is Calming"           20.00000  
"Has Exposure"         20.00000  
"Reoffending Chance Below 50%" 40.00000  
"Good Room Quality"    40.00000  
"Per Program Passed"   5.000000  
"Passed Conflict Resolution / Animal Therapy" 15.00000  
"Passed Juvenile Correction" 10.00000  
"Guard Influence"      3.000000  
"Armed Guard Influence" 30.00000  
"Has Low Luxuries Need" 20.00000  
"Age Category Senior"   15.00000
"Age Category Elderly"  20.00000  
"Is Violent"           15.00000  
"Is Destructive"       10.00000  
"Is Lethal"            10.00000  
"Risks Life"           5.000000  
"Is Volatile"          15.00000  
"Is Extremely Volatile" 20.00000  
"Is Gang Member"       10.00000  
"Is Overheating"       10.00000  
"Is Armed"             10.00000  
"Is Drunk"             15.00000  
"Is High"              10.00000  
"Has Angst"            30.00000  
"Has Withdrawal"       40.00000  
"Is Riled Up"          20.00000  
"Reoffending Chance Above 50%" 15.00000  
"Has Shared Cell"      10.00000  
"Has Shared Cell (Less Than 6 Cells Per Prisoner)" 15.00000  
"Bad Room Quality"     10.00000  
"Fighting Nearby"      10.00000  
"No Doors In Sector"   10.00000  
"Is Hidden"            10.00000  
