
BEGIN Sprites    
    Size                 152  
    BEGIN "[i 0]"      Name AltClockFace  x 12  y 50  w 6  h 6  RotateType 0  TopAligned false  END
    BEGIN "[i 1]"      Name AltClockHourHand  x 18  y 50  w 2  h 2  RotateType 0  TopAligned false  END
    BEGIN "[i 2]"      Name AltClockMinuteHand  x 18  y 52  w 2  h 4  RotateType 0  TopAligned false  END
    BEGIN "[i 3]"      Name CCTVConeToggle  x 54  y 3  w 3  h 3  RotateType 0  TopAligned false  END
    BEGIN "[i 4]"      Name ClockFaceFuture  x 20  y 50  w 6  h 6  RotateType 0  TopAligned false  END
    BEGIN "[i 5]"      Name ClockFaceJungle  x 28  y 50  w 6  h 6  RotateType 0  TopAligned false  END
    BEGIN "[i 6]"      Name ClockHourHandFuture  x 26  y 50  w 2  h 2  RotateType 0  TopAligned false  END
    BEGIN "[i 7]"      Name ClockHourHandJungle  x 34  y 50  w 2  h 2  RotateType 0  TopAligned false  END
    BEGIN "[i 8]"      Name ClockMinuteHandFuture  x 26  y 52  w 2  h 4  RotateType 0  TopAligned false  END
    BEGIN "[i 9]"      Name ClockMinuteHandJungle  x 34  y 52  w 2  h 4  RotateType 0  TopAligned false  END
    BEGIN "[i 10]"     Name ContrabandBoilingPoint  x 51  y 0  w 3  h 3  RotateType 0  TopAligned false  END
    BEGIN "[i 11]"     Name ContrabandGangs  x 57  y 6  w 3  h 3  RotateType 0  TopAligned false  END
    BEGIN "[i 12]"     Name ContrabandGangsKimber  x 54  y 6  w 3  h 3  RotateType 0  TopAligned false  END
    BEGIN "[i 13]"     Name ContrabandPrisonerTracking  x 53  y 9  w 3  h 3  RotateType 4  TopAligned false  END
    BEGIN "[i 14]"     Name ContrabandSecurityMenu  x 51  y 3  w 3  h 3  RotateType 0  TopAligned false  END
    BEGIN "[i 15]"     Name CookStation  x 8  y 11  w 4  h 4  RotateType 0  TopAligned false  END
    BEGIN "[i 16]"     Name CrisisAllSectors  x 9  y 3  w 3  h 3  RotateType 0  TopAligned false  END
    BEGIN "[i 17]"     Name CrisisCustomSearchArea  x 12  y 3  w 3  h 3  RotateType 4  TopAligned false  END
    BEGIN "[i 18]"     Name CrisisStop  x 6  y 3  w 3  h 3  RotateType 0  TopAligned false  END
    BEGIN "[i 19]"     Name DeployArmedGuards  x 0  y 3  w 3  h 3  RotateType 0  TopAligned false  END
    BEGIN "[i 20]"     Name DeployBluePatrol  x 3  y 6  w 3  h 3  RotateType 0  TopAligned false  END
    BEGIN "[i 21]"     Name DeployChef  x 15  y 3  w 3  h 3  RotateType 0  TopAligned false  END
    BEGIN "[i 22]"     Name DeployCustomSector  x 12  y 3  w 3  h 3  RotateType 0  TopAligned false  END
    BEGIN "[i 23]"     Name DeployDoctor  x 18  y 3  w 3  h 3  RotateType 0  TopAligned false  END
    BEGIN "[i 24]"     Name DeployDogs  x 0  y 0  w 3  h 3  RotateType 0  TopAligned false  END
    BEGIN "[i 25]"     Name DeployGangSegregation  x 51  y 6  w 3  h 3  RotateType 0  TopAligned false  END
    BEGIN "[i 26]"     Name DeployMagentaPatrol  x 0  y 6  w 3  h 3  RotateType 0  TopAligned false  END
    BEGIN "[i 27]"     Name DeployOrderly  x 3  y 3  w 3  h 3  RotateType 4  TopAligned false  END
    BEGIN "[i 28]"     Name DeployOrderlyPatrols  x 9  y 6  w 3  h 3  RotateType 4  TopAligned false  END
    BEGIN "[i 29]"     Name DeployPrioritizeArea  x 3  y 0  w 3  h 3  RotateType 0  TopAligned false  END
    BEGIN "[i 30]"     Name DeployPrioritizeFarmer  x 12  y 6  w 3  h 3  RotateType 0  TopAligned false  END
    BEGIN "[i 31]"     Name DeployPrioritizeGardener  x 21  y 3  w 3  h 3  RotateType 0  TopAligned false  END
    BEGIN "[i 32]"     Name DeployPrioritizeGuard  x 3  y 0  w 3  h 3  RotateType 0  TopAligned false  END
    BEGIN "[i 33]"     Name DeployPrioritizeJanitor  x 24  y 3  w 3  h 3  RotateType 0  TopAligned false  END
    BEGIN "[i 34]"     Name DeployPrioritizePatrol  x 6  y 6  w 3  h 3  RotateType 0  TopAligned false  END
    BEGIN "[i 35]"     Name DoctorStation  x 16  y 11  w 4  h 4  RotateType 0  TopAligned false  END
    BEGIN "[i 36]"     Name EmergencyAirDrainageSpecialists  x 35  y 9  w 3  h 3  RotateType 0  TopAligned false  END
    BEGIN "[i 37]"     Name EmergencyAirParamedics  x 32  y 9  w 3  h 3  RotateType 0  TopAligned false  END
    BEGIN "[i 38]"     Name EmergencyAirPestControl  x 41  y 9  w 3  h 3  RotateType 0  TopAligned false  END
    BEGIN "[i 39]"     Name EmergencyAirReconstructionSpecialists  x 38  y 9  w 3  h 3  RotateType 0  TopAligned false  END
    BEGIN "[i 40]"     Name EmergencyBountyHunters  x 44  y 9  w 3  h 3  RotateType 4  TopAligned false  END
    BEGIN "[i 41]"     Name EmergencyDrainageSpecialists  x 45  y 6  w 3  h 3  RotateType 0  TopAligned false  END
    BEGIN "[i 42]"     Name EmergencyEliteops  x 29  y 9  w 3  h 3  RotateType 0  TopAligned false  END
    BEGIN "[i 43]"     Name EmergencyFireHeli  x 26  y 9  w 3  h 3  RotateType 0  TopAligned false  END
    BEGIN "[i 44]"     Name EmergencyPestControl  x 42  y 3  w 3  h 3  RotateType 0  TopAligned false  END
    BEGIN "[i 45]"     Name EmergencyReconstructionSpecialists  x 45  y 3  w 3  h 3  RotateType 0  TopAligned false  END
    BEGIN "[i 46]"     Name EmergencyRoadMaintenance  x 48  y 0  w 3  h 3  RotateType 0  TopAligned false  END
    BEGIN "[i 47]"     Name FarmerStation  x 16  y 15  w 4  h 4  RotateType 0  TopAligned false  END
    BEGIN "[i 48]"     Name FilterFunnel  x 0  y 9  w 2  h 2  RotateType 0  TopAligned false  END
    BEGIN "[i 49]"     Name FlowerField  x 36  y 0  w 3  h 3  RotateType 4  TopAligned false  END
    BEGIN "[i 50]"     Name GangRankHighlight  x 0  y 50  w 1  h 3  RotateType 0  TopAligned false  END
    BEGIN "[i 51]"     Name GangRankLeader  x 1  y 50  w 2  h 1  RotateType 0  TopAligned false  END
    BEGIN "[i 52]"     Name GangRankLieutenant  x 1  y 51  w 2  h 2  RotateType 0  TopAligned false  END
    BEGIN "[i 53]"     Name GangSymbol_Blue  x 3  y 47  w 3  h 3  RotateType 0  TopAligned false  END
    BEGIN "[i 54]"     Name GangSymbol_BoneBreakers  x 12  y 47  w 3  h 3  RotateType 0  TopAligned false  END
    BEGIN "[i 55]"     Name GangSymbol_Green  x 0  y 47  w 3  h 3  RotateType 0  TopAligned false  END
    BEGIN "[i 56]"     Name GangSymbol_Jackals  x 15  y 47  w 3  h 3  RotateType 0  TopAligned false  END
    BEGIN "[i 57]"     Name GangSymbol_Red  x 6  y 47  w 3  h 3  RotateType 0  TopAligned false  END
    BEGIN "[i 58]"     Name GangSymbol_Vipers  x 9  y 47  w 3  h 3  RotateType 0  TopAligned false  END
    BEGIN "[i 59]"     Name GangSymbol_Yellow  x 3  y 50  w 3  h 3  RotateType 4  TopAligned false  END
    BEGIN "[i 60]"     Name GardenerStation  x 0  y 15  w 4  h 4  RotateType 0  TopAligned false  END
    BEGIN "[i 61]"     Name GoingGreenToDoIcon  x 0  y 19  w 4  h 4  RotateType 0  TopAligned false  END
    BEGIN "[i 62]"     Name GreenPowerNegWeatherEffect  x 10  y 9  w 2  h 2  RotateType 0  TopAligned false  END
    BEGIN "[i 63]"     Name GreenPowerPosWeatherEffect  x 8  y 9  w 2  h 2  RotateType 0  TopAligned false  END
    BEGIN "[i 64]"     Name Grove  x 33  y 6  w 3  h 3  RotateType 4  TopAligned false  END
    BEGIN "[i 65]"     Name GuardInvestigation  x 57  y 3  w 3  h 3  RotateType 4  TopAligned false  END
    BEGIN "[i 66]"     Name HedgeMaze  x 36  y 6  w 3  h 3  RotateType 4  TopAligned false  END
    BEGIN "[i 67]"     Name Island  x 18  y 6  w 3  h 3  RotateType 0  TopAligned false  END
    BEGIN "[i 68]"     Name JanitorStation  x 8  y 15  w 4  h 4  RotateType 0  TopAligned false  END
    BEGIN "[i 69]"     Name Land  x 15  y 6  w 3  h 3  RotateType 0  TopAligned false  END
    BEGIN "[i 70]"     Name LogisticsCropDistribution  x 30  y 6  w 3  h 3  RotateType 4  TopAligned false  END
    BEGIN "[i 71]"     Name LogisticsDeliveryTargeting  x 33  y 0  w 3  h 3  RotateType 0  TopAligned false  END
    BEGIN "[i 72]"     Name LogisticsLabourManagement  x 39  y 6  w 3  h 3  RotateType 0  TopAligned false  END
    BEGIN "[i 73]"     Name LogisticsVehiclePurpose  x 30  y 0  w 3  h 3  RotateType 0  TopAligned false  END
    BEGIN "[i 74]"     Name MenuIconClearedForTransfer  x 0  y 53  w 2  h 2  RotateType 0  TopAligned false  END
    BEGIN "[i 75]"     Name MenuIconFreeForLife  x 2  y 55  w 2  h 2  RotateType 4  TopAligned false  END
    BEGIN "[i 76]"     Name MenuIconGangs  x 2  y 53  w 2  h 2  RotateType 0  TopAligned false  END
    BEGIN "[i 77]"     Name MenuIconGraveyardShift  x 0  y 55  w 2  h 2  RotateType 4  TopAligned false  END
    BEGIN "[i 78]"     Name MenuIconIslandBound  x 4  y 53  w 2  h 2  RotateType 0  TopAligned false  END
    BEGIN "[i 79]"     Name MenuIconJungle  x 4  y 55  w 2  h 2  RotateType 0  TopAligned false  END
    BEGIN "[i 80]"     Name MenuIconPerfectStorm  x 6  y 53  w 2  h 2  RotateType 0  TopAligned false  END
    BEGIN "[i 81]"     Name MenuIconPsychWard  x 8  y 53  w 2  h 2  RotateType 0  TopAligned false  END
    BEGIN "[i 82]"     Name MenuIconSecondChances  x 10  y 53  w 2  h 2  RotateType 0  TopAligned false  END
    BEGIN "[i 83]"     Name Needs  x 18  y 9  w 2  h 2  RotateType 4  TopAligned false  END
    BEGIN "[i 84]"     Name OrderlyStation  x 0  y 11  w 4  h 4  RotateType 4  TopAligned false  END
    BEGIN "[i 85]"     Name OutdoorLake  x 27  y 3  w 3  h 3  RotateType 0  TopAligned false  END
    BEGIN "[i 86]"     Name OverallTemperature  x 16  y 9  w 2  h 2  RotateType 4  TopAligned false  END
    BEGIN "[i 87]"     Name PaddedMediumCell  x 12  y 0  w 3  h 3  RotateType 4  TopAligned false  END
    BEGIN "[i 88]"     Name PlanningBuildPlan  x 21  y 0  w 3  h 3  RotateType 0  TopAligned false  END
    BEGIN "[i 89]"     Name PlanningClearPlan  x 24  y 0  w 3  h 3  RotateType 0  TopAligned false  END
    BEGIN "[i 90]"     Name PlanningDoor  x 18  y 0  w 3  h 3  RotateType 0  TopAligned false  END
    BEGIN "[i 91]"     Name PlanningFenceGate  x 8  y 62  w 2  h 2  RotateType 0  TopAligned false  END
    BEGIN "[i 92]"     Name PlanningFenceGateStaff  x 10  y 62  w 2  h 2  RotateType 0  TopAligned false  END
    BEGIN "[i 93]"     Name PlanningFenceGateVisitor  x 12  y 62  w 2  h 2  RotateType 0  TopAligned false  END
    BEGIN "[i 94]"     Name PlanningJailDoor  x 6  y 62  w 2  h 2  RotateType 0  TopAligned false  END
    BEGIN "[i 95]"     Name PlanningLargeJailDoor  x 2  y 62  w 4  h 2  RotateType 0  TopAligned false  END
    BEGIN "[i 96]"     Name PlanningStandardDoor  x 0  y 62  w 2  h 2  RotateType 0  TopAligned false  END
    BEGIN "[i 97]"     Name PrisonerTrackingMarker  x 6  y 51  w 2  h 2  RotateType 4  TopAligned false  END
    BEGIN "[i 98]"     Name ProgramCompletion  x 22  y 9  w 2  h 2  RotateType 4  TopAligned false  END
    BEGIN "[i 99]"     Name RandomDogs  x 21  y 47  w 3  h 3  RotateType 0  TopAligned false  END
    BEGIN "[i 100]"    Name RandomIcon  x 16  y 21  w 2  h 2  RotateType 4  TopAligned false  END
    BEGIN "[i 101]"    Name River  x 30  y 3  w 3  h 3  RotateType 0  TopAligned false  END
    BEGIN "[i 102]"    Name RoomBakery  x 39  y 0  w 3  h 3  RotateType 4  TopAligned false  END
    BEGIN "[i 103]"    Name RoomCinema  x 57  y 0  w 3  h 3  RotateType 0  TopAligned false  END
    BEGIN "[i 104]"    Name RoomEmpty  x 50  y 9  w 3  h 3  RotateType 4  TopAligned false  END
    BEGIN "[i 105]"    Name RoomFarmingField  x 21  y 6  w 3  h 3  RotateType 4  TopAligned false  END
    BEGIN "[i 106]"    Name RoomFightClubRoom  x 54  y 0  w 3  h 3  RotateType 0  TopAligned false  END
    BEGIN "[i 107]"    Name RoomFlowerGarden  x 36  y 0  w 3  h 3  RotateType 4  TopAligned false  END
    BEGIN "[i 108]"    Name RoomFruitOrchard  x 27  y 6  w 3  h 3  RotateType 4  TopAligned false  END
    BEGIN "[i 109]"    Name RoomGraveyard  x 47  y 9  w 3  h 3  RotateType 0  TopAligned false  END
    BEGIN "[i 110]"    Name RoomPaddedCell  x 6  y 0  w 3  h 3  RotateType 4  TopAligned false  END
    BEGIN "[i 111]"    Name RoomPaddedHoldingCell  x 9  y 0  w 3  h 3  RotateType 4  TopAligned false  END
    BEGIN "[i 112]"    Name RoomPaddedSolitary  x 15  y 0  w 3  h 3  RotateType 4  TopAligned false  END
    BEGIN "[i 113]"    Name RoomPantry  x 33  y 3  w 3  h 3  RotateType 4  TopAligned false  END
    BEGIN "[i 114]"    Name RoomPsychiatristOffice  x 27  y 0  w 3  h 3  RotateType 0  TopAligned false  END
    BEGIN "[i 115]"    Name RoomQuality  x 20  y 9  w 2  h 2  RotateType 4  TopAligned false  END
    BEGIN "[i 116]"    Name RoomRestaurant  x 39  y 3  w 3  h 3  RotateType 4  TopAligned false  END
    BEGIN "[i 117]"    Name RoomTattooRemovalRoom  x 48  y 3  w 3  h 3  RotateType 0  TopAligned false  END
    BEGIN "[i 118]"    Name RoomTheCage  x 48  y 6  w 3  h 3  RotateType 0  TopAligned false  END
    BEGIN "[i 119]"    Name RoomTherapyRoom  x 42  y 0  w 3  h 3  RotateType 4  TopAligned false  END
    BEGIN "[i 120]"    Name RoomTrainingRoom  x 42  y 6  w 3  h 3  RotateType 0  TopAligned false  END
    BEGIN "[i 121]"    Name RoomVegetableAllotment  x 24  y 6  w 3  h 3  RotateType 4  TopAligned false  END
    BEGIN "[i 122]"    Name RoomVisitorReception  x 60  y 0  w 3  h 3  RotateType 0  TopAligned false  END
    BEGIN "[i 123]"    Name RoomWeatherCentre  x 45  y 0  w 3  h 3  RotateType 0  TopAligned false  END
    BEGIN "[i 124]"    Name SafetyArea  x 4  y 19  w 4  h 4  RotateType 4  TopAligned false  END
    BEGIN "[i 125]"    Name SecurityMarkDangerous  x 12  y 9  w 2  h 2  RotateType 0  TopAligned false  END
    BEGIN "[i 126]"    Name SecurityMarkVulnerable  x 14  y 9  w 2  h 2  RotateType 0  TopAligned false  END
    BEGIN "[i 127]"    Name StatusEffects  x 24  y 9  w 2  h 2  RotateType 4  TopAligned false  END
    BEGIN "[i 128]"    Name UICircle  x 18  y 47  w 3  h 3  RotateType 0  TopAligned false  END
    BEGIN "[i 129]"    Name VeryUrgent  x 2  y 9  w 2  h 2  RotateType 0  TopAligned false  END
    BEGIN "[i 130]"    Name WarningTriangle  x 14  y 21  w 2  h 2  RotateType 0  TopAligned false  END
    BEGIN "[i 131]"    Name WeatherDuration  x 8  y 19  w 2  h 2  RotateType 0  TopAligned false  END
    BEGIN "[i 132]"    Name WeatherNewBlizzard  x 24  y 31  w 8  h 8  RotateType 0  TopAligned false  END
    BEGIN "[i 133]"    Name WeatherNewClear  x 32  y 31  w 8  h 8  RotateType 0  TopAligned false  END
    BEGIN "[i 134]"    Name WeatherNewCloudy  x 8  y 23  w 8  h 8  RotateType 0  TopAligned false  END
    BEGIN "[i 135]"    Name WeatherNewHeatWave  x 16  y 39  w 8  h 8  RotateType 0  TopAligned false  END
    BEGIN "[i 136]"    Name WeatherNewHeavyRain  x 24  y 23  w 8  h 8  RotateType 0  TopAligned false  END
    BEGIN "[i 137]"    Name WeatherNewHeavySnow  x 16  y 31  w 8  h 8  RotateType 0  TopAligned false  END
    BEGIN "[i 138]"    Name WeatherNewIntenseSunshine  x 8  y 39  w 8  h 8  RotateType 0  TopAligned false  END
    BEGIN "[i 139]"    Name WeatherNewLightShowers  x 16  y 23  w 8  h 8  RotateType 0  TopAligned false  END
    BEGIN "[i 140]"    Name WeatherNewLightSnow  x 8  y 31  w 8  h 8  RotateType 0  TopAligned false  END
    BEGIN "[i 141]"    Name WeatherNewStrongSunshine  x 0  y 39  w 8  h 8  RotateType 0  TopAligned false  END
    BEGIN "[i 142]"    Name WeatherNewSunny  x 0  y 31  w 8  h 8  RotateType 0  TopAligned false  END
    BEGIN "[i 143]"    Name WeatherNewSunnySpells  x 0  y 23  w 8  h 8  RotateType 0  TopAligned false  END
    BEGIN "[i 144]"    Name WeatherNewThunderStorm  x 32  y 23  w 8  h 8  RotateType 0  TopAligned false  END
    BEGIN "[i 145]"    Name WeatherPrecipitation  x 10  y 19  w 2  h 2  RotateType 0  TopAligned false  END
    BEGIN "[i 146]"    Name WeatherSeason  x 12  y 19  w 2  h 2  RotateType 0  TopAligned false  END
    BEGIN "[i 147]"    Name WeatherTemprature  x 14  y 19  w 2  h 2  RotateType 0  TopAligned false  END
    BEGIN "[i 148]"    Name WeatherVisibility  x 8  y 21  w 2  h 2  RotateType 0  TopAligned false  END
    BEGIN "[i 149]"    Name WeatherWindDir  x 10  y 21  w 2  h 2  RotateType 0  TopAligned false  END
    BEGIN "[i 150]"    Name WeatherWindSpeed  x 12  y 21  w 2  h 2  RotateType 0  TopAligned false  END
    BEGIN "[i 151]"    Name Yard  x 36  y 3  w 3  h 3  RotateType 4  TopAligned false  END
END
BEGIN Markers    Size 0  END
