
SonicDeterrent_Duration 0.2142857  
SonicDeterrent_SpreadRate 0.08571429  
SonicDeterrent_AlphaZenith 133.4429  
SonicDeterrent_StaggerCount 3  
SonicDeterrent_StaggerInterval 0.3928572  
SonicDeterrent_ColourR 41.89286  
SonicDeterrent_ColourG 198.5357  
SonicDeterrent_ColourB 149.3571  
SonicDeterrent_Radius 5.714286  
FireAlarm_Duration   0.1000000  
FireAlarm_SpreadRate 0.08500000  
FireAlarm_AlphaZenith 100.0000  
FireAlarm_StaggerCount 10  
FireAlarm_StaggerInterval 0.5000000  
FireAlarm_PulseColourR 0.0000000  
FireAlarm_PulseColourG 0.0000000  
FireAlarm_PulseColourB 255.0000  
FireAlarm_Radius     15.00000  
FireAlarm_LightIntensityMax 0.0000000  
FireAlarm_LightIntensityMin 0.0000000  
FireAlarm_LightIntensityDelta 255.0000  
FireAlarm_MarkerOuterColour_R 255.0000  
FireAlarm_MarkerOuterColour_G 0.0000000  
FireAlarm_MarkerOuterColour_B 0.0000000  
FireAlarm_MarkerInnerColour_R 196.0000  
FireAlarm_MarkerInnerColour_G 128.0000  
FireAlarm_MarkerInnerColour_B 128.0000  
FireAlarm_MarkerArrowColour_R 255.0000  
FireAlarm_MarkerArrowColour_G 0.0000000  
FireAlarm_MarkerArrowColour_B 0.0000000  
FireAlarm_LightColour_R 255.0000  
FireAlarm_LightColour_G 0.0000000  
FireAlarm_LightColour_B 0.0000000  
PestControl_Duration 0.5000000  
PestControl_SpreadRate 0.05000000  
PestControl_AlphaZenith 100.0000  
PestControl_ColourR  255.0000  
PestControl_ColourG  255.0000  
PestControl_ColourB  255.0000  
