# June27th Update

# =============================================================================
# Codex
# =============================================================================

codex_viewchangelog							Tejes változáslista
codex_legal									Jogi
codex_privacy								Adatvédelmi irányelvek
codex_terms-of-use							Használati feltételek
codex_eula									végfelhasználói licencszerzodés

# =============================================================================
# Interface Mode
# =============================================================================
													
interfacemode_wallsanddoors                        			Falak és ajtól
interfacemode_flooring							Padló
tunnelsearch_underway							ALAGÚT KERESÉS FOLYAMATBAN
tunnelsearch_found							Alagutak
moveobjects_prompt							DUPLA KATTINTÁS: Tárgy mozgatása
moveobjects_abort							JOBB KATTINTÁS: Mozgatás visszavonása 

# =============================================================================
# Build Toolbar
# =============================================================================

buildtoolbar_popup_wallsanddoors					Különbözõ típusú falk és ajtók
buildtoolbar_popup_flooring						Különbözõ sílusú padlók
buildtoolbar_popup_spawn						Spawn menü megnyitása.
buildtoolbar_tunnelsearch						Alagút keresés

buildtoolbar_tooltip_tunnelsearch					Szökési kísérletet szimatolsz? Add parancsba az összes õrnek, hogy nézzenek be minden WC mögé.		

buildtoolbar_GuardResponse						Õr reakciója	
buildtoolbar_tooltip_GuardResponse					Ha aktiválva van, bal gombbal a térképre kattintva odahívhatod az adott helyre a közelben lévõ õröket. Több kattintás több õrt hív. Jobb kattintással állíthatod le.


# =============================================================================
# New Materials
# =============================================================================


material_NewTiledWall							Csempézett fal
material_NewBarredWall							Csupasz téglafal
material_NewBBlockWall							Fehér fal
material_NewHedgeWall							Sövény
material_NewIronFloor							Vas padló
material_NewCargoFloor							Plató padló
material_NewCheckeredFloor						Kockás padló
material_Snow								Hó


# =============================================================================
# Misc
# =============================================================================

double_click_select_desc							Dupla bal kattintással követhetsz *E

quickbuild_intermediatecell							Továbbfejlesztett cella
quickbuild_holdingcell								Elzáró cella
quickbuild_medical								Orvosi szoba
quickbuild_shop									Bolt
quickbuild_shower								Tusoló
quickbuild_staffroom								Személyzeti szoba
quickbuild_workshop								Mûhely

# =============================================================================
# Main Menu
# =============================================================================


mm_updatenotes_Date								2019. június 27.
mm_updatenotes_Header								Börtönfrissítés
mm_updatenotes_01								x4 új padlólap és x4 új fal típussal bõvült.
mm_updatenotes_02								Teljesítménybeli javítások, hogy csökkenjen a betöltési idõ.
mm_updatenotes_03								Több felbérelhetõ mûvezetõ a nagyobb börtönökhöz, ahol a mûvezetõk programokat is tanítanak.
mm_updatenotes_04								A meglévõ tárgyak most teljesen elforgathatók, új sprite-okkal a hiányzó irányokhoz.
mm_updatenotes_05								Új 'Õr reakciója' gomb, amely egy adott helyre parancsolja a közelben lévõ meglévõ õröket ahelyett, hogy a játékosnak új õröket kellene felbérelnie az incidensek kezelésére. 
mm_updatenotes_06								Új 'Alagút keresés' gomb, amely parancsba adja az õröknek, hogy minden WC mögött keressenek rejtett szökési alagutakat.  
mm_updatenotes_07								Újabb Gyors helyiségekkel bõvült a Gyosr építés menü, hogy gyorsabb és egyszerûbb legyen a helyiségek kialakítása.
mm_updatenotes_08								A rabok és a személyzet követése sokkal egyszerûbbé vált: csak kétszer rájuk kell kattintani.
mm_updatenotes_09								Íme, itt a tárgyak mozgatásának és áthelyezésének lehetõsége! Válaszd ki és kétszer kattints a tárgyra.
mm_updatenotes_10								Reméljük, élvezetesebb lesz a játék ezekkel az új fejlesztésekkel!

############################### SLAMMER UPDATE ###############################

# =============================================================================
# Materials - Names
# =============================================================================

material_newmud									Sár
material_yutaniwall								Fal (Yutani)










material_solacofloor							Nostromo 
material_gratefloor								Rács

# =============================================================================
# Objects - Names
# =============================================================================


object_snowyconifertree							Fa (havas fenyő)


object_palmtree									Fa (pálmafa)
object_plant									Növény

object_bush										Bokor

object_streetlamp								Utcai lámpa

object_floodlight								Lámpa (reflektor)





		
		

object_bleachers								Lelátók
object_smallbench								Pad (kicsi)
object_smalltable								Asztal (kicsi)
object_showerpillar								Zuhanyoszlop


object_doorMat									Lábtörlő

object_GuardPavilion							Őrpavilon
object_GuardPavilionCorner						Őrpavilon (sarok)

object_OfficeChair								Szék (irodai)




















object_visitorDoor								Látogatói ajtó
object_ironingBoardShort						Vasalódeszka (kicsi)
object_fencegatestaff							Rácsos kapu (személyzeti)
object_fencegatestandard						Rácsos kapu (szabványos)
object_fencegatevisitor							Rácsos kapu (látogatói)












object_walllight								Fali lámpa
object_securedoor								Ajtó (biztonságos)
object_secretdoor								Ajtó (titkos)



# =============================================================================
# Build Toolbar
# =============================================================================

buildtoolbar_popup_mat_newmud					Döngölt padló, ingyen van!
buildtoolbar_popup_mat_yutaniwall				Építs hi-tech jellegű falat az alapokra, alakíts ki új területeket és szobákat. Ez a megjelenés remekül mutat a lemezpadlóval vagy a Nostromo-padlóval.

buildtoolbar_popup_mat_newbblockwall			Építs öntött beton falat az alapokra, alakíts ki új területeket és szobákat.
buildtoolbar_popup_mat_newbarredwall			Építs rácsos falszakaszokat az alapokra, alakíts ki új területeket és szobákat.
buildtoolbar_popup_mat_newtiledwall				Építs csempézett falat az alapokra, alakíts ki új területeket és szobákat.
buildtoolbar_popup_mat_newhedgewall				Magas, de csenevész sövényfal. Inkább nyújt kellemes látványt, mint komoly védelmet.









buildtoolbar_popup_mat_solacofloor				Biztosíts hi-tech megjelenést a börtönszinteknek. Remekül mutat a Yutani fallal.
buildtoolbar_popup_mat_gratefloor				Biztosíts hi-tech megjelenést a börtönszinteknek.
buildtoolbar_popup_mat_newcargofloor			Biztosíts előre gyártott megjelenést a börtönszinteknek.
buildtoolbar_popup_mat_newironfloor				Biztosíts előre gyártott megjelenést a börtönszinteknek.
buildtoolbar_popup_mat_newcheckeredfloor		Kétség kívül jól nézne ki a konyhákban és kantinokban.
buildtoolbar_popup_mat_snow						Akár a víz, csak pár fokkal hidegebb... és szebb.





buildtoolbar_popup_obj_snowyconifertree			Havas tájakra illik a leginkább.


buildtoolbar_popup_obj_palmtree					Általános esetben tengerparton nőnek, de oda is ültethetsz belőlük, ahová csak kívánsz.


buildtoolbar_popup_obj_bush						Feldobja kissé a külső tereket.

buildtoolbar_popup_obj_streetlamp				Megvilágítja az utakat.

buildtoolbar_popup_obj_floodlight				A magas kültéri lámpákkal nagyobb területek, például udvarok is bevilágíthatók.





	


buildtoolbar_popup_obj_bleachers				Klasszikus börtönudvari lelátók, amin üldögélve megtervezhetik az őrizetesek, hogy mihez kezdjenek.
buildtoolbar_popup_obj_smallbench				Le lehet rá ülni.
buildtoolbar_popup_obj_smalltable				Lehet rajta enni.
buildtoolbar_popup_obj_showerpillar				Érdemes a zuhanyzók közepére helyezni, majd zuhanyrózsa szerelhető minden oldalukra.


buildtoolbar_popup_obj_doorMat					Olcsó gumis lábtörlő, esetleg jó lehet az ajtók elé.


buildtoolbar_popup_obj_guardPavilion			Helyezd el udvarok és nagy nyílt területek mentén, hogy az őrök és a fegyveres őrök innen figyelhessék az őrizeteseket.\n	Az őrök beosztása a Bevetés menüből kezelhető.\n -Növeli a felügyelet mértékét az adott területen.\n -Védi az őröket az időjárástól.
buildtoolbar_popup_obj_guardPavilionCorner		Helyezd el udvarok és nagy nyílt területek sarkaiba, hogy az őrök és a fegyveres őrök innen figyelhessék az őrizeteseket.\n	Az őrök beosztása a Bevetés menüből kezelhető.\n -Növeli a felügyelet mértékét az adott területen.\n -Védi az őröket az időjárástól.

buildtoolbar_popup_obj_officeChair				Szék a személyzeti dolgozók számára, hogy kényelmesen üljenek az íróasztalnál.




















buildtoolbar_popup_obj_visitorDoor				Ezen az ajtón önállóan is átkelhetnek a börtönlátogatók, nem kell azt egy őrnek kinyitnia. Az őrök és a személyzet tagjai szintén használhatják az ajtót, azonban az őrizetesek nem léphetnek át rajta.
buildtoolbar_popup_obj_ironingBoardShort		Rövidke vasalódeszka.
buildtoolbar_popup_obj_fencegatestaff			Ez a kapu kiválóan illik a kerítéshez, egyébként ugyanúgy működik, mint az ajtók.
buildtoolbar_popup_obj_fencegatestandard		Ez a kapu kiválóan illik a kerítéshez, egyébként ugyanúgy működik, mint az ajtók.
buildtoolbar_popup_obj_fencegatevisitor			Ez a kapu kiválóan illik a kerítéshez, egyébként ugyanúgy működik, mint az ajtók.












buildtoolbar_popup_obj_walllight				Bunkerek hangulatát idéző fényforrás a falakra.
buildtoolbar_popup_obj_securedoor				Magánzárkákhoz tervezett ajtó, ételbeadó nyílással. Az őrök tálcán is beadhatják az ételt, így maguknak nem kell belépniük a cellába.


interfacedeployment_guards                      Őrök beosztása
buildtoolbar_deployment_Guards			Rendelj őröket a börtönöd szektoraiba.
	
interfacedeployment_Dogs			Kutyás őrök beosztása
buildtoolbar_deployment_Dogs			Rendelj kutyás őröket a börtönöd szektoraiba.

interfacedeployment_ArmedGuards			Fegyveres őrök beosztása
buildtoolbar_deployment_ArmedGuards		Rendelj fegyveres őröket a börtönöd szektoraiba.

interfacedeployment_patrols                     Őrök beosztása
buildtoolbar_deployment_Patrols			Rendelj őröket a börtönöd őrjárati útvonalaira.

interfacedeployment_dogpatrols                  Kutyás őrök beosztása
buildtoolbar_deployment_DogPatrols		Rendelj kutyás őröket a börtönöd őrjárati útvonalaira.

interfacedeployment_armedpatrols                Fegyveres őrök beosztása
buildtoolbar_deployment_ArmedPatrols		Rendelj fegyveres őröket a börtönöd őrjárati útvonalaira.

buildtoolbar_popup_help_Guards_1        Az Őrök eszközzel állomásoztathatsz őröket a zónákban. Az ott állomásozó őr véletlenszerűen körbejárja a hozzárendelt zónát, és az adott területen elvégzi az őrfeladatokat, például ajtókat nyit ki.\n\n
buildtoolbar_popup_help_Guards_2        ~ Bal kattintással növelheted a területre beosztott kutyás őrök számát. Jobb kattintással tudsz eltávolítani egy őrt.\n\n
buildtoolbar_popup_help_Guards_3        ^Tippek
buildtoolbar_popup_help_Guards_4        - Ha a mikromenedzsment engedélyezve van, úgy hozzáférhetsz a szolgálati beosztáshoz. Ezzel ütemezheted be, hogy az őrök mikor legyenek bizonyos területeken. Ha például étkezési időre őröket szeretnél a menzára, úgy kattints az Ütemezőnek az étkezési időhöz tartozó blokkjaira, majd mozgasd az időcsúszkát az adott blokkra, és kattints a menzára az őrök beosztásához.
buildtoolbar_popup_help_Guards_5        - A 7 különböző időblokk és az alapértelmezett Mindig aktív mód ütemezésével a börtön igényeinek megfelelő, összetett bevetési rutinok hozhatók létre. 
buildtoolbar_popup_help_Guards_6        - Ha a kutyás őrök beosztásakor nem kézzel választod ki az adott időblokkot, úgy az ütemező az aktuális időt fogja használni. A beosztás megváltoztatásakor figyelj a helyes idő kiválasztására!

buildtoolbar_popup_help_Dogs_1        A Kutyás őrök eszközzel állomásoztathatsz kutyás őröket a zónákban. Az ott állomásozó őr véletlenszerűen körbejárja a hozzárendelt zónát, és az adott területen elvégzi az őrfeladatokat, például ajtókat nyit ki.\n\n
buildtoolbar_popup_help_Dogs_2        ~ Bal kattintással növelheted a területre beosztott kutyás őrök számát. Jobb kattintással tudsz eltávolítani egy kutyás őrt.\n\n
buildtoolbar_popup_help_Dogs_3        ^Tippek
buildtoolbar_popup_help_Dogs_4        - Ha a mikromenedzsment engedélyezve van, úgy hozzáférhetsz a szolgálati beosztáshoz. Ezzel ütemezheted be, hogy a kutyás őrök mikor legyenek bizonyos területeken. Ha például étkezési időben kutyás őröket szeretnél a menzára, úgy kattints az Ütemezőnek az étkezési időhöz tartozó blokkjaira, majd mozgasd az időcsúszkát az adott blokkra, és kattints a menzára a kutyás őrök beosztásához.
buildtoolbar_popup_help_Dogs_5        - A 7 különböző időblokk és az alapértelmezett Mindig aktív mód ütemezésével a börtön igényeinek megfelelő, összetett bevetési rutinok hozhatók létre. 
buildtoolbar_popup_help_Dogs_6        - Ha a kutyás őrök beosztásakor nem kézzel választod ki az adott időblokkot, úgy az ütemező az aktuális időt fogja használni. A beosztás megváltoztatásakor figyelj a helyes idő kiválasztására!

buildtoolbar_popup_help_ArmedGuards_1        A Fegyveres őrök eszközzel állomásoztathatsz fegyveres őröket a zónákban. Az ott állomásozó őr véletlenszerűen körbejárja a hozzárendelt zónát, és az adott területen elvégzi az őrfeladatokat, például ajtókat nyit ki.\n\n
buildtoolbar_popup_help_ArmedGuards_2        ~ Bal kattintással növelheted a területre beosztott őrök számát. Jobb kattintással tudsz eltávolítani egy őrt.\n\n
buildtoolbar_popup_help_ArmedGuards_3        ^Tippek
buildtoolbar_popup_help_ArmedGuards_4        - Ha a mikromenedzsment engedélyezve van, úgy hozzáférhetsz a szolgálati beosztáshoz. Ezzel ütemezheted be, hogy a fegyveres őrök mikor legyenek bizonyos területeken. Ha például étkezési időben fegyveres őröket szeretnél a menzára, úgy kattints az Ütemezőnek az étkezési időhöz tartozó blokkjaira, majd mozgasd az időcsúszkát az adott blokkra, és kattints a menzára a fegyveres őrök beosztásához.
buildtoolbar_popup_help_ArmedGuards_5        - A 7 különböző időblokk és az alapértelmezett Mindig aktív mód ütemezésével a börtön igényeinek megfelelő, összetett bevetési rutinok hozhatók létre. 
buildtoolbar_popup_help_ArmedGuards_6        - Ha a fegyveres őrök beosztásakor nem kézzel választod ki az adott időblokkot, úgy az ütemező az aktuális időt fogja használni. A beosztás megváltoztatásakor figyelj a helyes idő kiválasztására!

interfacedeployment_PrioritizeArea			Terület prioritizálása (*X)
buildtoolbar_deployment_PrioritizeGuard			Ezzel a beállítással prioritizálni lehet a beosztott őrök számára bizonyos szektorok védelmét a börtönben. Ha nem elégséges a személyzet létszáma, akkor az őrök elsősorban a prioritizált területeket védik. Kétféle prioritás állítható be: „Magas” (>>) és „Nagyon magas” (>>>).

interfacedeployment_BluePatrol				Kék őrjárat
buildtoolbar_deployment_BluePatrol			A színkóddal jelölt őrjárati útvonalak át is fedhetik egymást, és egymástól függetlenül rendelhetők hozzájuk az őrök. Kattints, majd húzd az egeret a kék őrjárati útvonal kialakításához. A kék útvonal törléséhez kattints a jobb egérgombbal, majd húzd az egeret. Az útvonalhoz az Őrök beosztása gombbal rendelhetők hozzá az őrök.

interfacedeployment_MagentaPatrol			Magenta őrjárat
buildtoolbar_deployment_MagentaPatrol			A színkóddal jelölt őrjárati útvonalak át is fedhetik egymást, és egymástól függetlenül rendelhetők hozzájuk az őrök. Kattints, majd húzd az egeret a magenta őrjárati útvonal kialakításához. A magenta útvonal törléséhez kattints a jobb egérgombbal, majd húzd az egeret. Az útvonalhoz az Őrök beosztása gombbal rendelhetők hozzá az őrök.

interfacedeployment_PrioritizePatrol			Őrjárat prioritizálása
buildtoolbar_deployment_PrioritizePatrol		Ezzel a beállítással prioritizálni lehet a beosztott őrök számára bizonyos őrjárati útvonalak védelmét a börtönben. Ha nem elégséges a személyzet létszáma, akkor az őrök elsősorban a prioritizált őrjárati útvonalakat védik. Kétféle prioritás állítható be: „Magas” (>>) és „Nagyon magas” (>>>).

buildtoolbar_popup_filter_title                 Szűrők listája
buiildtoolbar_popup_filter_toggle               Kattints a gombra a váltáshoz
buildtoolbar_popup_filter_default               Alapértelmezett
buildtoolbar_popup_filter_az                    A-Z
buildtoolbar_popup_filter_owned                 Megtalálható
buildtoolbar_popup_filter_costhighlow           Ár (magas-alacsony)
buildtoolbar_popup_filter_costlowhigh           Ár (alacsony-magas)
buildtoolbar_popup_filter_indooroutdoor         Beltér-kültér
buildtoolbar_popup_filter_outdoorindoor         Kültér-beltér
buildtoolbar_popup_filter_quantity               Darabszám
buildtoolbar_popup_filter_byroom                Szobák szerint






# =============================================================================
# Interface Mode
# =============================================================================

double_click_move_item							DUPLA KATTINTÁS: Tárgy mozgatása

double_click_add_door							Ajtó kialakításához kattints duplán a bal egérgombbal.

codex_option_bureaucracyresearched				Bürokrácia ismerete
codex_tooltip_bureaucracyresearched				Új játék indítása a Bürokrácia fejlesztési fa teljes ismeretével.

codex_option_jungle						Esőerdős terület
codex_tooltip_jungle						Sűrű esőerdei kezdőterület létrehozása.

codex_option_snowy						Hófödte terület
codex_tooltip_snowy						Vastag hóval borított kezdőterület létrehozása.

# =============================================================================
# Misc
# =============================================================================
action_WashSmall								Mos

action_Stretching								Edz
action_PlayChess								Sakkozik


plant_tree_location								Faültetés ide: *X

report_intake_cat_SuperMax							SzuperMax

interface_undo							visszavonás

# =============================================================================
# Codex
# =============================================================================

codex_save_failed                               A börtön mentése meghiúsult.
codex_changelog_next                            Következő >
codex_changelog_prev                            < Előző
codex_credits                                   Stáblista

codex_options_screenshotmode					Fényképező mód
codex_tooltip_screenshotmode					Fényképező módban [*K] gombot nyomva tartva ha [*E] gombot nyomsz, akkor be- és kikapcsolható minden felületi elem és a HUD megjelenítése.
codex_sso_content_message						Sikeresen létrehoztad a Paradox-fiókot!\n\nKöszönetképpen feloldottuk neked az új őrpavilonokat a játékban! Mostantól elérhetők az Objektumok menüben.
codex_options_borderless_windowed               Keret nélkül
codex_options_monitor                           Monitor


# =============================================================================
# Things from Gaz that we might be able to squeeze in, that would be useful to translate please
# =============================================================================

codex_options_display_mode              	Megjelenítési mód 
codex_options_borderless_fullscreen		Teljes képernyőn keret nélkül
codex_options_display_monitor 			Megjelenítő monitor 
codex_options_windowed_resolution               Ablak felbontása

############################### PSYCH WARD UPDATE ###############################

# =============================================================================
# Materials - Names
# =============================================================================
material_artdecowall							Fal (art déco)
material_blueWall								Esztétikus fal (kék csíkos)
material_burgundyWall							Esztétikus fal (burgundi)
material_greenWall								Esztétikus fal (zöld)
material_orientalWall							Fal (keleti)
material_cushionedwall							Fal (párnázott)

material_sandstone								Homokkő 
material_limestonefloor							Mészkő 
material_blueCarpet								Szőnyeg (kék)
material_redCarpet								Szőnyeg (vörös)
material_brownCarpet							Szőnyeg (barna)
material_paddedfloor							Párnázott
material_grassstones							Gyep és kő
material_grasscornerfloor						Gyepsarok
material_grasscornerfloor1						Gyepsarok
material_grasscornerfloor2						Gyepsarok
material_grasscornerfloor3						Gyepsarok
material_lunarfloor								Holdbéli

# =============================================================================
# Objects - Names
# =============================================================================

object_spookytree								Fa (rémséges)
object_cactustree								Fa (kaktusz)
object_sakuratree								Fa (sakura)
object_plantcactus								Növény (kaktusz)
object_tyrestack								Gumifal
object_lamp										Lámpa (állólámpa)
object_bathroomSink								Csaptelep
object_bathroomHandDryer						Kézszárító
object_chestOfDrawers							Fiókos szekrény
object_woodenStool								Fasámli
object_woodenTable								Faasztal			
object_bucket									Vödör
object_shortbookcase							Könyvespolc (alacsony)
object_outdoorTable								Kültéri asztal
object_mooseHead								Rénszarvasfej
object_toiletSign								Jelzőtábla (mosdók)
object_rightArrowSign							Jelzőtábla (jobbra nyíl)
object_leftArrowSign							Jelzőtábla (balra nyíl)
object_infirmarySign							Jelzőtábla (gyengélkedő)
object_canteenSign								Jelzőtábla (étkező)
object_showerSign								Jelzőtábla (zuhanyozó)
object_armourySign								Jelzőtábla (fegyvertár)
object_jaildoorred								Börtönajtó (vörös)
object_jaildoorgrey								Börtönajtó (szürke)
object_jaildoororange							Börtönajtó (narancs)
object_jaildoorYellow							Börtönajtó (sárga)
object_jaildoorlargered							Nagy börtönajtó (vörös)
object_jaildoorlargegrey						Nagy börtönajtó (szürke)
object_jaildoorlargeorange						Nagy börtönajtó (narancs)
object_jaildoorlargeyellow						Nagy börtönajtó (sárga)
object_coatstand								Ruhafogas
object_dogbowl									Kutyatál
object_footbridge                               Gyaloghíd
object_footbridgesteel                          Acél gyaloghíd
object_footbridgeb                              Gyaloghíd B
object_footbridgesteelb                         Acél gyaloghíd B
object_windowclassy								Esztétikus ablak
object_windowclassyLarge						Esztétikus ablak (nagy)
object_gravestone								Sírkő
object_psychiatrist								Pszichiáter
object_orderly									Szolgálatos
object_rorschachTest							Rorschach-teszt
object_anatomyModel								Anatómiai modell
object_flipboard								Írótábla
object_medicineCabinetPsych						Orvosi szekrény
object_leatherchair								Bőrfotel
object_leatherSofa								Bőrkanapé
object_parkbench								Pad (park)
object_fencegateguard							Rácsos kapu (őröknek)
object_oaktable									Asztal (tölgy)
object_oakbench									Pad (tölgy)
object_BoomBoxRoundHouse						Magnó

object_classic									Klasszikus
object_dalmation								Dalmata
object_husky									Husky
object_companion								Társ
object_cat										Macska
object_direwoof									Farkaskutya

equipment_fountainPen							Töltőtoll
equipment_goldPocketWatch						Arany zsebóra
equipment_sedativeShot							Nyugtatóadag (fecskendő)
equipment_sedativesyringe						Nyugtató (fecskendő)

# =============================================================================
# Build Toolbar
# =============================================================================

buildtoolbar_popup_mat_artdecowall				Építsd a falaidat art déco stílusban, megidézve az 1920-as évek építészetét a börtönben.
buildtoolbar_popup_mat_blueWall					Építs esztétikus falat az alapokra, alakíts ki új területeket és szobákat a személyzetnek.
buildtoolbar_popup_mat_burgundywall				Építs esztétikus falat az alapokra, alakíts ki új területeket és szobákat a személyzetnek.
buildtoolbar_popup_mat_greenwall				Építs esztétikus falat az alapokra, alakíts ki új területeket és szobákat a személyzetnek.
buildtoolbar_popup_mat_orientalwall				Építs keleti stílusú falakat, megidézve a középkori Japán szellemét a börtön egyes részein.
buildtoolbar_popup_mat_cushionedwall			Építs falszakaszokat az alapokra, alakíts ki új területeket és ízléses szobákat drága bőrborítással.
buildtoolbar_popup_mat_sandstone				Borítsd homokkő járólapokkal a kültéri területeket.
buildtoolbar_popup_mat_limestonefloor			Borítsd a padlót fakó hatású mészkővel.
buildtoolbar_popup_mat_blueCarpet				Borítsd a padlót puha szőnyeggel. Kiváló választás a személyzeti területekre.
buildtoolbar_popup_mat_redCarpet				Borítsd a padlót puha szőnyeggel. Kiváló választás a személyzeti területekre.
buildtoolbar_popup_mat_brownCarpet				Borítsd a padlót puha szőnyeggel. Kiváló választás a személyzeti területekre.
buildtoolbar_popup_mat_paddedfloor				A párnázott falakkal együtt használva gumiszobát építhetsz a közveszélyes őrült raboknak.
buildtoolbar_popup_mat_grassstones				Füves terület, kövekkel kirakva.
buildtoolbar_popup_mat_grassscornerfloor		Füves sarok és föld. Utak kialakításához használható.
buildtoolbar_popup_mat_lunarfloor				Kemény kőfelület, amely holdbéli tájat imitál.
buildtoolbar_popup_obj_spookytree				Borzongató hatású fa.
buildtoolbar_popup_obj_cactustree				Száraz tájakra illik a leginkább.
buildtoolbar_popup_obj_sakuratree				Szépséges cseresznyefa, rózsaszínű virágbimbókkal.
buildtoolbar_popup_obj_plant					Kellemes hatású szobanövény.
buildtoolbar_popup_obj_plantcactus				Beltéri cserepes kaktusz.
buildtoolbar_popup_obj_tyrestack				Alacsony falként funkcionál, amelyet egyaránt megkerülnek a rabok és a személyzet tagjai.
buildtoolbar_popup_obj_lamp						Díszes állólámpa, amely kiválóan illik irodákba és a személyzeti területekre.
buildtoolbar_popup_obj_bathroomSink				Nélkülük nincs higiénia a mosdókban.
buildtoolbar_popup_obj_bathroomHandDryer		Elengedhetetlen a csaptelepek mellé.
buildtoolbar_popup_obj_chestOfDrawers			Fából készült fiókos szekrény.
buildtoolbar_popup_obj_woodenStool				Remekül illik a faasztalhoz.
buildtoolbar_popup_obj_woodenTable				Remekül illik hozzá a fasámli.	
buildtoolbar_popup_obj_bucket					Hétköznapi vödör.
buildtoolbar_popup_obj_shortbookcase			Alacsony könyvespolc.
buildtoolbar_popup_obj_outdoorTable				Hogy a szabadban is le tudjanak ülni evéshez a rabok.
buildtoolbar_popup_obj_mooseHead				Gyönyörű állapotban kikészített rénszarvasfej, hátlappal.
buildtoolbar_popup_obj_toiletSign				Fali jelzőtábla a mosdók szimbólumával.
buildtoolbar_popup_obj_rightArrowSign			Fali jelzőtábla jobbra mutató nyíllal.
buildtoolbar_popup_obj_leftArrowSign			Fali jelzőtábla balra mutató nyíllal.
buildtoolbar_popup_obj_infirmarySign			Fali jelzőtábla a gyengélkedő szimbólumával.
buildtoolbar_popup_obj_canteenSign				Fali jelzőtábla az étkező szimbólumával.
buildtoolbar_popup_obj_showerSign				Fali jelzőtábla a zuhanyozó szimbólumával.
buildtoolbar_popup_obj_armourySign				Fali jelzőtábla a fegyvertár szimbólumával.
buildtoolbar_popup_obj_jaildoorred				Színesre festett börtönajtó, amely maximum biztonságú cellablokkot jelöl.
buildtoolbar_popup_obj_jaildoorgrey				Színesre festett börtönajtó, amely alacsony biztonságú cellablokkot jelöl.
buildtoolbar_popup_obj_jaildoororange			Színesre festett börtönajtó, amely közepes biztonságú cellablokkot jelöl.
buildtoolbar_popup_obj_jaildooryellow			Színesre festett börtönajtó, amely védőőrizetű cellablokkot jelöl.
buildtoolbar_popup_obj_jaildoorlargered			Színesre festett nagy börtönajtó, amely maximum biztonságú cellablokkot jelöl.
buildtoolbar_popup_obj_jaildoorlargegrey		Színesre festett nagy börtönajtó, amely alacsony biztonságú cellablokkot jelöl.
buildtoolbar_popup_obj_jaildoorlargeorange		Színesre festett nagy börtönajtó, amely közepes biztonságú cellablokkot jelöl.
buildtoolbar_popup_obj_jaildoorlargeYellow		Színesre festett nagy börtönajtó, amely védőőrizetű cellablokkot jelöl.
buildtoolbar_popup_obj_coatstand				Ráakaszthatják a kabátjukat és kalapjukat a személyzet tagjai.
buildtoolbar_popup_obj_dogbowl					Ebből ehetnek és ihatnak a megfáradt őrkutyák.\nKis mértékben megnöveli a kutyák állóképességét.
buildtoolbar_popup_obj_secretdoor				Könyvespolcnak álcázott rejtett ajtó, amely oldalra csúszva utat nyit a személyzet tagjainak.
buildtoolbar_popup_obj_parkbench				Parkokat idéző kültéri pad.
buildtoolbar_popup_obj_fencegateguard			Ez a kapu kiválóan illik a kerítéshez, és csak őrök nyithatják ki.
buildtoolbar_popup_obj_oaktable					Lehet rajta enni.
buildtoolbar_popup_obj_oakbench					Lehet rajta ülni. Remekül illik a tölgyfa asztalhoz.

buildtoolbar_popup_obj_classic					Igazi őrkutya: öreg és tapasztalt.
buildtoolbar_popup_obj_dalmation				Eredetileg egy farmon élt, de most a rendvédelemben szolgál.
buildtoolbar_popup_obj_husky					Halálos ellensége a havas tájakon menekülő szökevényeknek.
buildtoolbar_popup_obj_companion				Az őrök legjobb barátja.
buildtoolbar_popup_obj_cat						Nem csak kutyás emberek vannak.
buildtoolbar_popup_obj_direwoof					Ki merne egyáltalán a szökésre gondolni?

buildtoolbar_popup_filter_mostused				Legtöbbször használt
buildtoolbar_caters_safety						Gondoskodik a biztonsági követelményekről.

interfacedeployment_orderly						Szolgálatosok beosztása
buildtoolbar_deployment_orderly					Rendelj szolgálatosokat a börtönöd szektoraiba.

interfacedeployment_orderlypatrols				Szolgálatosok beosztása
buildtoolbar_deployment_orderlypatrols			Rendelj szolgálatosok a börtönöd őrjárati útvonalaira.

room_PaddedCell                                Párnázott cella
room_PaddedHoldingCell                         Párnázott gyűjtőcella
room_PsychiatristOffice							Pszichiátriai rendelő

interfaceplanning_BuildPlan			Tervek megépítése
interfaceplanning_ClearPlan			Tervek törlése
interfaceplanning_Door				Ajtók

buildtoolbar_improvement						 – *R szintjét növeli
buildtoolbar_improvement_windows				 (ha kifelé néz)

buildplan_title					Faltípus kiválasztása			
buildplan_message				Készen állsz a terv megépítésére?\n	Ez a művelet nem vonható vissza.\n\n	A tervezett falak mind ugyanabból a faltípusból épülnek fel.\n	A kiválasztott faltípus az alábbiakban változtatható meg.
clearplan_title					Tervek törlése
clearplan_message				Biztosan törölni szeretnél minden megrajzolt tervet?\n \n	Ez a művelet nem vonható vissza.

d11_custom_planning 				Egyéni tervezés

buildtoolbar_popup_planning			Tervezd meg a börtönödet aggodalom nélkül, hiszen a munkások nem fogják elkezdeni az építkezést, amíg jóvá nem hagyod a tervet. A tervezési menüből lehetőséged van felépíteni az összes megtervezett struktúrát és ajtót, illetve törölheted a terv egyes részeit vagy magát az egész tervet, és tiszta lappal kezdheted újra.

buildtoolbar_popup_help_planningDoor_1		A terven elhelyezett ajtók mind a kiválasztott ajtótípusból épülnek meg.
buildtoolbar_popup_help_quickBuildWall_1	A kiválasztott faltípusból fog felépülni a következő gyorsépítés is.


buildtoolbar_popup_mat_blueclassywall			Építs esztétikus falat az alapokra, alakíts ki új területeket és szobákat a személyzetnek.
buildtoolbar_popup_mat_burgundyclassywall		Építs esztétikus falat az alapokra, alakíts ki új területeket és szobákat a személyzetnek.
buildtoolbar_popup_mat_greenclassywall			Építs esztétikus falat az alapokra, alakíts ki új területeket és szobákat a személyzetnek.

buildtoolbar_popup_obj_windowclassy				Sokkal kellemesebbé teszi a külső tereket, mint amilyenek valójában.
buildtoolbar_popup_obj_windowclassyLarge		Sokkal kellemesebbé teszi a külső tereket, mint amilyenek valójában.
buildtoolbar_popup_obj_gravestone				Sírkő emlékeztet a börtönben történt halálesetekre.

buildtoolbar_popup_staff_psychiatrist			Képzettebb személyzeti tag, aki rendszeres konzultációs kezeléseket tart a közveszélyes őrült raboknak.\nA pszichiáterek négyszemközt végzett kezelései segítenek megnyugtatni a közveszélyes őrülteket, miután életbe lépett a pszichiátriás konzultációs program a börtönben. \nHa sok a közveszélyes őrült rab a börtönben, akkor érdemes lehet több pszichiátert is foglalkoztatni, hogy mindannyian kezeléshez jussanak. Ügyelj arra, hogy mindegyik pszichiáter saját rendelőt igényel.

buildtoolbar_popup_staff_orderly				Orvosi személyzet, akik különleges kiképzést kaptak a közveszélyes őrültek kezelésére.
buildtoolbar_popup_obj_leatherchair				Illik a bőrkanapéhoz. Roppant kényelmes ülőhely a személyzet tagjainak, ám a rabok számára már-már túlzás.

buildtoolbar_popup_obj_rorschachTest		    A Rorschach-teszt megléte a pszichiátriai rendelőben javítani fogja a közveszélyes őrültek kezelhetőségét.
buildtoolbar_popup_obj_anatomyModel				Az anatómiai modell megléte a pszichiátriai rendelőben javítani fogja a közveszélyes őrültek kezelhetőségét.
buildtoolbar_popup_obj_flipboard				Az agy felépítését ábrázoló írótábla megléte a pszichiátriai rendelőben javítani fogja a közveszélyes őrültek kezelhetőségét.
buildtoolbar_popup_obj_medicineCabinetPsych		Az orvosi szekrény a pszichiátriai rendelőben javítani fogja a közveszélyes őrültek kezelhetőségét.
buildtoolbar_popup_obj_leatherchair				Illik a bőrkanapéhoz. Roppant kényelmes ülőhely a személyzet tagjainak, ám a rabok számára már-már túlzás.
buildtoolbar_popup_obj_leatherSofa				A klasszikus bőrkanapé a pszichiátriai rendelőben javítani fogja a közveszélyes őrültek kezelhetőségét.

buildtoolbar_deployment_insaneseczone			Ebbe a szektorba csak közveszélyes biztonsági kategóriájú rabok léphetnek be.

failuremessage_maximumcountreachedgeneric		Összesen elhelyezve

buildtoolbar_popup_locked_PsychiatricConsultation				*B további pszichiátriai kezelés után válik elérhetővé.
buildtoobar_PsychConItemImproveInfo 			- Növeli a pszichiátriai rendelő szintjét.
buildtoobar_PsychConItemImproveSuppression 		- A konzultációt követően +5%-kal csökken a közveszélyes\nőrültek feszültsége és egyes szükségleteik mértéke.
buildtoobar_PsychConItemImproveGrace 			- A konzultációt követően további 1 napig tart a\nközveszélyes őrültek „nyugalmi” időszaka,\nmielőtt ismét emelkedni kezdene a feszültségük és\nbizonyos szükségleteik mértéke.
buildtoolbar_popup_obj_Footbridge				Lehetővé teszi, hogy a rabok és a személyzet tagjai átkeljenek a vízen és a földterületeken. Nem építhető falra, kerítésre vagy más építményekre.
buildtoolbar_popup_obj_FootbridgeSteel			Lehetővé teszi, hogy a rabok és a személyzet tagjai átkeljenek a vízen és a földterületeken. Nem építhető falra, kerítésre vagy más építményekre.
buildtoolbar_popup_obj_FootbridgeB				Lehetővé teszi, hogy a rabok és a személyzet tagjai átkeljenek a vízen és a földterületeken. Nem építhető falra, kerítésre vagy más építményekre.
buildtoolbar_popup_obj_FootbridgeSteelB			Lehetővé teszi, hogy a rabok és a személyzet tagjai átkeljenek a vízen és a földterületeken. Nem építhető falra, kerítésre vagy más építményekre.
buildtoolbar_popup_obj_BoomBoxRoundHouse		Engedi, hogy rabjaid reggelente kedvenc fiúegyüttesüket hallgathassák. Mindez növeli a szobában lévő rabok boldogságát.
# =============================================================================
# Room - Names
# =============================================================================

room_PaddedSolitary                            Párnázott magánzárka

# =============================================================================
# Room - Description
# =============================================================================

buildtoolbar_popup_room_paddedcell			    Elsősorban a közveszélyes őrültek számára hasznos, mert a párnázott fal nyugtató hatással van rájuk.
buildtoolbar_popup_room_paddedholdingcell	    Itt helyezhetjük el a közveszélyes őrülteket, mielőtt megépül a számukra egy párnázott cella.
buildtoolbar_popup_room_paddedsolitary			    Elkülönített helyiség a közveszélyes őrültek legrosszabbjainak.

# =============================================================================
# Quick Build - Names
# =============================================================================

quickbuild_paddedbasiccell									Párnázott (kicsi)
quickbuild_paddedintermediatecell							Párnázott (közepes)
quickbuild_paddedholdingcell								Párnázott gyűjtőcella
quickbuild_paddedsolitarycell								Párnázott magánzárka
quickbuild_PsychiatristOffice								Pszichiátriai rendelő



# =============================================================================
# Interface Mode
# =============================================================================

interfacedeployment_insaneseczone                  Csak közveszélyes bizt.
interfacetopbar_PrisonerCells_insaneSecOnly	Közveszélyes őrültek kapacitása: *X

roomgrading_PsychiatristOffice_info				Oldj fel és helyezz el új tárgyakat a pszichiátriai rendelőben, hogy javítsd a közveszélyes őrültek kezelhetőségét.\n
												Items are unlocked via criminally insane inmates attending Psychiatric Consultation Programs.
roomgrading_PsychiatristOffice_Item				Tárgy : *X
roomgrading_PsychiatristOffice_Quality			Pszichiátriai kezelhetőség: *Q
roomgrading_PsychiatristOffice_Upgrade			Fejleszd a pszichiátriai rendelőt a kezelhetőség javítása érdekében.

roomgrading_score_average		ÁTLAGOS
roomgrading_score_good			JÓ
roomgrading_score_verygood		NAGYON JÓ
roomgrading_score_outstanding	KIEMELKEDŐ

# =============================================================================
# Objectives, Grants
# =============================================================================

objective_grant_firstinsanecellblock				Közveszélyes őrültek szárnya
objective_grant_firstinsanecellblock_description	Az állam külön forrásokat biztosít a börtön bővítésére, hogy az megfeleljen a közveszélyes őrültek fogvatartási és kezelési igényeinek.\n\nA források felhasználásával megépíthetők a különlegesen párnázott cellák, illetve képzett pszichiáterek is alkalmazhatók.
objective_grant_firstinsanecellblock_cells			Építs külön szárnyat / cellablokkot a közveszélyes őrülteknek, 10 párnázott cellával!
objective_grant_firstinsanecellblock_prisoners		Fogadj be 10 közveszélyes őrült rabot!
objective_grant_firstinsanecellblock_psychiatrist	Alkalmazz 2 pszichiátert (saját rendelőre van szükségük)!

objective_readinsaneletter						Igazgatói előírások a közveszélyes őrültek kezelésére
objective_readinsaneletter_description			Mielőtt befogadnád a közveszélyes őrült rabokat a börtönbe, érdemes felkészülni rájuk a megfelelő létesítmények és személyzet biztosításával, hogy kezelni tudd a különleges igényeiket. – Az igazgató

# =============================================================================
# Wardens
# =============================================================================

warden_wardeninsanehawk_name                     Hawk Hartman
warden_wardeninsanehawk_desc                     Nyugalmazott börtönőrként Hartman értékes továbbképzést nyújthat a biztonsági személyzetnek.\n\n - Az őrök ritkábban vesztik el a személyzeti kulcsokat.\n - Az őrök állóképessége visszatöltődik a beérkezésükkor.
warden_wardeninsanehawk_desc_short               - Az őrök állóképessége visszatöltődik a beérkezésükkor.

warden_wardeninsaneslugworth_name                Dr. Slugworth
warden_wardeninsaneslugworth_desc                Akiket már semelyik másik börtön sem fogad be, azok előtt nyitva áll Dr. Slugworth rendelőjének ajtaja: örömmel foglalkozik a közveszélyes őrültek legrosszabbjaival.\n\n - A pszichiátriai kezelések 20%-kal hatékonyabbak.\n - Nagyobb eséllyel érkeznek pszichopátiás közveszélyes őrültek!
warden_wardeninsaneslugworth_desc_short          - Több pszichopátiás közveszélyes őrültet fogad be. A pszichológusok hatékonyabb kezelést nyújtanak.

warden_wardeninsanehudson_name					 Dr. Hudson
warden_wardeninsanehudson_desc                   Dr. Hudson bármikor készen áll arra, hogy megtegye azt, amire más börtönigazgatók képtelenek...\n\n - A vészhelyzeti szervek 20%-kal gyorsabban dolgoznak és hamarabb érkeznek.\n - A helyreállítási költségek 10%-kal olcsóbbak.
warden_wardeninsanehudson_desc_short             - Gyorsabb reagálás, olcsóbb javítás.

# =============================================================================
# Victory, failures
# =============================================================================

victory_insaneprisonersdeaths					 Elhunyt közveszélyes őrültek
victory_warning_insaneprisonersdeaths			 Ha túl sok közveszélyes őrült veszti életét, ki leszel rúgva!
victory_insaneprisonersdeaths_units				 Halálesetek

victory_insaneprisonersabused					 Megtámadott közveszélyes őrültek
victory_warning_insaneprisonersabused			 Ha túl sokszor támadnak az őrök a közveszélyes őrültekre, ki leszel rúgva!
victory_insaneprisonersabused_units				 Támadások

victory_adviserwarning_insaneprisonersdeaths1	 Nem hagyhatjuk, hogy bántalmazzák a közveszélyes őrült rabokat a börtönben! A média sárba tiporja a nevünket, ha nem teszünk valamit!
victory_advisernotice_insaneprisonersdeaths1	 Ennyi volt! Vége! Gondoskodnod kellett volna a szellemileg beteg emberek jóllétéről is, ehelyett hagytad, hogy embertelen kínokat éljenek át! Én most csak felmondani tudok neked, de azt javaslom, hogy amint hazaértél, gondold át az életedet!

# =============================================================================
# Codex
# =============================================================================

codex_option_criminallyinsane					Közveszélyes őrült rabok

codex_tooltip_criminallyinsane					Gondoskodj a közveszélyes őrült rabok elhelyezéséről, akik folyamatos lelki nyomást éreznek, illetve párnázott cellát és rendszeres pszichiátriai kontrollt igényelnek, megfelelő szinten tartva a magánéleti, komfort, biztonsági és szabadsági igényeiket, hogy ne törjenek ki. A beállítás engedélyezése azt is lehetővé teszi, hogy egyes rabok megőrüljenek a börtönben, ha nem törődsz az igényeikkel. A rabok megőrülése kikapcsolható a Térképbeállításoknál.

codex_prisoner_biography_NITG					Egyedileg megalkotott életrajzok
codex_options_InsaneGauge						Rabok feje feletti mutatók

codex_option_desert								Sivatagos terület
codex_tooltip_desert							Száraz sivatagos kezdőterület létrehozása.

codex_options_rendercolours						Színes szobajelölések

codex_new_selectdog								Válassz őrkutyákat

codex_option_prisonerTurning					A rabok közveszélyes őrültté válhatnak

# =============================================================================
# Rapsheet
# =============================================================================

rapsheet_category_insane						Közveszélyes őrültek
rapsheet_insane_bio_desc                        A közveszélyes őrült rabok folyamatos belső nyomás alatt élnek, ezért párnázott cellákra és rendszeres pszichiátriai kontrollra van szükségük, hogy higgadtak maradjanak.\n\nHa elérik a gyújtópontot, akkor a közveszélyes őrült rabok rátámadhatnak a személyzetre, kárt okozhatnak a börtön berendezéseiben és megkísérelhetnek megszökni, vagy egyéb váratlan módon cselekszenek.

reputation_Weak                                 Gyenge
reputation_Insomniac                            Álmatlan
reputation_Depressed                            Depressziós
reputation_Outbreaks                            Dühkitöréses
reputation_Sickness                             Beteges
reputation_Hyperactive                          Hiperaktív
reputation_Addict                               Függő
reputation_Claustrophobic                       Klausztrofóbiás
reputation_ExtremelyStoical                     Extrém érdektelen
reputation_ExtremelyVolatile                    Extrém lobbanékony
reputation_Psychopathic                         Pszichopátiás
reputation_Insane                               Közveszélyes őrült

reputationtooltip_Weak                          A rab gyengébb fizikumú az átlagosnál, így egy verekedésben is kevésbé tud helyt állni, jobban ki van téve a sérülések veszélyének.
reputationtooltip_Insomniac                     A rabnak nagyon alacsony az alvásigénye.
reputationtooltip_Depressed                     A rab sokkal lassabban mozog, ha lelki nyomást érez és nem kap kezelést.
reputationtooltip_Outbreaks                     A rab hajlamos az erőszakos dühkitörésekre és hajlamos kárt tenni a környezetében, ha lelki nyomást érez és nem kap kezelést.
reputationtooltip_Sickness                      A rab hajlamos hányni vagy összepiszkolni magát, ha lelki nyomást érez és nem kap kezelést.
reputationtooltip_Hyperactive                   Sokkal gyorsabban mozog, ha lelki nyomást érez és nem kap kezelést.
reputationtooltip_Addict                        A rab nagyobb eséllyel válik drogfüggővé, ha lelki nyomást érez és nem kap kezelést.
reputationtooltip_Claustrophobic                A rab sokkal erősebben akar menekülni a környezetéből, ha lelki nyomást érez és nem kap kezelést.
reputationtooltip_ExtremelyStoical              Ez a rab nem érzékel elnyomást magánzárkában, sem őrök közelében. Nem igazán érdekli a dolog.
reputationtooltip_ExtremelyVolatile             Tartsd rajta a szemed! Bármikor robbanhat, és akkor nagyon hamar nagyon rosszra fordulhat a helyzet.
reputationtooltip_Psychopathic                  A rab sokkal veszélyesebb és kiszámíthatatlanabb, mint a többi közveszélyes őrült.
reputationtooltip_Insane                        Gondoskodj arról, hogy a rabnak párnázott cellája legyen és rendszeres kezelést kapjon egy pszichiátriai rendelőben, hogy megőrizze a nyugalmát.

# =============================================================================
# Reports
# =============================================================================

report_intake_cat_insane						Közveszélyes őrültek
report_intake_list_tooltip_insane				A közveszélyes őrült rabok folyamatos lelki nyomást éreznek, illetve párnázott cellát és rendszeres pszichiátriai kontrollt igényelnek, megfelelő szinten tartva a magánéleti, komfort, biztonsági és szabadsági igényeiket, hogy ne törjenek ki.\n\nNem fogadhatsz közveszélyes őrült rabokat, amíg nem rendelkezel párnázott cellákkal vagy párnázott gyűjtőcellával.\n\nA szabványos cellák a Szobák menüben alakíthatók át párnázott cellává.
report_intake_insane_intake_empty				Jelenleg nem fogadhatók közveszélyes őrültek.\n Építs párnázott cellákat vagy párnázott gyűjtőcellákat.\nA szabványos cellák a Szobák menüben alakíthatók át párnázott cellává.
report_staff_group_prisoners_insane				Közveszélyes őrültek
report_Criminally_Insane						Közveszélyes őrültek
report_Pyschopathic								Pszichopaták

report_intake_enable_insane					Bekapcsolás
report_intake_psychward_title					Psych Ward: Warden's Edition
report_intake_psychward_tooltip					Bekapcsolja a Psych Ward: Warden's Edition játékelemeit a börtönben.\n\nEz lehetővé teszi közveszélyes őrült rabok befogadását, azonban először fel kell rájuk készíteni a börtönt.\n\nPszichiáterek és szolgálatos személyzet is kutatható, majd alkalmazható. Párnázott cellák és párnázott gyűjtőcellák is építhetők.\n\nA pszichiáterek és a párnázott cellák egyaránt szükségesek ahhoz, hogy nyugalomban, kontroll alatt tarthasd a közveszélyes őrült rabokat. 

reformerror_no_psychiatrist					NINCS PSZICHIÁTER
reform_completion_psychiatrist              - *X elvégezte - *Y kezelést kapott (*P%)
report_staff_group_orderlies				Szolgálatosok

# =============================================================================
# Research
# =============================================================================
research_Orderly							Szolgálatosok
research_Psychiatrist							Pszichiáterek
                     
researchtooltip_Orderly							Az átlagos őröknek tilos kényszerítő intézkedést alkalmazniuk a közveszélyes őrült rabokkal szemben, mert komoly sérülést okozhatnak nekik.\nA szolgálatosok különlegesen képzett személyek, akik sérülés okozása nélkül képesek megfékezni a közveszélyes őrülteket.\nA szolgálatosok kényszerzubbonyt adhatnak éjszaka a pszichopátiás rabokra, hogy azok ne tehessenek kárt magukban az este során.
researchtooltip_Psychiatrist					Képzettebb személyzeti tag, aki rendszeres konzultációs kezeléseket tart a közveszélyes őrült raboknak.\nA pszichiáterek négyszemközt végzett kezelései segítenek megnyugtatni a közveszélyes őrülteket, miután életbe lépett a pszichiátriás konzultációs program a börtönben. \nHa sok a közveszélyes őrült rab a börtönben, akkor érdemes lehet több pszichiátert is foglalkoztatni, hogy mindannyian kezeléshez jussanak. Ügyelj arra, hogy mindegyik pszichiáter saját rendelőt igényel.


# =============================================================================
# Misc
# =============================================================================

doortimer_security_Insane			            Őrült

buildtoolbar_header_foundationmain				Alapok
buildtoolbar_header_foundationmore				Továbbiak

reformprogram_PsychiatricConsultation			Pszichiátriás konzultáció
reformprogram_PsychiatricConsultation_text		Minden közveszélyes őrült rab rendszeres négyszemközti nyugtató kezelést igényel a pszichiáterektől, hogy csökkenjen a rájuk nehezedő nyomás. Pszichiáteri segítség hiányában vad kitöréseik lehetnek és nem várt módon viselkedhetnek.
reform_program_properties_NeedToBeEscorted		Lehetséges, hogy a rabokat oda kell kísérni a kezelésre.
reform_program_intake_insane				Csak közveszélyes őrült raboknak.

insane_letter									Kedves hölgyem/uram!\n\n\nEngedje meg, hogy megosszak Önnel néhány fontos irányelvet, amelyeket követve garantáltan felkészülten, a megfelelő létesítményekkel és személyzettel várhatja a közveszélyes őrült rabok érkezését.\n\n1.  A közveszélyes őrült rabokat párnázott cellában kell elhelyezni. A szabványos cellák is átalakíthatók párnázott cellává (a Szobák menüben). Ha már rendelkezik párnázott cellával, akkor már készen is áll a közveszélyes őrült rabok befogadására!\n\n2.  Gondoskodjon pszichiáterek és szolgálatos személyzet alkalmazásáról. Minden pszichiáternek saját rendelőt is biztosítani kell.\n\n3.  Léptessen életbe pszichiátriás konzultációs programokat a közveszélyes őrült rabok számára. Ezek a pszichiáterrel végzett négyszemközti kezelések (és a párnázott cellák) biztosítják, hogy kontroll alatt maradjanak ezek a rabok. A pszichiátriai rendelő fejlesztésével a kezelés hatékonysága is javítható.\n\n4.  Ha a közveszélyes őrült rabok nem kapnak kezelést és felügyelet nélkül maradnak, az előre nem látható viselkedést válthat ki belőlük, szökéssel próbálkozhatnak vagy agresszívvá válhatnak.\n\n5.  A szolgálatos személyzet a rabok kísérésében és kezelésében is segédkezik, és az őrökkel szemben nem nyomják el a rabokat. Ezenkívül szintén a szolgálatosok tudnak kényszerzubbonyt adni a pszichopátiás őrült rabokra minden nap végén.\n\n6.  A közveszélyes őrült rabok vegyülése másokkal komoly gondot okozhat. Érdemes inkább különálló szektort létesíteni a közveszélyes őrült raboknak az étkezőben, az udvaron és más területeken. Ezenkívül arra is érdemes ügyelni, hogy a pszichiáterek rendelői közel legyenek a közveszélyes őrültek cellablokkjaihoz.\n\n7.  Végül még megemlíteném, hogy az is elképzelhető, hogy más biztonsági szintű rabok válnak közveszélyes őrültté, úgyhogy ne lankadjon a figyelme!\n\nAz igazgató\nPrison Architects Vállalat

job_StraitJacket                         Kényszerzubbony feladása/levétele
job_EscortInsane                         Közveszélyes őrült rab kísérése
status_effect_sedated					Szedálva

orderly_description                     A szolgálatosok különleges kiképzést kaptak a közveszélyes őrült rabokkal való bánásmódra, illetve szükség esetén a szedálásukra.
pyschiatrist_description                MINDEN közveszélyes őrült rab rendszeres négyszemközti kezelést igényel a pszichiáterektől. Pszichiátriás konzultációs kezelések a Programok menüben létesíthetők.

insanetooltip_status                    Állapot: *X
insanetooltip_status_level0             NYUGODT
insanetooltip_status_level1             IZGATOTT
insanetooltip_status_level2             INSTABIL
insanetooltip_status_level3             BEGŐZÖLT!
insanetooltip_behaviour					Viselkedés: *X

mutator_name_ReducedDirtBuildup						Csökkenti a mocsok felgyűlését
mutator_tooltip_ReducedDirtBuildup					A mocsok és ürülék felgyűlési sebessége a felére csökken a börtön környékén.
administrator_requiresoffice_psychiatrist            Pszichiátriai rendelőt igényel

dlc_insane_upsell				Ez a játékmentés a „Psych Ward: Warden's Edition” tartalmait is magában foglalja. Mivel a telepített kiegészítő nem található meg a rendszeren, ezért egyes funkciók ki lesznek kapcsolva. Kérjük, fontold meg a „Psych Ward: Warden's Edition” megvásárlását, hogy teljesebbé váljon a Prison Architect élmény!
dlc_insane_upsell_multiplayer 	A többszemélyes játék kiszolgálója megvásárolta a „Psych Ward: Warden's Edition” kiegészítőt, és az ő vendégeként te is hozzáférhetsz a kínált tartalmakhoz. Jó játszást!

regime_work_pyscho              Programok/Szabadidő
regime_worklockdown_pyscho      Programok/Elzárás

regimetooltip_work_pyscho			Vedd figyelembe, hogy az őrült rabok nem munkaképesek és csak munkaidőben látogathatnak programokat.
regimetooltip_worklockdown_pyscho	Vedd figyelembe, hogy az őrült rabok nem munkaképesek és csak munkaidőben látogathatnak programokat.


# =============================================================================
# Nameplate status
# ============================================================================= 

nameplate_sedation_level						Szedálás szintje
teacher_teaching_pschiatrist                    Kezelés		
pschiatrist_count_status						*X pszichiátriás konzultáció befejeződött


############################### SNEEZER UPDATE ###############################

# =============================================================================
# Rapsheet
# ============================================================================= 

action_escortToInfirmary						Átkísérés a gyengélkedőre

# =============================================================================
# Interface Mode
# =============================================================================

interfacelogistics_cellStatus					Cellaállapot

buildtoolbar_popup_help_CellStatus_1			A Cellaállapot nézet segítségével könnyen láthatóvá válnak a foglalt (vörös) és a szabad (zöld) cellák.
buildtoolbar_popup_help_CellStatus_2			A foglalt cellákra kattintva megtekintheted az oda tartozó rabokat.

freeCell										Szabad cella
freeCell_line0									A cella jelenleg szabad.
occupiedCell									Foglalt cella
occupiedCell_line0								*X *Y, *Z
occupiedCell_line1								Kattints a bal egérgombbal a rab mutatásához.
object_prisoner_freshfish						Őrizetes (friss hal)

total_Connections								Összes kapcsolat száma: *X
active_Connections								Aktív kapcsolatok max. száma: *X

interfacedeployment_VisitorDirection			Látogatók iránya

interface_action_move							Mozgatás

equipment_moreContraband						Csempészáru

# =============================================================================
# Reports
# =============================================================================

report_intake_cat_PrisonerTransfer				Rab kísérése!
report_intake_list_tooltip_prisonerTransfer		\n\nBizonyos időközönként ajánlatot kapsz magas kockázatú rabok befogadására, akikről nem tudnak gondoskodni más börtönökben.\nDe ne feledd! Nem véletlenül fizetnek annyit ezek az ajánlatot. A legkeményebb bűnözőkről van szó, akiktől óvakodni kell!
rapsheet_category_PrisonerTransfer				Rab kísérése!

# =============================================================================
# Build Toolbar
# =============================================================================

buildtoolbar_tooltip_noUtilities		Nem építhető alatta vízvezeték vagy elektromos kábelezés.

buildtoolbar_deployment_VisitorDirection 	Padlójelek irányba állításához kattints és húzd az egeret.\n\nEz mutatja a nem elítéltek számára, hogy milyen irányba kell menniük.\nEnnek segítségével ellenőrzés alatt tarthatod az emberek áramlását a börtönön belül.

# =============================================================================
# Programs
# =============================================================================

guard_program_requirements             - Egy *X minden őr számára szükséges.

schedule_zone_insaneSecOnly						Közveszélyes bizt.

# =============================================================================
# Codex
# =============================================================================

codex_option_lunar								Holdbéli terület
codex_tooltip_lunar								A hold felszínére emlékeztető kezdőterület létrehozása.

codex_option_doubleClick						Kattints duplán a tárgyak mozgatásához

# =============================================================================
# Clone Tool
# =============================================================================

BuildCost_CloneRoom								Szoba klónozása

# =============================================================================
# Missing Strings
# =============================================================================

codex_startonline                   Online
codex_start                         Játék létrehozása
codex_joinonline                    Csatlakozás online játékhoz
codex_join                          Csatlakozás játékhoz
codex_usernamelabel                 Felhasználónév:
codex_namelabel                     Játék neve:
codex_passwordlabel                 Jelszó:
codex_passwordprotectedlabel        Jelszóval védett legyen?
codex_listedlabel                   Megjelenjen nyilvánosan?
codex_roomlistlabel                 Játéklista:
codex_connectinglabel               Csatlakozás a kiszolgálóhoz...
codex_retrievingserverlistlabel     Játéklista lekérése...
codex_datausage                     Adathasználat: Feltöltés - *SkB/s, Letöltés - *RkB/s
codex_multiplayeroptions            Játékosok kezelése
codex_playeroptions                 Játékosok
codex_regionlabel                   Régió:

multiplayer_chooseroomname          Add meg a játék nevét
multiplayer_chooseusername          Add meg a felhasználónevet
multiplayer_joining                 Csatlakozás: *X
multiplayer_joiningstate_joining    Csatlakozás a játékhoz
multiplayer_joiningstate_receiving  Világ letöltése
multiplayer_joiningstate_loading    Világ betöltése
multiplayer_rejoining               Újracsatlakozás a területileg bővült játékhoz:
multiplayer_leavegame_confirm       Biztosan el szeretnéd hagyni a közös játékot?
multiplayer_hostleft                A kiszolgáló megszakította a kapcsolatot.
multiplayer_joingamefailed          Meghiúsult a csatlakozás a játékhoz:
multiplayer_startgamefailed         Meghiúsult a játék indítása:
multiplayer_incorrectpassword       Helytelen jelszó
multiplayer_disconnected            Megszakadt a kapcsolat a kiszolgálóval.
multiplayer_syncerror               Szinkronizálási hiba miatt megszakadt a kapcsolat.\n\nKérjük, próbálj meg ismét csatlakozni a játékhoz.
multiplayer_hostonly                Csak a kiszolgáló játékos számára érhető el.
multiplayer_modsdisabled            A modok nem használhatók online játékban
multiplayer_mutatorsdisabled        A mutátorok nem használhatók online játékban
multiplayer_kicked                  Kirúgtak a játékból.
multiplayer_kick                    Kirúgás
multiplayer_ban                     Kitiltás

multiplayer_host                    Kiszolgáló:

multiplayer_welcomeanalytics        Üdvözlünk a Prison Architect többszemélyes játékmódjában!\n\nSokat dolgoztunk azért, hogy a Prison Architect élmény többszemélyes játékmódban is teljes legyen. A Prison Architect egy valóban nagy méretű játék, és ez az első alkalom, hogy mindenki számára elérhetővé tesszük a többszemélyes játékot. Természetesen kiemelt figyelmet fordítunk arra, hogy mielőbb megoldjuk az esetlegesen felmerülő problémákat.\n\nHa te is segítenél ebben, akkor örömmel vennénk, ha megosztanád velünk az anonimizált elemzéseket a játékodról, ami segíthet nekünk az esetleges hibák felderítésében. Ez a beállítás bármikor kikapcsolható a Beállítások menüben. Az összegyűjtött adatokat a metrics.txt fájl tartalmazza.\n\nJó szórakozást kívánunk a Prison Architect játékhoz a barátaiddal!

region_asia                         Ázsia
region_au                           Ausztrália
region_cae                          Kanada (kelet)
region_eu                           Európa
region_in                           India
region_jp                           Japán
region_ru                           Oroszország
region_rue                          Oroszország (kelet)
region_sa                           Dél-Amerika
region_kr                           Dél-Korea
region_us                           USA (kelet)
region_usw                          USA (nyugat)

codex_options_disableattract            Indulási címképernyő letiltása
codex_option_escapeplans                Szökési tervek
buildtoolbar_rollcall                   Sorakozó
buildtoolbar_tooltip_rollcall           Felszólítasz minden rabot, hogy felsorakozzon a celláján kívül. Csak éjszaka, alvásszabályozás alkalmával lehetséges.
interfacecontrol_graphs                 Grafikonok
interfacecontrol_graphs_tooltip         Megnyitja a Grafikonok képernyőt, ahol grafikonon ábrázolva láthatod a börtön különféle jellemzőit.

graph_title                             Grafikonok

graph_label_1                           1. adattípus
graph_label_2                           2. adattípus
graph_label_day                         Nap

graph_axis_none                         Nincs
graph_axis_profit                       Profit
graph_axis_funds                        Források
graph_axis_prisonsize                   Börtön mérete (m²)
graph_axis_numprisoners                 Rabok száma
graph_axis_numstaff                     Személyzet száma
graph_axis_releasedprisoners            Szabadult rabok
graph_axis_totalreleasedprisoners       Összes szabadult rab
graph_axis_escapedprisoners             Megszökött rabok
graph_axis_totalescapedprisoners        Összes megszökött rab
graph_axis_entitydeath                  Halálesetek
graph_axis_totaldeaths                  Összes haláleset
graph_axis_prisonerdeaths               Elhunyt rabok
graph_axis_guarddeaths                  Elhunyt őrök
graph_axis_securitygrading              Biztonsági osztályzat
graph_axis_healthgrading                Egészségügyi osztályzat
graph_axis_reformgrading                Reformosztályzat
graph_axis_punishmentgrading            Büntetési osztályzat
graph_axis_reoffendingrate              Visszaesési arány
graph_axis_prisonvalue                  Börtön értéke
graph_axis_prisonercapacity             Rabkapacitás
graph_axis_numincidents                 Incidensek száma
graph_axis_totalincidents               Összes incidens

equipment_Photo				Fénykép	
equipment_SubMachineGun			Géppisztoly	
equipment_Soap				Szappan	