# June27th Update

# =============================================================================
# Codex
# =============================================================================

codex_viewchangelog							Alle ændringer
codex_legal									gyldige
codex_privacy								Fortrolighedspolitik
codex_terms-of-use							Vilkår for brug
codex_eula									slutbruger licensaftale

# =============================================================================
# Interface Mode
# =============================================================================
													
interfacemode_wallsanddoors                        			Vægge og døre
interfacemode_flooring							Gulve
tunnelsearch_underway							TUNNEL-EFTERSØGNING UNDERVEJS
tunnelsearch_found							Tunneller
moveobjects_prompt							DOBBELTKLIK: Flyt objekt
moveobjects_abort							HØJREKLIK: Annullér flytning 

# =============================================================================
# Build Toolbar
# =============================================================================

buildtoolbar_popup_wallsanddoors					Forskellige slags vægge og døre
buildtoolbar_popup_flooring						Forskellige gulvstile
buildtoolbar_popup_spawn						Åbn fremkaldelsesmenuen.
buildtoolbar_tunnelsearch						Tunnel-eftersøgning

buildtoolbar_tooltip_tunnelsearch					Har du mistanke om et flugtforsøg? Få dine vagter til at lede bag alle toiletter.		

buildtoolbar_GuardResponse						Vagtrespons	
buildtoolbar_tooltip_GuardResponse					Når det er aktiveret, kan du klikke på kortet for at tilkade vagter i nærheden til stedet. Flere klik tilkalder flere vagter. Højreklik for at stoppe.


# =============================================================================
# New Materials
# =============================================================================


material_NewTiledWall							Flisevæg
material_NewBarredWall							Tremmevæg
material_NewBBlockWall							Hvid væg
material_NewHedgeWall							Hæk
material_NewIronFloor							Jerngulv
material_NewCargoFloor							Lastgulv
material_NewCheckeredFloor						Ternet gulv
material_Snow								Sne


# =============================================================================
# Misc
# =============================================================================

double_click_select_desc							Dobbeltklik for at følge dette *E

quickbuild_intermediatecell							Forbedret celle
quickbuild_holdingcell								Forvaringscelle
quickbuild_medical								Sygeafsnit
quickbuild_shop									Butik
quickbuild_shower								Bade
quickbuild_staffroom								Personalerum
quickbuild_workshop								Værksted

# =============================================================================
# Main Menu
# =============================================================================


mm_updatenotes_Date								27. juni 2019
mm_updatenotes_Header								The Clink-opdateringen
mm_updatenotes_01								Vi har tilføjet x4 nye gluve og x4 nye vægtyper.
mm_updatenotes_02								Ydelsesforbedringer, der hjælper med at reducere indlæsningstider.
mm_updatenotes_03								Vi har øget antallet af værkførere, du kan hyre, for større fængsler, hvor værkførerne også underviser.
mm_updatenotes_04								Eksisterende objekter har alle deres rotationer nu, med nye sprites til de manglende vinkler.
mm_updatenotes_05								Ny "Vagtrespons"-knap, der tilkalder eksisterende vagter i nærheden til et sted, i stedet for at spillerne skal hyre flere vagter til at tage sig af optrin. 
mm_updatenotes_06								Ny "Tunnel-eftersøgning"-knap, der får vagterne til specifikt at gennemsøge alle toiletter efter skjulte flugttunneller.  
mm_updatenotes_07								Vi har føjet flere hurtige rum til hurtigbyggermenuen, så du hurtigere og lettere kan bygge rum.
mm_updatenotes_08								Følgende fanger og personale er blevet meget lettere at dobbeltklikke på.
mm_updatenotes_09								Nu har du milghed for at flytte objekter! Vælg og dobbeltklik et objekt.
mm_updatenotes_10								Vi håber, at du kan lide de nye forbedringer



############################### SLAMMER UPDATE ###############################

# =============================================================================
# Materials - Names
# =============================================================================

material_newmud									Mudder
material_yutaniwall								Mur (yutani)










material_solacofloor							Solaco-gulv 
material_gratefloor								Gitter

# =============================================================================
# Objects - Names
# =============================================================================


object_snowyconifertree							Træ (sneklædt gran)


object_palmtree									Træ (palme)
object_plant									Plante

object_bush										Busk

object_streetlamp								Gadelampe

object_floodlight								Lys (projektør)





		
		

object_bleachers								Tribunebænke
object_smallbench								Bænk (lille)
object_smalltable								Bord (lille)
object_showerpillar								Bruseophæng


object_doorMat									Dørmåtte

object_GuardPavilion							Vagtpavillon
object_GuardPavilionCorner						Vagtpavillon (hjørne)

object_OfficeChair								Stol (kontor)




















object_visitorDoor								Gæstedør
object_ironingBoardShort						Strygebræt (lille)
object_fencegatestaff							Låge (medarbejdere)
object_fencegatestandard						Låge (standard)
object_fencegatevisitor							Låge (gæster)












object_walllight								Væglys
object_securedoor								Dør (sikker)
object_secretdoor								Dør (hemmelig)



# =============================================================================
# Build Toolbar
# =============================================================================

buildtoolbar_popup_mat_newmud					Det er mudder, og det er gratis!
buildtoolbar_popup_mat_yutaniwall				Byg mure med højteknologisk udseende på fundamenter for at lave nye områder og rum. Passer godt sammen med last- eller solaco-gulv

buildtoolbar_popup_mat_newbblockwall			Byg mure af slagbeton på fundamenter for at lave nye områder og rum.
buildtoolbar_popup_mat_newbarredwall			Byg gittermure på fundamenter for at lave nye områder og rum.
buildtoolbar_popup_mat_newtiledwall				Byg flisevægge på fundamenter for at lave nye områder og rum.
buildtoolbar_popup_mat_newhedgewall				Høje men svage hække. Ser godt ud, men tjener intet sikkerhedsformål.









buildtoolbar_popup_mat_solacofloor				Giv gulvet et højteknologisk udseende, Passer godt sammen med yutani-mure.
buildtoolbar_popup_mat_gratefloor				Giv gulvet et højteknologisk udseende.
buildtoolbar_popup_mat_newcargofloor			Giv gulvet et specialdesignet udseende.
buildtoolbar_popup_mat_newironfloor				Giv gulvet et specialdesignet udseende.
buildtoolbar_popup_mat_newcheckeredfloor		Det ville nok se godt ud i køkkenet eller kantinen.
buildtoolbar_popup_mat_snow						Ligesom vand – bare koldere og kønnere.





buildtoolbar_popup_obj_snowyconifertree			Ser bedst ud i omgivelser med sne.


buildtoolbar_popup_obj_palmtree					Vokser normalt i tørre områder – men du kan plante dem, hvor du vil.


buildtoolbar_popup_obj_bush						Forskønner udendørsområder lidt.

buildtoolbar_popup_obj_streetlamp				Giver lys på veje og gangstier.

buildtoolbar_popup_obj_floodlight				En høj projektørlampe til udendørs brug. God i fængselsgården.





	


buildtoolbar_popup_obj_bleachers				Klassiske fængselsbænke, hvor fangerne kan sidde og lægge skumle planer.
buildtoolbar_popup_obj_smallbench				Til at sidde på.
buildtoolbar_popup_obj_smalltable				Til at spise på.
buildtoolbar_popup_obj_showerpillar				Til at stille midt i badeværelset med et brusehoved på hver side.


buildtoolbar_popup_obj_doorMat					En billig gulvmåtte, der passer godt foran en dør.


buildtoolbar_popup_obj_guardPavilion			Placeres i fængselsgården eller i åbne områder så vagter kan holde øje med fangerne.\n	Du kan tildele vagter via kommanderingsmenuen.\n -Forøger undertrykkelsesniveauet i det givne område.\n -Vagter har ly for vejret.
buildtoolbar_popup_obj_guardPavilionCorner		Placeres i fængselsgårdens hjørner så vagter kan holde øje med fangerne.\n	Du kan tildele vagter via kommanderingsmenuen.\n -Forøger undertrykkelsesniveauet i det givne område.\n -Vagter har ly for vejret.

buildtoolbar_popup_obj_officeChair				En stol til medarbejdere, der sidder centralt ved et kontorbord.




















buildtoolbar_popup_obj_visitorDoor				En dør som gæster kan gå gennem uden en vagt til at åbne. Vagter og medarbejdere kan også bruge døren, men fanger kan ikke.
buildtoolbar_popup_obj_ironingBoardShort		Et kort strygebræt
buildtoolbar_popup_obj_fencegatestaff			En læge, der ser godt ud sammen med hegn og fungerer ligesom en dør.
buildtoolbar_popup_obj_fencegatestandard		En læge, der ser godt ud sammen med hegn og fungerer ligesom en dør.
buildtoolbar_popup_obj_fencegatevisitor			En læge, der ser godt ud sammen med hegn og fungerer ligesom en dør.












buildtoolbar_popup_obj_walllight				En lampe man kan sætte på vægge.
buildtoolbar_popup_obj_securedoor				En dør designet til isolationsceller. Udstyret med lem til at skubbe mad igennem, så vagten ikke behøver at åbne døren.


interfacedeployment_guards                      Tildel vagter
buildtoolbar_deployment_Guards			Tildel vagter til dit fængsels afdelinger.
	
interfacedeployment_Dogs			Tildel hundeførere
buildtoolbar_deployment_Dogs			Tildel hundeførere til dit fængsels afdelinger.

interfacedeployment_ArmedGuards			Tildel bevæbnede vagter
buildtoolbar_deployment_ArmedGuards		Tildel bevæbnede vagter til dit fængsels afdelinger.

interfacedeployment_patrols                     Tildel vagter
buildtoolbar_deployment_Patrols			Tildel vagter til dit fængsels patruljeringsruter.

interfacedeployment_dogpatrols                  Tildel hundeførere
buildtoolbar_deployment_DogPatrols		Tildel hundeførere til dit fængsels patruljeringsruter.

interfacedeployment_armedpatrols                Tildel bevæbnede vagter
buildtoolbar_deployment_ArmedPatrols		Tildel bevæbnede vagter til dit fængsels patruljeringsruter.

buildtoolbar_popup_help_Guards_1        Vagtværktøjet giver dig mulighed for at positionere Vagter i zoner. En vagt på en post vil bevæge sig tilfældigt rundt i deres tildelte zone og vil udføre enhver Vagtopgave i det område, som f.eks. at åben døre.\n\n
buildtoolbar_popup_help_Guards_2        ~Venstreklik for at øge antallet af indsatte hundeførere i en zone. Højreklik for at fjerne en vagt.\n\n
buildtoolbar_popup_help_Guards_3        ^Tips
buildtoolbar_popup_help_Guards_4        - Hvis Mikroledelse er åben, vil du have adgang til Implementeringens Planlægningsfunktion. Det vil gøre det muligt for dig at lægge en tidsplan for, hvornår vagter er placeret i bestemte områder. Hvis du kun vil have vagter tildelt i kantinen ved måltider, for eksempel, kan du klikke på hver del i Planlægningsfunktionen, dernæst flytte en tidsperiode ind i hver del og klikke på kantinen for at tildele vagter.
buildtoolbar_popup_help_Guards_5        - Du har op til syv forskellige tidsperioder til rådighed i Planlægningen, samt standardfunktionen Altid-aktiv, og du kan derfor skabe komplekse implementeringsrutiner, som passer til de behov, som findes i fængslet. 
buildtoolbar_popup_help_Guards_6        - Hvis du ikke manuelt vælge en tidsperiode, når du fordeler hundeførere , vil Planlægningsfunktionen bruge det nuværende tidspunkt - så sørg for at vælge det korrekte tidspunkt, når du ændrer i Implementeringsplanen!

buildtoolbar_popup_help_Dogs_1        Hundefører-værktøjet giver dig mulighed for at placere hundeførere i zoner. En vagt på en post vil bevæge sig tilfældigt rundt i deres tildelte zone og vil udføre enhver Vagtopgave i det område, som f.eks. at åben døre.\n\n
buildtoolbar_popup_help_Dogs_2        ~Venstreklik for at øge antallet af indsatte hundeførere i en zone. Højreklik for at fjerne en hundeførere .\n\n
buildtoolbar_popup_help_Dogs_3        ^Tips
buildtoolbar_popup_help_Dogs_4        - Hvis Mikroledelse er åben, vil du have adgang til Implementeringens Planlægningsfunktion Det vil gøre det muligt for dig at lægge en tidsplan for, hvornår hundeførere er placeret i bestemte områder. Hvis du kun vil have hundeførere tildelt i kantinen ved måltider, for eksempel, kan du klikke på hver del i Planlægningsfunktionen, dernæst flytte en tidsperiode ind i hver del og klikke på kantinen for at tildele hundeførere.
buildtoolbar_popup_help_Dogs_5        - Du har op til syv forskellige tidsperioder til rådighed i Planlægningen, samt standardfunktionen Altid-aktiv, og du kan derfor skabe komplekse implementeringsrutiner, som passer til de behov, som findes i fængslet. 
buildtoolbar_popup_help_Dogs_6        - Hvis du ikke manuelt vælge en tidsperiode, når du fordeler hundeførere , vil Planlægningsfunktionen bruge det nuværende tidspunkt - så sørg for at vælge det korrekte tidspunkt, når du ændrer i Implementeringsplanen!

buildtoolbar_popup_help_ArmedGuards_1        Værktøjet til bevæbnede vagter giver dig mulighed for at positionere bevæbnede vagter i zoner. En vagt på en post vil bevæge sig tilfældigt rundt i deres tildelte zone og vil udføre enhver vagtopgave i det område, som f.eks. at åben døre.\n\n
buildtoolbar_popup_help_ArmedGuards_2        ~Venstreklik for at øge antallet af indsatte vagter i en zone. Højreklik for at fjerne en vagt.\n\n
buildtoolbar_popup_help_ArmedGuards_3        ^Tips
buildtoolbar_popup_help_ArmedGuards_4        - Hvis Mikroledelse er åben, vil du have adgang til Implementeringens Planlægningsfunktion Det vil gøre det muligt for dig at lægge en tidsplan for, hvornår bevæbnede vagter er placeret i bestemte områder. Hvis du kun vil have bevæbnede vagter tildelt i kantinen ved måltider, for eksempel, kan du klikke på hver del i Planlægningsfunktionen, dernæst flytte en tidsperiode ind i hver del og klikke på kantinen for at tildele bevæbnede vagter.
buildtoolbar_popup_help_ArmedGuards_5        - Du har op til syv forskellige tidsperioder til rådighed i Planlægningen, samt standardfunktionen Altid-aktiv, og du kan derfor skabe komplekse implementeringsrutiner, som passer til de behov, som findes i fængslet. 
buildtoolbar_popup_help_ArmedGuards_6        - Hvis du ikke manuelt vælge en tidsperiode, når du fordeler bevæbnede vagter, vil Planlægningsfunktionen bruge det nuværende tidspunkt - så sørg for at vælge det korrekte tidspunkt, når du ændrer Implementeringsplanen!

interfacedeployment_PrioritizeArea			Prioritér område (*X)
buildtoolbar_deployment_PrioritizeGuard		Med denne funktion kan du tildele vagter til bestemte områder i dit fængsel. Hvis du mangler personale, dækker vagterne de prioriterede områder først. Du kan vælge mellem to prioriteter: "Høj" (>>) og "Meget høj" (>>>).

interfacedeployment_BluePatrol				Blå patruljer
buildtoolbar_deployment_BluePatrol			Med kulørte patruljer kan du lave overlap og tildele separate vagter. Klik og træk for at lave en blå patruljerute. Klik og træk for at rydde en blå patruljerute. Brug Tildel Vagt-knapperne for at føje vagter til en patruljerute.

interfacedeployment_MagentaPatrol			Magenta patruljer
buildtoolbar_deployment_MagentaPatrol			Med kulørte patruljer kan du lave overlap og tildele separate vagter. Klik og træk for at lave en magenta patruljerute. Klik og træk for at rydde en magenta patruljerute. Brug Tildel Vagt-knapperne for at føje vagter til en patruljerute.

interfacedeployment_PrioritizePatrol			Prioritér patrulje
buildtoolbar_deployment_PrioritizePatrol		Med denne funktion kan du tildele vagter til bestemte patruljer i dit fængsel. Hvis du mangler personale, dækker vagterne de prioriterede patruljer først. Du kan vælge mellem to prioriteter: "Høj" (>>) og "Meget høj" (>>>).

buildtoolbar_popup_filter_title                 Filterliste
buiildtoolbar_popup_filter_toggle               Klik på knappen for at skifte
buildtoolbar_popup_filter_default               Standard
buildtoolbar_popup_filter_az                    A-Z
buildtoolbar_popup_filter_owned                 Ejet
buildtoolbar_popup_filter_costhighlow           Pris (høj-lav)
buildtoolbar_popup_filter_costlowhigh           Pris (lav-høj)
buildtoolbar_popup_filter_indooroutdoor         Indendørs/udendørs
buildtoolbar_popup_filter_outdoorindoor         Udendørs/indendørs
buildtoolbar_popup_filter_quantity               Kvantitet ejet
buildtoolbar_popup_filter_byroom                Pr. rum






# =============================================================================
# Interface Mode
# =============================================================================

double_click_move_item							Dobbeltklik: Flyt genstand

double_click_add_door							Dobbeltklik på venstre museknap for at tilføje døre.

codex_option_bureaucracyresearched				Bureaukrati udforsket
codex_tooltip_bureaucracyresearched				Start et nyt spil, hvor hele bureaukratitræet er udforsket.

codex_option_jungle						Junglestart
codex_tooltip_jungle						Generér et startområde, der minder om en jungle.

codex_option_snowy						Snestart
codex_tooltip_snowy						Generér et startområde, der er dækket af sne.

# =============================================================================
# Misc
# =============================================================================
action_WashSmall								Vasker

action_Stretching								Træner
action_PlayChess								Spiller skak


plant_tree_location								Plante træ på *X

report_intake_cat_SuperMax							SuperMaks

interface_undo							baglæns

# =============================================================================
# Codex
# =============================================================================

codex_save_failed                               Det lykkedes ikke at redde fængslet.
codex_changelog_next                            Næste >
codex_changelog_prev                            < Forrige
codex_credits                                   Rulletekster

codex_options_screenshotmode					Skærmbillede-tilstand
codex_tooltip_screenshotmode					I skærmbillede-tilstand kan du  holde [*K] nede og så trykke på [*E] for at slå ALLE skærmmenuer og brugerflader til eller fra.
codex_sso_content_message						Du har skrevet dig op til en Paradox-konto.\n\nSom tak er nye vagtpavillon-tårne blevet låst op i spillet. Find dem i menuen "Genstande".
codex_options_borderless_windowed               Uden ramme
codex_options_monitor                           Monitor


# =============================================================================
# Things from Gaz that we might be able to squeeze in, that would be useful to translate please
# =============================================================================

codex_options_display_mode              	Skærmindstilling 
codex_options_borderless_fullscreen		Uden ramme, fuld skærm
codex_options_display_monitor 			Skærm 
codex_options_windowed_resolution               Vinduesopløsning

############################### PSYCH WARD UPDATE ###############################

# =============================================================================
# Materials - Names
# =============================================================================
material_artdecowall							Væg (Art Deco)
material_blueWall								Stilet væg (Blå striber)
material_burgundyWall							Stilet væg (Bordeaux)
material_greenWall								Stilet væg (Grøn)
material_orientalWall							Væg (Orientalsk)
material_cushionedwall							Væg (Puder)

material_sandstone								Sandsten 
material_limestonefloor							Kalksten 
material_blueCarpet								Tæppe (Blåt)
material_redCarpet								Tæppe (Rødt)
material_brownCarpet							Tæppe (Brunt)
material_paddedfloor							Polstret
material_grassstones							Græs og sten
material_grasscornerfloor						Græshjørne
material_grasscornerfloor1						Græshjørne
material_grasscornerfloor2						Græshjørne
material_grasscornerfloor3						Græshjørne
material_lunarfloor								Måne

# =============================================================================
# Objects - Names
# =============================================================================

object_spookytree								Træ (Uhyggeligt)
object_cactustree								Træ (Kaktus)
object_sakuratree								Træ (Sakura)
object_plantcactus								Plante (Kaktus)
object_tyrestack								Dækstak
object_lamp										Lys (Lampe)
object_bathroomSink								Badeværelsesvask
object_bathroomHandDryer						Håndtørrer
object_chestOfDrawers							Kommode
object_woodenStool								Træskammel
object_woodenTable								Træbord			
object_bucket									Spand
object_shortbookcase							Bogreol (Kort)
object_outdoorTable								Udendørsbord
object_mooseHead								Elghoved
object_toiletSign								Skilt (Toiletter)
object_rightArrowSign							Skilt (Pil mod højre)
object_leftArrowSign							Skilt (Pil mod venstre)
object_infirmarySign							Skilt (Infirmeri)
object_canteenSign								Skilt (Kantine)
object_showerSign								Skilt (Bade)
object_armourySign								Skilt (Arsenal)
object_jaildoorred								Fængselsdør (Røde)
object_jaildoorgrey								Fængselsdør (Grå)
object_jaildoororange							Fængselsdør (Orange)
object_jaildoorYellow							Fængselsdør (Gule)
object_jaildoorlargered							Stor fængselsdør (Røde)
object_jaildoorlargegrey						Stor fængselsdør (Grå)
object_jaildoorlargeorange						Stor fængselsdør (Orange)
object_jaildoorlargeyellow						Stor fængselsdør (Gule)
object_coatstand								Stumtjener
object_dogbowl									Madskål
object_footbridge                               Gangbro
object_footbridgesteel                          Stålgangbro
object_footbridgeb                              Gangbro B
object_footbridgesteelb                         Stålgangbro B
object_windowclassy								Stilet vindue
object_windowclassyLarge						Stilet vindue (Stort)
object_gravestone								Gravsten
object_psychiatrist								Psykiater
object_orderly									Portør
object_rorschachTest							Rorshach-test
object_anatomyModel								Anatomimodel
object_flipboard								Vendetavle
object_medicineCabinetPsych						Medicinskab
object_leatherchair								Læderstol
object_leatherSofa								Lædersofa
object_parkbench								Bænk (Park)
object_fencegateguard							Hegnsport (Vagter)
object_oaktable									Bord (Eg)
object_oakbench									Bænk (Eg)
object_BoomBoxRoundHouse                        Ghettoblaster

object_classic									Klassisk
object_dalmation								Dalmatiner
object_husky									Husky
object_companion								Ledsager
object_cat										Kat
object_direwoof									Stor ulvehund

equipment_fountainPen							Fyldepen
equipment_goldPocketWatch						Guldlommeur
equipment_sedativeShot							Bedøvelse (Kanyle)
equipment_sedativesyringe						Bedøvelse (Kanyle)

# =============================================================================
# Build Toolbar
# =============================================================================

buildtoolbar_popup_mat_artdecowall				Byg Art Deco-vægge for at give fængslet et præg af 1920'er-arkitektur.
buildtoolbar_popup_mat_blueWall					Byg stilede vægge oven på fundamenter for at lave nye områder til de ansatte eller rum.
buildtoolbar_popup_mat_burgundywall				Byg stilede vægge oven på fundamenter for at lave nye områder til de ansatte eller rum.
buildtoolbar_popup_mat_greenwall				Byg stilede vægge oven på fundamenter for at lave nye områder til de ansatte eller rum.
buildtoolbar_popup_mat_orientalwall				Byg orientalske vægge for at skabe områder med japansk stemning i fængslet.
buildtoolbar_popup_mat_cushionedwall			Byg vægsektioner oven på fundamenter for at lave nye områder eller rum, der udstråler rigdom.
buildtoolbar_popup_mat_sandstone				Læg sandsten i udendørsområder.
buildtoolbar_popup_mat_limestonefloor			Gulvet har samme farve som falmede limefrugter.
buildtoolbar_popup_mat_blueCarpet				Rul et blødt tæppe ud. Perfekt til de ansattes områder.
buildtoolbar_popup_mat_redCarpet				Rul et blødt tæppe ud. Perfekt til de ansattes områder.
buildtoolbar_popup_mat_brownCarpet				Rul et blødt tæppe ud. Perfekt til de ansattes områder.
buildtoolbar_popup_mat_paddedfloor				Matcher de polstrede vægge og skaber en fuldkommen polstret celle til sindssyge indsatte.
buildtoolbar_popup_mat_grassstones				Et græsdækket område med sandstensfliser.
buildtoolbar_popup_mat_grassscornerfloor		Et græshjørne med jord. Nyttigt til vinklede stier.
buildtoolbar_popup_mat_lunarfloor				En hård stenoverflade med et interstellart udseende.
buildtoolbar_popup_obj_spookytree				Et mærkeligt gammelt træ.
buildtoolbar_popup_obj_cactustree				Ville passe bedst til tør grund.
buildtoolbar_popup_obj_sakuratree				Et smukt kirsebærtræ med lyserøde blomster.
buildtoolbar_popup_obj_plant					En fin husplante.
buildtoolbar_popup_obj_plantcactus				En indendørskaktus i potte.
buildtoolbar_popup_obj_tyrestack				Fungerer som en lille væg, indsatte og ansatte kan gå rundt om.
buildtoolbar_popup_obj_lamp						En flot standerlampe, perfekte til kontorer og områder til de ansatte.
buildtoolbar_popup_obj_bathroomSink				Bør være en fast del af ethvert hygiejnisk badeværelse
buildtoolbar_popup_obj_bathroomHandDryer		Går perfekt sammen med badeværelsesvasken
buildtoolbar_popup_obj_chestOfDrawers			En trækommode med skuffer.
buildtoolbar_popup_obj_woodenStool				Ville gå godt sammen med et træbord.
buildtoolbar_popup_obj_woodenTable				Ville gå godt sammen med en træskammel	
buildtoolbar_popup_obj_bucket					Bare en spand
buildtoolbar_popup_obj_shortbookcase			En kortere hylde til bøger.
buildtoolbar_popup_obj_outdoorTable				Som indsatte kan sidde og stå ved udenfor.
buildtoolbar_popup_obj_mooseHead				Et smukt håndforarbejdet elghoved på en platte.
buildtoolbar_popup_obj_toiletSign				Et vægskilt med et toilet-symbol på.
buildtoolbar_popup_obj_rightArrowSign			Et vægskilt med en pil, der peger mod højre.
buildtoolbar_popup_obj_leftArrowSign			Et vægskilt med en pil, der peger mod venstre.
buildtoolbar_popup_obj_infirmarySign			Et vægskilt med et infirmeri-symbol på.
buildtoolbar_popup_obj_canteenSign				Et vægskilt med et kantine-symbol på.
buildtoolbar_popup_obj_showerSign				Et vægskilt med et bade-symbol på.
buildtoolbar_popup_obj_armourySign				Et vægskilt med et arsenal-symbol på.
buildtoolbar_popup_obj_jaildoorred				En farvet fængselsdør til maksimalt sikrede cellefløje.
buildtoolbar_popup_obj_jaildoorgrey				En farvet fængselsdør til minimalt sikrede cellefløje.
buildtoolbar_popup_obj_jaildoororange			En farvet fængselsdør til mellemsikrede cellefløje.
buildtoolbar_popup_obj_jaildooryellow			En farvet fængselsdør til beskyttelses-cellefløje.
buildtoolbar_popup_obj_jaildoorlargered			En stor farvet fængselsdør til maksimalt sikrede cellefløje.
buildtoolbar_popup_obj_jaildoorlargegrey		En stor farvet fængselsdør til minimalt sikrede cellefløje.
buildtoolbar_popup_obj_jaildoorlargeorange		En stor farvet fængselsdør til mellemsikrede cellefløje.
buildtoolbar_popup_obj_jaildoorlargeYellow		En stor farvet fængselsdør til beskyttelses-cellefløje.
buildtoolbar_popup_obj_coatstand				Til at hænge ansattes tøj og hatte på.
buildtoolbar_popup_obj_dogbowl					Indeholder vand og mad til trætte vagthunde.\nForøger en hunds udholdenhed en smule.
buildtoolbar_popup_obj_secretdoor				En dør skjult bag en bogreol, som kan åbne og lukke ansatte ind.
buildtoolbar_popup_obj_parkbench				An udendørs parkbænk.
buildtoolbar_popup_obj_fencegateguard			En port, der ser godt ud sammen med hegn, og som kun vagter kan åbne.
buildtoolbar_popup_obj_oaktable					Til at spise ved.
buildtoolbar_popup_obj_oakbench					Til at sidde på. Står godt til egebordet.

buildtoolbar_popup_obj_classic					Den oprindelige vagthund, som er gammel, men erfaren.
buildtoolbar_popup_obj_dalmation				Boede oprindeligt på en gård, men arbejder nu med flugtforhindring.
buildtoolbar_popup_obj_husky					En dødbringende fælde for undvegne fanger, der bevæger sig gennem sne.
buildtoolbar_popup_obj_companion				En vagts bedste ven
buildtoolbar_popup_obj_cat						Det er ikke alle, der elsker hunde.
buildtoolbar_popup_obj_direwoof					Hvem ville dog forsøge at flygte herfra?

buildtoolbar_popup_filter_mostused				Mest brugt
buildtoolbar_caters_safety						Lever op til sikkerhedsbehovet.

interfacedeployment_orderly						Tildel portører
buildtoolbar_deployment_orderly					Tildel portør til sektorerne i dit fængsel.

interfacedeployment_orderlypatrols				Tildel portører
buildtoolbar_deployment_orderlypatrols			Tildel portører til patruljeruterne i dit fængsel.

room_PaddedCell                                Polstret celle
room_PaddedHoldingCell                         Polstret forvaringscelle
room_PsychiatristOffice							Psykiaters kontor

interfaceplanning_BuildPlan			Byg planer
interfaceplanning_ClearPlan			Fjern planer
interfaceplanning_Door				Dør

buildtoolbar_improvement						- Forbedrer kvalitet på en *R
buildtoolbar_improvement_windows				 (Når den vender udad)

buildplan_title					Valg af vægtype			
buildplan_message				Er du klar til at bygge din plan?\n	Du vil ikke kunne fortryde denne handling.\n\n	Alle planlagte vægge vil blive bygget med samme vægtype.\n	Du kan ændre på dit valg af vægtype herunder.
clearplan_title					Fjern planer
clearplan_message				Er du sikker på, at du gerne vil fjerne alle de tegnede planer?\n \n	Du ville ikke kunne fortryde denne handling.

d11_custom_planning 				Specialplanlægning

buildtoolbar_popup_planning			Planlæg dit fængsel uden at bekymre dig om, at dine arbejdere skal lave noget, før du er klar. Planlægningsmenuen lader dig vælge at bygge alle planlagte bygninger og døre, slette dele af dine planer eller fjerne hele planen og starte forfra.

buildtoolbar_popup_help_planningDoor_1		Den valgte dørtype vil blive brugt, når du placerer en dør i din plan.
buildtoolbar_popup_help_quickBuildWall_1	Den valgte vægtype vil blive brugt, næste gang du bygger hurtigt.


buildtoolbar_popup_mat_blueclassywall			Byg stilede vægge oven på fundamenter for at lave nye områder eller rum til de ansatte.
buildtoolbar_popup_mat_burgundyclassywall		Byg stilede vægge oven på fundamenter for at lave nye områder eller rum til de ansatte.
buildtoolbar_popup_mat_greenclassywall			Byg stilede vægge oven på fundamenter for at lave nye områder eller rum til de ansatte.

buildtoolbar_popup_obj_windowclassy				Gør fængslet langt flotte at se på udefra, end det rent faktisk er.
buildtoolbar_popup_obj_windowclassyLarge		Gør fængslet langt flotte at se på udefra, end det rent faktisk er.
buildtoolbar_popup_obj_gravestone				Du modtager en gravsten for hvert eneste dødsfald i dit fængsel.

buildtoolbar_popup_staff_psychiatrist			Et avanceret medlem af din fængselsstab, der med jævne mellemrum fører samtaler med sindssyge indsatte.\nPsykiatere holder regelmæssige møder med sindssyge fanger for at få dem til at slappe af, når vi har startet et psykiatrisk konsultationsprogram i fængslet. \nHvis vi har mange sindssyge fanger, bør vi ansætte flere psykiatere, så vi kan tage os af dem alle sammen. Sørg også for, at de får hver deres kontor.

buildtoolbar_popup_staff_orderly				Lægestab, som er specialtrænet i håndtering af sindssyge.
buildtoolbar_popup_obj_leatherchair				Matcher lædersofaen. Perfekt for ansatte at sidde på og helt klart alt for fin til dine indsatte.

buildtoolbar_popup_obj_rorschachTest		    Tilføj en rorshach-test til psykiaterens kontor for at forbedre psykiaterens behandling af sindssyge indsatte.
buildtoolbar_popup_obj_anatomyModel				Tilføj en anatomimodel til psykiaterens kontor for at forbedre psykiaterens behandling af sindssyge indsatte.
buildtoolbar_popup_obj_flipboard				Tilføj en vendetavle med et hjernediagram til psykiaterens kontor for at forbedre psykiaterens behandling af sindssyge indsatte.
buildtoolbar_popup_obj_medicineCabinetPsych		Tilføj et medicinskab til psykiaterens kontor for at forbedre psykiaterens behandling af sindssyge indsatte.
buildtoolbar_popup_obj_leatherchair				Matcher lædersofaen. Perfekt for ansatte at sidde på og helt klart alt for fin til dine indsatte.
buildtoolbar_popup_obj_leatherSofa				Tilføj en klassisk lædersofa til psykiaterens kontor for at forbedre psykiaterens behandling af sindssyge indsatte.

buildtoolbar_deployment_insaneseczone			Kun sindssyge fanger har adgang til denne afdeling.

failuremessage_maximumcountreachedgeneric		Maksimal mængde placeret

buildtoolbar_popup_locked_PsychiatricConsultation				Låses op efter *B yderligere psykiatrisessioner
buildtoobar_PsychConItemImproveInfo 			- Forbedrer kvaliteten af en psykiaters kontor.
buildtoobar_PsychConItemImproveSuppression 		- Reducerer en sindssyg indsats \nfølelse af at være undertrykt og visse behov med +5% efter konsultationen
buildtoobar_PsychConItemImproveGrace 			- Giver en sindssyg indsat \nen karensperiode på en ekstra dag efter konsultationen,\nfør følelsen af at være undertrykt og visse behov atter begynder at stige.
buildtoolbar_popup_obj_Footbridge				Lader indsatte og ansatte krydse land- og vandområder. Kan ikke bygges hen over vægge, hegn og andre bygninger.
buildtoolbar_popup_obj_FootbridgeSteel			Lader indsatte og ansatte krydse land- og vandområder. Kan ikke bygges hen over vægge, hegn og andre bygninger.
buildtoolbar_popup_obj_FootbridgeB				Lader indsatte og ansatte krydse land- og vandområder. Kan ikke bygges hen over vægge, hegn og andre bygninger.
buildtoolbar_popup_obj_FootbridgeSteelB			Lader indsatte og ansatte krydse land- og vandområder. Kan ikke bygges hen over vægge, hegn og andre bygninger.
buildtoolbar_popup_obj_BoomBoxRoundHouse		Lad de indsatte lytte til deres yndlings-boyband i løbet af dagen. Gør alle de indsatte i det samme rum en smule gladere.

# =============================================================================
# Room - Names
# =============================================================================

room_PaddedSolitary                            Polstret enecelle

# =============================================================================
# Room - Description
# =============================================================================

buildtoolbar_popup_room_paddedcell			    Med polstrede vægge, der har en beroligende effekt på vores sindssyge indsatte.
buildtoolbar_popup_room_paddedholdingcell	    Her kan vores nye sindssyge indsatte blive placeret, før en permanent polstret celle bliver klar til dem.
buildtoolbar_popup_room_paddedsolitary			    En isoleret indespærring til de værste af vores sindssyge indsatte.

# =============================================================================
# Quick Build - Names
# =============================================================================

quickbuild_paddedbasiccell									Polstret (Lille)
quickbuild_paddedintermediatecell							Polstret (Medium)
quickbuild_paddedholdingcell								Polstret forvaringscelle
quickbuild_paddedsolitarycell								Polstret enecelle
quickbuild_PsychiatristOffice								Psykiaters kontor



# =============================================================================
# Interface Mode
# =============================================================================

interfacedeployment_insaneseczone                  Kun for sindssyge fanger
interfacetopbar_PrisonerCells_insaneSecOnly	Kapacitet for sindssyge fanger: *X

roomgrading_PsychiatristOffice_info				Lås op for ekstra genstande, og placér dem i psykiaterens kontor for at forbedre behandlingen af sindssyge indsatte.\n
												Items are unlocked via criminally insane inmates attending Psychiatric Consultation Programs.
roomgrading_PsychiatristOffice_Item				Genstand: *X
roomgrading_PsychiatristOffice_Quality			Psykiater-evne: *Q
roomgrading_PsychiatristOffice_Upgrade			Opgradér psykiaterens kontor for at forbedre dennes evne.

roomgrading_score_average		GENNEMSNITLIG
roomgrading_score_good			GOD
roomgrading_score_verygood		MEGET GOD
roomgrading_score_outstanding	ENESTÅENDE

# =============================================================================
# Objectives, Grants
# =============================================================================

objective_grant_firstinsanecellblock				Fløj til sindssyge indsatte
objective_grant_firstinsanecellblock_description	Regeringen er villig til at finansiere en udvidelse af vores fængsel, så vi får bedre plads til at beskytte sindssyge indsatte.\n\nDette tilskud vil hjælpe os med at bygge særlige polstrede celler og ansætte psykiatere.
objective_grant_firstinsanecellblock_cells			Byg en fængselsfløj med 10 polstrede celler til sindssyge indsatte.
objective_grant_firstinsanecellblock_prisoners		Tag mod 10 sindssyge indsatte
objective_grant_firstinsanecellblock_psychiatrist	Ansæt 2 psykiatere (kræver hver deres kontor)

objective_readinsaneletter						Direktørens retningslinjer for sindssyge indsatte
objective_readinsaneletter_description			Før du tager mod sindssyge indsatte i dit fængsel, bør du have de rigtige faciliteter og ansatte klar, så du kan tage dig ordentligt af deres behov. - Direktøren

# =============================================================================
# Wardens
# =============================================================================

warden_wardeninsanehawk_name                     Hawk Hartman
warden_wardeninsanehawk_desc                     Hartman er en tidligere kautionist, der træner det øvrige sikkerhedspersonale i vigtige teknikker.\n\n - Alle vagter bliver mindre tilbøjelige til at tabe nøgler\n - Vagts udholdenhed bliver genopfyldt ved modtagelse af nye indsatte
warden_wardeninsanehawk_desc_short               - Vagts udholdenhed bliver genopfyldt ved modtagelse af nye indsatte.

warden_wardeninsaneslugworth_name                Dr Slugworth
warden_wardeninsaneslugworth_desc                Hvor alle andre fængsler afviser dem, åbner Slugworth dørene for de værst tænkelige sindssyge indsatte i troen på, at han kan hjælpe dem.\n\n - Psykiatriske behandlinger er 20% mere positive\n - Risikoen for at modtage psykopatiske sindssyge indsatte bliver højere!
warden_wardeninsaneslugworth_desc_short          - Tager mod flere psykopatiske sindssyge indsatte. Psykiatere giver bedre behandling.

warden_wardeninsanehudson_name					 Dr Hudson
warden_wardeninsanehudson_desc                   Dr Hudson er klar til at gøre, hvad ingen andre fængselsansatte kan ...\n\n - Beredskabstjenester arbejder 20% hurtigere og ankommer tidligere\n - Pris på reparationer bliver reduceret med 10%
warden_wardeninsanehudson_desc_short             - Hurtigere responstider og reduceret pris på reparationer.

# =============================================================================
# Victory, failures
# =============================================================================

victory_insaneprisonersdeaths					 Dødsfald blandt sindssyge indsatte
victory_warning_insaneprisonersdeaths			 Du bliver fyret, hvis for mange sindssyge indsatte omkommer.
victory_insaneprisonersdeaths_units				 Dødsfald

victory_insaneprisonersabused					 Sindssyge indsatte angrebet
victory_warning_insaneprisonersabused			 Du bliver fyret, hvis for mange sindssyge indsatte bliver angrebet af vagter.
victory_insaneprisonersabused_units				 Angreb

victory_adviserwarning_insaneprisonersdeaths1	 Vi kan ikke længere lade stå til, mens vores sindssyge indsatte bliver mishandlet i vores fængsel! Medierne vil trække vores navn gennem sølet, hvis vi ikke tager os sammen!
victory_advisernotice_insaneprisonersdeaths1	 Det var dråben! Du er færdig! Det var meningen, at du skulle beskytte de sindssyge, men i stedet har du udsat dem for de grusomste ting. Jeg kan kun fyre dig, men jeg vil foreslå, at du går hjem og tænker virkelig godt over de valg, du har truffet her i livet.

# =============================================================================
# Codex
# =============================================================================

codex_option_criminallyinsane					Sindssyge indsatte

codex_tooltip_criminallyinsane					Du skal håndtere indsatte, der konstant føler sig undertrykte, og som kræver nye polstrede celler og psykiatrisk hjælp med at reducere deres behov for privatliv, komfort, sikkerhed og frihed, før de går amok. Når du aktiverer denne indstilling, vil visse indsatte også kunne blive sindssyge inde i dit fængsel, hvis du ikke tager dig af deres behov. Du kan deaktivere visning af indsatte, der bliver sindssyge, under kortindstillingerne.

codex_prisoner_biography_NITG					Spilleroprettet biografi
codex_options_InsaneGauge						Målere af indsattes tilstand

codex_option_desert								Ørkengrund
codex_tooltip_desert							Lav en startgrund, der ligner en sandfyldt ørken.

codex_options_rendercolours						Farveeffekt i rum

codex_new_selectdog								Vælg vagthunde

codex_option_prisonerTurning					Indsatte kan blive sindssyge

# =============================================================================
# Rapsheet
# =============================================================================

rapsheet_category_insane						Sindssyg
rapsheet_insane_bio_desc                        Sindssyge indsatte føler sig konstant undertrykte og kræver polstrede celler og psykiatrisk hjælp, for at du kan holde dem i ro.\n\nSindssyge indsatte, der går amok, kan finde på at angribe vores ansatte, forvolde skade på fængslet, forsøge at flygte og udvise andre former for uforudsigelig adfærd.

reputation_Weak                                 Svag
reputation_Insomniac                            Søvnløs
reputation_Depressed                            Deprimeret
reputation_Outbreaks                            Udbrud
reputation_Sickness                             Sygdom
reputation_Hyperactive                          Hyperaktiv
reputation_Addict                               Stofmisbruger
reputation_Claustrophobic                       Klaustrofobisk
reputation_ExtremelyStoical                     Ekstremt stoisk
reputation_ExtremelyVolatile                    Ekstremt ustabil
reputation_Psychopathic                         Psykopatisk
reputation_Insane                               Sindssyg

reputationtooltip_Weak                          Denne indsatte er svagere og vil ikke klare sig godt i kampe, og er derfor mere udsat for skader.
reputationtooltip_Insomniac                     Denne indsatte kræver meget lidt søvn.
reputationtooltip_Depressed                     Denne indsatte bevæger sig meget langsommere, når vedkommende føler sig undertrykt og ubehandlet.
reputationtooltip_Outbreaks                     Denne indsatte er tilbøjelig til voldsomme udbrud og skade på sine omgivelser, når vedkommende føler sig undertrykt og ubehandlet.
reputationtooltip_Sickness                      Denne indsatte er tilbøjelig til at kaste op eller tisse og lave i bukserne, når vedkommende føler sig undertrykt og ubehandlet.
reputationtooltip_Hyperactive                   Denne indsatte bevæger sig meget hurtigere rundt, når vedkommende føler sig undertrykt og ubehandlet.
reputationtooltip_Addict                        Der er forhøjet risiko for, at denne indsatte udvikler afhængighed af stoffer, når vedkommende føler sig undertrykt og ubehandlet.
reputationtooltip_Claustrophobic                Denne indsattes trang til at flygte er meget højere, når vedkommende føler sig undertrykt og ubehandlet.
reputationtooltip_ExtremelyStoical              Denne indsatte er totalt ligeglad og vil ikke føle sig undertrykt ved indespærring i en enecelle, eller når der er vagter i nærheden af vedkommende.
reputationtooltip_ExtremelyVolatile             Hold godt øje med denne indsatte. Alt kan få personen til at gå amok, og det kan meget hurtigt gå helt galt.
reputationtooltip_Psychopathic                  Denne indsatte er langt mere farlig og uforudsigelig end andre sindssyge indsatte.
reputationtooltip_Insane                        Sørg for, at denne indsatte har adgang til psykiatriske konsultationer og en polstret celle for at holde vedkommende i ro.

# =============================================================================
# Reports
# =============================================================================

report_intake_cat_insane						Sindssyg
report_intake_list_tooltip_insane				Sindssyge indsatte føler sig konstant undertrykt og kræver nye polstrede celler og psykiatrisk hjælp med at reducere deres behov for privatliv, komfort, sikkerhed og frihed, før de går amok.\n\nDu kan ikke anmode om at modtage sindssyge indsatte, før du har nogle polstrede celler eller en polstret forvaringscelle klar.\n\nDu kan omdanne normale celler til polstrede celler via menuen Rum.
report_intake_insane_intake_empty				Du kan ikke tage mod sindssyge indsatte lige nu.\n Du skal bygge polstrede celler eller polstrede forvaringssceller.\nDu kan omdanne normale celler til polstrede celler via menuen Rum.
report_staff_group_prisoners_insane				Sindssyg
report_Criminally_Insane						Sindssyg
report_Pyschopathic								Psykopatisk

report_intake_enable_insane					Aktivér
report_intake_psychward_title					Psych Ward: Warden’s Edition
report_intake_psychward_tooltip					Aktivér Psych Ward: Warden’ Edition-spilelementer for dette fængsel.\n\nDette vil lade dig tage mod sindssyge indsatte, men du skal først forberede dit fængsel på det.\n\nDu kan finde og ansætte psykiatere og portører, og du kan bygge polstrede celler og polstrede forvaringsceller.\n\nBåde psykiatere og polstrede celler vil hjælpe dig med at holde sindssyge indsatte i ro og under kontrol. 

reformerror_no_psychiatrist					INGEN PSYKIATER
reform_completion_psychiatrist              - *X færdig - *Y behandlede (*P%)
report_staff_group_orderlies				Portører

# =============================================================================
# Research
# =============================================================================
research_Orderly							Portør
research_Psychiatrist							Psykiater
                     
researchtooltip_Orderly							Det er forbudt for normale vagter at angribe sindssyge indsatte, da de risikerer at give dem skader.\nPortører er særligt trænede i at tilbageholde sindssyge indsatte uden at skade dem.\nPortører kan også sætte spændetrøjer på sindssyge indsatte om natten for at forhindre dem i at forvolde skade på sig selv.
researchtooltip_Psychiatrist					Et avanceret medlem af din fængselsstab, der med jævne mellemrum fører samtaler med sindssyge indsatte.\nPsykiatere holder regelmæssige møder med sindssyge fanger for at få dem til at slappe af, når vi har startet et psykiatrisk konsultationsprogram i fængslet. \nHvis vi har mange sindssyge fanger, bør vi ansætte flere psykiatere, så vi kan tage os af dem alle sammen. Sørg også for, at de får hver deres kontor.


# =============================================================================
# Misc
# =============================================================================

doortimer_security_Insane			            Sindssyg

buildtoolbar_header_foundationmain				Primær
buildtoolbar_header_foundationmore				Mere

reformprogram_PsychiatricConsultation			Psykiatrisk konsultation
reformprogram_PsychiatricConsultation_text		Alle sindssyge indsatte kræver særlige beroligende sessioner hos vores psykiater for at sikre, at de ikke føler sig undertrykt. Mangel på psykiatrisk hjælp kan føre til voldelige udbrud og andre uforudsigelige reaktioner fra disse indsatte.
reform_program_properties_NeedToBeEscorted		De indsatte skal eskorteres til disse sessioner.
reform_program_intake_insane				Kun for sindssyge indsatte.

insane_letter									Kære fængselsansvarlige\n\n\nHer følger nogle vigtige retningslinjer for at sikre, at du er står klar med de rigtige faciliteter og ansatte til korrekt behandling af sindssyge indsatte.\n\n1.  Sindssyge indsatte kræver polstrede celler. Du kan omdanne almindelige celler til polstrede celler via menuen Rum. Når du har polstrede celler, vil du kunne tage mod dine første sindssyge indsatte.\n\n2.  Sørg for at have psykiatere og portører blandt dine ansatte. Psykiatere har også brug for et særligt kontor.\n\n3.  Start psykiatriske programmer for dine sindssyge indsatte. Disse sessioner med en psykiater (og polstrede celler) hjælper med at holde de indsatte under kontrol. Opgradering af psykiaterens kontor vil også forbedre psykiaterens behandlingsevne.\n\n4.  Hvis en sindssyg indsat ikke bliver behandlet og kontrolleret jævnligt, kan vedkommende begynde at opføre sig uforudsigeligt, forsøge at flygte eller blive voldelig.\n\n5.  Portører vil hjælpe med at eskortere og tilse sindssyge indsatte, men de undertrykker dem ikke, som almindelige vagter gør. Du har også brug for portører til at give dine psykopatiske sindssyge indsatte spændetrøjer på om aftenen. \n\n6.  Det kan nogle give problemer at blande sindssyge indsatte med andre. Det er en god idé at bygge og adskille dem fra hinanden, så de sindssyge indsatte har deres egen kantine, gård og andre områder. Det er også en god idé at placere psykiaterens kontor tæt på de sindssyge indsattes cellefløj.\n\n7.  Endelig skal du også være opmærksom på risikoen for, at indsatte på andre sikkerhedsniveauer bliver sindssyge, så hold godt øje med dem.\n\nDirektøren,\nPrison Architects Corp

job_StraitJacket                         Fjern/Påsæt spændetrøje
job_EscortInsane                         Eskortér sindssyg indsat
status_effect_sedated					Bedøvet

orderly_description                     Portører er specialtrænede i håndtering og (om nødvendigt) bedøvelse af sindssyge indsatte.
pyschiatrist_description                Alle sindssyge indsatte kræver regelmæssig psykiatrisk konsultation hos en psykiater. Du kan tilføje psykiatrisk konsultation via menuen Programmer.

insanetooltip_status                    Status: *X
insanetooltip_status_level0             ROLIG
insanetooltip_status_level1             OPHIDSET
insanetooltip_status_level2             USTABIL
insanetooltip_status_level3             VRED
insanetooltip_behaviour					Adfærd: *X

mutator_name_ReducedDirtBuildup						Reducér mængden af skidt
mutator_tooltip_ReducedDirtBuildup					Skidt vil ophobe sig langsommere i dit fængsel.
administrator_requiresoffice_psychiatrist            Kræver et psykiaterkontor

dlc_insane_upsell				Dette gemte spil bruger indhold fra udvidelsen "Psych Ward: Warden's Edition". Eftersom vi ikke kan finde udvidelsen på dit system, vil visse funktioner ikke være tilgængelige for dig. Overvej venligst at købe "Psych Ward: Warden's Edition" for at få mest muligt ud af din oplevelse med Prison Architect.
dlc_insane_upsell_multiplayer 	Værten for dette multiplayerspil har købt udvidelsen "Psych Ward: Warden's Edition", som du også får adgang til som vedkommende gæst. God fornøjelse!

regime_work_pyscho              Programmer/Fritid
regime_worklockdown_pyscho      Programmer/Indespærring

regimetooltip_work_pyscho			Bemærk, at sindssyge indsatte ikke kan arbejde, og at de kun kan deltage i programmer i arbejdsperioder
regimetooltip_worklockdown_pyscho	Bemærk, at sindssyge indsatte ikke kan arbejde, og at de kun kan deltage i programmer i arbejdsperioder


# =============================================================================
# Nameplate status
# ============================================================================= 

nameplate_sedation_level						Bedøvelsesniveau
teacher_teaching_pschiatrist                    Behandler		
pschiatrist_count_status						*X psykiatriske konsultationer afholdt


############################### SNEEZER UPDATE ###############################

# =============================================================================
# Rapsheet
# ============================================================================= 

action_escortToInfirmary						Eskortér til infirmeriet

# =============================================================================
# Interface Mode
# =============================================================================

interfacelogistics_cellStatus					Cellestatus

buildtoolbar_popup_help_CellStatus_1			Cellestatus viser dig optagede celler (røde) og tomme celler (grønne).
buildtoolbar_popup_help_CellStatus_2			Du kan klikke på en optaget celle for at se den indsatte, der bor i den.

freeCell										Fri celle
freeCell_line0									Denne celle er ledig lige nu.
occupiedCell									Optaget celle
occupiedCell_line0								*X *Y, *Z
occupiedCell_line1								Venstreklik for at vise denne indsatte.
object_prisoner_freshfish						Indsat (Frisk fisk)

total_Connections								Samlet antal relationer: *X
active_Connections								Maksimalt antal relationer: *X

interfacedeployment_VisitorDirection			Anvisninger for besøgende

interface_action_move							Flyt 

equipment_moreContraband						Forbudte ting

# =============================================================================
# Reports
# =============================================================================

report_intake_cat_PrisonerTransfer				Fangeoverførsel!
report_intake_list_tooltip_prisonerTransfer		\n\nDu vil fra tid til anden få tilbudt højrisiko-indsatte, som er for farlige til andre fængsler. \nPas godt på, for der er en god grund til, at du får mange penge for dem. Det er hærdede forbrydere, som ingen andre fængsler ønsker at tage mod.
rapsheet_category_PrisonerTransfer				Fangeoverførsel!

# =============================================================================
# Build Toolbar
# =============================================================================

buildtoolbar_tooltip_noUtilities		Du kan ikke lægge vandrør og elkabler nedenunder.

buildtoolbar_deployment_VisitorDirection 	Klik og træk for at male gulvskiltning.\n\nDette vil fortælle personer, som ikke er indsatte, hvor de skal gå hen.\nHjælper med at kontrollere menneskestrømmen i dit fængsel.

# =============================================================================
# Programs
# =============================================================================

guard_program_requirements             - Hver vagt kræver en *X

schedule_zone_insaneSecOnly						Kun for sindssyge fanger

# =============================================================================
# Codex
# =============================================================================

codex_option_lunar								Månegrund
codex_tooltip_lunar								Lav en startgrund, der ligner månens overflade.

codex_option_doubleClick						Dobbeltklik for at fjerne genstande

# =============================================================================
# Clone Tool
# =============================================================================

BuildCost_CloneRoom								Kloningsrum

# =============================================================================
# Missing Strings
# =============================================================================

codex_startonline                   Gå online
codex_start                         Opret spil
codex_joinonline                    Deltag i onlinespil
codex_join                          Deltag i spil
codex_usernamelabel                 Brugernavn:
codex_namelabel                     Spilnavn:
codex_passwordlabel                 Adgangskode:
codex_passwordprotectedlabel        Beskyttet med adgangskode?
codex_listedlabel                   Offentligt tilgængelig?
codex_roomlistlabel                 Spiliste:
codex_connectinglabel               Tilslutter til server ...
codex_retrievingserverlistlabel     Henter spilliste ...
codex_datausage                     Dataforbrug: Sendt - *SkB/s, Modtaget - *RkB/s
codex_multiplayeroptions            Administrér spillere
codex_playeroptions                 Spillere
codex_regionlabel                   Region:

multiplayer_chooseroomname          Vælg et spilnavn
multiplayer_chooseusername          Vælg et brugernavn
multiplayer_joining                 Deltager i: *X
multiplayer_joiningstate_joining    Deltager i spil
multiplayer_joiningstate_receiving  Modtager verden
multiplayer_joiningstate_loading    Indlæser verden
multiplayer_rejoining               Deltager i spil igen efter udvidelse af grund:
multiplayer_leavegame_confirm       Er du sikker på, at du vil forlade dit samarbejdsspil?
multiplayer_hostleft                Værten gik ud af spillet.
multiplayer_joingamefailed          Du kunne ikke deltage i spillet:
multiplayer_startgamefailed         Du kunne ikke starte spillet:
multiplayer_incorrectpassword       Forkert adgangskode
multiplayer_disconnected            Du mistede forbindelsen til serveren.
multiplayer_syncerror               Din forbindelse blev afbrudt på grund af en synkroniseringsfejl.\n\nPrøv venligst at oprette forbindelse til spillet igen.
multiplayer_hostonly                Kun tilgængelig for spilværten.
multiplayer_modsdisabled            Modifikationer deaktiveret for onlinespil
multiplayer_mutatorsdisabled        Mutatorer deaktiveret for onlinespil
multiplayer_kicked                  Du blev smidt ud af spillet.
multiplayer_kick                    Smid ud
multiplayer_ban                     Blokér

multiplayer_host                    Vært:

multiplayer_welcomeanalytics        Velkommen til Prison Architect Multiplayer.\n\nVi har arbejdet hårdt på at genskabe den fulde Prison Architect-oplevelse i multiplayer. Prison Architect er et stort spil, og det her er første gang, vi gør multiplayer tilgængelig for alle, så vi vil holde øje med alle problemer, som spillerne måtte opleve.\n\nVi vil derfor meget gerne indsamle anonymiserede analysedata for at løse folks problemer med spillet. Du kan deaktivere denne indsamling når som helst via indstillingsmenuen. Du kan se, hvilke data vi indsamler, i filen metrics.txt\n\nVi håber, at du vil more dig med at spille Prison Architect sammen med dine venner.

region_asia                         Asien
region_au                           Australien
region_cae                          Canada, øst
region_eu                           Europa
region_in                           Indien
region_jp                           Japan
region_ru                           Rusland
region_rue                          Rusland, øst
region_sa                           Sydamerika
region_kr                           Sydkorea
region_us                           USA, øst
region_usw                          USA, vest

codex_options_disableattract            Deakivér startskærmen
codex_option_escapeplans                Flugtplaner
buildtoolbar_rollcall                   Navneopråb
buildtoolbar_tooltip_rollcall           Få alle dine fanger til at stille sig uden for deres celler. Kun tilgængelig i søvnperioder og om natten.
interfacecontrol_graphs                 Grafer
interfacecontrol_graphs_tooltip         Åbn skærmen Grafer, hvor du kan sammenligne grafer over forskellige aspekter ved dit fængsel.

graph_title                             Grafer

graph_label_1                           Datatype 1
graph_label_2                           Datatype 2
graph_label_day                         Dag

graph_axis_none                         Ingen
graph_axis_profit                       Profit
graph_axis_funds                        Penge
graph_axis_prisonsize                   Fængselsstørrelse (m²)
graph_axis_numprisoners                 Antal indsatte
graph_axis_numstaff                     Antal ansatte
graph_axis_releasedprisoners            Løsladte indsatte
graph_axis_totalreleasedprisoners       Løsladte indsatte i alt
graph_axis_escapedprisoners             Undvegne indsatte
graph_axis_totalescapedprisoners        Undvegne indsatte i alt
graph_axis_entitydeath                  Dødsfald
graph_axis_totaldeaths                  Dødsfald i alt
graph_axis_prisonerdeaths               Dødsfald blandt indsatte
graph_axis_guarddeaths                  Dødsfald blandt vagter
graph_axis_securitygrading              Sikkerhedsniveau
graph_axis_healthgrading                Helbredsniveau
graph_axis_reformgrading                Rehabiliteringsniveau
graph_axis_punishmentgrading            Straffeniveau
graph_axis_reoffendingrate              Tilbagefaldsrate
graph_axis_prisonvalue                  Fængselsværdi
graph_axis_prisonercapacity             Fængselskapacitet
graph_axis_numincidents                 Antal hændelser
graph_axis_totalincidents               Hændelser i alt

equipment_Photo				Foto	
equipment_SubMachineGun			Maskinpistol	
equipment_Soap				Sæbe	