info face="catalogue" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1 outline=0
common lineHeight=64 base=51 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="catalogue_0.png"
chars count=188
char id=32    x=19    y=19    width=25    height=25    xoffset=0    yoffset=19    xadvance=25    page=0    chnl=15
char id=33    x=89    y=6    width=12    height=48    xoffset=0    yoffset=7    xadvance=12    page=0    chnl=15
char id=34    x=148    y=4    width=23    height=20    xoffset=0    yoffset=5    xadvance=23    page=0    chnl=15
char id=35    x=203    y=6    width=41    height=49    xoffset=0    yoffset=7    xadvance=41    page=0    chnl=15
char id=36    x=273    y=5    width=28    height=52    xoffset=0    yoffset=6    xadvance=28    page=0    chnl=15
char id=37    x=329    y=10    width=46    height=46    xoffset=0    yoffset=11    xadvance=46    page=0    chnl=15
char id=39    x=410    y=4    width=12    height=20    xoffset=0    yoffset=5    xadvance=12    page=0    chnl=15
char id=40    x=470    y=6    width=18    height=52    xoffset=0    yoffset=7    xadvance=18    page=0    chnl=15
char id=41    x=535    y=5    width=17    height=53    xoffset=0    yoffset=6    xadvance=17    page=0    chnl=15
char id=42    x=595    y=-2    width=24    height=25    xoffset=0    yoffset=-1    xadvance=24    page=0    chnl=15
char id=43    x=659    y=24    width=26    height=26    xoffset=0    yoffset=25    xadvance=26    page=0    chnl=15
char id=44    x=730    y=43    width=10    height=17    xoffset=0    yoffset=44    xadvance=10    page=0    chnl=15
char id=45    x=787    y=33    width=26    height=8    xoffset=0    yoffset=34    xadvance=26    page=0    chnl=15
char id=46    x=858    y=39    width=10    height=13    xoffset=0    yoffset=40    xadvance=10    page=0    chnl=15
char id=47    x=917    y=6    width=21    height=48    xoffset=0    yoffset=7    xadvance=21    page=0    chnl=15
char id=48    x=977    y=9    width=29    height=43    xoffset=0    yoffset=10    xadvance=29    page=0    chnl=15
char id=49    x=23    y=74    width=17    height=42    xoffset=0    yoffset=11    xadvance=17    page=0    chnl=15
char id=50    x=81    y=74    width=28    height=42    xoffset=0    yoffset=11    xadvance=28    page=0    chnl=15
char id=51    x=146    y=74    width=26    height=42    xoffset=0    yoffset=11    xadvance=26    page=0    chnl=15
char id=52    x=210    y=74    width=27    height=42    xoffset=0    yoffset=11    xadvance=27    page=0    chnl=15
char id=53    x=274    y=74    width=28    height=42    xoffset=0    yoffset=11    xadvance=28    page=0    chnl=15
char id=54    x=337    y=74    width=30    height=42    xoffset=0    yoffset=11    xadvance=30    page=0    chnl=15
char id=55    x=401    y=73    width=28    height=43    xoffset=0    yoffset=10    xadvance=28    page=0    chnl=15
char id=56    x=465    y=74    width=29    height=42    xoffset=0    yoffset=11    xadvance=29    page=0    chnl=15
char id=57    x=529    y=74    width=30    height=42    xoffset=0    yoffset=11    xadvance=30    page=0    chnl=15
char id=58    x=602    y=86    width=12    height=30    xoffset=0    yoffset=23    xadvance=12    page=0    chnl=15
char id=59    x=666    y=86    width=11    height=36    xoffset=0    yoffset=23    xadvance=11    page=0    chnl=15
char id=60    x=721    y=78    width=29    height=34    xoffset=0    yoffset=15    xadvance=29    page=0    chnl=15
char id=61    x=786    y=89    width=26    height=16    xoffset=0    yoffset=26    xadvance=26    page=0    chnl=15
char id=62    x=849    y=78    width=30    height=35    xoffset=0    yoffset=15    xadvance=30    page=0    chnl=15
char id=63    x=914    y=72    width=26    height=48    xoffset=0    yoffset=9    xadvance=26    page=0    chnl=15
char id=64    x=967    y=74    width=49    height=52    xoffset=0    yoffset=11    xadvance=49    page=0    chnl=15
char id=65    x=13    y=137    width=37    height=43    xoffset=0    yoffset=10    xadvance=37    page=0    chnl=15
char id=66    x=80    y=137    width=30    height=43    xoffset=0    yoffset=10    xadvance=30    page=0    chnl=15
char id=67    x=143    y=137    width=34    height=43    xoffset=0    yoffset=10    xadvance=34    page=0    chnl=15
char id=68    x=205    y=137    width=38    height=43    xoffset=0    yoffset=10    xadvance=38    page=0    chnl=15
char id=69    x=274    y=137    width=27    height=43    xoffset=0    yoffset=10    xadvance=27    page=0    chnl=15
char id=70    x=338    y=137    width=27    height=43    xoffset=0    yoffset=10    xadvance=27    page=0    chnl=15
char id=71    x=397    y=137    width=38    height=43    xoffset=0    yoffset=10    xadvance=38    page=0    chnl=15
char id=72    x=461    y=137    width=37    height=43    xoffset=0    yoffset=10    xadvance=37    page=0    chnl=15
char id=73    x=538    y=138    width=10    height=42    xoffset=0    yoffset=11    xadvance=10    page=0    chnl=15
char id=74    x=598    y=138    width=19    height=42    xoffset=0    yoffset=11    xadvance=19    page=0    chnl=15
char id=75    x=657    y=137    width=29    height=43    xoffset=0    yoffset=10    xadvance=29    page=0    chnl=15
char id=76    x=724    y=137    width=23    height=43    xoffset=0    yoffset=10    xadvance=23    page=0    chnl=15
char id=77    x=778    y=137    width=43    height=43    xoffset=0    yoffset=10    xadvance=43    page=0    chnl=15
char id=78    x=845    y=137    width=38    height=43    xoffset=0    yoffset=10    xadvance=38    page=0    chnl=15
char id=79    x=907    y=138    width=40    height=42    xoffset=0    yoffset=11    xadvance=40    page=0    chnl=15
char id=80    x=977    y=138    width=29    height=42    xoffset=0    yoffset=11    xadvance=29    page=0    chnl=15
char id=81    x=11    y=201    width=41    height=43    xoffset=0    yoffset=10    xadvance=41    page=0    chnl=15
char id=82    x=81    y=201    width=30    height=43    xoffset=0    yoffset=10    xadvance=30    page=0    chnl=15
char id=83    x=146    y=202    width=27    height=42    xoffset=0    yoffset=11    xadvance=27    page=0    chnl=15
char id=84    x=208    y=201    width=30    height=43    xoffset=0    yoffset=10    xadvance=30    page=0    chnl=15
char id=85    x=269    y=201    width=37    height=43    xoffset=0    yoffset=10    xadvance=37    page=0    chnl=15
char id=86    x=334    y=202    width=34    height=42    xoffset=0    yoffset=11    xadvance=34    page=0    chnl=15
char id=87    x=389    y=202    width=52    height=42    xoffset=0    yoffset=11    xadvance=52    page=0    chnl=15
char id=88    x=464    y=201    width=30    height=43    xoffset=0    yoffset=10    xadvance=30    page=0    chnl=15
char id=89    x=526    y=201    width=35    height=43    xoffset=0    yoffset=10    xadvance=35    page=0    chnl=15
char id=90    x=593    y=202    width=28    height=42    xoffset=0    yoffset=11    xadvance=28    page=0    chnl=15
char id=91    x=663    y=197    width=18    height=52    xoffset=0    yoffset=6    xadvance=18    page=0    chnl=15
char id=92    x=725    y=197    width=21    height=49    xoffset=0    yoffset=6    xadvance=21    page=0    chnl=15
char id=93    x=791    y=197    width=17    height=52    xoffset=0    yoffset=6    xadvance=17    page=0    chnl=15
char id=94    x=850    y=191    width=27    height=24    xoffset=0    yoffset=0    xadvance=27    page=0    chnl=15
char id=95    x=907    y=236    width=41    height=8    xoffset=0    yoffset=45    xadvance=41    page=0    chnl=15
char id=96    x=986    y=196    width=11    height=20    xoffset=0    yoffset=5    xadvance=11    page=0    chnl=15
char id=97    x=16    y=277    width=30    height=31    xoffset=0    yoffset=22    xadvance=30    page=0    chnl=15
char id=98    x=81    y=265    width=29    height=43    xoffset=0    yoffset=10    xadvance=29    page=0    chnl=15
char id=99    x=146    y=276    width=27    height=32    xoffset=0    yoffset=21    xadvance=27    page=0    chnl=15
char id=100    x=209    y=265    width=29    height=43    xoffset=0    yoffset=10    xadvance=29    page=0    chnl=15
char id=101    x=272    y=277    width=30    height=31    xoffset=0    yoffset=22    xadvance=30    page=0    chnl=15
char id=102    x=343    y=265    width=17    height=43    xoffset=0    yoffset=10    xadvance=17    page=0    chnl=15
char id=103    x=400    y=276    width=31    height=44    xoffset=0    yoffset=21    xadvance=31    page=0    chnl=15
char id=104    x=466    y=265    width=27    height=43    xoffset=0    yoffset=10    xadvance=27    page=0    chnl=15
char id=105    x=538    y=265    width=11    height=43    xoffset=0    yoffset=10    xadvance=11    page=0    chnl=15
char id=106    x=599    y=265    width=16    height=55    xoffset=0    yoffset=10    xadvance=16    page=0    chnl=15
char id=107    x=660    y=265    width=24    height=43    xoffset=0    yoffset=10    xadvance=24    page=0    chnl=15
char id=108    x=730    y=265    width=10    height=43    xoffset=0    yoffset=10    xadvance=10    page=0    chnl=15
char id=109    x=778    y=276    width=43    height=32    xoffset=0    yoffset=21    xadvance=43    page=0    chnl=15
char id=110    x=848    y=276    width=30    height=32    xoffset=0    yoffset=21    xadvance=30    page=0    chnl=15
char id=111    x=911    y=276    width=32    height=32    xoffset=0    yoffset=21    xadvance=32    page=0    chnl=15
char id=112    x=975    y=276    width=33    height=44    xoffset=0    yoffset=21    xadvance=33    page=0    chnl=15
char id=113    x=15    y=340    width=32    height=44    xoffset=0    yoffset=21    xadvance=32    page=0    chnl=15
char id=114    x=85    y=340    width=21    height=32    xoffset=0    yoffset=21    xadvance=21    page=0    chnl=15
char id=115    x=148    y=340    width=23    height=32    xoffset=0    yoffset=21    xadvance=23    page=0    chnl=15
char id=116    x=213    y=330    width=21    height=42    xoffset=0    yoffset=11    xadvance=21    page=0    chnl=15
char id=117    x=273    y=340    width=29    height=32    xoffset=0    yoffset=21    xadvance=29    page=0    chnl=15
char id=118    x=337    y=340    width=28    height=32    xoffset=0    yoffset=21    xadvance=28    page=0    chnl=15
char id=119    x=394    y=340    width=43    height=32    xoffset=0    yoffset=21    xadvance=43    page=0    chnl=15
char id=120    x=465    y=340    width=28    height=32    xoffset=0    yoffset=21    xadvance=28    page=0    chnl=15
char id=121    x=530    y=340    width=27    height=44    xoffset=0    yoffset=21    xadvance=27    page=0    chnl=15
char id=122    x=596    y=340    width=24    height=32    xoffset=0    yoffset=21    xadvance=24    page=0    chnl=15
char id=124    x=665    y=327    width=13    height=48    xoffset=0    yoffset=8    xadvance=13    page=0    chnl=15
char id=126    x=725    y=350    width=19    height=9    xoffset=0    yoffset=31    xadvance=19    page=0    chnl=15
char id=168    x=790    y=332    width=18    height=10    xoffset=0    yoffset=13    xadvance=18    page=0    chnl=15
char id=173    x=851    y=353    width=26    height=8    xoffset=0    yoffset=34    xadvance=26    page=0    chnl=15
char id=180    x=921    y=327    width=12    height=15    xoffset=0    yoffset=8    xadvance=12    page=0    chnl=15
char id=183    x=986    y=343    width=10    height=13    xoffset=0    yoffset=24    xadvance=10    page=0    chnl=15
char id=184    x=20    y=432    width=22    height=14    xoffset=0    yoffset=49    xadvance=22    page=0    chnl=15
char id=192    x=77    y=382    width=37    height=54    xoffset=0    yoffset=-1    xadvance=37    page=0    chnl=15
char id=193    x=141    y=382    width=37    height=55    xoffset=0    yoffset=-1    xadvance=37    page=0    chnl=15
char id=194    x=205    y=382    width=37    height=54    xoffset=0    yoffset=-1    xadvance=37    page=0    chnl=15
char id=195    x=269    y=384    width=37    height=52    xoffset=0    yoffset=1    xadvance=37    page=0    chnl=15
char id=196    x=333    y=383    width=37    height=53    xoffset=0    yoffset=0    xadvance=37    page=0    chnl=15
char id=197    x=397    y=383    width=37    height=53    xoffset=0    yoffset=0    xadvance=37    page=0    chnl=15
char id=198    x=456    y=393    width=48    height=43    xoffset=0    yoffset=10    xadvance=48    page=0    chnl=15
char id=199    x=527    y=393    width=34    height=53    xoffset=0    yoffset=10    xadvance=34    page=0    chnl=15
char id=200    x=594    y=382    width=27    height=54    xoffset=0    yoffset=-1    xadvance=27    page=0    chnl=15
char id=201    x=658    y=382    width=27    height=54    xoffset=0    yoffset=-1    xadvance=27    page=0    chnl=15
char id=202    x=722    y=382    width=27    height=54    xoffset=0    yoffset=-1    xadvance=27    page=0    chnl=15
char id=203    x=786    y=383    width=26    height=53    xoffset=0    yoffset=0    xadvance=26    page=0    chnl=15
char id=209    x=841    y=384    width=38    height=52    xoffset=0    yoffset=1    xadvance=38    page=0    chnl=15
char id=211    x=907    y=382    width=40    height=54    xoffset=0    yoffset=-1    xadvance=40    page=0    chnl=15
char id=214    x=971    y=382    width=40    height=54    xoffset=0    yoffset=-1    xadvance=40    page=0    chnl=15
char id=216    x=11    y=445    width=40    height=55    xoffset=0    yoffset=-2    xadvance=40    page=0    chnl=15
char id=218    x=77    y=446    width=37    height=54    xoffset=0    yoffset=-1    xadvance=37    page=0    chnl=15
char id=220    x=141    y=446    width=37    height=54    xoffset=0    yoffset=-1    xadvance=37    page=0    chnl=15
char id=223    x=210    y=456    width=28    height=45    xoffset=0    yoffset=9    xadvance=28    page=0    chnl=15
char id=224    x=273    y=445    width=30    height=55    xoffset=0    yoffset=-2    xadvance=30    page=0    chnl=15
char id=225    x=337    y=455    width=30    height=45    xoffset=0    yoffset=8    xadvance=30    page=0    chnl=15
char id=226    x=401    y=454    width=30    height=46    xoffset=0    yoffset=7    xadvance=30    page=0    chnl=15
char id=227    x=464    y=460    width=30    height=40    xoffset=0    yoffset=13    xadvance=30    page=0    chnl=15
char id=228    x=529    y=459    width=30    height=41    xoffset=0    yoffset=12    xadvance=30    page=0    chnl=15
char id=229    x=593    y=456    width=30    height=44    xoffset=0    yoffset=9    xadvance=30    page=0    chnl=15
char id=230    x=647    y=468    width=51    height=32    xoffset=0    yoffset=21    xadvance=51    page=0    chnl=15
char id=231    x=721    y=445    width=28    height=64    xoffset=0    yoffset=-2    xadvance=28    page=0    chnl=15
char id=232    x=785    y=455    width=30    height=45    xoffset=0    yoffset=8    xadvance=30    page=0    chnl=15
char id=233    x=849    y=456    width=30    height=44    xoffset=0    yoffset=9    xadvance=30    page=0    chnl=15
char id=234    x=913    y=456    width=30    height=44    xoffset=0    yoffset=9    xadvance=30    page=0    chnl=15
char id=235    x=976    y=459    width=30    height=41    xoffset=0    yoffset=12    xadvance=30    page=0    chnl=15
char id=236    x=24    y=519    width=14    height=45    xoffset=0    yoffset=8    xadvance=14    page=0    chnl=15
char id=237    x=87    y=519    width=16    height=45    xoffset=0    yoffset=8    xadvance=16    page=0    chnl=15
char id=238    x=149    y=521    width=20    height=43    xoffset=0    yoffset=10    xadvance=20    page=0    chnl=15
char id=239    x=214    y=523    width=19    height=41    xoffset=0    yoffset=12    xadvance=19    page=0    chnl=15
char id=241    x=272    y=524    width=30    height=40    xoffset=0    yoffset=13    xadvance=30    page=0    chnl=15
char id=242    x=335    y=520    width=32    height=44    xoffset=0    yoffset=9    xadvance=32    page=0    chnl=15
char id=243    x=399    y=520    width=32    height=44    xoffset=0    yoffset=9    xadvance=32    page=0    chnl=15
char id=244    x=463    y=521    width=32    height=43    xoffset=0    yoffset=10    xadvance=32    page=0    chnl=15
char id=245    x=527    y=524    width=32    height=40    xoffset=0    yoffset=13    xadvance=32    page=0    chnl=15
char id=246    x=592    y=523    width=32    height=41    xoffset=0    yoffset=12    xadvance=32    page=0    chnl=15
char id=248    x=655    y=530    width=32    height=36    xoffset=0    yoffset=19    xadvance=32    page=0    chnl=15
char id=249    x=721    y=520    width=29    height=44    xoffset=0    yoffset=9    xadvance=29    page=0    chnl=15
char id=250    x=785    y=520    width=29    height=44    xoffset=0    yoffset=9    xadvance=29    page=0    chnl=15
char id=251    x=849    y=520    width=29    height=44    xoffset=0    yoffset=9    xadvance=29    page=0    chnl=15
char id=252    x=913    y=524    width=29    height=40    xoffset=0    yoffset=13    xadvance=29    page=0    chnl=15
char id=260    x=973    y=521    width=44    height=51    xoffset=0    yoffset=10    xadvance=44    page=0    chnl=15
char id=261    x=16    y=597    width=36    height=39    xoffset=0    yoffset=22    xadvance=36    page=0    chnl=15
char id=262    x=78    y=574    width=34    height=54    xoffset=0    yoffset=-1    xadvance=34    page=0    chnl=15
char id=263    x=146    y=584    width=27    height=44    xoffset=0    yoffset=9    xadvance=27    page=0    chnl=15
char id=280    x=210    y=585    width=32    height=52    xoffset=0    yoffset=10    xadvance=32    page=0    chnl=15
char id=281    x=272    y=597    width=31    height=40    xoffset=0    yoffset=22    xadvance=31    page=0    chnl=15
char id=286    x=333    y=574    width=38    height=54    xoffset=0    yoffset=-1    xadvance=38    page=0    chnl=15
char id=287    x=400    y=584    width=31    height=56    xoffset=0    yoffset=9    xadvance=31    page=0    chnl=15
char id=304    x=474    y=576    width=11    height=52    xoffset=0    yoffset=1    xadvance=11    page=0    chnl=15
char id=321    x=529    y=585    width=28    height=43    xoffset=0    yoffset=10    xadvance=28    page=0    chnl=15
char id=322    x=596    y=573    width=23    height=55    xoffset=0    yoffset=-2    xadvance=23    page=0    chnl=15
char id=323    x=653    y=574    width=38    height=54    xoffset=0    yoffset=-1    xadvance=38    page=0    chnl=15
char id=324    x=720    y=584    width=30    height=44    xoffset=0    yoffset=9    xadvance=30    page=0    chnl=15
char id=339    x=774    y=596    width=52    height=33    xoffset=0    yoffset=21    xadvance=52    page=0    chnl=15
char id=346    x=850    y=574    width=27    height=54    xoffset=0    yoffset=-1    xadvance=27    page=0    chnl=15
char id=347    x=916    y=584    width=23    height=44    xoffset=0    yoffset=9    xadvance=23    page=0    chnl=15
char id=350    x=976    y=586    width=29    height=51    xoffset=0    yoffset=11    xadvance=29    page=0    chnl=15
char id=351    x=20    y=660    width=23    height=39    xoffset=0    yoffset=21    xadvance=23    page=0    chnl=15
char id=352    x=82    y=638    width=27    height=54    xoffset=0    yoffset=-1    xadvance=27    page=0    chnl=15
char id=353    x=148    y=648    width=23    height=44    xoffset=0    yoffset=9    xadvance=23    page=0    chnl=15
char id=377    x=209    y=638    width=28    height=54    xoffset=0    yoffset=-1    xadvance=28    page=0    chnl=15
char id=378    x=276    y=648    width=24    height=44    xoffset=0    yoffset=9    xadvance=24    page=0    chnl=15
char id=379    x=337    y=640    width=28    height=52    xoffset=0    yoffset=1    xadvance=28    page=0    chnl=15
char id=380    x=404    y=652    width=24    height=40    xoffset=0    yoffset=13    xadvance=24    page=0    chnl=15
char id=381    x=465    y=638    width=28    height=54    xoffset=0    yoffset=-1    xadvance=28    page=0    chnl=15
char id=382    x=532    y=648    width=24    height=44    xoffset=0    yoffset=9    xadvance=24    page=0    chnl=15
char id=710    x=598    y=648    width=19    height=14    xoffset=0    yoffset=9    xadvance=19    page=0    chnl=15
char id=711    x=664    y=651    width=16    height=13    xoffset=0    yoffset=12    xadvance=16    page=0    chnl=15
char id=730    x=727    y=638    width=16    height=14    xoffset=0    yoffset=-1    xadvance=16    page=0    chnl=15
char id=731    x=792    y=687    width=17    height=14    xoffset=0    yoffset=48    xadvance=17    page=0    chnl=15
char id=732    x=852    y=640    width=24    height=11    xoffset=0    yoffset=1    xadvance=24    page=0    chnl=15
char id=894    x=922    y=662    width=11    height=36    xoffset=0    yoffset=23    xadvance=11    page=0    chnl=15
char id=8211    x=979    y=673    width=26    height=8    xoffset=0    yoffset=34    xadvance=26    page=0    chnl=15
char id=8212    x=4    y=737    width=56    height=9    xoffset=0    yoffset=34    xadvance=56    page=0    chnl=15
char id=8216    x=90    y=708    width=12    height=20    xoffset=0    yoffset=5    xadvance=12    page=0    chnl=15
char id=8217    x=154    y=708    width=11    height=20    xoffset=0    yoffset=5    xadvance=11    page=0    chnl=15
char id=8218    x=218    y=745    width=11    height=19    xoffset=0    yoffset=42    xadvance=11    page=0    chnl=15
char id=8220    x=276    y=708    width=23    height=20    xoffset=0    yoffset=5    xadvance=23    page=0    chnl=15
char id=8221    x=341    y=708    width=20    height=20    xoffset=0    yoffset=5    xadvance=20    page=0    chnl=15
char id=8222    x=406    y=745    width=20    height=19    xoffset=0    yoffset=42    xadvance=20    page=0    chnl=15
char id=8260    x=469    y=710    width=21    height=48    xoffset=0    yoffset=7    xadvance=21    page=0    chnl=15
char id=8364    x=525    y=713    width=37    height=43    xoffset=0    yoffset=10    xadvance=37    page=0    chnl=15
char id=8722    x=595    y=737    width=26    height=8    xoffset=0    yoffset=34    xadvance=26    page=0    chnl=15
char id=8725    x=661    y=710    width=21    height=48    xoffset=0    yoffset=7    xadvance=21    page=0    chnl=15
char id=8729    x=730    y=727    width=10    height=13    xoffset=0    yoffset=24    xadvance=10    page=0    chnl=15
