info face="Droid Sans Thai" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=88 smooth=1 aa=2 padding=1,1,1,1 spacing=1,1 outline=0
common lineHeight=78 base=64 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="thai_0.png"
chars count=87
char id=3585 x=475   y=243   width=33    height=80    xoffset=2     yoffset=-1    xadvance=39    page=0  chnl=15
char id=3586 x=0     y=162   width=38    height=80    xoffset=0     yoffset=-1    xadvance=42    page=0  chnl=15
char id=3587 x=39    y=162   width=38    height=80    xoffset=0     yoffset=-1    xadvance=42    page=0  chnl=15
char id=3588 x=333   y=243   width=35    height=80    xoffset=2     yoffset=-1    xadvance=41    page=0  chnl=15
char id=3589 x=369   y=243   width=35    height=80    xoffset=2     yoffset=-1    xadvance=41    page=0  chnl=15
char id=3590 x=78    y=162   width=38    height=80    xoffset=0     yoffset=-1    xadvance=43    page=0  chnl=15
char id=3591 x=327   y=405   width=27    height=80    xoffset=0     yoffset=-1    xadvance=30    page=0  chnl=15
char id=3592 x=269   y=324   width=32    height=80    xoffset=1     yoffset=-1    xadvance=37    page=0  chnl=15
char id=3593 x=172   y=81    width=41    height=80    xoffset=1     yoffset=-1    xadvance=41    page=0  chnl=15
char id=3594 x=463   y=0     width=45    height=80    xoffset=0     yoffset=-1    xadvance=42    page=0  chnl=15
char id=3595 x=371   y=0     width=45    height=80    xoffset=0     yoffset=-1    xadvance=42    page=0  chnl=15
char id=3596 x=170   y=0     width=50    height=80    xoffset=2     yoffset=-1    xadvance=56    page=0  chnl=15
char id=3597 x=221   y=0     width=50    height=80    xoffset=2     yoffset=-1    xadvance=56    page=0  chnl=15
char id=3598 x=233   y=162   width=37    height=80    xoffset=0     yoffset=-1    xadvance=41    page=0  chnl=15
char id=3599 x=38    y=243   width=37    height=80    xoffset=0     yoffset=-1    xadvance=41    page=0  chnl=15
char id=3600 x=302   y=324   width=32    height=80    xoffset=1     yoffset=-1    xadvance=35    page=0  chnl=15
char id=3601 x=323   y=0     width=47    height=80    xoffset=0     yoffset=-1    xadvance=51    page=0  chnl=15
char id=3602 x=117   y=0     width=52    height=80    xoffset=2     yoffset=-1    xadvance=58    page=0  chnl=15
char id=3603 x=0     y=0     width=59    height=80    xoffset=2     yoffset=-1    xadvance=61    page=0  chnl=15
char id=3604 x=189   y=243   width=35    height=80    xoffset=2     yoffset=-1    xadvance=41    page=0  chnl=15
char id=3605 x=297   y=243   width=35    height=80    xoffset=2     yoffset=-1    xadvance=41    page=0  chnl=15
char id=3606 x=225   y=243   width=35    height=80    xoffset=2     yoffset=-1    xadvance=41    page=0  chnl=15
char id=3607 x=214   y=81    width=41    height=80    xoffset=0     yoffset=-1    xadvance=44    page=0  chnl=15
char id=3608 x=367   y=324   width=31    height=80    xoffset=2     yoffset=-1    xadvance=36    page=0  chnl=15
char id=3609 x=340   y=81    width=40    height=80    xoffset=0     yoffset=-1    xadvance=40    page=0  chnl=15
char id=3610 x=347   y=162   width=37    height=80    xoffset=0     yoffset=-1    xadvance=41    page=0  chnl=15
char id=3611 x=385   y=162   width=37    height=80    xoffset=0     yoffset=-1    xadvance=41    page=0  chnl=15
char id=3612 x=34    y=324   width=33    height=80    xoffset=4     yoffset=-1    xadvance=42    page=0  chnl=15
char id=3613 x=68    y=324   width=33    height=80    xoffset=4     yoffset=-1    xadvance=42    page=0  chnl=15
char id=3614 x=256   y=81    width=41    height=80    xoffset=0     yoffset=-1    xadvance=45    page=0  chnl=15
char id=3615 x=298   y=81    width=41    height=80    xoffset=0     yoffset=-1    xadvance=45    page=0  chnl=15
char id=3616 x=423   y=162   width=37    height=80    xoffset=0     yoffset=-1    xadvance=41    page=0  chnl=15
char id=3617 x=136   y=324   width=33    height=80    xoffset=1     yoffset=-1    xadvance=38    page=0  chnl=15
char id=3618 x=102   y=324   width=33    height=80    xoffset=3     yoffset=-1    xadvance=40    page=0  chnl=15
char id=3619 x=335   y=324   width=31    height=80    xoffset=1     yoffset=-1    xadvance=32    page=0  chnl=15
char id=3620 x=261   y=243   width=35    height=80    xoffset=2     yoffset=-1    xadvance=41    page=0  chnl=15
char id=3621 x=405   y=243   width=34    height=80    xoffset=2     yoffset=-1    xadvance=40    page=0  chnl=15
char id=3622 x=76    y=243   width=37    height=80    xoffset=0     yoffset=-1    xadvance=41    page=0  chnl=15
char id=3623 x=184   y=405   width=28    height=80    xoffset=-1    yoffset=-1    xadvance=31    page=0  chnl=15
char id=3624 x=44    y=81    width=42    height=80    xoffset=2     yoffset=-1    xadvance=41    page=0  chnl=15
char id=3625 x=417   y=0     width=45    height=80    xoffset=0     yoffset=-1    xadvance=44    page=0  chnl=15
char id=3626 x=271   y=162   width=37    height=80    xoffset=2     yoffset=-1    xadvance=40    page=0  chnl=15
char id=3627 x=156   y=162   width=38    height=80    xoffset=0     yoffset=-1    xadvance=41    page=0  chnl=15
char id=3628 x=272   y=0     width=50    height=80    xoffset=0     yoffset=-1    xadvance=43    page=0  chnl=15
char id=3629 x=236   y=324   width=32    height=80    xoffset=2     yoffset=-1    xadvance=38    page=0  chnl=15
char id=3630 x=440   y=243   width=34    height=80    xoffset=2     yoffset=-1    xadvance=37    page=0  chnl=15
char id=3631 x=431   y=324   width=31    height=80    xoffset=-1    yoffset=-1    xadvance=34    page=0  chnl=15
char id=3632 x=463   y=324   width=30    height=80    xoffset=1     yoffset=-1    xadvance=31    page=0  chnl=15
char id=3633 x=382   y=405   width=24    height=80    xoffset=-21   yoffset=-1    xadvance=0     page=0  chnl=15
char id=3634 x=155   y=405   width=28    height=80    xoffset=-1    yoffset=-1    xadvance=31    page=0  chnl=15
char id=3635 x=0     y=81    width=43    height=80    xoffset=-15   yoffset=-1    xadvance=31    page=0  chnl=15
char id=3636 x=0     y=405   width=30    height=80    xoffset=-34   yoffset=-1    xadvance=0     page=0  chnl=15
char id=3637 x=31    y=405   width=30    height=80    xoffset=-34   yoffset=-1    xadvance=0     page=0  chnl=15
char id=3638 x=203   y=324   width=32    height=80    xoffset=-34   yoffset=-1    xadvance=0     page=0  chnl=15
char id=3639 x=124   y=405   width=30    height=80    xoffset=-34   yoffset=-1    xadvance=0     page=0  chnl=15
char id=3640 x=499   y=162   width=11    height=80    xoffset=-14   yoffset=-1    xadvance=0     page=0  chnl=15
char id=3641 x=430   y=405   width=20    height=80    xoffset=-24   yoffset=-1    xadvance=0     page=0  chnl=15
char id=3642 x=501   y=81    width=9     height=80    xoffset=-12   yoffset=-1    xadvance=0     page=0  chnl=15
char id=3647 x=399   y=324   width=31    height=80    xoffset=3     yoffset=-1    xadvance=35    page=0  chnl=15
char id=3648 x=451   y=405   width=16    height=80    xoffset=4     yoffset=-1    xadvance=19    page=0  chnl=15
char id=3649 x=0     y=324   width=33    height=80    xoffset=4     yoffset=-1    xadvance=36    page=0  chnl=15
char id=3650 x=93    y=405   width=30    height=80    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=3651 x=62    y=405   width=30    height=80    xoffset=-1    yoffset=-1    xadvance=29    page=0  chnl=15
char id=3652 x=170   y=324   width=32    height=80    xoffset=-1    yoffset=-1    xadvance=31    page=0  chnl=15
char id=3653 x=242   y=405   width=28    height=80    xoffset=-1    yoffset=-1    xadvance=31    page=0  chnl=15
char id=3654 x=299   y=405   width=27    height=80    xoffset=0     yoffset=-1    xadvance=31    page=0  chnl=15
char id=3655 x=355   y=405   width=26    height=80    xoffset=-28   yoffset=-1    xadvance=0     page=0  chnl=15
char id=3656 x=498   y=405   width=7     height=80    xoffset=-11   yoffset=-1    xadvance=0     page=0  chnl=15
char id=3657 x=407   y=405   width=22    height=80    xoffset=-23   yoffset=-1    xadvance=0     page=0  chnl=15
char id=3658 x=271   y=405   width=27    height=80    xoffset=-28   yoffset=-1    xadvance=0     page=0  chnl=15
char id=3659 x=468   y=405   width=14    height=80    xoffset=-15   yoffset=-1    xadvance=0     page=0  chnl=15
char id=3660 x=213   y=405   width=28    height=80    xoffset=-26   yoffset=-1    xadvance=0     page=0  chnl=15
char id=3661 x=483   y=405   width=14    height=80    xoffset=-15   yoffset=-1    xadvance=0     page=0  chnl=15
char id=3662 x=494   y=324   width=16    height=80    xoffset=-16   yoffset=-1    xadvance=0     page=0  chnl=15
char id=3663 x=421   y=81    width=39    height=80    xoffset=1     yoffset=-1    xadvance=41    page=0  chnl=15
char id=3664 x=461   y=162   width=37    height=80    xoffset=2     yoffset=-1    xadvance=42    page=0  chnl=15
char id=3665 x=195   y=162   width=37    height=80    xoffset=2     yoffset=-1    xadvance=42    page=0  chnl=15
char id=3666 x=152   y=243   width=36    height=80    xoffset=3     yoffset=-1    xadvance=42    page=0  chnl=15
char id=3667 x=117   y=162   width=38    height=80    xoffset=2     yoffset=-1    xadvance=42    page=0  chnl=15
char id=3668 x=309   y=162   width=37    height=80    xoffset=2     yoffset=-1    xadvance=42    page=0  chnl=15
char id=3669 x=114   y=243   width=37    height=80    xoffset=2     yoffset=-1    xadvance=42    page=0  chnl=15
char id=3670 x=0     y=243   width=37    height=80    xoffset=2     yoffset=-1    xadvance=42    page=0  chnl=15
char id=3671 x=130   y=81    width=41    height=80    xoffset=1     yoffset=-1    xadvance=42    page=0  chnl=15
char id=3672 x=381   y=81    width=39    height=80    xoffset=2     yoffset=-1    xadvance=42    page=0  chnl=15
char id=3673 x=461   y=81    width=39    height=80    xoffset=2     yoffset=-1    xadvance=42    page=0  chnl=15
char id=3674 x=87    y=81    width=42    height=80    xoffset=-1    yoffset=-1    xadvance=46    page=0  chnl=15
char id=3675 x=60    y=0     width=56    height=80    xoffset=1     yoffset=-1    xadvance=58    page=0  chnl=15
