# June27th Update

# =============================================================================
# Codex
# =============================================================================

codex_viewchangelog							Täysi muutoslogi
codex_legal									oikeudellinen
codex_privacy								Tietosuojakäytäntö
codex_terms-of-use							Käyttöehdot
codex_eula									loppukäyttäjän lisenssisopimus

# =============================================================================
# Interface Mode
# =============================================================================
											
interfacemode_wallsanddoors                        			Seinät & ovet
interfacemode_flooring							Lattia
tunnelsearch_underway							TUNNELIA TUTKITAAN
tunnelsearch_found							Tunnelit
moveobjects_prompt							TUPLA-KLIKKAUS: Siirrä tavara
moveobjects_abort							KLIKKAUS OIKEALLA: Peruuta siirto



# =============================================================================
# Build Toolbar
# =============================================================================

buildtoolbar_popup_wallsanddoors				Erilaisia seiniä ja ovia
buildtoolbar_popup_flooring						Erilaisia lattioita
buildtoolbar_popup_spawn						Avaa luontivalikko
buildtoolbar_tunnelsearch						Tutki tunneli				

buildtoolbar_tooltip_tunnelsearch					Epäiletkö, että joku on pakenemassa? Määrää vartijat tutkimaan vessat ja niiden takaseinät.		

buildtoolbar_GuardResponse							Vartijakutsu
buildtoolbar_tooltip_GuardResponse					Vartijakutsun avulla voit klikata karttaa hiiren vasemmalla näppäimellä kutsuaksesi vartijat paikalle. Mitä useammin klikkaat, sitä useampi vartija saapuu. Klikkaus oikealla näppäimellä lopettaa kutsun.


# =============================================================================
# New Materials
# =============================================================================


material_NewTiledWall							Tiiliseinä
material_NewBarredWall							Muuri
material_NewBBlockWall							Valkoinen seinä
material_NewHedgeWall							Pensasaita
material_NewIronFloor							Rautalattia
material_NewCargoFloor							Kuljetuslattia
material_NewCheckeredFloor						Shakkilattia
material_Snow								Lumi


# =============================================================================
# Misc
# =============================================================================


double_click_select_desc							Tuplaklikkaa seurataksesi tätä *E

quickbuild_intermediatecell							Paranneltu selli
quickbuild_holdingcell								Putka
quickbuild_medical								Sairastupa
quickbuild_shop									Kioski
quickbuild_shower								Suihku
quickbuild_staffroom								Taukohuone
quickbuild_workshop								Työpaja



# =============================================================================
# Main Menu
# =============================================================================


mm_updatenotes_Date								27. kesäkuuta 2019
mm_updatenotes_Header								The Clink Update
mm_updatenotes_01								4 uutta lattiatyyppiä ja 4 uutta seinää lisätty.
mm_updatenotes_02								Suoritusparannuksia latausaikojen lyhentämiseksi. 
mm_updatenotes_03								Palkattavien esimiesten määrää on lisätty isoja vankiloita silmällä pitäen joissa esimiehet vetävät myös ohjelmia.
mm_updatenotes_04								Olemassa olevat esineet ovat nyt täysin käänneltäviä ja puuttuneet asennot on korjattu.
mm_updatenotes_05								Uusi 'Vartijakutsu' nappula määrää olemassaolevia vartijoita tulemaan paikalle, eikä pelaajan tarvitse enää palkata erillisiä vartijoita hoitamaan ongelmatilanteita. 
mm_updatenotes_06								Uusi 'Tutki tunneli' nappula määrää vartijoita nimenomaisesti tutkimaan kaikki vessat pakotunneleiden varalta. 
mm_updatenotes_07								Uusia pikahuoneita lisätty pikarakennusvalikkoon jotta rakentaminen olisi entistä helpompaa ja nopeampaa.
mm_updatenotes_08								Vankien ja henkilökunnan seuraaminen on tehty paljon helpommaksi tuplaklikkauksella.
mm_updatenotes_09								Esineitä voi nyt siirtää uusiin paikkoihin! Valitse ja tuplaklikkaa esinettä.
mm_updatenotes_10								Toivottavasti nautit pelaamisesta näiden uusien parannusten kanssa!



############################### SLAMMER UPDATE ###############################

# =============================================================================
# Materials - Names
# =============================================================================

material_newmud									Muta
material_yutaniwall								Seinä (Yutani)










material_solacofloor							Solaco 
material_gratefloor								Ritilä

# =============================================================================
# Objects - Names
# =============================================================================


object_snowyconifertree							Puu (Luminen havupuu)


object_palmtree									Puu (Palmu)
object_plant									Kasvi

object_bush										Puska

object_streetlamp								Katulamppu

object_floodlight								Valo (Valonheitin)





		
		

object_bleachers								Katsomopenkit
object_smallbench								Penkki (pieni)
object_smalltable								Pöytä (pieni)
object_showerpillar								Suhkupilari


object_doorMat									Ovimatto

object_GuardPavilion							Vartijoiden paviljonki
object_GuardPavilionCorner						Vartijoiden paviljonki (Kulma)

object_OfficeChair								Tuoli (Toimisto)




















object_visitorDoor								Vierailijoiden ovi
object_ironingBoardShort						Silityslauta (Pieni)
object_fencegatestaff							Aidan portti (Henkilökunta)
object_fencegatestandard						Aidan portti (Tavallinen)
object_fencegatevisitor							Aidan portti (Vierailijat)












object_walllight								Seinävalo
object_securedoor								Ovi (Turvallinen)
object_secretdoor								Ovi (Salainen)



# =============================================================================
# Build Toolbar
# =============================================================================

buildtoolbar_popup_mat_newmud					Muta ei maksa mitään!
buildtoolbar_popup_mat_yutaniwall				Rakenna teknisen näköisiä seiniä perustusten päälle luodaksesi uusia alueita ja huoneita. Sopii mainiosti kuljetus- tai Solaco-lattiiaan.

buildtoolbar_popup_mat_newbblockwall			Rakenna seiniä kevytharkosta perustusten päälle luodaksesi uusia alueita ja huoneita.
buildtoolbar_popup_mat_newbarredwall			Rakenna muurattuja seiniä perustusten päälle luodaksesi uusia alueita ja huoneita.
buildtoolbar_popup_mat_newtiledwall				Rakenna tiiliseiniä perustusten päälle luodaksesi uusia alueita ja huoneita.
buildtoolbar_popup_mat_newhedgewall				Pensasaita joka on on korkea mutta heiveröinen. Pikemminkin kaunistus kuin turvatoimi.









buildtoolbar_popup_mat_solacofloor				Saa vankilan lattiat näyttämään teknisiltä ja moderneilta. Sopii hienosti Yutani-seiniin.
buildtoolbar_popup_mat_gratefloor				Saa vankilan lattiat näyttämään teknisiltä ja moderneilta.
buildtoolbar_popup_mat_newcargofloor			Saa vankilan lattiat näyttämään mittitilaustyöltä.
buildtoolbar_popup_mat_newironfloor				Saa vankilan lattiat näyttämään mittitilaustyöltä.
buildtoolbar_popup_mat_newcheckeredfloor		Nämä näyttäisivät varmaan hyvältä keittiössä tai ruokalassa.
buildtoolbar_popup_mat_snow						Kuin vettä, mutta kylmempää ja kauniimpaa.





buildtoolbar_popup_obj_snowyconifertree			Näyttää parhaalta lumisella maalla.


buildtoolbar_popup_obj_palmtree					Normaalisti nämä kasvavat kuivalla maalla, mutta nyt voit kasvattaa niitä missä vain.


buildtoolbar_popup_obj_bush						Ripaus koristeellisuutta ulkoalueille.

buildtoolbar_popup_obj_streetlamp				Valaisee tiet ja polut.

buildtoolbar_popup_obj_floodlight				Korkea ulkovalo joka kattaa ison alueen, esimerkiksi pihan.





	


buildtoolbar_popup_obj_bleachers				Jo klassikoksi muodostuneet vankilapihan penkit joilla vangit voivat istuskella ja keskustella seuraavasta siirrostaan.
buildtoolbar_popup_obj_smallbench				Istumiseen.
buildtoolbar_popup_obj_smalltable				Syömiseen.
buildtoolbar_popup_obj_showerpillar				Aseta keskelle suihkuhuonetta ja liitä suihkupää molemmille puolille.


buildtoolbar_popup_obj_doorMat					Halpa kumiovi joka saattaa näyttää hyvältä oviaukkojen edessä.


buildtoolbar_popup_obj_guardPavilion			Tee pihoja ja avoimia alueita joilla vartijat ja aseistetut vartijat voivat tarkkailla vankeja.\n Voit määrätä vartijat asemiin Asemointivalikossa.\n -Lisää alueen nujerrus-tasoa.\n -Vartijat ovat suojassa säältä.
buildtoolbar_popup_obj_guardPavilionCorner		Aseta pihojen ja avoimien alueiden nurkkauksiin jotta vartijat ja aseistetut vartijat voivat tarkkailla vankeja.\n Voit määrätä vartijat asemiin Asemointivalikossa.\n -Lisää alueen nujerrus-tasoa.\n -Vartijat ovat suojassa säältä.

buildtoolbar_popup_obj_officeChair				Tuoli jolla henkilökunta voi istua toimistopöydän keskipisteen ääressä.




















buildtoolbar_popup_obj_visitorDoor				Ovi josta vankilan vierailijat voivat kulkea ilman, että vartijan täytyy avata se. Myös vartijat ja henkilökunta pystyvät käyttämään ovea, mutta vangit eivät.
buildtoolbar_popup_obj_ironingBoardShort		Lyhyempi silitysrauta.
buildtoolbar_popup_obj_fencegatestaff			Portti joka näyttää erinomaiselta aidassa ja joka toimii kuten mikä tahansa ovi.
buildtoolbar_popup_obj_fencegatestandard		Portti joka näyttää erinomaiselta aidassa ja joka toimii kuten mikä tahansa ovi.
buildtoolbar_popup_obj_fencegatevisitor			Portti joka näyttää erinomaiselta aidassa ja joka toimii kuten mikä tahansa ovi.












buildtoolbar_popup_obj_walllight				Bunkkeri-tyylinen seinävalo.
buildtoolbar_popup_obj_securedoor				Eristyssellin ovi jossa on ruokaluukku. Vartijat jotka tuovat ruokaa voivat antaa tarjottimen oven läpi eikä heidän tarvitse mennä itse selliin sisälle.


interfacedeployment_guards                      Määrää vartijoita
buildtoolbar_deployment_Guards			Määrää vartijoita vankilasi osastoille.
	
interfacedeployment_Dogs			Määrää koirayksikkö
buildtoolbar_deployment_Dogs			Määrää koirayksikköjä vankilasi osastoille.

interfacedeployment_ArmedGuards			Määrää aseistettuja vartijoita
buildtoolbar_deployment_ArmedGuards		Määrää aseistettuja vartijoita vankilasi osastoille.

interfacedeployment_patrols                     Määrää vartijoita
buildtoolbar_deployment_Patrols			Määrää vartioita vankilasi partiointireiteille.

interfacedeployment_dogpatrols                  Määrää koirayksikkö
buildtoolbar_deployment_DogPatrols		Määrää koirayksikköjä vankilasi partiointireiteille.

interfacedeployment_armedpatrols                Määrää aseistettuja vartijoita
buildtoolbar_deployment_ArmedPatrols		Määrää aseistettuja vartioita vankilasi partiointireiteille.

buildtoolbar_popup_help_Guards_1        Vartijat-työkalun avulla voit määrätä vartijoita eri alueille. Alueelle määrätty vartija liikkuu alueella sattumanvaraisesti ja vastaa alueen vartija-tehtävistä, kuten esimerkiksi ovien avaamisesta.\n\n
buildtoolbar_popup_help_Guards_2        ~Vasen-klikkaa lisätäksesi alueelle määrättyjä koirapartioita. Oikea-klikkaa poistaaksesi vartija.\n\n
buildtoolbar_popup_help_Guards_3        ^^Vinkkejä
buildtoolbar_popup_help_Guards_4        - Avattuasi mikrotason hallintaominaisuuden näet työtehtävien aikataulutoiminnon. Sen avulla voit luoda aikataulun tietyille alueille sijoitettaville vartijoille. Jos esimerkiksi haluat määrätä vartijoita ruokalaan vain ruokailujen ajaksi, voit napsauttaa kutakin aikataulutoiminnon ruokailuun sijoittuvaa lohkoa, säätää lohkon aikavalitsinta ja määrätä vartijoita napsauttamalla ruokalaa.
buildtoolbar_popup_help_Guards_5        - Aikataulutoiminnossa käytössäsi on jopa 7 eri aikalohkoa sekä aina aktiivinen oletustila. Niiden avulla voit luoda monimutkaisia työtehtävien osoitusmalleja, jotka vastaavat vankilasi tarpeita. 
buildtoolbar_popup_help_Guards_6        - Jos et manuaalisesti valitse aikalohkoa koirapartioita määrätessäsi, aikataulutoiminto käyttää nykyistä aikaa; varmista, että olet valinnut oikean ajan osoittaessasi työtehtäviä!

buildtoolbar_popup_help_Dogs_1        Koirapartio-työkalun avulla voit määrätä koirapartioita alueille. Alueelle määrätty vartija liikkuu alueella sattumanvaraisesti ja vastaa alueen vartija-tehtävistä, kuten esimerkiksi ovien avaamisesta.\n\n
buildtoolbar_popup_help_Dogs_2        ~Vasen-klikkaa lisätäksesi alueelle määrättyjä koirapartioita. Oikea-klikkaa poistaaksesi koirapartio.\n\n
buildtoolbar_popup_help_Dogs_3        ^Vinkkejä
buildtoolbar_popup_help_Dogs_4        - Avattuasi mikrotason hallintaominaisuuden näet työtehtävien aikataulutoiminnon. Sen avulla voit luoda aikataulun tietyille alueille sijoitettaville koirapartioille. Jos esimerkiksi haluat määrätä koirapartioita ruokalaan vain ruokailujen ajaksi, voit napsauttaa kutakin aikataulutoiminnon ruokailuun sijoittuvaa lohkoa, säätää lohkon aikavalitsinta ja määrätä koirapartion napsauttamalla ruokalaa.
buildtoolbar_popup_help_Dogs_5        - Aikataulutoiminnossa käytössäsi on jopa 7 eri aikalohkoa sekä aina aktiivinen oletustila. Niiden avulla voit luoda monimutkaisia työtehtävien osoitusmalleja, jotka vastaavat vankilasi tarpeita. 
buildtoolbar_popup_help_Dogs_6        - Jos et manuaalisesti valitse aikalohkoa koirapartioita määrätessäsi, aikataulutoiminto käyttää nykyistä aikaa; varmista, että olet valinnut oikean ajan osoittaessasi työtehtäviä!

buildtoolbar_popup_help_ArmedGuards_1        Aseistetut vartijat-työkalun avulla voit määrätä aseistettuja vartijoita eri alueille. Alueelle määrätty vartija liikkuu alueella sattumanvaraisesti ja vastaa alueen vartija-tehtävistä, kuten esimerkiksi ovien avaamisesta.\n\n
buildtoolbar_popup_help_ArmedGuards_2        ~Vasen-klikkaa lisätäksesi alueelle määrättyjä vartioita. Oikea-klikkaa poistaaksesi vartija.\n\n
buildtoolbar_popup_help_ArmedGuards_3        ^Vinkkejä
buildtoolbar_popup_help_ArmedGuards_4        - Avattuasi mikrotason hallintaominaisuuden näet työtehtävien aikataulutoiminnon. Sen avulla voit luoda aikataulun tietyille alueille sijoitettaville aseistetuille vartijoille. Jos esimerkiksi haluat määrätä aseistettuja vartijoita ruokalaan vain ruokailujen ajaksi, voit napsauttaa kutakin aikataulutoiminnon ruokailuun sijoittuvaa lohkoa, säätää lohkon aikavalitsinta ja määrätä aseistettuja vartijoita napsauttamalla ruokalaa.
buildtoolbar_popup_help_ArmedGuards_5        - Aikataulutoiminnossa käytössäsi on jopa 7 eri aikalohkoa sekä aina aktiivinen oletustila. Niiden avulla voit luoda monimutkaisia työtehtävien osoitusmalleja, jotka vastaavat vankilasi tarpeita. 
buildtoolbar_popup_help_ArmedGuards_6        - Jos et manuaalisesti valitse aikalohkoa aseistettuja vartijoita määrätessäsi, aikataulutoiminto käyttää nykyistä aikaa; varmista, että olet valinnut oikean ajan osoittaessasi työtehtäviä!

interfacedeployment_PrioritizeArea			Priorisoi alue (*X)
buildtoolbar_deployment_PrioritizeGuard			Käytä tätä vaihtoehtoa jos haluat priorisoida mitä vankilasi alueita vartijat tarkkailevat. Jos sinulla on työvoimapula, vartijat yrittävät hoitaa priorisoidut alueet ensimmäisenä. Priorisointitasoja on kaksi; ”Korkea” (>>) ja ”Erittäin korkea” (>>>).

interfacedeployment_BluePatrol				Sininen partio
buildtoolbar_deployment_BluePatrol			Värilliset partiointireitit mahdollistavat reittien päällekkäisyyden ja eri vartioiden määräämisen eri reiteille. Klikkaa ja raahaa luodaksesi partiointireitti Siniselle partiolle. Oikea-klikkaa ja raahaa poistaaksesi Sinisen partion partiointireitti. Käytä Määrää vartijoita -painiketta lisätäksesi vartijoita partiointireitille.

interfacedeployment_MagentaPatrol			Purppurainen partio
buildtoolbar_deployment_MagentaPatrol			Värilliset partiointireitit mahdollistavat reittien päällekkäisyyden ja eri vartioiden määräämisen eri reiteille. Klikkaa ja raahaa luodaksesi partiointireitti Purppuraiselle partiolle. Oikea-klikkaa ja raahaa poistaaksesi Purppuraisen partion partiointireitti. Käytä Määrää vartijoita -painiketta lisätäksesi vartijoita partiointireitille.

interfacedeployment_PrioritizePatrol			Priorisoi partiointia
buildtoolbar_deployment_PrioritizePatrol		Käytä tätä vaihtoehtoa jos haluat priorisoida mitä vankilasi partiointireittejä vartijat partioivat. Jos sinulla on työvoimapula, vartijat yrittävät hoitaa priorisoidut partiointireitit ensimmäisenä. Priorisointitasoja on kaksi; ”Korkea” (>>) ja ”Erittäin korkea” (>>>).

buildtoolbar_popup_filter_title                 Suodatinlista
buiildtoolbar_popup_filter_toggle               Klikkaa nappulaa kierrätääksesi vaihtoehtoja
buildtoolbar_popup_filter_default               Perusnäkymä
buildtoolbar_popup_filter_az                    A-Ö
buildtoolbar_popup_filter_owned                 Omistettu
buildtoolbar_popup_filter_costhighlow           Hinta (Kalliista halpaan)
buildtoolbar_popup_filter_costlowhigh           Hinta (Halvasta kalliiseen)
buildtoolbar_popup_filter_indooroutdoor         Sisätila - ulkotila
buildtoolbar_popup_filter_outdoorindoor         Ulkotila - sisätila
buildtoolbar_popup_filter_quantity               Omistettu määrä
buildtoolbar_popup_filter_byroom                Huoneen perusteella






# =============================================================================
# Interface Mode
# =============================================================================

double_click_move_item							TUPLAKLIKKAA: Siirrä esine

double_click_add_door							Vasen-klikkaa kahdesti lisätäksesi ovia.

codex_option_bureaucracyresearched				Byrokratia tutkittu
codex_tooltip_bureaucracyresearched				Aloita uusi peli Byrokratia-taitopuu kokonaan tutkittuna.

codex_option_jungle						Viidakkoalue
codex_tooltip_jungle						Luo aloitusalue joka muistuttaa tiheää viidakkoa.

codex_option_snowy						Luminen alue
codex_tooltip_snowy						Luo aloitusalue joka on lumen peitossa.

# =============================================================================
# Misc
# =============================================================================
action_WashSmall								Peseminen

action_Stretching								Kuntoilu
action_PlayChess								Shakin pelaaminen


plant_tree_location								Istuta puu kohtaan *X

report_intake_cat_SuperMax							SuperMax

interface_undo							kumoa

# =============================================================================
# Codex
# =============================================================================

codex_save_failed                               Vankilan tallentaminen ei onnistunut.
codex_changelog_next                            Seuraava >
codex_changelog_prev                            < Edellinen
codex_credits                                   Lopputekstit

codex_options_screenshotmode					Kuvakaappaustila
codex_tooltip_screenshotmode					Kuvankaappaustilassa pidä [*K] -näppäintä pohjassa ja paina [*E] näyttääksesi/piilottaaksesi KAIKKI käyttöliittymän ja heijastusnäytön valikot.
codex_sso_content_message						Paradox-tilin luonti onnistui.\n\nKiitoksesi olet saanut uusia Vartijapaviljonkitorneja! Löydät ne Esineet-valikosta.
codex_options_borderless_windowed               Reunaton
codex_options_monitor                           Monitori


# =============================================================================
# Things from Gaz that we might be able to squeeze in, that would be useful to translate please
# =============================================================================

codex_options_display_mode              	Näyttötila 
codex_options_borderless_fullscreen		Reunaton kokonäytön tila
codex_options_display_monitor 			Näyttömonitori 
codex_options_windowed_resolution               Ikkuna-resoluutio

############################### PSYCH WARD UPDATE ###############################

# =============================================================================
# Materials - Names
# =============================================================================
material_artdecowall							Seinä (art deco)
material_blueWall								Tyylikäs seinä (siniraita)
material_burgundyWall							Tyylikäs seinä (burgundinvärinen)
material_greenWall								Tyylikäs seinä (vihreä)
material_orientalWall							Seinä (itämainen)
material_cushionedwall							Seinä (pehmustettu)

material_sandstone								Hiekkakivi 
material_limestonefloor							Kalkkikivi 
material_blueCarpet								Matto (sininen)
material_redCarpet								Matto (punainen)
material_brownCarpet							Matto (ruskea)
material_paddedfloor							Pehmustettu
material_grassstones							Ruohoa ja kiveä
material_grasscornerfloor						Ruohokulma
material_grasscornerfloor1						Ruohokulma
material_grasscornerfloor2						Ruohokulma
material_grasscornerfloor3						Ruohokulma
material_lunarfloor								Kuu

# =============================================================================
# Objects - Names
# =============================================================================

object_spookytree								Puu (kammottava)
object_cactustree								Puu (kaktus)
object_sakuratree								Puu (kirsikankukka)
object_plantcactus								Kasvi (kaktus)
object_tyrestack								Rengaskasa
object_lamp										Valo (lamppu)
object_bathroomSink								Kylpyhuoneen pesuallas
object_bathroomHandDryer						Käsienkuivain
object_chestOfDrawers							Lipasto
object_woodenStool								Puujakkara
object_woodenTable								Puupöytä			
object_bucket									Ämpäri
object_shortbookcase							Kirjahylly (lyhyt)
object_outdoorTable								Ulkopöytä
object_mooseHead								Hirvenpää
object_toiletSign								Kyltti (vessat)
object_rightArrowSign							Kyltti (nuoli oikealle)
object_leftArrowSign							Kyltti (nuoli vasemmalle)
object_infirmarySign							Kyltti (sairastupa)
object_canteenSign								Kyltti (ruokala)
object_showerSign								Kyltti (suihkut)
object_armourySign								Kyltti (asevarasto)
object_jaildoorred								Vankilan ovi (punaiset)
object_jaildoorgrey								Vankilan ovi (harmaat)
object_jaildoororange							Vankilan ovi (oranssit)
object_jaildoorYellow							Vankilan ovi (keltaiset)
object_jaildoorlargered							Suuri vankilan ovi (punaiset)
object_jaildoorlargegrey						Suuri vankilan ovi (harmaat)
object_jaildoorlargeorange						Suuri vankilan ovi (oranssit)
object_jaildoorlargeyellow						Suuri vankilan ovi (keltaiset)
object_coatstand								Naulakko
object_dogbowl									Koirankuppi
object_footbridge                               Kävelysilta
object_footbridgesteel                          Teräksinen kävelysilta
object_footbridgeb                              Kävelysilta B
object_footbridgesteelb                         Teräksinen kävelysilta B
object_windowclassy								Tyylikäs ikkuna
object_windowclassyLarge						Tyylikäs ikkuna (suuri)
object_gravestone								Hautakivi
object_psychiatrist								Psykiatri
object_orderly									Sairaala-apulainen
object_rorschachTest							Musteläikkätesti 
object_anatomyModel								Anatomianukke
object_flipboard								Kirjoitustaulu
object_medicineCabinetPsych						Lääkekaappi
object_leatherchair								Nahkatuoli
object_leatherSofa								Nahkasohva
object_parkbench								Penkki (puisto)
object_fencegateguard							Aitaportti (vartijan)
object_oaktable									Pöytä (tammi)
object_oakbench									Penkki (tammi)
object_BoomBoxRoundHouse						Boombox

object_classic									Klassikko
object_dalmation								Dalmatialainen
object_husky									Husky
object_companion								Kumppani
object_cat										Kissa
object_direwoof									Direwoof

equipment_fountainPen							Täytekynä
equipment_goldPocketWatch						Kultainen taskukello
equipment_sedativeShot							Rauhoittava annos (ruisku)
equipment_sedativesyringe						Rauhoittava (ruisku)

# =============================================================================
# Build Toolbar
# =============================================================================

buildtoolbar_popup_mat_artdecowall				Rakenna art deco -seinä antaaksesi 20-luvun arkkitehtuurillisen ilmeen vankilallesi.
buildtoolbar_popup_mat_blueWall					Rakenna tyylikäs seinä perustusten päälle luodaksesi uusia henkilöstöalueita tai -huoneita.
buildtoolbar_popup_mat_burgundywall				Rakenna tyylikäs seinä perustusten päälle luodaksesi uusia henkilöstöalueita tai -huoneita.
buildtoolbar_popup_mat_greenwall				Rakenna tyylikäs seinä perustusten päälle luodaksesi uusia henkilöstöalueita tai -huoneita.
buildtoolbar_popup_mat_orientalwall				Rakenna itämainen seinä luodaksesi vankilaan alueita, joissa on muinaisen Japanin tunnelma.
buildtoolbar_popup_mat_cushionedwall			Rakenna seinäosioita perustusten päälle luodaksesi uusia alueita tai huoneita, joissa on rikkaan nahkainen ilme.
buildtoolbar_popup_mat_sandstone				Aseta hiekkakivilaattoja ulkotiloihin.
buildtoolbar_popup_mat_limestonefloor			Lattia on kuluneen kalkin värinen.
buildtoolbar_popup_mat_blueCarpet				Aseta mukava matto. Sopii täydellisesti henkilöstöalueille.
buildtoolbar_popup_mat_redCarpet				Aseta mukava matto. Sopii täydellisesti henkilöstöalueille.
buildtoolbar_popup_mat_brownCarpet				Aseta mukava matto. Sopii täydellisesti henkilöstöalueille.
buildtoolbar_popup_mat_paddedfloor				Yhdistä pehmustetut seinät ja luo pehmustettu selli mielisairaille vangeille.
buildtoolbar_popup_mat_grassstones				Nurmialue kivilaatoilla.
buildtoolbar_popup_mat_grassscornerfloor		Ruohokulma mullalla. Sopii hyvin kulmallisten polkujen luomiseen.
buildtoolbar_popup_mat_lunarfloor				Kovan kivinen pinta avaruudellisella ilmeellä.
buildtoolbar_popup_obj_spookytree				Aavemainen, vanha puu.
buildtoolbar_popup_obj_cactustree				Sopisi erinomaisesti kuivalle maalle.
buildtoolbar_popup_obj_sakuratree				Kaunis kirsikkapuu vaaleanpunaisilla kukilla.
buildtoolbar_popup_obj_plant					Miellyttävä kotikasvi.
buildtoolbar_popup_obj_plantcactus				Ruukkukaktus sisätiloihin.
buildtoolbar_popup_obj_tyrestack				Toimii pienenä seinänä, jonka vangit ja henkilökunta kiertää.
buildtoolbar_popup_obj_lamp						Koristeltu jalkalamppu, sopii täydellisesti toimistoihin ja henkilöstöalueille.
buildtoolbar_popup_obj_bathroomSink				Yksikään hygieeninen kylpyhuone ei ole täydellinen ilman sitä.
buildtoolbar_popup_obj_bathroomHandDryer		Sopii täydellisesti kylpyhuoneen pesualtaan kanssa.
buildtoolbar_popup_obj_chestOfDrawers			Puinen lipasto.
buildtoolbar_popup_obj_woodenStool				Sopisi täydellisesti puupöydän kanssa.
buildtoolbar_popup_obj_woodenTable				Sopisi oikein hyvin puujakkaran kanssa.	
buildtoolbar_popup_obj_bucket					Yksinkertainen ämpäri.
buildtoolbar_popup_obj_shortbookcase			Lyhyempi hylly kirjoille.
buildtoolbar_popup_obj_outdoorTable				Vangit voivat istua ja syödä sillä ulkona ollessaan.
buildtoolbar_popup_obj_mooseHead				Kaunis ja käsin viimeistelty hirvenpää laatalla.
buildtoolbar_popup_obj_toiletSign				Seinäkyltti, jossa on vessojen symboli.
buildtoolbar_popup_obj_rightArrowSign			Seinäkyltti, jossa on oikealle osoittava nuoli.
buildtoolbar_popup_obj_leftArrowSign			Seinäkyltti, jossa on vasemmalle osoittava nuoli.
buildtoolbar_popup_obj_infirmarySign			Seinäkyltti, jossa on sairastuvan symboli.
buildtoolbar_popup_obj_canteenSign				Seinäkyltti, jossa on ruokalan symboli.
buildtoolbar_popup_obj_showerSign				Seinäkyltti, jossa on suihkun symboli.
buildtoolbar_popup_obj_armourySign				Seinäkyltti, jossa on asevaraston symboli.
buildtoolbar_popup_obj_jaildoorred				Värillinen vankilan ovi, joka auttaa huippuvartioitujen selliosastojen merkitsemisessä.
buildtoolbar_popup_obj_jaildoorgrey				Värillinen vankilan ovi, joka auttaa minimivartioitujen selliosastojen merkitsemisessä.
buildtoolbar_popup_obj_jaildoororange			Värillinen vankilan ovi, joka auttaa normaalivartioitujen selliosastojen merkitsemisessä.
buildtoolbar_popup_obj_jaildooryellow			Värillinen vankilan ovi, joka auttaa säilöönoton selliosastojen merkitsemisessä.
buildtoolbar_popup_obj_jaildoorlargered			Suuri ja värillinen vankilan ovi, joka auttaa huippuvartioitujen selliosastojen merkitsemisessä.
buildtoolbar_popup_obj_jaildoorlargegrey		Suuri ja värillinen vankilan ovi, joka auttaa minimivartioitujen selliosastojen merkitsemisessä.
buildtoolbar_popup_obj_jaildoorlargeorange		Suuri ja värillinen vankilan ovi, joka auttaa normaalivartioitujen selliosastojen merkitsemisessä.
buildtoolbar_popup_obj_jaildoorlargeYellow		Suuri ja värillinen vankilan ovi, joka auttaa säilöönoton selliosastojen merkitsemisessä.
buildtoolbar_popup_obj_coatstand				Henkilökunnan takkien ja hattujen pitopaikka.
buildtoolbar_popup_obj_dogbowl					Säilyttää vettä ja ruokaa väsyneille vartiokoirille.\nLisää hieman koiran kestävyyttä.
buildtoolbar_popup_obj_secretdoor				Salaovi kirjahyllyksi naamioituna, joka liukuu auki päästäen henkilökunnan läpi.
buildtoolbar_popup_obj_parkbench				Puistonpenkki ulkotiloihin.
buildtoolbar_popup_obj_fencegateguard			Portti sopii hienosti aitoihin, ja vain vartijat voivat avata sen.
buildtoolbar_popup_obj_oaktable					Syömistä varten.
buildtoolbar_popup_obj_oakbench					Istumista varten. Sopii hienosti tammesta tehdyn pöydän kanssa.

buildtoolbar_popup_obj_classic					Alkuperäinen vartiokoira, vanha mutta kokenut.
buildtoolbar_popup_obj_dalmation				Asui alunperäin maatilalla, mutta työskentelee nyt pakojen eston parissa.
buildtoolbar_popup_obj_husky					Kuolettava ansa lumessa liikkuville karkureille.
buildtoolbar_popup_obj_companion				Vartijan paras ystävä.
buildtoolbar_popup_obj_cat						Eivät kaikki ole koiraihmisiä.
buildtoolbar_popup_obj_direwoof					Kuka nyt edes haluaisi paeta?

buildtoolbar_popup_filter_mostused				Eniten käytetty
buildtoolbar_caters_safety						Vastaa turvatarpeisiin.

interfacedeployment_orderly						Sijoita sairaala-apulaiset
buildtoolbar_deployment_orderly					Sijoita sairaala-apulaisia vankilasi eri alueille.

interfacedeployment_orderlypatrols				Määritä sairaala-apulaiset
buildtoolbar_deployment_orderlypatrols			Määritä sairaala-apulaisia partioreiteille vankilassasi.

room_PaddedCell                                Pehmustettu selli
room_PaddedHoldingCell                         Pehmustettu odotusselli
room_PsychiatristOffice							Psykiatrin toimisto

interfaceplanning_BuildPlan			Rakenna suunnitelmat
interfaceplanning_ClearPlan			Tyhjennät suunnitelmat
interfaceplanning_Door				Ovet

buildtoolbar_improvement						- Parantaa seuraavaa arvoa: *R
buildtoolbar_improvement_windows				 (ulospäin osoittaessa)

buildplan_title					Seinätyypin valinta			
buildplan_message				Oletko valmiina rakentamaan suunnitelmasi?\n	Tätä toimintoa ei voi peruuttaa.\n\n	Kaikki suunnitellut seinät rakennetaan samasta seinätyypistä.\n	Valittu seinätyyppi voidaan vaihtaa alta.
clearplan_title					Tyhjennät suunnitelmat
clearplan_message				Haluatko varmasti tyhjentää kaikki piirretyt rakennussuunnitelmat?\n \n	Tätä toimintoa ei voi peruuttaa.

d11_custom_planning 				Mukautettu suunnittelu

buildtoolbar_popup_planning			Suunnittele vankilasi ilman pelkoa siitä, että työmiehet ryhtyvät töihin, ennen kuin olet valmis. Suunnitteluvalikko antaa rakentaa kaikki suunnitellut rakenteet ja ovet, poistaa osan suunnitelmistasi tai tyhjentää koko suunnitelman ja aloittaa alusta.

buildtoolbar_popup_help_planningDoor_1		Valittua ovityyppiä käytetään, kun asetat oven suunnitelmaasi.
buildtoolbar_popup_help_quickBuildWall_1	Valittua seinätyyppiä käytetään seuraavissa pikarakennuksissa.


buildtoolbar_popup_mat_blueclassywall			Rakenna tyylikäs seinä perustusten päälle luodaksesi uusia henkilöstöalueita tai -huoneita.
buildtoolbar_popup_mat_burgundyclassywall		Rakenna tyylikäs seinä perustusten päälle luodaksesi uusia henkilöstöalueita tai -huoneita.
buildtoolbar_popup_mat_greenclassywall			Rakenna tyylikäs seinä perustusten päälle luodaksesi uusia henkilöstöalueita tai -huoneita.

buildtoolbar_popup_obj_windowclassy				Saa ulkonäkymän näyttämään todellisuutta paremmalta.
buildtoolbar_popup_obj_windowclassyLarge		Saa ulkonäkymän näyttämään todellisuutta paremmalta.
buildtoolbar_popup_obj_gravestone				Hautakivi toimitetaan jokaista vankilassasi tapahtunutta kuolemaa varten.

buildtoolbar_popup_staff_psychiatrist			Edistynyt henkilökunnan jäsen tarjoaa säännöllisiä konsultaatioita mielisairaille vangeille.\nPsykiatrit tarjoavat mielisairaita vankeja auttavia kahdenkeskisiä istuntoja, kun Psykiatrin konsultaatio -ohjelma on käytössä vankilassa.\nJos mielisairaita vankeja on runsaasti, meidän pitäisi palkata muutama psykiatri heidän tuekseen. Varmista, että jokaiselle on toimisto.

buildtoolbar_popup_staff_orderly				Lääkintähenkilöstö, saanut erityiskoulutuksen mielisairaiden vankien hallinnassa.
buildtoolbar_popup_obj_leatherchair				Sopii nahkasohvan kanssa yhteen. Sopii täydellisesti henkilökunnan istuttavaksi, ja onhan se nyt liian hieno vankiesi käytettäväksi.

buildtoolbar_popup_obj_rorschachTest		    Musteläikkätestin lisääminen psykiatrin toimistoon parantaa psykiatrin hoitoa mielisairaiden vankien kanssa.
buildtoolbar_popup_obj_anatomyModel				Anatomianuken lisääminen psykiatrin toimistoon parantaa psykiatrin hoitoa mielisairaiden vankien kanssa.
buildtoolbar_popup_obj_flipboard				Aivokartan sisältävän kirjoitustaulun lisääminen psykiatrin toimistoon parantaa psykiatrin hoitoa mielisairaiden vankien kanssa.
buildtoolbar_popup_obj_medicineCabinetPsych		Lääkekaapin lisääminen psykiatrin toimistoon parantaa psykiatrin hoitoa mielisairaiden vankien kanssa.
buildtoolbar_popup_obj_leatherchair				Sopii nahkasohvan kanssa yhteen. Sopii täydellisesti henkilökunnan istuttavaksi, ja onhan se nyt liian hieno vankiesi käytettäväksi.
buildtoolbar_popup_obj_leatherSofa				Klassisen nahkasohvan lisääminen psykiatrin toimistoon parantaa psykiatrin hoitoa mielisairaiden vankien kanssa.

buildtoolbar_deployment_insaneseczone			Tälle alueelle saa tulla vain mielisairaita vankeja.

failuremessage_maximumcountreachedgeneric		Maksimimäärä asetettu

buildtoolbar_popup_locked_PsychiatricConsultation				Avataan *B psykiatrin lisäistunnon jälkeen
buildtoobar_PsychConItemImproveInfo 			- Parantaa psykiatrin toimiston arvoa.
buildtoobar_PsychConItemImproveSuppression 		- Vähentää konsultaation jälkeen mielisairaan vangin\nnujertumista ja tiettyjä tarpeita +5 %.
buildtoobar_PsychConItemImproveGrace 			- Tarjoaa konsultaation jälkeen mielisairaalle vangille\n1 lisäpäivän "vapaaseen" jaksoon,\nennen kuin nujertuminen ja tietyt tarpeet nousevat jälleen.
buildtoolbar_popup_obj_Footbridge				Sallii vankien ja henkilökunnan jäsenten ylittää maa- ja vesialueita. Ei voi rakentaa seinien, aitojen ja muiden rakennusten päälle.
buildtoolbar_popup_obj_FootbridgeSteel			Sallii vankien ja henkilökunnan jäsenten ylittää maa- ja vesialueita. Ei voi rakentaa seinien, aitojen ja muiden rakennusten päälle.
buildtoolbar_popup_obj_FootbridgeB				Sallii vankien ja henkilökunnan jäsenten ylittää maa- ja vesialueita. Ei voi rakentaa seinien, aitojen ja muiden rakennusten päälle.
buildtoolbar_popup_obj_FootbridgeSteelB			Sallii vankien ja henkilökunnan jäsenten ylittää maa- ja vesialueita. Ei voi rakentaa seinien, aitojen ja muiden rakennusten päälle.
buildtoolbar_popup_obj_BoomBoxRoundHouse		Antaa vankiesi kuunnella suosikkipoikabändejään päivän askareiden lomassa. Saa kaikki huoneen vangit hieman paremmalle tuulelle.
# =============================================================================
# Room - Names
# =============================================================================

room_PaddedSolitary                            Pehmustettu eristysselli

# =============================================================================
# Room - Description
# =============================================================================

buildtoolbar_popup_room_paddedcell			    Mielisairaille vangeille tarkoitettu, pehmustetuilla seinillä on rauhoittava vaikutus.
buildtoolbar_popup_room_paddedholdingcell	    Mielisairaat vangit sijoitetaan tänne, ennen kuin pysyvä pehmustettu selli on valmis.
buildtoolbar_popup_room_paddedsolitary			    Täysin eristetty tila kaikkein pahimmille mielisairaille vangeille.

# =============================================================================
# Quick Build - Names
# =============================================================================

quickbuild_paddedbasiccell									Pehmustettu (pieni)
quickbuild_paddedintermediatecell							Pehmustettu (keskikokoinen)
quickbuild_paddedholdingcell								Pehmustettu odotusselli
quickbuild_paddedsolitarycell								Pehmustettu eristysselli
quickbuild_PsychiatristOffice								Psykiatrin toimisto



# =============================================================================
# Interface Mode
# =============================================================================

interfacedeployment_insaneseczone                  Vain mielisairaille
interfacetopbar_PrisonerCells_insaneSecOnly	Mielisairaiden vankien kapasiteetti: *X

roomgrading_PsychiatristOffice_info				Avaa ja aseta lisäesineitä psykiatrin toimistoon parantaaksesi mielisairaiden vankien hoitoa.\n
												Items are unlocked via criminally insane inmates attending Psychiatric Consultation Programs.
roomgrading_PsychiatristOffice_Item				Esine: *X
roomgrading_PsychiatristOffice_Quality			Psykiatrin kyky: *Q
roomgrading_PsychiatristOffice_Upgrade			Päivitä psykiatrin toimistoa parantaaksesi hänen kykyään.

roomgrading_score_average		NORMAALI
roomgrading_score_good			HYVÄ
roomgrading_score_verygood		TODELLA HYVÄ
roomgrading_score_outstanding	ERINOMAINEN

# =============================================================================
# Objectives, Grants
# =============================================================================

objective_grant_firstinsanecellblock				Mielisairaiden vankien siipi
objective_grant_firstinsanecellblock_description	Valtio on valmis rahoittamaan vankilan laajentamista tiloilla, joissa pystytään majoittamaan ja suojelemaan mielisairaita vankeja.\n\nTämän apurahan turvin voidaan rakentaa erityisiä pehmustettuja sellejä ja palkkaamaan koulutettuja psykiatreja.
objective_grant_firstinsanecellblock_cells			Rakenna siipi/selliosasto mielisairaille vangeille 10 pehmustetulla sellillä
objective_grant_firstinsanecellblock_prisoners		Ota 10 mielisairasta vankia sisään
objective_grant_firstinsanecellblock_psychiatrist	Palkkaa 2 psykiatria (kumpikin tarvitsee toimiston)

objective_readinsaneletter						Johtajan ohjeet mielisairaille vangeille
objective_readinsaneletter_description			Ennen kuin lisäät mielisairaita vankeja vankilaasi, sinun on valmisteltava asiaa sopivilla tiloilla ja henkilökunnalla, jotta voit huolehtia heidän tarpeistaan. Johtaja...

# =============================================================================
# Wardens
# =============================================================================

warden_wardeninsanehawk_name                     Hawk Hartman
warden_wardeninsanehawk_desc                     Entisenä palkkionmetsästäjänä Hartman huolehtii turvahenkilöstönsä arvokkaista koulutustekniikoista.\n\n- Kaikki vartijat pudottavat harvemmin avaimiaan.\n- Vartijan kestävyys palautuu sisäänoton aikana.
warden_wardeninsanehawk_desc_short               - Vartijan kestävyys palautuu sisäänoton aikana.

warden_wardeninsaneslugworth_name                Tri Slugworth
warden_wardeninsaneslugworth_desc                Kun muut vankilat sulkevat heiltä ovensa, Slugworth avaa ovet kaikista pahimmille mielisairaille vangeille ja uskoo voivansa auttaa heitä.\n\n- Psykiatristen hoitojen tulokset ovat 20 % positiivisempia.\n- Mahdollisuus vastaanottaa psykopaattinen mielisairas vanki on suurempi!
warden_wardeninsaneslugworth_desc_short          - Ottaa vastaan enemmän psykopaattisia mielisairaita vankeja. Psykiatrit antavat parempaa hoitoa.

warden_wardeninsanehudson_name					 Tri Hudson
warden_wardeninsanehudson_desc                   Tri Hudson on valmis tekemään sen, mihin muut vankilanjohtajat eivät pysty...\n\n- Hätäpalvelut toimivat 20 % nopeammin ja saapuvat aiemmin.\n- Korjaushinnat ovat 10 % pienempiä.
warden_wardeninsanehudson_desc_short             - Nopeampi vastausaika ja vähennetyt korjaushinnat.

# =============================================================================
# Victory, failures
# =============================================================================

victory_insaneprisonersdeaths					 Mielisairaiden vankien kuolemia
victory_warning_insaneprisonersdeaths			 Sinut erotetaan, jos liian monta mielisairasta vankia kuolee.
victory_insaneprisonersdeaths_units				 Kuolemia

victory_insaneprisonersabused					 Hyökkäyksiä mielisairaita vankeja vastaan
victory_warning_insaneprisonersabused			 Sinut erotetaan, jos vartijat hyökkäävät liian monen mielisairaan vangin kimppuun.
victory_insaneprisonersabused_units				 Hyökkäyksiä

victory_adviserwarning_insaneprisonersdeaths1	 Emme voi antaa mielisairaiden vankiemme kärsiä enää pahoinpitelyistä vankilassasi! Media teilaa sinut, ellet paranna otettasi!
victory_advisernotice_insaneprisonersdeaths1	 Se oli siinä! Olet mennyttä! Sinun oli tarkoitus pitää huolta mielisairaista, mutta sen sijaan annoit heidän kärsiä sanoinkuvaamattomista julmuuksista. Voin antaa sinulle vain potkut, mutta suosittelen menemään kotiin ja miettimään valintojasi uudelleen.

# =============================================================================
# Codex
# =============================================================================

codex_option_criminallyinsane					Mielisairaat vangit

codex_tooltip_criminallyinsane					Hoida vankeja, jotka tuntevat jatkuvasti olonsa nujerretuksi ja vaativat uuden pehmustetun sellin sekä psykiatrin vähentämään heidän yksityisyyden, mukavuuden ja vapauden kaipuun tarvetta, ennen kuin he räjähtävät. Tämän asetuksen päälle pistäminen mahdollistaa myös tavallisten vankien mielisairaudet vankilassasi, jos heidän tarpeistaan ei huolehdita. Vankien muuttuminen mielisairaiksi voidaan poistaa käytöstä kartan asetuksista.

codex_prisoner_biography_NITG					Mukautettu pelaajan luoma elämäkerta
codex_options_InsaneGauge						Vangin yllä olevat mittarit

codex_option_desert								Aavikkotontti
codex_tooltip_desert							Luo hiekka-aavikkoa vastaava aloitustontti.

codex_options_rendercolours						Huoneiden värilliset tietokartat

codex_new_selectdog								Valitse vartiokoirat

codex_option_prisonerTurning					Vangit voivat muuttua mielisairaiksi

# =============================================================================
# Rapsheet
# =============================================================================

rapsheet_category_insane						Mielisairaat vangit
rapsheet_insane_bio_desc                        Mielisairaat vangit kokevat jatkuvasti tietyn verran nujerrusta ja vaativat pehmustetun sellin ja psykiatrin apua pysyäkseen rauhassa.\n\nJärkyttyneet mielisairaat vangit voivat hyökätä henkilökunnan kimppuun, aiheuttaa vahinkoja vankilalle tai yrittää paeta, sekä käyttäytyä muutoin odottamattomin tavoin.

reputation_Weak                                 Heikko
reputation_Insomniac                            Kärsii unettomuudesta
reputation_Depressed                            Masentunut
reputation_Outbreaks                            Väkivaltaisia kohtauksia
reputation_Sickness                             Sairaus
reputation_Hyperactive                          Hyperaktiivinen
reputation_Addict                               Riippuvainen
reputation_Claustrophobic                       Klaustrofobinen
reputation_ExtremelyStoical                     Erittäin stoalainen
reputation_ExtremelyVolatile                    Erittäin epävakaa
reputation_Psychopathic                         Psykopaatti
reputation_Insane                               Mielisairas vanki

reputationtooltip_Weak                          Tämä vanki on heikompi, hän ei pärjää tappelussa ja on täten alttiimpi vammoille.
reputationtooltip_Insomniac                     Tämä vanki kaipaa hyvin vähän unta.
reputationtooltip_Depressed                     Tämä vanki liikkuu paljon hitaammin tuntiessaan itsensä nujerretuksi ja hoitamattomaksi.
reputationtooltip_Outbreaks                     Tämä vanki saa väkivaltaisia kohtauksia ja vahingoittaa ympäristöään tuntiessaan itsensä nujerretuksi ja hoitamattomaksi.
reputationtooltip_Sickness                      Tämä vanki oksentaa ja laskee alleen tuntiessaan itsensä nujerretuksi ja hoitamattomaksi.
reputationtooltip_Hyperactive                   Tämä vanki liikkuu paljon nopeammin tuntiessaan itsensä nujerretuksi ja hoitamattomaksi.
reputationtooltip_Addict                        Tämä vanki ryhtyy todennäköisemmin käyttämään huumeita tuntiessaan itsensä nujerretuksi ja hoitamattomaksi.
reputationtooltip_Claustrophobic                Tämä vanki haluaa paeta ympäristöstään tuntiessaan itsensä nujerretuksi ja hoitamattomaksi.
reputationtooltip_ExtremelyStoical              Tämä vanki ei alistu, kun hänet laitetaan eristyskoppiin tai kun hän on vartijoiden läheisyydessä. Hän ei todellakaan välitä siitä.
reputationtooltip_ExtremelyVolatile             Pidä tätä vankia silmällä. Mikä tahansa voi laukaista hänet, ja tilanne voi muuttua todella pahaksi.
reputationtooltip_Psychopathic                  Tämä vanki on paljon vaarallisempi ja ennalta arvaamattomampi kuin muut mielisairaat vangit.
reputationtooltip_Insane                        Varmista, että tällä vangilla on käytössään psykiatrin konsultaatioita ja pehmustettu selli, mitkä auttavat rauhoittamaan häntä.

# =============================================================================
# Reports
# =============================================================================

report_intake_cat_insane						Mielisairas vanki
report_intake_list_tooltip_insane				Mielisairaat vangit kokevat itsensä jatkuvasti nujerretuiksi ja tarvitsevat uusia pehmustettuja sellejä sekä psykiatrin apua vähentääkseen yksityisyyden, mukavuuden, turvallisuuden ja vapauden kaipuun tarvettaan, ennen kuin he räjähtävät.\n\nEt voi pyytää mielisairaita vankeja, ennen kuin sinulla on pehmustettuja sellejä tai pehmustettu odotusselli.\n\nTavalliset sellit voidaan muuttaa pehmustetuiksi selleiksi Huoneet-valikon kautta.
report_intake_insane_intake_empty				Mielisairaita vankeja ei voi vastaanottaa tällä hetkellä.\nRakenna pehmustettuja sellejä tai pehmustettuja odotussellejä.\nTavalliset sellit voidaan muuttaa pehmustetuiksi selleiksi Huoneet-valikon kautta.
report_staff_group_prisoners_insane				Mielisairas vanki
report_Criminally_Insane						Mielisairas vanki
report_Pyschopathic								Psykopaatti

report_intake_enable_insane					Ota käyttöön
report_intake_psychward_title					Psych Ward: Warden’s Edition
report_intake_psychward_tooltip					Ota Psych Ward: Warden’s Edition käyttöön tässä vankilassa.\n\nVoit ottaa sen avulla sisään mielisairaita vankeja, mutta halunnet ensiksi valmistella vankilaasi.\n\nPsykiatreja ja sairaala-apulaisia voidaan tutkia ja palkata. Pehmustettuja sellejä ja odotussellejä voidaan luoda.\n\nSekä psykiatrit että pehmustetut sellit auttavat pitämään mielisairaat vangit rauhallisina ja kontrollissa. 

reformerror_no_psychiatrist					EI PSYKIATRIA
reform_completion_psychiatrist              - *X päätti - *Y hoidettu (*P %)
report_staff_group_orderlies				Sairaala-apulaiset

# =============================================================================
# Research
# =============================================================================
research_Orderly							Sairaala-apulainen
research_Psychiatrist							Psykiatri
                     
researchtooltip_Orderly							Tavalliset vartijat eivät saa hyökätä mielisairaiden vankien kimppuun, sillä he saattavat vahingoittaa heitä samalla.\nSairaala-apulaiset on koulutettu taltuttamaan mielisairaat vangit heitä vahingoittamatta.\nSairaala-apulaiset pistävät myös pakkopaidan psykopaattisten vankien päälle öisin, jotta he eivät vahingoittaisi itseään.
researchtooltip_Psychiatrist					Edistynyt henkilökunnan jäsen tarjoaa säännöllisiä konsultaatioita mielisairaille vangeille.\nPsykiatrit tarjoavat mielisairaita vankeja auttavia kahdenkeskisiä istuntoja, kun Psykiatrin konsultaatio -ohjelma on käytössä vankilassa.\nJos mielisairaita vankeja on runsaasti, meidän pitäisi palkata muutama psykiatri heidän tuekseen. Varmista, että jokaiselle on psykiatrin toimisto.


# =============================================================================
# Misc
# =============================================================================

doortimer_security_Insane			            Mielisairas

buildtoolbar_header_foundationmain				Pää
buildtoolbar_header_foundationmore				Lisää

reformprogram_PsychiatricConsultation			Psykiatrin konsultaatio
reformprogram_PsychiatricConsultation_text		Kaikki mielisairaat vangit tarvitsevat rauhoittuakseen säännöllisiä kahdenkeskisiä istuntoja psykiatrin kanssa. Se auttaa vähentämään heidän kasvavaa nujertumisen tunnetta. Psykiatrien puute voi laukaista väkivaltaisia välikohtauksia ja muita ainutlaatuisia reaktioita näiltä vangeilta.
reform_program_properties_NeedToBeEscorted		Vanki voidaan joutua saattamaan tälle istunnolle.
reform_program_intake_insane				Vain mielisairaat vangit.

insane_letter									Hyvä herra/rouva\n\n\nTässä on muutama tärkeä ohje varmistaaksemme, että olet valmistautunut sopivilla tiloilla ja henkilökunnalla pitämään asiaankuuluvaa huolta mielisairaista vangeista.\n\n1. Mielisairailla vangeilla täytyy olla pehmustettu selli. Voit muuttaa tavallisen sellin pehmustetuksi selliksi (Huone-valikosta käsin). Kun sinulla on pehmustettuja sellejä, voit vastaanottaa ensimmäisen vankien ryhmän.\n\n2. Varmista, että olet palkannut psykiatreja ja sairaala-apulaisia. Psykiatrit vaativat myös erityisen toimiston.\n\n3. Järjestä psykiatrin konsultaatioita mielisairaille vangeille. Nämä kahdenkeskiset istunnot psykiatrin kanssa (sekä pehmustetut sellit) auttavat pitämään vangit kontrollissa. Psykiatrin toimiston päivittäminen parantaa heidän hoitokykyään.\n\n4. Hoitamattomina ja vapaina mielisairaat vangit saattavat käyttäytyä ennalta arvaamattomasti, yrittää paeta tai muuttua väkivaltaisiksi.\n\n5. Sairaala-apulaiset auttavat saattamisessa ja hoidossa, ja he eivät nujerra vankeja tavallisten vartijoiden tapaan. Tarvitset myös sairaala-apulaisia, jotka pistävät psykopaattisille mielisairaille vangeille pakkopaidan päivän päätteeksi.\n\n6. Mielisairaiden vankien kanssakäyminen muiden vankien kanssa voi joskus johtaa ongelmiin. On hyvä idea luoda erotetut mielisairaiden vankien sektorit ruokalaan, pihalle ja muille alueille. Psykiatrien toimistot kannattaa myös rakentaa lähelle mielisairaiden vankien selliosastoa.\n\n7. Lopuksi, muiden turvaosastojen vangit voivat muuttua mielisairaiksi, joten pidä asiaa silmällä.\n\nToimitusjohtaja\nPrison Architects Corp  

job_StraitJacket                         Pistä/poista pakkopaita
job_EscortInsane                         Saata mielisairasta vankia
status_effect_sedated					Rauhoitettu

orderly_description                     Sairaala-apulaiset on koulutettu hallitsemaan vankeja ja antamaan (tarpeen vaatiessa) rauhoittavia mielisairaille vangeille.
pyschiatrist_description                KAIKKI mielisairaat vangit kaipaavat säännöllisiä kahdenkeskisiä psykiatrin konsultaatioita. Lisää psykiatrin konsultaatiot Ohjelmat-valikosta käsin.

insanetooltip_status                    Tila: *X
insanetooltip_status_level0             RAUHALLINEN
insanetooltip_status_level1             HERMOSTUNUT
insanetooltip_status_level2             EPÄVAKAA
insanetooltip_status_level3             LAUENNUT!
insanetooltip_behaviour					Käytös: *X

mutator_name_ReducedDirtBuildup						Vähennä lian kerääntymistä
mutator_tooltip_ReducedDirtBuildup					Lian ja mudan kerääntyminen puolittuu vankilassa.
administrator_requiresoffice_psychiatrist            Vaatii psykiatrin toimiston

dlc_insane_upsell				Tämä tallenne käyttää Psych Ward: Warden’s Edition -lisäosan sisältöä. Koska emme havaitse lisäosaa järjestelmälläsi, osa ominaisuuksista poistetaan käytöstä. Harkitse Psych Psych Ward: Warden’s Edition -lisäosan hankkimista, jotta saat kaiken irti Prison Architect -pelikokemuksestasi.
dlc_insane_upsell_multiplayer 	Tämän moninpelin isäntä on ostanut Psych Ward: Warden’s Edition -lisäosa, johon myös sinä pääset hänen vieraanaan käsiksi. Nauti!

regime_work_pyscho              Ohjelmat/vapaa-aika
regime_worklockdown_pyscho      Ohjelmat/selleissä

regimetooltip_work_pyscho			Ota huomioon, että mielisairaat vangit eivät voi työskennellä ja voivat osallistua ohjelmiin ainoastaan työaikoina
regimetooltip_worklockdown_pyscho	Ota huomioon, että mielisairaat vangit eivät voi työskennellä ja voivat osallistua ohjelmiin ainoastaan työaikoina


# =============================================================================
# Nameplate status
# ============================================================================= 

nameplate_sedation_level						Rauhoitustaso
teacher_teaching_pschiatrist                    Hoidossa		
pschiatrist_count_status						*X psykiatrin konsultaatiota suoritettu


############################### SNEEZER UPDATE ###############################

# =============================================================================
# Rapsheet
# ============================================================================= 

action_escortToInfirmary						Saata sairastupaan

# =============================================================================
# Interface Mode
# =============================================================================

interfacelogistics_cellStatus					Sellin tila

buildtoolbar_popup_help_CellStatus_1			Sellin tila -näkymä näyttää varatut (punainen) ja vapaat (vihreä) sellit.
buildtoolbar_popup_help_CellStatus_2			Voit napsauttaa varattua selliä nähdäksesi siihen määritetyn vangin.

freeCell										Vapaa selli
freeCell_line0									Tämä selli on tällä hetkellä vapaa.
occupiedCell									Varattu selli
occupiedCell_line0								*X *Y, *Z
occupiedCell_line1								Näytä tämä vanki napsauttamalla hiiren vasenta painiketta.
object_prisoner_freshfish						Vanki (uusi vanki)

total_Connections								Liitinten määrä yhteensä: *X
active_Connections								Aktiivisten liitinten maksimimäärä: *X

interfacedeployment_VisitorDirection			Vierailijan suunta

interface_action_move							Siirrä 

equipment_moreContraband						Salakuljetustavarat

# =============================================================================
# Reports
# =============================================================================

report_intake_cat_PrisonerTransfer				Vanginsiirto!
report_intake_list_tooltip_prisonerTransfer		\n\nMuille vangeille vaarallisia korkean riskin vankeja tarjotaan aika ajoin.\nOle varovainen! Heistä maksetaan syystäkin enemmän. Nämä ovat kovia rikollisia, joita muut laitokset eivät halua ottaa vastaan.
rapsheet_category_PrisonerTransfer				Vanginsiirto!

# =============================================================================
# Build Toolbar
# =============================================================================

buildtoolbar_tooltip_noUtilities		Vesiputkia ja sähkökaapeleita ei voi rakentaa alle.

buildtoolbar_deployment_VisitorDirection 	Napsauta ja vedä osoittaaksesi lattiamerkinnän.\n\nTämä antaa vinkin muille kuin vangeille, mihin suuntaan kulkea.\nAuttaa hallitsemaan väestön liikkumista vankilassasi.

# =============================================================================
# Programs
# =============================================================================

guard_program_requirements             - Jokaiselle vartijalle tulee olla *X

schedule_zone_insaneSecOnly						Miel.sair.

# =============================================================================
# Codex
# =============================================================================

codex_option_lunar								Kuutontti
codex_tooltip_lunar								Luo Kuun pintaa vastaava aloitustontti.

codex_option_doubleClick						Siirrä esineitä kaksoisnapautuksella

# =============================================================================
# Clone Tool
# =============================================================================

BuildCost_CloneRoom								Kloonaa huone

# =============================================================================
# Missing Strings
# =============================================================================

codex_startonline                   Siirry verkkoon
codex_start                         Luo peli
codex_joinonline                    Liity verkkopeliin
codex_join                          Liity peliin
codex_usernamelabel                 Käyttäjänimi:
codex_namelabel                     Pelin nimi:
codex_passwordlabel                 Salasana:
codex_passwordprotectedlabel        Salasanalla suojattu?
codex_listedlabel                   Julkisesti listattu?
codex_roomlistlabel                 Pelilista:
codex_connectinglabel               Yhdistetään palvelimelle...
codex_retrievingserverlistlabel     Haetaan pelilistaa...
codex_datausage                     Tiedonsiirto: lähetetty *S kB/s, vastaanotettu *R kB/s
codex_multiplayeroptions            Hallinnoi pelaajia
codex_playeroptions                 Pelaajat
codex_regionlabel                   Alue:

multiplayer_chooseroomname          Valitse pelin nimi
multiplayer_chooseusername          Valitse käyttäjänimi
multiplayer_joining                 Liitytään: *X
multiplayer_joiningstate_joining    Liitytään peliin
multiplayer_joiningstate_receiving  Vastaanotetaan maailmaa
multiplayer_joiningstate_loading    Ladataan maailmaa
multiplayer_rejoining               Liitytään takaisin peliin tontin laajennuksen jälkeen:
multiplayer_leavegame_confirm       Haluatko varmasti poistua nykyisestä kaveripelistä?
multiplayer_hostleft                Isännän yhteys katkesi.
multiplayer_joingamefailed          Peliin liittyminen epäonnistui:
multiplayer_startgamefailed         Pelin aloittaminen epäonnistui:
multiplayer_incorrectpassword       Virheellinen salasana
multiplayer_disconnected            Yhteys palvelimelle katkesi.
multiplayer_syncerror               Yhteys katkaistaan synkronointivirheestä johtuen.\n\nYritä liittyä takaisin peliisi.
multiplayer_hostonly                Vain isäntäpelaajan saatavilla.
multiplayer_modsdisabled            Modit eivät ole käytössä verkkopelin aikana
multiplayer_mutatorsdisabled        Mutaatiot eivät ole käytössä verkkopelin aikana
multiplayer_kicked                  Sinut potkaistiin pois pelistä.
multiplayer_kick                    Potkaise
multiplayer_ban                     Anna porttikielto

multiplayer_host                    Isäntä:

multiplayer_welcomeanalytics        Tervetuloa Prison Architect -moninpeliin.\n\nOlemme nähneet vaivaa saadaksemme täyden Prison Architect -pelikokemuksen moninpeliin. Prison Architect on iso peli, ja tämä on ensimmäinen kerta, kun moninpeli on kaikkien saatavilla, joten pidämme silmällä kaikkia ongelmia, joita pelaajat saattavat kohdata.\n\nAuttaaksesi meitä siinä haluaisimme kerätä anonyymiä analytiikkaa, jotta voimme ratkaista ihmisten mahdollisia ongelmia pelissä. Se voidaan poistaa milloin tahansa käytöstä asetusvalikosta käsin. Näet metrics.txt-tiedostosta keräämämme tiedot.\n\nToivottavasti nautit Prison Architectin pelaamisesta ystäviesi kanssa.

region_asia                         Aasia
region_au                           Australia
region_cae                          Kanada, itä
region_eu                           Eurooppa
region_in                           Intia
region_jp                           Japani
region_ru                           Venäjä
region_rue                          Venäjä, itä
region_sa                           Etelä-Amerikka
region_kr                           Etelä-Korea
region_us                           Yhdysvallat, itä
region_usw                          Yhdysvallat, länsi

codex_options_disableattract            Poista alun esittelyvideo
codex_option_escapeplans                Pakosuunnitelmat
buildtoolbar_rollcall                   Nimenhuuto
buildtoolbar_tooltip_rollcall           Käske kaikki vangit seisomaan sellinsä eteen. Saatavilla vain nukkumisaikana ja öisin.
interfacecontrol_graphs                 Kuvaajat
interfacecontrol_graphs_tooltip         Avaa kuvaajaruudun, josta voit vertailla vankilan eri osa-alueiden kuvaajia.

graph_title                             Kuvaajat

graph_label_1                           Datatyyppi 1
graph_label_2                           Datatyyppi 2
graph_label_day                         Päivä

graph_axis_none                         Ei mitään
graph_axis_profit                       Tuotto
graph_axis_funds                        Varat
graph_axis_prisonsize                   Vankilan koko (m²)
graph_axis_numprisoners                 Vankien määrä
graph_axis_numstaff                     Henkilöstön määrä
graph_axis_releasedprisoners            Vapautettuja vankeja
graph_axis_totalreleasedprisoners       Vapautettuja vankeja yhteensä
graph_axis_escapedprisoners             Paenneita vankeja
graph_axis_totalescapedprisoners        Paenneita vankeja yhteensä
graph_axis_entitydeath                  Kuolemia
graph_axis_totaldeaths                  Kuolemia yhteensä
graph_axis_prisonerdeaths               Vankien kuolemia
graph_axis_guarddeaths                  Vartijoiden kuolemia
graph_axis_securitygrading              Turva-arvosana
graph_axis_healthgrading                Terveysarvosana
graph_axis_reformgrading                Sopeutumisen arvosana
graph_axis_punishmentgrading            Rangaistuksen arvosana
graph_axis_reoffendingrate              Rikoksen uusiminen
graph_axis_prisonvalue                  Vankilan arvo
graph_axis_prisonercapacity             Vankikapasiteetti
graph_axis_numincidents                 Välikohtausten määrä
graph_axis_totalincidents               Välikohtauksia yhteensä

equipment_Photo				Kuva	
equipment_SubMachineGun			Konepistooli	
equipment_Soap				Saippua	