# June 27th Update

# =============================================================================
# Codex
# =============================================================================

codex_viewchangelog							Пълен списък с промени
codex_legal									правен
codex_privacy								Декларация за поверителност
codex_terms-of-use							Условия за ползване
codex_eula									лицензионно споразумение с краен потребител

# =============================================================================
# Interface Mode
# =============================================================================
													
interfacemode_wallsanddoors                        			Врати и стени
interfacemode_flooring							Подове
tunnelsearch_underway							ПРОЦЕДИРА ПРОВЕРКА ЗА ТУНЕЛИ
tunnelsearch_found							Тунели
moveobjects_prompt							ДВОЕН КЛИК: Премести предмет
moveobjects_abort							ДЕСЕН КЛИК: Прекрати местене

# =============================================================================
# Build Toolbar
# =============================================================================

buildtoolbar_popup_wallsanddoors					Различни видове врати и стени
buildtoolbar_popup_flooring						Различни видове подова настилка
buildtoolbar_popup_spawn						Отвори Spawn меню.
buildtoolbar_tunnelsearch						Проверка за тунели

buildtoolbar_tooltip_tunnelsearch					Подозирате че има опит за бягство? Наредете на пазачите да проверят зад всички тоалетни.		

buildtoolbar_GuardResponse						Повикай Пазачи	
buildtoolbar_tooltip_GuardResponse					Веднъж активарано, можете да повикате пазачи които са наблизо с ляв клик на картата. Допълнителни кликове ще призоват повече пазачи. Десен клик прекратява.


# =============================================================================
# New Materials
# =============================================================================


material_NewTiledWall							Стена с плочки
material_NewBarredWall							Стена с решетки
material_NewBBlockWall							Бяла стена
material_NewHedgeWall							Плет
material_NewIronFloor							Железен под
material_NewCargoFloor							Товарен под
material_NewCheckeredFloor						Кариран под
material_Snow								Сняг


# =============================================================================
# Misc
# =============================================================================

double_click_select_desc							Двоен ляв клик за последване *E

quickbuild_intermediatecell							Подобрена kилия
quickbuild_holdingcell								Обща kилия
quickbuild_medical								Болница
quickbuild_shop									Магазин
quickbuild_shower								Душ
quickbuild_staffroom								Стая за персонала
quickbuild_workshop								Работилница

# =============================================================================
# Main Menu
# =============================================================================


mm_updatenotes_Date								27 Юни 2019
mm_updatenotes_Header								Ъпдейт—Пандиза
mm_updatenotes_1								x4 нови подови настилки и x4 нови видове стени добавени.
mm_updatenotes_2								Подобрен пърформанс за по-бързо зареждане.
mm_updatenotes_3								Увеличен броят на бригадирите които могат да бъдат наети, за по-големи затвори, където бригадирите могат да преподават.
mm_updatenotes_4								Съществуващите обекти сега имат пълен набор от завъртания, с добавени нови спрайтове за липсващи ориентации.
mm_updatenotes_5								Нов бутон 'Повикай Пазачи', който призовава пазачи, които са наблизо, до дадено място, вместо играчите да трябва да наемат допълнителни пазачи за да се справят с инцидент. 
mm_updatenotes_6								Нов бутон 'Проверка за Тунели', който заповядва на пазачите да проверят за скрити тунели зад всички тоалетни.  
mm_updatenotes_7								Допълнителни Бързи Помещения са добавени в менюто Бърз Строеж.
mm_updatenotes_8								Следването на затворници и персонал е улеснено чрез двоен клик на когото искате да следите.
mm_updatenotes_9								Вече можете да местите предмети! Изберете предмет и кликнете два пъти върху него.
mm_updatenotes_10								Надяваме се, че ще харесате тези подобрения. Приятна игра!



############################### SLAMMER UPDATE ###############################

# =============================================================================
# Materials - Names
# =============================================================================

material_newmud									Кал
material_yutaniwall								Стена (Ютани)










material_solacofloor							Солако 
material_gratefloor								Решетка

# =============================================================================
# Objects - Names
# =============================================================================


object_snowyconifertree							Дърво (Снежно Иглолистно)


object_palmtree									Дърво (Палма)
object_plant									Растение

object_bush										Храст

object_streetlamp								Улична Лампа

object_floodlight								Лампа (Прожекторна)





		
		

object_bleachers								Скамейки
object_smallbench								Пейка (Малка)
object_smalltable								Маса (Малка)
object_showerpillar								Душ


object_doorMat									Изтривалка

object_GuardPavilion							Охранителна Кабина
object_GuardPavilionCorner						Охранителна Кабина (Ъглова)

object_OfficeChair								Стол (Офис)




















object_visitorDoor								Врата за Посетители
object_ironingBoardShort						Дъска за Гладене (Малка)
object_fencegatestaff							Оградна Порта (Персонал)
object_fencegatestandard						Оградна Порта (Нормална)
object_fencegatevisitor							Оградна Порта (Посетители)












object_walllight								Стенна Лампа
object_securedoor								Врата (Сигурна)
object_secretdoor								Врата (Скрита)



# =============================================================================
# Build Toolbar
# =============================================================================

buildtoolbar_popup_mat_newmud					Безплатна кал!
buildtoolbar_popup_mat_yutaniwall				Постойте високо технологични стени върху основа, създавайки нови райони или стаи. Върви добре с товарна или Солако настилка.

buildtoolbar_popup_mat_newbblockwall			Постройте стена от бетонни тухли върху основа, за да създадете нови райони или помещения.
buildtoolbar_popup_mat_newbarredwall			Постройте стена с решетки върху основа, за да създадете нови райони или помещения.
buildtoolbar_popup_mat_newtiledwall				Постройте стена с плочки върху основа, за да създадете нови райони или помещения.
buildtoolbar_popup_mat_newhedgewall				Високи, но хлабави храсти. По-скоро окраса отколкото сериозна мярка за сигурност.









buildtoolbar_popup_mat_solacofloor				Прави настилката да изглежда високо технологична. Върви добре със стените Ютани.
buildtoolbar_popup_mat_gratefloor				Прави настилката да изглежда високо технологична.
buildtoolbar_popup_mat_newcargofloor			Прави настилката да изглежда поръчкова.
buildtoolbar_popup_mat_newironfloor				Прави настилката да изглежда поръчкова.
buildtoolbar_popup_mat_newcheckeredfloor		Биха изглеждали добре във вашите кухни и столови.
buildtoolbar_popup_mat_snow						Като вода, само че по-студено и красиво.





buildtoolbar_popup_obj_snowyconifertree			Би изглеждало най-добре в снега.


buildtoolbar_popup_obj_palmtree					По принцип расте на суха почва, но сега можете да ги садите където искате.


buildtoolbar_popup_obj_bush						Дава малко декорация на външни пространства.

buildtoolbar_popup_obj_streetlamp				Да освети пътища и маршрути.

buildtoolbar_popup_obj_floodlight				Висока лампа, която покрива голям район, като например двор.





	


buildtoolbar_popup_obj_bleachers				Класически скамейки за затворен двор, на които затворниците могат да седят и обмислят следващия си ход.
buildtoolbar_popup_obj_smallbench				За седене.
buildtoolbar_popup_obj_smalltable				За ядене.
buildtoolbar_popup_obj_showerpillar				Поставете в средата на помещение за душове и поставете глава на душ на всяка от страните.


buildtoolbar_popup_obj_doorMat					Евтина, гумена изтривалка, която може да изглежда добре поставена пред врата.


buildtoolbar_popup_obj_guardPavilion			Поставете в двор и отворени пространства за охрана и въоръжена охрана, които да могат да наблюдават затворниците.\n	Задайте охрана чрез менюто Разпределение.\n -Повишава нивото на потискане в този район.\n -Пазачите са защитени от климата.
buildtoolbar_popup_obj_guardPavilionCorner		Поставете в ъглите на двор и отворени пространства за охрана и въоръжена охрана, които да могат да наблюдават затворниците.\n	Задайте охрана чрез менюто Разпределение.\n -Повишава нивото на Потискане в този район.\n -Пазачите са защитени от климата.

buildtoolbar_popup_obj_officeChair				Стол за персонал, който стои централно зад офис бюро.




















buildtoolbar_popup_obj_visitorDoor				Врата позволяваща посетители да преминат без нуждата от пазач. Охраната също може да премине, но затворници не могат.
buildtoolbar_popup_obj_ironingBoardShort		По-къса дъска за гладене.
buildtoolbar_popup_obj_fencegatestaff			Порта, която върви добре с ограда и работи като врата.
buildtoolbar_popup_obj_fencegatestandard		Порта, която върви добре с ограда и работи като врата.
buildtoolbar_popup_obj_fencegatevisitor			Порта, която върви добре с ограда и работи като врата.












buildtoolbar_popup_obj_walllight				Лампа като за бункер, за поставяне на стени.
buildtoolbar_popup_obj_securedoor				Специална врата с отвор за храна за единични килии. Пазачи доставящи храна могат да пъхнат тавата през отвора без да влизат в килията.


interfacedeployment_guards                      Задай Охрана
buildtoolbar_deployment_Guards			Задайте охрана в различни сектори на затвора.
	
interfacedeployment_Dogs			Задай Кучеджии
buildtoolbar_deployment_Dogs			Задайте кучеджии в секторите във вашия затвор.

interfacedeployment_ArmedGuards			Задай Въоръжена Охрана
buildtoolbar_deployment_ArmedGuards		Задайте въоръжена охрана в различни сектори на затвора.

interfacedeployment_patrols                     Задай Охрана
buildtoolbar_deployment_Patrols			Задайте охрана към патролните маршрути във вашия затвор.

interfacedeployment_dogpatrols                  Задай Кучеджии
buildtoolbar_deployment_DogPatrols		Задайте кучеджии към патролните маршрути във вашия затвор.

interfacedeployment_armedpatrols                Задай Въоръжена Охрана
buildtoolbar_deployment_ArmedPatrols		Задайте въоръжена охрана към патролните маршрути във вашия затвор.

buildtoolbar_popup_help_Guards_1        Фунцията Охрана ви позволява да зададете надзиратели в дадена зона. Пазач, който е поставен на пост в дадена зона, се движи на случаен принцип и изпълнява всякакви охранителни задачи в тази зона, като например отваряне на врати.\n\n
buildtoolbar_popup_help_Guards_2        ~Кликнете с левия бутон на мишката, за да увеличите броя на кучеджиите, разположени в дадена зона. Кликнете с десния бутон, за да премахнете пазач.\n\n
buildtoolbar_popup_help_Guards_3        ^Съвети
buildtoolbar_popup_help_Guards_4        - Ако сте отключили микроуправлението, ще имате достъп до графика на дежурствата. Това ви позволява да създавате график, според който пазачите охраняват определени зони. Например, ако искате по време на режима на хранене пазачите да охраняват само столовата, можете да щракнете върху блока на графика, който съответства на режима на хранене, а след това да преместите плъзгача за време в този блок и да щракнете върху Canteen (Столова), за да зададете охрана.
buildtoolbar_popup_help_Guards_5        - Можете да планирате до 7 различни блока от време, плюс режима по подразбиране „Винаги активна охрана“, който ви позволява да създавате сложни съчетания за разполагане на пазачите според нуждите на вашия затвор. 
buildtoolbar_popup_help_Guards_6        - Ако не изберете блок от време при възлагане на Кучеджия, програмата за управление ще използва текущото време; когато променяте графика на охраната, уверете се, че сте избрали правилното време!

buildtoolbar_popup_help_Dogs_1        Функцията Кучеджии ви позволява да зададете кучеджии в дадена зона. Пазач, който е поставен на пост в дадена зона, се движи на случаен принцип и изпълнява всякакви охранителни задачи в тази зона, като например отваряне на врати.\n\n
buildtoolbar_popup_help_Dogs_2        ~Кликнете с левия бутон на мишката, за да увеличите броя на кучеджиите, разположени в дадена зона. Кликнете с десния бутон, за да премахнете кучеджия.\n\n
buildtoolbar_popup_help_Dogs_3        ^Съвети
buildtoolbar_popup_help_Dogs_4        - Ако сте отключили микроуправлението, ще имате достъп до графика на дежурствата. Това ви позволява да създавате график, според който кучеджиите охраняват определени зони. Например, ако искате по време на режима на хранене кучеджиите да охраняват само столовата, можете да кликнете върху блока на графика, който съответства на режима на хранене, а след това да преместите плъзгача за време в този блок и да кликнете върху Canteen (Столова), за да зададете кучеджии.
buildtoolbar_popup_help_Dogs_5        - Можете да планирате до 7 различни блока от време, плюс режима по подразбиране „Винаги активна охрана“, който ви позволява да създавате сложни съчетания за разполагане на пазачите според нуждите на вашия затвор. 
buildtoolbar_popup_help_Dogs_6        - Ако не изберете блок от време при възлагане на Кучеджия, програмата за управление ще използва текущото време; когато променяте графика на охраната, уверете се, че сте избрали правилното време!

buildtoolbar_popup_help_ArmedGuards_1        Фунцията Въоръжена Охрана ви позволява да зададете надзиратели в дадена зона. Пазач, който е поставен на пост в дадена зона, се движи на случаен принцип и изпълнява всякакви охранителни задачи в тази зона, като например отваряне на врати.\n\n
buildtoolbar_popup_help_ArmedGuards_2        ~Кликнете с левия бутон на мишката, за да увеличите броя на пазачите, разположени в дадена зона. Кликнете с десния бутон, за да премахнете пазач.\n\n
buildtoolbar_popup_help_ArmedGuards_3        ^Съвети
buildtoolbar_popup_help_ArmedGuards_4        - Ако сте отключили микроуправлението, ще имате достъп до графика на дежурствата. Това ви позволява да създавате график, според който въоръжени пазачи охраняват определени зони. Например, ако искате по време на режима на хранене въоръжените пазачи да охраняват само столовата, можете да кликнете върху блока на графика, който съответства на режима на хранене, а след това да преместите плъзгача за време в този блок и да кликнете върху Canteen (Столова), за да зададете въоръжени пазачи.
buildtoolbar_popup_help_ArmedGuards_5        - Можете да планирате до 7 различни блока от време, плюс режима по подразбиране „Винаги активна охрана“, който ви позволява да създавате сложни съчетания за разполагане на пазачите според нуждите на вашия затвор. 
buildtoolbar_popup_help_ArmedGuards_6        - Ако не изберете блока от време , когато възлагате Въоръжена Охрана, програмата за управление ще използва текущото време; когато променяте графика за патрулиране на охраната, уверете се, че сте избрали правилното време!

interfacedeployment_PrioritizeArea			Приоритизирай Район (*X)
buildtoolbar_deployment_PrioritizeGuard			Използвайте тази опция за задаване на приоритет на назначените стражи да покрият конкретни патрули около вашия затвор. Ако имате малко персонал, охраната ще се опита първо да покрие вашите приоритетни патрулни маршрути. Налични са два приоритета; „Висок“ (>>) и „Много Висок“ (>>>).

interfacedeployment_BluePatrol				Син Патрул
buildtoolbar_deployment_BluePatrol			Оцветени патрулни маршрути позволяват за припокриване и възможност за задаване на отделни пазачи. Кликнете и дръпнете за да създадете син патрулен маршрут. Кликнете и дръпнете с десния бутон за да премахнете синия патрулен маршрут. Кликнете бутона Задаване Надзирател за да добавите пазачи към маршрута.

interfacedeployment_MagentaPatrol			Лилав Патрул
buildtoolbar_deployment_MagentaPatrol			Оцветени патрулни маршрути позволяват за припокриване и възможност за задаване на отделни пазачи. Кликнете и дръпнете за да създадете лилав патрулен маршрут. Кликнете и дръпнете с десния бутон за да премахнете лилавия патрулен маршрут. Кликнете бутона Задаване Надзирател за да добавите пазачи към маршрута.

interfacedeployment_PrioritizePatrol			Приоритизирай Патрул
buildtoolbar_deployment_PrioritizePatrol		Използвайте тази опция за задаване на приоритет на назначените стражи да покрият конкретни патрули около вашия затвор. Ако имате малко персонал, охраната ще се опита първо да покрие вашите приоритетни патрулни маршрути. Налични са два приоритета; „Висок“ (>>) и „Много Висок“ (>>>).

buildtoolbar_popup_filter_title                 Филтриране
buiildtoolbar_popup_filter_toggle               Кликнете за да смените.
buildtoolbar_popup_filter_default               По подразбиране
buildtoolbar_popup_filter_az                    А-Я
buildtoolbar_popup_filter_owned                 В Собственост
buildtoolbar_popup_filter_costhighlow           Цена (Висока-Ниска)
buildtoolbar_popup_filter_costlowhigh           Цена (Ниска-Висока)
buildtoolbar_popup_filter_indooroutdoor         Вътрешно-Външно
buildtoolbar_popup_filter_outdoorindoor         Външно-Вътрешно
buildtoolbar_popup_filter_quantity               Количество Притежавани
buildtoolbar_popup_filter_byroom                По Помещение






# =============================================================================
# Interface Mode
# =============================================================================

double_click_move_item							Двоен-клик: Премести

double_click_add_door							Кликнете два пъти с левия бутон на мишката, за да добавите врати.

codex_option_bureaucracyresearched				Бюрокрация Разработена
codex_tooltip_bureaucracyresearched				Започнете нова игра с всичко в екрана бюрокрация отключено.

codex_option_jungle						Парцел Джунгла
codex_tooltip_jungle						Създайте стартов парцел, който прилича на гъста джунгла.

codex_option_snowy						Заснежен Парцел
codex_tooltip_snowy						Създайте стартов парцел, който е покрит със сняг.

# =============================================================================
# Misc
# =============================================================================
action_WashSmall								Мие

action_Stretching								Тренира
action_PlayChess								Играе Шах


plant_tree_location								Засади Дърво в *X

report_intake_cat_SuperMax							Супер макс.

interface_undo							Отмяна

# =============================================================================
# Codex
# =============================================================================

codex_save_failed                               Запазиването на затвора се провали.
codex_changelog_next                            Следващ >
codex_changelog_prev                            < Предишен
codex_credits                                   Кредити

codex_options_screenshotmode					Режим Screenshot
codex_tooltip_screenshotmode					Когато сте в режим Screenshot, задръжте бутона [*K] и натиснете [*E], за да премахнете всички елементи на интерфейса.
codex_sso_content_message						Успешно създадохте Paradox Account.\n\nКато знак на благодарност, новите Охранителна Кабини са отключени! Можете да ги намерите в менюто Обекти.
codex_options_borderless_windowed               Без кант
codex_options_monitor                           Монитор


# =============================================================================
# Things from Gaz that we might be able to squeeze in, that would be useful to translate please
# =============================================================================

codex_options_display_mode              	Режим Дисплей 
codex_options_borderless_fullscreen		Пълен екран без кант
codex_options_display_monitor 			Монитор 
codex_options_windowed_resolution               Резолюция в прозорец
############################### PSYCH WARD UPDATE ###############################

# =============================================================================
# Materials - Names
# =============================================================================
material_artdecowall							Стена (арт деко)
material_blueWall								Стилна стена (сини ивици)
material_burgundyWall							Стилна стена (бордо)
material_greenWall								Стилна стена (зелена)
material_orientalWall							Стена (ориенталска)
material_cushionedwall							Стена (омекотена)

material_sandstone								Пясъчник 
material_limestonefloor							Варовик 
material_blueCarpet								Килим (син)
material_redCarpet								Килим (Червен)
material_brownCarpet							Килим (кафяв)
material_paddedfloor							Омекотено
material_grassstones							Трева и Камъни
material_grasscornerfloor						Тревен Ъгъл
material_grasscornerfloor1						Тревен Ъгъл
material_grasscornerfloor2						Тревен Ъгъл
material_grasscornerfloor3						Тревен Ъгъл
material_lunarfloor								Лунно

# =============================================================================
# Objects - Names
# =============================================================================

object_spookytree								Дърво (зловещо)
object_cactustree								Дърво (кактус)
object_sakuratree								Дърво (черешово)
object_plantcactus								Растение (кактус)
object_tyrestack								Стека на Гуми
object_lamp										Светлина (лампа)
object_bathroomSink								Мивка
object_bathroomHandDryer						Сушилник за Ръце
object_chestOfDrawers							Скрин
object_woodenStool								Дъверн Стол
object_woodenTable								Дървена Маса			
object_bucket									Кофа
object_shortbookcase							Рафт с Книги (нисък)
object_outdoorTable								Външна Маса
object_mooseHead								Глава на Лос
object_toiletSign								Табела (тоалетни)
object_rightArrowSign							Табела (стрелка надясно)
object_leftArrowSign							Табела (стрелка наляво)
object_infirmarySign							Табела (лазарет)
object_canteenSign								Табела (столова)
object_showerSign								Табела (душове)
object_armourySign								Табела (арсенал)
object_jaildoorred								Затворническа врата (червени)
object_jaildoorgrey								Затворническа врата (сиви)
object_jaildoororange							Затворническа врата (оранжеви)
object_jaildoorYellow							Затворническа врата (жълти)
object_jaildoorlargered							Голяма затворническа врата (червени)
object_jaildoorlargegrey						Голяма затворническа врата (сиви)
object_jaildoorlargeorange						Голяма затворническа врата (оранжеви)
object_jaildoorlargeyellow						Голяма затворническа врата (жълти)
object_coatstand								Закачалка за Палта
object_dogbowl									Кучешка Купа
object_footbridge                               Мост
object_footbridgesteel                          Стоманен Мост
object_footbridgeb                              Мост Б
object_footbridgesteelb                         Стоманен Мост Б
object_windowclassy								Стилен Прозорец
object_windowclassyLarge						Прозорец Classy (Голям)
object_gravestone								Надгробна Плоча
object_psychiatrist								Психиатър
object_orderly									Санитар
object_rorschachTest							Rorschach Test
object_anatomyModel								Анатомичен Модел
object_flipboard								Флипборд
object_medicineCabinetPsych						Аптечка
object_leatherchair								Кожен Стол
object_leatherSofa								Кожен Диван
object_parkbench								Пейка (Парк)
object_fencegateguard							Оградна Порта (за пазачи)
object_oaktable									Маса (Дъб)
object_oakbench									Пейка (дъб)
object_BoomBoxRoundHouse                        Касетофон

object_classic									Класически
object_dalmation								Далматинец
object_husky									Хъски
object_companion								Компаньон
object_cat										Котка
object_direwoof									Страхобау

equipment_fountainPen							Писалка
equipment_goldPocketWatch						Златен Джобен Часовник
equipment_sedativeShot							Упоителна инжекция (спринцовка)
equipment_sedativesyringe						Упойка (спринцовка)

# =============================================================================
# Build Toolbar
# =============================================================================

buildtoolbar_popup_mat_artdecowall				Изградете стените в стил арт деко, за да дадете архитектурен облик от 1920г на затвора.
buildtoolbar_popup_mat_blueWall					Изградете стилни стени върху основите, за да създадете нови зони за персонал или стаи.
buildtoolbar_popup_mat_burgundywall				Изградете стилни стени върху основите, за да създадете нови зони за персонал или стаи.
buildtoolbar_popup_mat_greenwall				Изградете стилни стени върху основите, за да създадете нови зони за персонал или стаи.
buildtoolbar_popup_mat_orientalwall				Изградете ориенталски стени, за да създадете зони в затвора с древно японско усещане.
buildtoolbar_popup_mat_cushionedwall			Изградете стенни секции върху основите, за да създадете нови зони или стаи, които имат богат, кожен вид.
buildtoolbar_popup_mat_sandstone				Поставете пясъчници на открити площи.
buildtoolbar_popup_mat_limestonefloor			Подът е в цвета на избледнял лайм.
buildtoolbar_popup_mat_blueCarpet				Поставете удобен килим. Перфектен за зони за персонал.
buildtoolbar_popup_mat_redCarpet				Поставете удобен килим. Перфектен за зони за персонал.
buildtoolbar_popup_mat_brownCarpet				Поставете удобен килим. Перфектен за зони за персонал.
buildtoolbar_popup_mat_paddedfloor				Съответства на омекотените стени, за да създаде пълна омекотена килия за душевноболни затворници.
buildtoolbar_popup_mat_grassstones				Тревист район с павета.
buildtoolbar_popup_mat_grassscornerfloor		Тревен кът с пръст. Полезен за ъглови пътеки.
buildtoolbar_popup_mat_lunarfloor				Втвърдена скалиста повърхност с междузвезден вид.
buildtoolbar_popup_obj_spookytree				Зловещо старо дърво.
buildtoolbar_popup_obj_cactustree				Би изглеждало най-добре на суха земя.
buildtoolbar_popup_obj_sakuratree				Красиво черешово дърво с розово цвете.
buildtoolbar_popup_obj_plant					Приятно домашно растение.
buildtoolbar_popup_obj_plantcactus				Домашен кактус в саксия.
buildtoolbar_popup_obj_tyrestack				Действа като малка стена, която затворници и персонал ще обикалят.
buildtoolbar_popup_obj_lamp						Богато украсена лампа, идеална за офиси и зони за персонала.
buildtoolbar_popup_obj_bathroomSink				Няма хигиенна тоалетна без една от тези.
buildtoolbar_popup_obj_bathroomHandDryer		Подхожда перфектно с мивка за баня.
buildtoolbar_popup_obj_chestOfDrawers			Дървен скрин.
buildtoolbar_popup_obj_woodenStool				Би било чудесно с дървена маса.
buildtoolbar_popup_obj_woodenTable				Би било чудесно с дървен стол.	
buildtoolbar_popup_obj_bucket					Просто кофа...
buildtoolbar_popup_obj_shortbookcase			По-нисък рафт с книги.
buildtoolbar_popup_obj_outdoorTable				За затворниците да седят и да се хранят на открито.
buildtoolbar_popup_obj_mooseHead				Красива, ръчно завършена лосова глава върху плака.
buildtoolbar_popup_obj_toiletSign				Табела на стената със символ на тоалетна.
buildtoolbar_popup_obj_rightArrowSign			Табела на стената със стрелка насочена надясно.
buildtoolbar_popup_obj_leftArrowSign			Табела на стената със стрелка насочена наляво.
buildtoolbar_popup_obj_infirmarySign			Табела на стената със символ на лазарета.
buildtoolbar_popup_obj_canteenSign				Табела на стената със символ на столова.
buildtoolbar_popup_obj_showerSign				Табела на стената със символ на душ.
buildtoolbar_popup_obj_armourySign				Табела на стената със символ на арсенал.
buildtoolbar_popup_obj_jaildoorred				Цветна врата на затвора, за маркиране на вашите блокове с максимална сигурност.
buildtoolbar_popup_obj_jaildoorgrey				Цветна врата на затвора, за маркиране на вашите блокове с ниска сигурност.
buildtoolbar_popup_obj_jaildoororange			Голяма цветна врата на затвора, която ви помога да маркирате блокове със средна сигурност.
buildtoolbar_popup_obj_jaildooryellow			Цветна врата на затвора, която ще ви помогне да маркирате вашите подсигурени килии.
buildtoolbar_popup_obj_jaildoorlargered			Изгледът за състоянието на килията ви показва заети килии (червени) и незаети (зелени).
buildtoolbar_popup_obj_jaildoorlargegrey		Голяма цветна врата на затвора, която ще ви помогне да маркирате блоковете с ниска сигурност.
buildtoolbar_popup_obj_jaildoorlargeorange		Голяма цветна врата на затвора, която ви помога да маркирате блокове със средна сигурност.
buildtoolbar_popup_obj_jaildoorlargeYellow		Голяма цветна врата на затвора, която ще ви помогне да поставите етикетите на вашите подсигурени килии.
buildtoolbar_popup_obj_coatstand				Място за палтата и шапките на персонала.
buildtoolbar_popup_obj_dogbowl					Държи вода и храна за уморени кучета пазачи.\nПовишава издръжливостта на кучето.
buildtoolbar_popup_obj_secretdoor				Скрита врата, която изглежда като рафт с книги и се отваря за служители.
buildtoolbar_popup_obj_parkbench				Външна пейка.
buildtoolbar_popup_obj_fencegateguard			Порта, която изглежда страхотно с огради, която само пазачи могат да отварят.
buildtoolbar_popup_obj_oaktable					За ядене.
buildtoolbar_popup_obj_oakbench					За седене. Върви добре с дъбовата маса.

buildtoolbar_popup_obj_classic					Оригиналното куче пазач, старо, но опитно.
buildtoolbar_popup_obj_dalmation				Първоначално е живял на ферма, но сега работи в предотвратяване на бягства.
buildtoolbar_popup_obj_husky					Смъртоносен капан за бягащи които се движят през сняг.
buildtoolbar_popup_obj_companion				Най-добрият приятел на пазача
buildtoolbar_popup_obj_cat						Не всеки харесва кучета.
buildtoolbar_popup_obj_direwoof					Кой дори би се опитал да избяга?

buildtoolbar_popup_filter_mostused				Най-използван
buildtoolbar_caters_safety						Обслужва нуждата за безопасност.

interfacedeployment_orderly						Задай Санитари
buildtoolbar_deployment_orderly					Задайте санитари в различни сектори на затвора.

interfacedeployment_orderlypatrols				Задай Санитари
buildtoolbar_deployment_orderlypatrols			Задайте санитари към патролните маршрути във вашия затвор.

room_PaddedCell                                Омекотена Килия
room_PaddedHoldingCell                         Омекотена Задържателна Килия
room_PsychiatristOffice							Офис на психиатър

interfaceplanning_BuildPlan			Изчисти Планове
interfaceplanning_ClearPlan			Изчисти Планове
interfaceplanning_Door				Врати

buildtoolbar_improvement						- Подобрява степента за *R
buildtoolbar_improvement_windows				 (когато е външно обърнато)

buildplan_title					Избор на Вид Стена			
buildplan_message				Готови ли сте да изградите своя план?\n	Това действие не може да бъде отменено.\n\n	Всички планирани стени ще бъдат изградени със същия тип.\n	Изборът на тип стена може да бъде променен по-долу.
clearplan_title					Изчисти Планове
clearplan_message				Сигурни ли сте, че искате да изчистите всички съставени планове?\n \n	Това действие не може да бъде отменено.

d11_custom_planning 				Планиране

buildtoolbar_popup_planning			Планирайте затвора спокойно, без да се притеснявате за работниците. Менюто планиране ви позволява да построите всичките помещения и врати, да изтриете части от плана или целия план и да започнете от начало.

buildtoolbar_popup_help_planningDoor_1		Избраният тип врата ще бъде използван когато поставите врата върху плана.
buildtoolbar_popup_help_quickBuildWall_1	Избраният тип стена ще бъде използван при изграждането на следващите ви бързи строежи.


buildtoolbar_popup_mat_blueclassywall			Изградете стилни стени върху основите, за да създадете нови зони за персонал или стаи.
buildtoolbar_popup_mat_burgundyclassywall		Изградете стилни стени върху основите, за да създадете нови зони за персонал или стаи.
buildtoolbar_popup_mat_greenclassywall			Изградете стилни стени върху основите, за да създадете нови зони за персонал или стаи.

buildtoolbar_popup_obj_windowclassy				Кара света навън да изглежда по-добър отколкото всъщност е.
buildtoolbar_popup_obj_windowclassyLarge		Кара света навън да изглежда по-добър отколкото всъщност е.
buildtoolbar_popup_obj_gravestone				За всяка смърт във вашия затвор е предоставена надгробна плоча.

buildtoolbar_popup_staff_psychiatrist			Висш член на персонала, който дава редовни консултации на нашите душевноболни затворници.\nПсихиатрите предлагат единични консултации, които успокояват затворниците, когато имаме програма за консултации в затвора. \nАко имаме много душевноболни затворници, би било разумно да наемем няколко психиатри за тях. Подсигурете офис за всеки психиатър.

buildtoolbar_popup_staff_orderly				Медицински персонал, специализирани в справянето с душевноболни.
buildtoolbar_popup_obj_leatherchair				Съответства на кожения диван. Идеален за персонал, но е прекалено приятен за затворници.

buildtoolbar_popup_obj_rorschachTest		    Добавянето на Rorschach тест към кабинета на психиатъра ще подобри лечението на душевноболните затворници.
buildtoolbar_popup_obj_anatomyModel				Добавянето на анатомичен модел към кабинета на психиатъра ще подобри лечението на душевноболните затворници.
buildtoolbar_popup_obj_flipboard				Добавянето на флипборд с диаграма на мозъка към кабинета на психиатъра ще подобри лечението на душевноболните затворници.
buildtoolbar_popup_obj_medicineCabinetPsych		Добавянето на аптечка към кабинета на психиатъра ще подобри лечението на душевноболните затворници.
buildtoolbar_popup_obj_leatherchair				Съответства на кожения диван. Идеален за персонал, но е прекалено приятен за затворници.
buildtoolbar_popup_obj_leatherSofa				Добавянето на класически кожен диван към кабинета на психиатъра ще подобри лечението на душевноболните затворници.

buildtoolbar_deployment_insaneseczone			В този сектор се допускат само душевноболни затворници.

failuremessage_maximumcountreachedgeneric		Максимално Количество Поставени

buildtoolbar_popup_locked_PsychiatricConsultation				Отключва се след *B повече психиатрични сесии.
buildtoobar_PsychConItemImproveInfo 			- Подобрява степента на офиса на психиатъра.
buildtoobar_PsychConItemImproveSuppression 		- След консултация, намалява потискането и определени нужди на душевноболния затворник с + 5%
buildtoobar_PsychConItemImproveGrace 			- След консултация, предоставя на душевноболен затворник период от един ден, през който нуждите и потискането не се повишават.
buildtoolbar_popup_obj_Footbridge				Позволява на затворниците и персонала да преминават през земя и вода. Не може да се строи над стени, огради и други сгради.
buildtoolbar_popup_obj_FootbridgeSteel			Позволява на затворниците и персонала да преминават през земя и вода. Не може да се строи над стени, огради и други сгради.
buildtoolbar_popup_obj_FootbridgeB				Позволява на затворниците и персонала да преминават през земя и вода. Не може да се строи над стени, огради и други сгради.
buildtoolbar_popup_obj_FootbridgeSteelB			Позволява на затворниците и персонала да преминават през земя и вода. Не може да се строи над стени, огради и други сгради.
buildtoolbar_popup_obj_BoomBoxRoundHouse		Позволява затворниците да слушат любимите си момчешки банди, докато вършат ежедневната си дейност. Прави всички затворници в едно и също помещения малко по-щастливи.

# =============================================================================
# Room - Names
# =============================================================================

room_PaddedSolitary                            Омекотена Единична Килия

# =============================================================================
# Room - Description
# =============================================================================

buildtoolbar_popup_room_paddedcell			    Предназначена за нашите душевноболни затворници, с омекотени стени, които имат успокояващ ефект.
buildtoolbar_popup_room_paddedholdingcell	    Където нашите нови душевноболни затворници са настанени, преди да е готова постоянна омекотена килия.
buildtoolbar_popup_room_paddedsolitary			    Изолирана форма на лишаване от свобода за най-лошите от нашите душевноболни затворници.

# =============================================================================
# Quick Build - Names
# =============================================================================

quickbuild_paddedbasiccell									Омекотена (малка)
quickbuild_paddedintermediatecell							Омекотена (средна)
quickbuild_paddedholdingcell								Омекотена Задържателна Килия
quickbuild_paddedsolitarycell								Омекотена Единична Килия
quickbuild_PsychiatristOffice								Офис на психиатър



# =============================================================================
# Interface Mode
# =============================================================================

interfacedeployment_insaneseczone                  Само за Душевноболни
interfacetopbar_PrisonerCells_insaneSecOnly	Капацитет за душевноболни: *X

roomgrading_PsychiatristOffice_info				Отключете и поставете допълнителни предмети в психиатричния кабинет, за да подобрите лечението на душевноболните.\n
												Items are unlocked via criminally insane inmates attending Psychiatric Consultation Programs.
roomgrading_PsychiatristOffice_Item				Предмет: *X
roomgrading_PsychiatristOffice_Quality			Психиатрично Умение: *Q
roomgrading_PsychiatristOffice_Upgrade			Подобрете кабинета на психиатъра, за да подобрите техните способности.

roomgrading_score_average		СРЕДНО
roomgrading_score_good			ДОБЪР
roomgrading_score_verygood		МНОГО ДОБРО
roomgrading_score_outstanding	ОТЛИЧНО

# =============================================================================
# Objectives, Grants
# =============================================================================

objective_grant_firstinsanecellblock				Крило за душевноболни
objective_grant_firstinsanecellblock_description	Държавата е решила да ни осигури финанси, за да оборудваме затвора с подходящи помещения и съоръжения за душевноболни затворници.\n\nТази субсидия ще подпомогне построяването на специални омекотени килии и наемането на тренирани психиатри.
objective_grant_firstinsanecellblock_cells			Изградете крило / килиен блок за душевноболни с 10 омекотени килии.
objective_grant_firstinsanecellblock_prisoners		Приемете 10 душевноболни затворници
objective_grant_firstinsanecellblock_psychiatrist	Hire 2 Psychiatrists (each requires an office)

objective_readinsaneletter						Насоки от Изпълнителния Директо на Тема Душевноболни Затворници
objective_readinsaneletter_description			Преди да приемете душевноболни затворници, трябва да сте подготвени със съответните съоръжения и персонал, за да се грижите правилно за техните нужди - Изпълнителения директор...

# =============================================================================
# Wardens
# =============================================================================

warden_wardeninsanehawk_name                     Хаук Хартман
warden_wardeninsanehawk_desc                     Като бивш спасител, Хартман предава ценни техники за обучение на охранителните служителите.\n\n - Всички охранители изпускат ключовете на персонала по-рядко\n - Издръжливостта на пазачите се възстановява при прием.
warden_wardeninsanehawk_desc_short               - Издръжливостта на стража се попълва при прием.

warden_wardeninsaneslugworth_name                Д-р Слъгуорт
warden_wardeninsaneslugworth_desc                Всеки затвор ги отхвърля, но Слъгуорт отваря своите врати за най-лошите душевноболни затворници, вярвайки че могат да им помогнат.\n\n - Леченията при психиатър са 20% по-сполучливи.\n - Шанса да получите душевноболни затворници е по-висок!
warden_wardeninsaneslugworth_desc_short          - Приема повече психопатично проявени затворници. Психиатрите осигуряват по-добро лечение.

warden_wardeninsanehudson_name					 Д-р Хъдсън
warden_wardeninsanehudson_desc                   Д-р Хъдсън е готов да направи това, което никой друг надзирател не може...\n\n - Спешните служби работят 20% по-бързо и пристигат по-рано\n - Разходите за ремонт се намаляват 10%
warden_wardeninsanehudson_desc_short             - По-ниско време за реакция и разходи за ремонт се намаляват.

# =============================================================================
# Victory, failures
# =============================================================================

victory_insaneprisonersdeaths					 Загинали Душевноболни Затворници
victory_warning_insaneprisonersdeaths			 Ще бъдете уволнени ако твърде много душевноболни затворници умрат.
victory_insaneprisonersdeaths_units				 Умрели

victory_insaneprisonersabused					 Душевноболни затворници нападнати
victory_warning_insaneprisonersabused			 Ще бъдете уволнени ако охраната напада твърде много душевноболни затворници.
victory_insaneprisonersabused_units				 Атаки

victory_adviserwarning_insaneprisonersdeaths1	 Не можем да продължим да оставяме нашите душевноболни затворници да търпят злоупотреби в нашия затвор! Медиите ще влачат името ни през калта ако не се вземем в ръце!
victory_advisernotice_insaneprisonersdeaths1	 Това е! Приключени сте! Трябваше да се грижите за душевноболните, вместо това сте позволили да понесат неописуема жестокост. Мога само да ви уволня, но ви предлагам да се приберете вкъщи и да преусмислите живота си.

# =============================================================================
# Codex
# =============================================================================

codex_option_criminallyinsane					Душевноболни Затворници

codex_tooltip_criminallyinsane					Справете се със затворници които постоянно се чувстват потиснати чрез новите омекотени килии и психиатрична помощ, които ще намалят нуждите им за удобство, безопастност, свобода и уединение преди да избухнат. Включването на тази настройка ще позволи на нормалните ви затворници да полудеят ако нуждите им не са задоволени. Полудяването на затворници може да бъде изключено в настройките на картата.

codex_prisoner_biography_NITG					Биография написана от играча.
codex_options_InsaneGauge						Индикатори над затворниците

codex_option_desert								Пустиня
codex_tooltip_desert							Създайте начален парцел, който прилича на пясъчна пустиня.

codex_options_rendercolours						Цветни Припокривания за Стая

codex_new_selectdog								Изберете Кучета Пазачи

codex_option_prisonerTurning					Затворниците могат да станат душевноболни

# =============================================================================
# Rapsheet
# =============================================================================

rapsheet_category_insane						Душевноболен
rapsheet_insane_bio_desc                        Душевноболните затворници изпитват постоянно ниво на потискане и се нуждаят от омекотени килии и психиатрична помощ за да останат спокойни.\n\nДушевноболните могат да избухнат и да нападнат персонала ни, да нанесат щети на затвора, да се опитат да избягат и прочие.

reputation_Weak                                 Слабо
reputation_Insomniac                            Безсънен
reputation_Depressed                            Депресиран
reputation_Outbreaks                            Изблици
reputation_Sickness                             Заболяване
reputation_Hyperactive                          Хиперактивен
reputation_Addict                               Пристрастен
reputation_Claustrophobic                       Клаустрофобия
reputation_ExtremelyStoical                     Изключително Стоически
reputation_ExtremelyVolatile                    Изключително Избухлив
reputation_Psychopathic                         Психопат
reputation_Insane                               Душевноболен

reputationtooltip_Weak                          Този затворник е по-слаб, няма да се справи в битка и следователно е по-податлив на наранявания.
reputationtooltip_Insomniac                     Този затворник се нуждае от много малко сън.
reputationtooltip_Depressed                     Този затворник се движи много по-бавно когато се чувства потиснат и нелекуван.
reputationtooltip_Outbreaks                     Този затворник е склонен към насилствени изблици и нанасянето на щети, когато се чувства потиснат и нелекуван.
reputationtooltip_Sickness                      Този затворник е склонен да повръща и дефекира когато се чувства потиснат и нелекуван.
reputationtooltip_Hyperactive                   Движи се много по-бързо когато се чувства потиснат и нелекуван.
reputationtooltip_Addict                        Този затворник има по-голяма вероятност за развитие на пристрастяване когато се чувства потиснат и нелекуван.
reputationtooltip_Claustrophobic                Желанието за бягство на този затворник е много по-високо когато се чувства потиснат и нелекуван.
reputationtooltip_ExtremelyStoical              Този затворник няма да се потисне ако бъде заключен в Изолатора. Нищо не го интересува.
reputationtooltip_ExtremelyVolatile             Следете този внимателно. Всичко може да ги затрудни и да направи нещата много лоши много бързо.
reputationtooltip_Psychopathic                  Този затворник е много по-опасен и непредсказуем от другите душевноболни затворници.
reputationtooltip_Insane                        Уверете се, че този затворник има достъп до сесиите за психиатрична консултация и омекотена килия, за да бъде успокоен.

# =============================================================================
# Reports
# =============================================================================

report_intake_cat_insane						Душевноболен
report_intake_list_tooltip_insane				Душевноболните затворници изпитват постоянно ниво на потискане и се нуждаят от омекотени килии и психиатрична помощ за намаляването на техните нужди за уединение, удобство, сигурност и свобода преди да избухнат.\n\nНе можете да приемате душевноболни затворници преди да сте построили омекотени килии или омекотена задържателна килия.\n\nМожете да превърнете нормални килии в омекотени килии чрез менюто Стаи.
report_intake_insane_intake_empty				В момента не могат да бъдат допуснати душевноболни затворници.\n Необходимо е да изградите омекотени килии или омекотени задържателни килии.\nНормалните килии могат да бъдат омекотени чрез менюто Стаи.
report_staff_group_prisoners_insane				Душевноболен
report_Criminally_Insane						Душевноболен
report_Pyschopathic								Психопат

report_intake_enable_insane					Включи
report_intake_psychward_title					Psych Ward: Warden’s Edition
report_intake_psychward_tooltip					Включете психично отделение: Warden Edition геймплей за този затвор.\nТова ще ви позволи да приемате душевноболни затворници, но първо би било разумно да подготвите затвора си.\n\nПсихиатри и санитари могат да бъдат разучени и наети. Омекотени и задържателни килии могат да бъдат създадени.\n\nПсихиатриите и омекотените килии ще задържат вашите душевноболни затворници спокойни и под контрол. 

reformerror_no_psychiatrist					НЯМА ПСИХИАТЪР
reform_completion_psychiatrist              - *X завършили - *Y преминали (*P%)
report_staff_group_orderlies				Санитари

# =============================================================================
# Research
# =============================================================================
research_Orderly							Санитар
research_Psychiatrist							Психиатър
                     
researchtooltip_Orderly							Атакуването на душевноболни затворници е забранено за нормалните пазачи.\nСанитарите са тренирани в задържането на душевноболни без да ги нараняват.\nСанитарите също така ги слагат в усмирителни ризи, за да предотвратят самонанесени наранявания през ноща.
researchtooltip_Psychiatrist					Висш член на персонала, който дава редовни консултации на нашите душевноболни затворници.\nПсихиатрите предлагат единични консултации, които успокояват затворниците, когато имаме програма за консултации в затвора. \nАко имаме много душевноболни затворници, би било разумно да наемем няколко психиатри за тях. Подсигурете офис за всеки психиатър.


# =============================================================================
# Misc
# =============================================================================

doortimer_security_Insane			            Луд

buildtoolbar_header_foundationmain				Главен
buildtoolbar_header_foundationmore				Повече

reformprogram_PsychiatricConsultation			Психиатрични Kонсултации
reformprogram_PsychiatricConsultation_text		Всички душевноболни затворници се нуждаят от единични успокоителни сесии с нашите психиатри, за да превъзмогнат чувството че са потиснати. Липсата на психиатри може да доведе до изблици и други опасни реакции от тези затворници.
reform_program_properties_NeedToBeEscorted		Може да се наложи затворниците да бъдат придружени до тази сесия.
reform_program_intake_insane				Само за душевноболни

insane_letter									Уважем/а господин/госпожа, \n\n\nтук ще ви представя някои важни насоки, за да подсигурим, че сте подготвени с правилните съоръжения и персонал за правилна грижа за душевноболни затворници.\n\n1. Душевноболните затворници се нуждаят от килии с омекотени стени. Можете да превърнете нормални килии в килии с омекотени стени чрез менюто Стаи. Когато вече имате килии с омекотени стени, можете да приемете първата група затворници.\n\n2. Подсигурете че имате Псиахтри и Санитари.\n\n3. Осигурете програми за психиатрична консултация за вашите душевноболни затворници. Тези единични консултации (и омекотени килии) ще ви помогнат да държите вашите затворници под контрол. Подобряването на офиса на вашия психиатър също така подобрява неговите лечебни умения.\n\n4. Оставени без лечение, душевноболните затовриници могат да проявят непредсказуемо поведение, да правят опити за бягство или да станат опасни.\n\n5. Санитарите ще помогнат при ескортирането и лечението, те също така не потискат затворниците като нормалните пазачи. Ще се нуждаете от санитари, защото те поставят усмирителните ризи на затворниците в края на деня.\n\n6. Смесването на душевноболни с нормални затворници може да създаде проблеми. Би било разумно да създадете отделни секции за душевноболни в различните помещения (столова, двор...). Също така би било разумно да поставите психиатрията близо до килиите за душевноболни.\n\n7. Последно, затворници от различни нива на сигурност сега могат да станат душевноболни, внимавайте.\n\nИзпълнителен Директор,\nФирма Prison Architect

job_StraitJacket                         Сложи/Махни Усмирителна Риза
job_EscortInsane                         Ескортирай Душевноболен Затворник
status_effect_sedated					Упоен

orderly_description                     Санитарите са специално обучени за справяне с и седация (ако е необходимо) на душевноболни затворници.
pyschiatrist_description                ВСИЧКИ душевноболни затворници изискват редовни сесии за психиатрични консултации с психиатър. Добавете сесии за психиатрични консултации чрез менюто Програми.

insanetooltip_status                    Статус: *X
insanetooltip_status_level0             СПОКОЙНО
insanetooltip_status_level1             РАЗТРЕВОЖЕН
insanetooltip_status_level2             НЕСТАБИЛЕН
insanetooltip_status_level3             TRIGGERED!
insanetooltip_behaviour					Поведение: *X

mutator_name_ReducedDirtBuildup						Намалете натрупването на мръсотия
mutator_tooltip_ReducedDirtBuildup					Скоростта с която се натрупва мръсотия около вашия затвор се намалява наполовина.
administrator_requiresoffice_psychiatrist            Изисква Психиатърски Офис

dlc_insane_upsell				Този save файл изпозва елементи от „Психично Отделение: Warden's Edition.“ Не можахме да намерим този expansion във вашата система, някои елементи ще бъдат изключени. Молим ви да обмислите купуването на „Психично Отделение: Warden's Edition“, за да изпитате пълното изживяване на Prison Architect.
dlc_insane_upsell_multiplayer 	Хостът на тази мултиплейър игра е купил „Психично Отделение: Warden's Edition,“ до което вие също ще имате достъп като техен гост. Забавлявайте се!

regime_work_pyscho              Програми/Свободно Време
regime_worklockdown_pyscho      Програми/Задържане

regimetooltip_work_pyscho			Важно: Лудите затворниците не могат да работят и могат да посещават програми само през работни периоди.
regimetooltip_worklockdown_pyscho	Важно: Лудите затворниците не могат да работят и могат да посещават програми само през работни периоди.


# =============================================================================
# Nameplate status
# ============================================================================= 

nameplate_sedation_level						Ниво на Упойка
teacher_teaching_pschiatrist                    Третиране:		
pschiatrist_count_status						*X Психиатрични консултации приключени


############################### SNEEZER UPDATE ###############################

# =============================================================================
# Rapsheet
# ============================================================================= 

action_escortToInfirmary						Ескортирай до Лазарет

# =============================================================================
# Interface Mode
# =============================================================================

interfacelogistics_cellStatus					Статус на Килия

buildtoolbar_popup_help_CellStatus_1			Изгледът на състоянието на килията ви показва заети килии (червени) и незаети (зелени).
buildtoolbar_popup_help_CellStatus_2			Можете да кликнете върху заета килия, за да видите затворника на когото съответства.

freeCell										Свободна Килия
freeCell_line0									Килията е празна в момент.
occupiedCell									Заета Килия
occupiedCell_line0								*X *Y, *Z
occupiedCell_line1								Кликнете с левия бутон за да видите този затворник.
object_prisoner_freshfish						Затворник (нов)

total_Connections								Общ брой на връзките: *X
active_Connections								Максималният брой активни връзки: *X

interfacedeployment_VisitorDirection			Посока за Постители

interface_action_move							Движи

equipment_moreContraband						Контрабандни стоки

# =============================================================================
# Reports
# =============================================================================

report_intake_cat_PrisonerTransfer				Прехвърляне на Затворник!
report_intake_list_tooltip_prisonerTransfer		\n\nОт време на време се предлагат затворници с висок риск, които са твърде опасни за други затвори.\nПредупредени сте! Има причина да ни плащат високо. Тези са закоравели престъпници, които никой друг затвор не иска да приеме.
rapsheet_category_PrisonerTransfer				Прехвърляне на Затворник!

# =============================================================================
# Build Toolbar
# =============================================================================

buildtoolbar_tooltip_noUtilities		Водопроводните тръби и електрическите кабели не могат да бъдат поставени отдолу.

buildtoolbar_deployment_VisitorDirection 	Кликнете и плъзнете, за да нарисувате маркировка по пода.\n\nТова ще подскаже на онези, които не са затворници, накъде да вървят.\nПомага да се контролира потокът от хора в затвора.

# =============================================================================
# Programs
# =============================================================================

guard_program_requirements             - Всеки пазач се нуждае от *X

schedule_zone_insaneSecOnly						Душевноболни

# =============================================================================
# Codex
# =============================================================================

codex_option_lunar								Лунен Парцел
codex_tooltip_lunar								Създайте начален парцел, който наподобява лунна повърхност.

codex_option_doubleClick						Двоен Клик за Местене на Обекти

# =============================================================================
# Clone Tool
# =============================================================================

BuildCost_CloneRoom								КлонирайСтая

# =============================================================================
# Missing Strings
# =============================================================================

codex_startonline                   Онлайн
codex_start                         Създай Игра
codex_joinonline                    Присъедини Се Към Онлайн Игра
codex_join                          Свързване към Игра
codex_usernamelabel                 Име:
codex_namelabel                     Име на Игра:
codex_passwordlabel                 Парола:
codex_passwordprotectedlabel        Защитено с парола?
codex_listedlabel                   Публично видимo?
codex_roomlistlabel                 Списък с Игри:
codex_connectinglabel               Свързване със сървъра...
codex_retrievingserverlistlabel     Събиране на списъка с игри ...
codex_datausage                     Използване на данни: Изпратени -*SkB/s, получени - *SkB/s
codex_multiplayeroptions            Играчи
codex_playeroptions                 Играчи
codex_regionlabel                   Регион:

multiplayer_chooseroomname          Изберете име за играта
multiplayer_chooseusername          Изберете имe
multiplayer_joining                 Свързване: *X
multiplayer_joiningstate_joining    Свързване към игра
multiplayer_joiningstate_receiving  Получаване на свят
multiplayer_joiningstate_loading    Зареждане на свят
multiplayer_rejoining               Присъединяване към играта след разширяване на площа:
multiplayer_leavegame_confirm       Сигурни ли сте, че искате да напуснете кооперативната игра?
multiplayer_hostleft                Хостът напусна играта.
multiplayer_joingamefailed          Неуспешно присъединяване към играта:
multiplayer_startgamefailed         Играта не стартира:
multiplayer_incorrectpassword       Грешна Парола
multiplayer_disconnected            Изгубена връзка със сървъра.
multiplayer_syncerror               Прекъснато поради грешка при синхронизация.\n\nМоля, опитайте да се присъедините отново към играта.
multiplayer_hostonly                Предлага се само за хост.
multiplayer_modsdisabled            Модове са изключен при онлайн игра.
multiplayer_mutatorsdisabled        Мутаторите са изключен при онлайн игра.
multiplayer_kicked                  Бяхте изхвърлени от играта.
multiplayer_kick                    Ритник
multiplayer_ban                     Бан

multiplayer_host                    Хост:

multiplayer_welcomeanalytics        Добре дошли в онлайн режима на Prison Architect.\n\nПостарахме се да ви дадем възможността да играете пълната игра онлайн. Prison Architect е голяма игра и сега можете да я играете с други играчи. Ние ще следим за проблеми.\n\nС тази цел, искаме да съберем анонимна информация. Можете да изключите тази настройка по всяко време от менюто с настройки. Можете да видите каква информация събираме в metrics.txt.\n\nНадяваме се че ще ви е забавно да играете Prison Architect с вашите приятели.

region_asia                         Азия
region_au                           Австралия
region_cae                          Канада, Изток
region_eu                           Европа
region_in                           Индия
region_jp                           Япония
region_ru                           Русия
region_rue                          Русия, Изток
region_sa                           Южна Америка
region_kr                           Южна Кореа
region_us                           САЩ, Изток
region_usw                          САЩ, Запад

codex_options_disableattract            Деактивирайте екрана за привличане при стартиране
codex_option_escapeplans                План за Бягство
buildtoolbar_rollcall                   Повикване
buildtoolbar_tooltip_rollcall           Наредете на всички затворници да стоят извън килиите. Само достъпно по време на спане и през нощта.
interfacecontrol_graphs                 Графи
interfacecontrol_graphs_tooltip         Отваря екрана с графи, който ви позволява да сравнявате графи за различни аспекти на вашия затвор.

graph_title                             Графи

graph_label_1                           Data Вид 1
graph_label_2                           Data Вид 2
graph_label_day                         Ден

graph_axis_none                         Нищо
graph_axis_profit                       Печалба
graph_axis_funds                        Финанси
graph_axis_prisonsize                   Площ на Затвора (м²)
graph_axis_numprisoners                 Брой Затворници
graph_axis_numstaff                     Брой Персонал
graph_axis_releasedprisoners            Освободени Затворници
graph_axis_totalreleasedprisoners       Общо Освободени Затворници
graph_axis_escapedprisoners             Избягали Затворници
graph_axis_totalescapedprisoners        Общ Брой Избягали Затворници
graph_axis_entitydeath                  Умрели
graph_axis_totaldeaths                  Общо Загинали
graph_axis_prisonerdeaths               Загинали Затворници
graph_axis_guarddeaths                  Загинали Пазачи
graph_axis_securitygrading              Нива на Сигурност
graph_axis_healthgrading                Ниво на Здраве
graph_axis_reformgrading                Ниво на Реформа
graph_axis_punishmentgrading            Нива на Наказание
graph_axis_reoffendingrate              Степен на Повторна Престъпност
graph_axis_prisonvalue                  Стойност на Затвора
graph_axis_prisonercapacity             Капацитет за Затворници
graph_axis_numincidents                 Брой Инциденти
graph_axis_totalincidents               Общо Инциденти

equipment_Photo				снимка	
equipment_SubMachineGun			Пистолет-автомат	
equipment_Soap				сапун	