# June27th Update

# =============================================================================
# Codex
# =============================================================================

codex_viewchangelog							Πλήρες αρχείο καταγραφής αλλαγών
codex_legal									Νομικός
codex_privacy								πολιτική απορρήτου
codex_terms-of-use							Οροι χρήσης
codex_eula									άδειας χρήσης τελικού χρήστη

# =============================================================================
# Interface Mode
# =============================================================================
													
interfacemode_wallsanddoors                        			Τοίχοι και Πόρτες
interfacemode_flooring							Δάπεδο
tunnelsearch_underway							ΑΝΑΖΗΤΗΣΗ ΣΗΡΑΓΓΑΣ ΣΕ ΕΞΕΛΙΞΗ
tunnelsearch_found							Σήραγγες
moveobjects_prompt							ΔΙΠΛΟ ΚΛΙΚ: Μετακίνηση αντικειμένου
moveobjects_abort							ΔΕΞΙ ΚΛΙΚ: Ακύρωση κίνησης 

# =============================================================================
# Build Toolbar
# =============================================================================

buildtoolbar_popup_wallsanddoors					Διαφορετικοί τύποι τοίχων και πορτών
buildtoolbar_popup_flooring						Διαφορετικά στυλ δαπέδου
buildtoolbar_popup_spawn						Ανοίξτε το Μενού Εκκίνησης
buildtoolbar_tunnelsearch						Αναζήτηση σήραγγας

buildtoolbar_tooltip_tunnelsearch					Υποψιάζεστε ότι μια απόπειρα απόδρασης είναι σε εξέλιξη; Διατάξτε τους φύλακες σας να ψάξουν πίσω από όλες τις τουαλέτες.		

buildtoolbar_GuardResponse						Απόκριση Φύλακα	
buildtoolbar_tooltip_GuardResponse					Όταν ενεργοποιηθεί, μπορείτε να κάνετε αριστερό κλικ στο χάρτη για να καλέσετε φρουρούς που βρίσκονται κοντά σε μια τοποθεσία. Με περισσότερα κλικ θα καλέσετε περισσότερους φρουρούς. Κάντε δεξί κλικ για να σταματήσετε.

# =============================================================================
# New Materials
# =============================================================================


material_NewTiledWall							Τοίχος με πλακάκια
material_NewBarredWall							Τοίχος με κάγκελα
material_NewBBlockWall							Λευκός Τοίχος
material_NewHedgeWall							Φράχτης
material_NewIronFloor							Σιδερένιο Δάπεδο
material_NewCargoFloor							Cargo Δάπεδο
material_NewCheckeredFloor						Καρό Δάπεδο
material_Snow								Χιόνι


# =============================================================================
# Misc
# =============================================================================

double_click_select_desc							Κάντε διπλό αριστερό κλικ για να ακολουθήσετε αυτό το *E

quickbuild_intermediatecell							Βελτιωμένο Κελί
quickbuild_holdingcell								Κελί κράτησης
quickbuild_medical								Ιατρείο
quickbuild_shop									Κατάστημα
quickbuild_shower								Ντους
quickbuild_staffroom								Δωμάτιο προσωπικού
quickbuild_workshop								Εργαστήρι

# =============================================================================
# Main Menu
# =============================================================================


mm_updatenotes_Date								27 Ιουνίου 2019
mm_updatenotes_Header								Η ενημέρωση Clink
mm_updatenotes_01								x4 νέα πλακάκια δαπέδου και x4 νέους τύπους τοίχων που προστέθηκαν.
mm_updatenotes_02								Βελτιώσεις απόδοσης για να μειώσετε το χρόνο φόρτωσης.
mm_updatenotes_03								Αυξήθηκε ο αριθμός των εργοδηγών που μπορούν να προσληφθούν, για μεγαλύτερες φυλακές, όπου και διδάσκουν προγράμματα.
mm_updatenotes_04								Τα υπάρχοντα αντικείμενα έχουν τώρα πλήρη σειρά περιστροφών, με νέα sprites να προστίθενται για προσανατολισμούς που λείπουν.
mm_updatenotes_05								Νέο κουμπί "Απόκριση Φύλακα" που εντοπίζει φρουρούς που βρίσκονται κοντά σε μια τοποθεσία, αντί για παίκτες που χρειάζονται να προσλάβουν επιπλέον φύλακες για να αντιμετωπίσουν περιστατικά.
mm_updatenotes_06								Νέο κουμπί "Αναζήτηση σήραγγας" που δίνει εντολή στους φρουρούς να αναζητούν ειδικά όλες τις τουαλέτες για κρυφές σήραγγες διαφυγής.  
mm_updatenotes_07								Έξτρα Γρήγορα Δωμάτια που προστέθηκαν στο μενού Quick Build για γρήγορη και εύκολη κατασκευή δωματίων.
mm_updatenotes_08								Η ακολούθηση των κρατουμένων και του προσωπικού γίνεται πολύ πιο εύκολο κάνοντας διπλό κλικ πάνω τους.
mm_updatenotes_09								Η δυνατότητα μετακίνησης και μεταφοράς αντικειμένων είναι εδώ! Επιλέξτε και κάντε διπλό κλικ σε ένα αντικείμενο.
mm_updatenotes_10								Ελπίζουμε να σας αρέσει το παιχνίδι με αυτές τις νέες βελτιώσεις!



############################### SLAMMER UPDATE ###############################

# =============================================================================
# Materials - Names
# =============================================================================

material_newmud									Λάσπη
material_yutaniwall								Τοίχος (Yutani)










material_solacofloor							Solaco 
material_gratefloor								Κελί

# =============================================================================
# Objects - Names
# =============================================================================


object_snowyconifertree							Δέντρο (Χιονισμένο Κωνοφόρο)


object_palmtree									Δέντρο (Φοίνικας)
object_plant									Φυτό

object_bush										Θάμνος

object_streetlamp								Φωτισμός Δρόμου

object_floodlight								Λαμπτήρας (Λαμπτήρας Πλημμύρας)





		
		

object_bleachers								Θρανία
object_smallbench								Πάγκος (Μικρός)
object_smalltable								Τραπέζι (Μικρό)
object_showerpillar								Στύλος Ντους


object_doorMat									Χαλάκι Πόρτας

object_GuardPavilion							Κιόσκι Φύλακα
object_GuardPavilionCorner						Κιόσκι Φύλακα (Γωνιακό)

object_OfficeChair								Καρέκλα (Γραφείου)




















object_visitorDoor								Θύρα Επισκεπτών
object_ironingBoardShort						Σιδερώστρα (Μικρή)
object_fencegatestaff							Πύλη Φράκτη (Προσωπικού)
object_fencegatestandard						Πύλη Φράκτη (Κανονική)
object_fencegatevisitor							Πύλη Φράκτη (Επισκεπτών)












object_walllight								Φωτισμός Τοίχου
object_securedoor								Πόρτα (Ασφαλείας)
object_secretdoor								Πόρτα (Μυστική)



# =============================================================================
# Build Toolbar
# =============================================================================

buildtoolbar_popup_mat_newmud					Είναι λάσπη, και είναι τζάμπα!
buildtoolbar_popup_mat_yutaniwall				Χτίσε τοίχους με εμφάνισης υψηλής τεχνολογίας πάνω στα θεμέλια, για να δημιουργήσεις νέες περιοχές και χώρους. Ταιριάζει θαυμάσια με το δάπεδο Cargo ή Solaco.

buildtoolbar_popup_mat_newbblockwall			Χτίσε τοίχους από τσιμεντόλιθους πάνω στα θεμέλια, για να δημιουργήσεις νέες περιοχές και χώρους.
buildtoolbar_popup_mat_newbarredwall			Χτίσε τμήματα καγκελωτών τοίχων πάνω στα θεμέλια, για να δημιουργήσεις νέες περιοχές και χώρους.
buildtoolbar_popup_mat_newtiledwall				Χτίσε τοίχους με κεραμίδια πάνω στα θεμέλια, για να δημιουργήσεις νέες περιοχές και χώρους.
buildtoolbar_popup_mat_newhedgewall				Υψηλοί αλλά αδύνατοι φράχτες. Είναι μάλλον καλλωπισμός παρά μια σοβαρή επιλογή ασφαλείας.









buildtoolbar_popup_mat_solacofloor				Δώσε στα δάπεδα των φυλακών μας μια εμφάνιση υψηλής τεχνολογίας. Ταιριάζει θαυμάσια με τους τοίχους Yutani.
buildtoolbar_popup_mat_gratefloor				Δώσε στα δάπεδα των φυλακών μας μια εμφάνιση υψηλής τεχνολογίας.
buildtoolbar_popup_mat_newcargofloor			Δώσε στα δάπεδα των φυλακών μας μια εμφάνιση κατασκευής κατά παραγγελία.
buildtoolbar_popup_mat_newironfloor				Δώσε στα δάπεδα των φυλακών μας μια εμφάνιση κατασκευής κατά παραγγελία.
buildtoolbar_popup_mat_newcheckeredfloor		Αυτά πιθανότατα θα φαίνονται ωραία στις κουζίνες ή στις Καντίνες σου.
buildtoolbar_popup_mat_snow						Είναι σαν το νερό, μόνο που είναι δροσερότερο και ομορφότερο.





buildtoolbar_popup_obj_snowyconifertree			Θα ταίριαζε καλύτερα σε χιονισμένο έδαφος.


buildtoolbar_popup_obj_palmtree					Συνήθως ξεφυτρώνουν σε χέρσα γη, αλλά τώρα μπορείς να αποφασίσεις να τα φυτέψεις όπου θέλεις.


buildtoolbar_popup_obj_bush						Δίνουν στις εξωτερικές περιοχές μια διακοσμητική νότα.

buildtoolbar_popup_obj_streetlamp				Για το φωτισμό δρόμων και διαδρόμων.

buildtoolbar_popup_obj_floodlight				Ένας ψηλός εξωτερικός φωτισμός μπορεί να καλύψει μεγάλες περιοχές όπως Αυλές.





	


buildtoolbar_popup_obj_bleachers				Κλασσικά θρανία φυλακών για να κάθονται ομάδες κρατουμένων και να σχεδιάζουν την επόμενη τους κίνηση.
buildtoolbar_popup_obj_smallbench				Για να κάθεται κόσμος πάνω τους.
buildtoolbar_popup_obj_smalltable				Για να τρώει κόσμος πάνω τους.
buildtoolbar_popup_obj_showerpillar				Για τοποθέτηση στη μέση μιας αίθουσας ντους, και για προσάρτηση μιας Κεφαλής Ντους στη κάθε πλευρά. 


buildtoolbar_popup_obj_doorMat					Ένα φτηνό λαστιχένιο χαλάκι πόρτας που μπορεί να δείχνει όμορφο μπροστά σε εισόδους.


buildtoolbar_popup_obj_guardPavilion			Τοποθέτηση σε Αυλές και σε ανοιχτές περιοχές για Φρουρούς και Ένοπλους Φρουρούς παρακολούθησης των κρατουμένων σου.\nΑνάθεσε φρουρούς μέσω του μενού Τοποθέτησης.\n -Αυξάνει το μέγεθος της Καταστολής στη συγκεκριμένη περιοχή.\n -Οι Φρουροί προφυλάσσονται από τα καιρικά φαινόμενα.
buildtoolbar_popup_obj_guardPavilionCorner		Τοποθέτηση σε γωνίες Αυλών και σε ανοιχτές περιοχές για Φρουρούς και Ένοπλους Φρουρούς παρακολούθησης των κρατουμένων σου.\nΑνάθεσε φρουρούς μέσω του μενού Τοποθέτησης.\n -Αυξάνει το μέγεθος της Καταστολής στη συγκεκριμένη περιοχή.\n -Οι Φρουροί προφυλάσσονται από τα καιρικά φαινόμενα.

buildtoolbar_popup_obj_officeChair				Μια καρέκλα για τους εργάτες του προσωπικού για να κάθονται στο κέντρο ενός Γραφείου.




















buildtoolbar_popup_obj_visitorDoor				Μια πόρτα που επιτρέπει στους επισκέπτες της φυλακής να διέρχονται, χωρίς να χρειάζεται φύλακας για να ανοίγει τη πόρτα. Φύλακες και προσωπικό μπορούν επίσης να χρησιμοποιούν αυτή τη πόρτα, αλλά όχι οι κρατούμενοι.
buildtoolbar_popup_obj_ironingBoardShort		Μια μικρότερη Σιδερώστρα.
buildtoolbar_popup_obj_fencegatestaff			Μια Πύλη που ταιριάζει όμορφα με τους Φράχτες, και που λειτουργεί όπως και μια πόρτα.
buildtoolbar_popup_obj_fencegatestandard		Μια Πύλη που ταιριάζει όμορφα με τους Φράχτες, και που λειτουργεί όπως και μια πόρτα.
buildtoolbar_popup_obj_fencegatevisitor			Μια Πύλη που ταιριάζει όμορφα με τους Φράχτες, και που λειτουργεί όπως και μια πόρτα.












buildtoolbar_popup_obj_walllight				Ένας φωτισμός στυλ καταφυγίου για τοποθέτηση σε τοίχους.
buildtoolbar_popup_obj_securedoor				Μια πόρτα σχεδιασμένη για Κελιά Απομόνωσης που διαθέτει ένα άνοιγμα σίτισης. Οι φρουροί που παραδίδουν τη τροφή μπορούν να περνούν το δίσκο διαμέσου της πόρτας, χωρίς να χρειάζεται να μπουν μέσα στο κελί.


interfacedeployment_guards                      Τοποθέτηση Φρουρών
buildtoolbar_deployment_Guards			Τοποθέτησε φύλακες στους τομείς της φυλακής σου.
	
interfacedeployment_Dogs			Τοποθέτησε Χειριστές Σκύλων
buildtoolbar_deployment_Dogs			Τοποθέτησε Χειριστές Σκύλων στους τομείς της φυλακής σου.

interfacedeployment_ArmedGuards			Τοποθέτησε Ένοπλους Φρουρούς
buildtoolbar_deployment_ArmedGuards		Τοποθέτησε Ένοπλους Φρουρούς στους τομείς της φυλακής σου.

interfacedeployment_patrols                     Τοποθέτηση Φρουρών
buildtoolbar_deployment_Patrols			Τοποθέτησε Φρουρούς στις Διαδρομές Περιπολίας της φυλακής σου.

interfacedeployment_dogpatrols                  Τοποθέτησε Χειριστές Σκύλων
buildtoolbar_deployment_DogPatrols		Τοποθέτησε Χειριστές Σκύλων στις Διαδρομές Περιπολίας της φυλακής σου.

interfacedeployment_armedpatrols                Τοποθέτησε Ένοπλους Φρουρούς
buildtoolbar_deployment_ArmedPatrols		Τοποθέτησε Ένοπλους Φρουρούς στις Διαδρομές Περιπολίας της φυλακής σου.

buildtoolbar_popup_help_Guards_1        Το εργαλείο Φρουρών σου επιτρέπει να σταθμεύσεις Φρουρούς σε ζώνες. Ένας σταθμευμένος φρουρός θα κινείται τυχαία στη ζώνη που του έχει ανατεθεί και θα εκτελεί τις οποιεσδήποτε εργασίες φρουρών στη συγκεκριμένη περιοχή (για παράδειγμα θα ανοίγουν πόρτες).\n\n
buildtoolbar_popup_help_Guards_2        ~Κάνε Αριστερό Κλικ για να αυξήσεις τον αριθμό Χειριστών Σκύλων που παρατάσσονται σε μια ζώνη. Δεξί Κλικ για αφαίρεση ενός Φρουρού.\n\n
buildtoolbar_popup_help_Guards_3        ^Συμβουλές
buildtoolbar_popup_help_Guards_4        Εάν είναι ξεκλείδωτη η Μικροδιαχείριση, θα έχετε πρόσβαση στο Χρονοδιάγραμμα Παράταξης. Αυτό σας επιτρέπει να δημιουργήσετε ένα χρονοδιάγραμμα για το πότε ανατίθενται στους φρουρούς συγκεκριμένες περιοχές. Για παράδειγμα, εάν θέλετε να υπάρχουν φρουροί στο κυλικείο μόνο κατά τη διάρκεια των γευμάτων, μπορείτε να κάνετε κλικ σε κάθε μπλοκ του χρονοδιαγράμματος που ταιριάζει με τα γεύματά σας και στη συνέχεια να μετακινήσετε το ρυθμιστικό ώρας στο συγκεκριμένο μπλοκ και να κάνετε κλικ στο κυλικείο σας για να αναθέσετε φρουρούς.
buildtoolbar_popup_help_Guards_5        - Έχετε διαθέσιμα έως και 7 διαφορετικά μπλοκ ώρας για σκοπούς προγραμματισμού, καθώς και την προεπιλεγμένη πάντα ενεργή λειτουργία, που σας επιτρέπει να δημιουργήσετε περίπλοκα προγράμματα παράταξης που να ανταποκρίνονται στις ανάγκες της φυλακής σας. 
buildtoolbar_popup_help_Guards_6        - Εάν δεν επιλέξετε κάποιο μπλοκ ώρας χειροκίνητα όταν αναθέτετε τους Χειριστές Σκύλων, το χρονοδιάγραμμα θα χρησιμοποιεί την τρέχουσα ώρα. Βεβαιωθείτε ότι έχετε επιλέξει τη σωστή ώρα όταν αλλάζετε την παράταξή σας!

buildtoolbar_popup_help_Dogs_1        Το εργαλείο Χειριστών Σκύλων σας επιτρέπει να σταθμεύσετε Χειριστές Σκύλων σε ζώνες. Ένας σταθμευμένος φρουρός θα κινείται τυχαία στη ζώνη που του έχει ανατεθεί και θα εκτελεί τις οποιεσδήποτε εργασίες φρουρών στη συγκεκριμένη περιοχή (για παράδειγμα θα ανοίγουν πόρτες).\n\n
buildtoolbar_popup_help_Dogs_2        ~Κάνε Αριστερό Κλικ για να αυξήσεις τον αριθμό Χειριστών Σκύλων που παρατάσσονται σε μια ζώνη. Δεξί Κλικ για αφαίρεση ενός Χειριστή Σκύλων.\n\n
buildtoolbar_popup_help_Dogs_3        ^Συμβουλές
buildtoolbar_popup_help_Dogs_4        Εάν είναι ξεκλείδωτη η Μικροδιαχείριση, θα έχετε πρόσβαση στο Χρονοδιάγραμμα Παράταξης. Αυτό σας επιτρέπει να δημιουργήσετε ένα χρονοδιάγραμμα για το πότε ανατίθενται στους φρουρούς συγκεκριμένες περιοχές. Για παράδειγμα, εάν θέλετε να υπάρχουν φρουροί στο κυλικείο μόνο κατά τη διάρκεια των γευμάτων, μπορείτε να κάνετε κλικ σε κάθε μπλοκ του χρονοδιαγράμματος που ταιριάζει με τα γεύματά σας και στη συνέχεια να μετακινήσετε το ρυθμιστικό ώρας στο συγκεκριμένο μπλοκ και να κάνετε κλικ στο κυλικείο σας για να αναθέσετε φρουρούς.
buildtoolbar_popup_help_Dogs_5        - Έχετε διαθέσιμα έως και 7 διαφορετικά μπλοκ ώρας για σκοπούς προγραμματισμού, καθώς και την προεπιλεγμένη πάντα ενεργή λειτουργία, που σας επιτρέπει να δημιουργήσετε περίπλοκα προγράμματα παράταξης που να ανταποκρίνονται στις ανάγκες της φυλακής σας. 
buildtoolbar_popup_help_Dogs_6        - Εάν δεν επιλέξετε κάποιο μπλοκ ώρας χειροκίνητα όταν αναθέτετε τους Χειριστές Σκύλων, το χρονοδιάγραμμα θα χρησιμοποιεί την τρέχουσα ώρα. Βεβαιωθείτε ότι έχετε επιλέξει τη σωστή ώρα όταν αλλάζετε την παράταξή σας!

buildtoolbar_popup_help_ArmedGuards_1        Το εργαλείο Ένοπλων Φρουρών σου επιτρέπει να σταθμεύσεις Φρουρούς σε ζώνες. Ένας σταθμευμένος φρουρός θα κινείται τυχαία στη ζώνη που του έχει ανατεθεί και θα εκτελεί τις οποιεσδήποτε εργασίες φρουρών στη συγκεκριμένη περιοχή (για παράδειγμα θα ανοίγουν πόρτες).\n\n
buildtoolbar_popup_help_ArmedGuards_2        ~Κάνε Αριστερό Κλικ για να αυξήσεις τον αριθμό Φρουρών που παρατάσσονται σε μια ζώνη. Δεξί Κλικ για αφαίρεση ενός Φρουρού.\n\n
buildtoolbar_popup_help_ArmedGuards_3        ^Συμβουλές
buildtoolbar_popup_help_ArmedGuards_4        Εάν είναι ξεκλείδωτη η Μικροδιαχείριση, θα έχετε πρόσβαση στο Χρονοδιάγραμμα Παράταξης. Αυτό σας επιτρέπει να δημιουργήσετε ένα χρονοδιάγραμμα για το πότε ανατίθενται στους φρουρούς συγκεκριμένες περιοχές. Για παράδειγμα, εάν θέλετε να υπάρχουν φρουροί στο κυλικείο μόνο κατά τη διάρκεια των γευμάτων, μπορείτε να κάνετε κλικ σε κάθε μπλοκ του χρονοδιαγράμματος που ταιριάζει με τα γεύματά σας και στη συνέχεια να μετακινήσετε το ρυθμιστικό ώρας στο συγκεκριμένο μπλοκ και να κάνετε κλικ στο κυλικείο σας για να αναθέσετε φρουρούς.
buildtoolbar_popup_help_ArmedGuards_5        - Έχετε διαθέσιμα έως και 7 διαφορετικά μπλοκ ώρας για σκοπούς προγραμματισμού, καθώς και την προεπιλεγμένη πάντα ενεργή λειτουργία, που σας επιτρέπει να δημιουργήσετε περίπλοκα προγράμματα παράταξης που να ανταποκρίνονται στις ανάγκες της φυλακής σας. 
buildtoolbar_popup_help_ArmedGuards_6        - Εάν δεν επιλέξετε κάποιο μπλοκ ώρας χειροκίνητα όταν αναθέτετε Ένοπλους Φρουρούς, το χρονοδιάγραμμα θα χρησιμοποιεί την τρέχουσα ώρα. Βεβαιωθείτε ότι έχετε επιλέξει τη σωστή ώρα όταν αλλάζετε την παράταξή σας!

interfacedeployment_PrioritizeArea			Προτεραιότητα Περιοχής (*X)
buildtoolbar_deployment_PrioritizeGuard			Χρησιμοποιήστε αυτή την επιλογή για να δώσετε προτεραιότητα στους ανατιθέμενους φρουρούς για κάλυψη συγκεκριμένων τομέων γύρω από τη φυλακή σας. Αν έχετε έλλειψη προσωπικού, οι φρουροί θα προσπαθήσουν να καλύψουν πρώτα τις περιοχές προτεραιότητας. Είναι δυνατές δύο προτεραιότητες "Υψηλή" (>>) και "Εξαιρετικά Υψηλή" (>>>).

interfacedeployment_BluePatrol				Μπλε Περιπολία
buildtoolbar_deployment_BluePatrol			Οι έγχρωμες διαδρομές περιπολιών σας επιτρέπουν να κάνετε επικάλυψη και να αναθέτετε ξεχωριστούς φρουρούς σ' αυτές. Κάντε κλικ και σύρετε για δημιουργία διαδρομής Μπλε Περιπολίας. Κάντε δεξί κλικ και σύρετε για κατάργηση μιας διαδρομής Μπλε περιπολίας. Χρησιμοποιήστε τα κουμπιά Τοποθέτησης Φρουρών για να προσθέσετε φρουρούς σε μια διαδρομή περιπολίας.

interfacedeployment_MagentaPatrol			Κόκκινη Περιπολία
buildtoolbar_deployment_MagentaPatrol			Οι έγχρωμες διαδρομές περιπολιών σας επιτρέπουν να κάνετε επικάλυψη και να αναθέτετε ξεχωριστούς φρουρούς σ' αυτές. Κάντε κλικ και σύρετε για δημιουργία διαδρομής Κόκκινης Περιπολίας. Κάντε δεξί κλικ και σύρετε για κατάργηση μιας διαδρομής Κόκκινης περιπολίας. Χρησιμοποιήστε τα κουμπιά Τοποθέτησης Φρουρών για να προσθέσετε φρουρούς σε μια διαδρομή περιπολίας.

interfacedeployment_PrioritizePatrol			Προτεραιότητα Περιπολίας
buildtoolbar_deployment_PrioritizePatrol		Χρησιμοποιήστε αυτή την επιλογή για να δώσετε προτεραιότητα στους ανατιθέμενους φρουρούς για κάλυψη συγκεκριμένων τομέων γύρω από τη φυλακή σας. Αν έχετε έλλειψη προσωπικού, οι φρουροί θα προσπαθήσουν να καλύψουν πρώτα τις περιοχές προτεραιότητας. Είναι δυνατές δύο προτεραιότητες "Υψηλή" (>>) και "Εξαιρετικά Υψηλή" (>>>).

buildtoolbar_popup_filter_title                 Λίστα Φίλτρων
buiildtoolbar_popup_filter_toggle               Κάντε κλικ στο κουμπί για εναλλαγή
buildtoolbar_popup_filter_default               Προεπιλογή
buildtoolbar_popup_filter_az                    A-Z
buildtoolbar_popup_filter_owned                 Κάτοχος
buildtoolbar_popup_filter_costhighlow           Κόστος (Υψηλό-Χαμηλό)
buildtoolbar_popup_filter_costlowhigh           Κόστος (Υψηλό-Χαμηλό)
buildtoolbar_popup_filter_indooroutdoor         Εσωτερικά-Εξωτερικά
buildtoolbar_popup_filter_outdoorindoor         Εσωτερικά-Εξωτερικά
buildtoolbar_popup_filter_quantity               Κατεχόμενη Ποσότητα
buildtoolbar_popup_filter_byroom                Ανά Δωμάτιο






# =============================================================================
# Interface Mode
# =============================================================================

double_click_move_item							ΔΙΠΛΟ-ΚΛΙΚ: Μετακίνηση Αντικειμένου

double_click_add_door							Διπλό Αριστερό Κλικ για να προσθέσετε πόρτες.

codex_option_bureaucracyresearched				Εξερευνημένη Γραφειοκρατία
codex_tooltip_bureaucracyresearched				Ξεκινήστε ένα νέο παιγνίδι με ολόκληρο το δέντρο Γραφειοκρατίας πλήρως εξερευνημένο.

codex_option_jungle						Σενάριο Ζούγκλας
codex_tooltip_jungle						Ξεκινήστε ένα σενάριο έναρξης σε μια περιοχή που μοιάζει με πυκνή ζούγκλα.

codex_option_snowy						Χιονισμένο Σενάριο
codex_tooltip_snowy						Ξεκινήστε ένα σενάριο έναρξης σε μια περιοχή καλυμμένη με χιόνι.

# =============================================================================
# Misc
# =============================================================================
action_WashSmall								Πλένεται

action_Stretching								Ασκείται
action_PlayChess								Παίζει Σκάκι


plant_tree_location								Φύτευση Δέντρου σε *X

report_intake_cat_SuperMax							Υπερύψιστη

interface_undo							Ξεκάνω

# =============================================================================
# Codex
# =============================================================================

codex_save_failed                               Αποτυχία αποθήκευσης φυλακής
codex_changelog_next                            Επόμενο >
codex_changelog_prev                            < Προηγούμενο
codex_credits                                   Εύσημα

codex_options_screenshotmode					Λειτουργία Στιγμιότυπου Οθόνης
codex_tooltip_screenshotmode					Όταν βρίσκεστε σε Λειτουργία Στιγμιότυπου Οθόνης, κρατήστε πατημένο το πλήκτρο [*K] και πατήστε [*E] για να ανοιγοκλείσετε ολόκληρη τη διεπαφή χρήστη και το HUD.
codex_sso_content_message						Έχετε κάνει επιτυχώς την εγγραφή σας σε έναν Λογαριασμό Paradox.\n\nΓια να σας ευχαριστήσουμε, τώρα έχουν ξεκλειδωθεί νέα Κιόσκια Φρουρών στο παιγνίδι! Βρείτε στο μενού Αντικειμένων.
codex_options_borderless_windowed               Χωρίς πλαίσια
codex_options_monitor                           Οθόνη


# =============================================================================
# Things from Gaz that we might be able to squeeze in, that would be useful to translate please
# =============================================================================

codex_options_display_mode              	Λειτουργία Εμφάνισης 
codex_options_borderless_fullscreen		Πλήρης Οθόνη Χωρίς-Πλαίσια
codex_options_display_monitor 			Οθόνη Εμφάνισης 
codex_options_windowed_resolution               Ευκρίνεια Παράθυρου

############################### PSYCH WARD UPDATE ###############################

# =============================================================================
# Materials - Names
# =============================================================================
material_artdecowall							Τοίχος (Αρτ Ντεκό)
material_blueWall								Αριστοκρατικός τοίχος (Μπλε λωρίδες)
material_burgundyWall							Αριστοκρατικός τοίχος (Βουργουνδίας)
material_greenWall								Αριστοκρατικός τοίχος (Πράσινο)
material_orientalWall							Τοίχος (Ανατολίτικο)
material_cushionedwall							Τοίχος (Με μαξιλάρι)

material_sandstone								Αμμόπετρα 
material_limestonefloor							Ασβεστόλιθος 
material_blueCarpet								Χαλί (Μπλε)
material_redCarpet								Χαλί (Κόκκινο)
material_brownCarpet							Χαλί (Καφέ)
material_paddedfloor							Καπιτονέ
material_grassstones							Γρασίδι & Πέτρες
material_grasscornerfloor						Γωνία γρασιδιού
material_grasscornerfloor1						Γωνία γρασιδιού
material_grasscornerfloor2						Γωνία γρασιδιού
material_grasscornerfloor3						Γωνία γρασιδιού
material_lunarfloor								Σεληνιακό

# =============================================================================
# Objects - Names
# =============================================================================

object_spookytree								Δέντρο (Τρομακτικό)
object_cactustree								Δέντρο (Κάκτος)
object_sakuratree								Δέντρο (Σάκουρα)
object_plantcactus								Φυτό (Κάκτος)
object_tyrestack								Στοίβα ελαστικών
object_lamp										Φως (Λάμπα)
object_bathroomSink								Νιπτήρας μπάνιου
object_bathroomHandDryer						Στεγνωτήρας χεριών
object_chestOfDrawers							Συρταριέρα
object_woodenStool								Ξύλινο σκαμνί
object_woodenTable								Ξύλινο τραπέζι			
object_bucket									Κάδος
object_shortbookcase							Βιβλιοθήκη (Κοντή)
object_outdoorTable								Τραπέζι εξωτερικού χώρου
object_mooseHead								Κεφάλι άλκης
object_toiletSign								Ταμπέλα (Τουαλέτες)
object_rightArrowSign							Ταμπέλα (Βέλος δεξιά)
object_leftArrowSign							Ταμπέλα (Βέλος αριστερά)
object_infirmarySign							Ταμπέλα (Αναρρωτήριο)
object_canteenSign								Ταμπέλα (Κυλικείο)
object_showerSign								Ταμπέλα (Ντους)
object_armourySign								Ταμπέλα (Οπλοστάσιο)
object_jaildoorred								Πόρτα φυλακής (Κόκκινες)
object_jaildoorgrey								Πόρτα φυλακής (Γκρι)
object_jaildoororange							Πόρτα φυλακής (Πορτοκαλί)
object_jaildoorYellow							Πόρτα φυλακής (Κίτρινες)
object_jaildoorlargered							Μεγάλη πόρτα φυλακής (Κόκκινες)
object_jaildoorlargegrey						Μεγάλη πόρτα φυλακής (Γκρι)
object_jaildoorlargeorange						Μεγάλη πόρτα φυλακής (Πορτοκαλί)
object_jaildoorlargeyellow						Μεγάλη πόρτα φυλακής (Κίτρινες)
object_coatstand								Καλόγερος παλτό
object_dogbowl									Μπολ σκύλου
object_footbridge                               Γεφυράκι πεζών
object_footbridgesteel                          Ατσάλινο γεφυράκι πεζών
object_footbridgeb                              Γεφυράκι πεζών Β
object_footbridgesteelb                         Ατσάλινο γεφυράκι πεζών Β
object_windowclassy								Παράθυρο αριστοκρατικό
object_windowclassyLarge						Παράθυρο αριστοκρατικό (Μεγάλο)
object_gravestone								Ταφόπλακα
object_psychiatrist								Ψυχίατρος
object_orderly									Φροντιστής
object_rorschachTest							Τεστ Ρόρσαχ
object_anatomyModel								Μοντέλο ανατομίας
object_flipboard								Πίνακας σημειώσεων
object_medicineCabinetPsych						Ντουλάπι φαρμάκων
object_leatherchair								Δερμάτινη καρέκλα
object_leatherSofa								Δερμάτινος καναπές
object_parkbench								Παγκάκι (Πάρκο)
object_fencegateguard							Φράχτης πύλης (Φρουρός)
object_oaktable									Τραπέζι (Βελανιδιά)
object_oakbench									Παγκάκι (Βελανιδιά)
object_BoomBoxRoundHouse						Φορητό στέρεο

object_classic									Κλασικό
object_dalmation								Δαλματίας
object_husky									Χάσκι
object_companion								Συντροφιά
object_cat										Γάτα
object_direwoof									Τρομακτικός λύκος

equipment_fountainPen							Πένα γραφής
equipment_goldPocketWatch						Χρυσό ρολόι τσέπης
equipment_sedativeShot							Ηρεμιστική ένεση (Σύριγγα)
equipment_sedativesyringe						Ηρεμιστική (Σύριγγα)

# =============================================================================
# Build Toolbar
# =============================================================================

buildtoolbar_popup_mat_artdecowall				Κατασκεύασε Τοίχους Αρτ Ντεκό για να δημιουργήσεις μια αρχιτεκτονική εμφάνιση του 1920 στη φυλακή.
buildtoolbar_popup_mat_blueWall					Κατασκεύασε αριστοκρατικούς τοίχους πάνω από τα θεμέλια, για να δημιουργήσεις νέους χώρους προσωπικού ή δωμάτια.
buildtoolbar_popup_mat_burgundywall				Κατασκεύασε αριστοκρατικούς τοίχους πάνω από τα θεμέλια, για να δημιουργήσεις νέους χώρους προσωπικού ή δωμάτια.
buildtoolbar_popup_mat_greenwall				Κατασκεύασε αριστοκρατικούς τοίχους πάνω από τα θεμέλια, για να δημιουργήσεις νέους χώρους προσωπικού ή δωμάτια.
buildtoolbar_popup_mat_orientalwall				Κατασκεύασε ανατολίτικους τοίχους για να δημιουργήσεις περιοχές στη φυλακή με αρχαία ιαπωνική αίσθηση.
buildtoolbar_popup_mat_cushionedwall			Κατασκεύασε τμήματα τοίχων πάνω από τα θεμέλια, για να δημιουργήσεις νέους χώρους ή δωμάτια με πλούσια, δερμάτινη εμφάνιση.
buildtoolbar_popup_mat_sandstone				Τοποθέτησε πλάκες αμμόπετρας στους εξωτερικούς χώρους.
buildtoolbar_popup_mat_limestonefloor			Το δάπεδο έχει χρώμα ξεθωριασμένου ασβέστη.
buildtoolbar_popup_mat_blueCarpet				Τοποθέτησε άνετο χαλί. Ιδανικό για χώρους προσωπικού.
buildtoolbar_popup_mat_redCarpet				Τοποθέτησε άνετο χαλί. Ιδανικό για χώρους προσωπικού.
buildtoolbar_popup_mat_brownCarpet				Τοποθέτησε άνετο χαλί. Ιδανικό για χώρους προσωπικού.
buildtoolbar_popup_mat_paddedfloor				Ταιριάζει με τους καπιτονέ τοίχους για να δημιουργήσει ένα τελείως καπιτονέ κελί για κρατούμενους παράφρονες εγκληματίες.
buildtoolbar_popup_mat_grassstones				Μια χορτώδης περιοχή με πλάκες λιθόστρωσης.
buildtoolbar_popup_mat_grassscornerfloor		Μια γωνία γρασιδιού με χώμα. Χρήσιμη για γωνιακά μονοπάτια.
buildtoolbar_popup_mat_lunarfloor				Μια σκληρή βραχώδης επιφάνεια με μια διαστρική εμφάνιση.
buildtoolbar_popup_obj_spookytree				Ένα απόκοσμο παλιό δέντρο.
buildtoolbar_popup_obj_cactustree				Θα φαινόταν πιο κατάλληλο στην ξηρά.
buildtoolbar_popup_obj_sakuratree				Μια όμορφη κερασιά με ροζ λουλούδια που ανθίζουν.
buildtoolbar_popup_obj_plant					Ένα ευχάριστο φυτό για σπίτι.
buildtoolbar_popup_obj_plantcactus				Ένας κάκτος γλάστρας εσωτερικού χώρου.
buildtoolbar_popup_obj_tyrestack				Λειτουργεί ως μικρός τοίχος γύρω από τον οποίο θα περπατούν κρατούμενοι και προσωπικό.
buildtoolbar_popup_obj_lamp						Μια περίτεχνη λάμπα δαπέδου, ιδανική για γραφεία και χώρους προσωπικού.
buildtoolbar_popup_obj_bathroomSink				Κανένα υγιεινό μπάνιο δεν είναι πλήρες χωρίς
buildtoolbar_popup_obj_bathroomHandDryer		Ταιριάζει τέλεια με έναν νιπτήρα μπάνιου
buildtoolbar_popup_obj_chestOfDrawers			Ξύλινη συρταριέρα.
buildtoolbar_popup_obj_woodenStool				Θα ταίριαζε υπέροχα με ένα ξύλινο τραπέζι.
buildtoolbar_popup_obj_woodenTable				Θα ταίριαζε υπέροχα με ένα ξύλινο σκαμνί	
buildtoolbar_popup_obj_bucket					Απλά ένας κάδος
buildtoolbar_popup_obj_shortbookcase			Ένα πιο κοντό ράφι για βιβλία.
buildtoolbar_popup_obj_outdoorTable				Για να κάθονται και να τρώνε οι κρατούμενοι, σε εξωτερικούς χώρους.
buildtoolbar_popup_obj_mooseHead				Ένα όμορφο, χειροποίητο κεφάλι άλκης πάνω σε πλάκα.
buildtoolbar_popup_obj_toiletSign				Μια πινακίδα τοίχου με ένα σύμβολο τουαλέτας πάνω της.
buildtoolbar_popup_obj_rightArrowSign			Μια πινακίδα τοίχου με ένα βέλος να δείχνει δεξιά.
buildtoolbar_popup_obj_leftArrowSign			Μια πινακίδα τοίχου με ένα βέλος να δείχνει αριστερά.
buildtoolbar_popup_obj_infirmarySign			Μια πινακίδα τοίχου με ένα σύμβολο αναρρωτηρίου πάνω της.
buildtoolbar_popup_obj_canteenSign				Μια πινακίδα τοίχου με ένα σύμβολο κυλικείου πάνω της.
buildtoolbar_popup_obj_showerSign				Μια πινακίδα τοίχου με ένα σύμβολο ντους πάνω της.
buildtoolbar_popup_obj_armourySign				Μια πινακίδα τοίχου με ένα σύμβολο οπλοστασίου πάνω της.
buildtoolbar_popup_obj_jaildoorred				Μια χρωματιστή πόρτα φυλακής για να σε βοηθήσει να επισημάνεις συγκροτήματα κελιών υψίστης ασφαλείας.
buildtoolbar_popup_obj_jaildoorgrey				Μια χρωματιστή πόρτα φυλακής για να σε βοηθήσει να επισημάνεις συγκροτήματα κελιών χαμηλής ασφαλείας.
buildtoolbar_popup_obj_jaildoororange			Μια χρωματιστή πόρτα φυλακής για να σε βοηθήσει να επισημάνεις συγκροτήματα κελιών μεσαίας ασφαλείας.
buildtoolbar_popup_obj_jaildooryellow			Μια χρωματιστή πόρτα φυλακής για να σε βοηθήσει να επισημάνεις συγκροτήματα κελιών προληπτικού περιορισμού.
buildtoolbar_popup_obj_jaildoorlargered			Μια μεγάλη χρωματιστή πόρτα φυλακής για να σε βοηθήσει να επισημάνεις συγκροτήματα κελιών υψίστης ασφαλείας.
buildtoolbar_popup_obj_jaildoorlargegrey		Μια μεγάλη χρωματιστή πόρτα φυλακής για να σε βοηθήσει να επισημάνεις συγκροτήματα κελιών χαμηλής ασφαλείας.
buildtoolbar_popup_obj_jaildoorlargeorange		Μια μεγάλη χρωματιστή πόρτα φυλακής για να σε βοηθήσει να επισημάνεις συγκροτήματα κελιών μεσαίας ασφαλείας.
buildtoolbar_popup_obj_jaildoorlargeYellow		Μια μεγάλη χρωματιστή πόρτα φυλακής για να σε βοηθήσει να επισημάνεις συγκροτήματα κελιών προληπτικού περιορισμού.
buildtoolbar_popup_obj_coatstand				Ένας χώρος για τα παλτό και τα καπέλα του προσωπικού.
buildtoolbar_popup_obj_dogbowl					Παρέχει νερό και τροφή για κουρασμένα σκυλιά φύλακες.\nΑυξάνει την αντοχή ενός σκύλου σε μικρή ποσότητα.
buildtoolbar_popup_obj_secretdoor				Μία κρυφή πόρτα μεταμφιεσμένη ως βιβλιοθήκη, η οποία σύρεται για να ανοίξει ώστε να περάσει το προσωπικό.
buildtoolbar_popup_obj_parkbench				Ένα παγκάκι πάρκου εξωτερικού χώρου.
buildtoolbar_popup_obj_fencegateguard			Μια πύλη που φαίνεται υπέροχη με φράχτες, τους οποίους μόνο οι φρουροί μπορούν να ανοίξουν.
buildtoolbar_popup_obj_oaktable					Για να φάει κάποιος.
buildtoolbar_popup_obj_oakbench					Για να καθίσει κάποιος. Ταιριάζει υπέροχα με το τραπέζι βελανιδιάς.

buildtoolbar_popup_obj_classic					Ο γνήσιος σκύλος-φύλακας, μεγάλης ηλικίας αλλά έμπειρος.
buildtoolbar_popup_obj_dalmation				Αρχικά ζούσε σε ένα αγρόκτημα, αλλά τώρα εργάζεται στην αποτροπή αποδράσεων.
buildtoolbar_popup_obj_husky					Μια θανατηφόρα παγίδα για τους δραπέτες που κινούνται μέσα στο χιόνι.
buildtoolbar_popup_obj_companion				Ο καλύτερος φίλος ενός φύλακα
buildtoolbar_popup_obj_cat						Δεν αρέσουν σε όλους οι σκύλοι.
buildtoolbar_popup_obj_direwoof					Ποιος θα τολμούσε έστω να δραπετεύσει;

buildtoolbar_popup_filter_mostused				Περισσότερο χρησιμοποιημένο
buildtoolbar_caters_safety						Εξυπηρετεί την ανάγκη ασφάλειας.

interfacedeployment_orderly						Τοποθέτησε φροντιστές
buildtoolbar_deployment_orderly					Τοποθέτησε φροντιστές στους τομείς της φυλακής σου.

interfacedeployment_orderlypatrols				Τοποθέτησε φροντιστές
buildtoolbar_deployment_orderlypatrols			Τοποθέτησε φροντιστές στις διαδρομές περιπολίας εντός της φυλακής σου.

room_PaddedCell                                Καπιτονέ κελί
room_PaddedHoldingCell                         Καπιτονέ κελί κράτησης
room_PsychiatristOffice							Γραφείο ψυχιάτρου

interfaceplanning_BuildPlan			Οικοδόμηση σχεδίων
interfaceplanning_ClearPlan			Απαλοιφή σχεδίων
interfaceplanning_Door				Πόρτες

buildtoolbar_improvement						- Βελτιώνει τον βαθμό για *R
buildtoolbar_improvement_windows				 (όταν κοιτάει έξω)

buildplan_title					Επιλογή τύπου τοίχου			
buildplan_message				Είσαι έτοιμος να οικοδομήσεις το σχέδιό σου;\n	Η ενέργεια αυτή δεν μπορεί να αναιρεθεί.\n\n	Όλοι οι προγραμματισμένοι τοίχοι θα κατασκευαστούν με τον ίδιο τύπο τοίχου.\n	Η επιλογή τύπου τοίχου μπορεί να αλλάξει πιο κάτω.
clearplan_title					Απαλοιφή σχεδίων
clearplan_message				Είσαι σίγουρος ότι επιθυμείς να απαλείψεις όλα τα σχέδια που έχουν δημιουργηθεί;\n \n	Η ενέργεια αυτή δεν μπορεί να αναιρεθεί.

d11_custom_planning 				Προσαρμοσμένος σχεδιασμός

buildtoolbar_popup_planning			Σχεδίασε τη φυλακή σου χωρίς να ανησυχείς μήπως κάνουν κάτι οι εργάτες σου, μέχρι να είσαι έτοιμος. Το Μενού σχεδιασμού σου επιτρέπει να επιλέξεις Οικοδόμηση όλων των σχεδιασμένων δομών και πορτών, διαγραφή τμημάτων των σχεδίων σου ή απαλοιφή ολόκληρου του σχεδίου και εκκίνηση από την αρχή.

buildtoolbar_popup_help_planningDoor_1		Ο επιλεγμένος τύπος πόρτας θα χρησιμοποιηθεί όταν τοποθετήσεις μια πόρτα στο σχέδιό σου.
buildtoolbar_popup_help_quickBuildWall_1	Ο επιλεγμένος τύπος τοίχου θα χρησιμοποιηθεί στην κατασκευή του επόμενου γρήγορου οικοδομήματός σου


buildtoolbar_popup_mat_blueclassywall			Κατασκεύασε αριστοκρατικούς τοίχους πάνω από τα θεμέλια, για να δημιουργήσεις νέους χώρους προσωπικού ή δωμάτια.
buildtoolbar_popup_mat_burgundyclassywall		Κατασκεύασε αριστοκρατικούς τοίχους πάνω από τα θεμέλια, για να δημιουργήσεις νέους χώρους προσωπικού ή δωμάτια.
buildtoolbar_popup_mat_greenclassywall			Κατασκεύασε αριστοκρατικούς τοίχους πάνω από τα θεμέλια, για να δημιουργήσεις νέους χώρους προσωπικού ή δωμάτια.

buildtoolbar_popup_obj_windowclassy				Κάνει το εξωτερικό να φαίνεται καλύτερο από αυτό που είναι στην πραγματικότητα.
buildtoolbar_popup_obj_windowclassyLarge		Κάνει το εξωτερικό να φαίνεται καλύτερο από αυτό που είναι στην πραγματικότητα.
buildtoolbar_popup_obj_gravestone				Για κάθε θάνατο που λαμβάνει χώρα στην φυλακή σου παρέχεται μια ταφόπλακα.

buildtoolbar_popup_staff_psychiatrist			Ένα ανώτερο μέλος του προσωπικού που παρέχει στους κρατούμενους παράφρονες εγκληματίες τακτικές συμβουλές.\nΟι ψυχίατροι παρέχουν τακτικές ατομικές συνεδρίες για να κατευνάσουν τους κρατούμενους παράφρονες εγκληματίες, μόλις αφού έχουμε στη διάθεσή μας ένα πρόγραμμα ψυχιατρικών διαβουλεύσεων. \nΕάν έχουμε πολλούς κρατούμενους παράφρονες εγκληματίες, θα πρέπει να προσλάβουμε μερικούς ψυχιάτρους για να τους στηρίξουμε όλους. Βεβαιωθείτε επίσης ότι έχει κάθε ένας το γραφείο του.

buildtoolbar_popup_staff_orderly				Ιατρικό προσωπικό, ειδικά εκπαιδευμένο στο χειρισμό παράφρονων εγκληματιών.
buildtoolbar_popup_obj_leatherchair				Ταιριάζει με τον δερμάτινο καναπέ. Ιδανικό για το προσωπικό για να καθίσει και σίγουρα πολύ ωραίος για τους κρατούμενούς σου.

buildtoolbar_popup_obj_rorschachTest		    Η προσθήκη ενός Τεστ Ρόρσαχ στο γραφείο του ψυχίατρου θα βελτιώσει τη θεραπεία που παρέχει ο ψυχίατρος σε κρατούμενους παράφρονες εγκληματίες.
buildtoolbar_popup_obj_anatomyModel				Η προσθήκη ενός Μοντέλου ανατομίας στο γραφείο του ψυχίατρου θα βελτιώσει τη θεραπεία που παρέχει ο ψυχίατρος σε κρατούμενους παράφρονες εγκληματίες.
buildtoolbar_popup_obj_flipboard				Η προσθήκη ενός πίνακα σημειώσεων στο γραφείο του ψυχίατρου θα βελτιώσει τη θεραπεία που παρέχει ο ψυχίατρος σε κρατούμενους παράφρονες εγκληματίες.
buildtoolbar_popup_obj_medicineCabinetPsych		Η προσθήκη ενός ντουλαπιού φαρμάκων στο γραφείο του ψυχίατρου θα βελτιώσει τη θεραπεία που παρέχει ο ψυχίατρος σε κρατούμενους παράφρονες εγκληματίες.
buildtoolbar_popup_obj_leatherchair				Ταιριάζει με τον δερμάτινο καναπέ. Ιδανικό για το προσωπικό για να καθίσει και σίγουρα πολύ ωραίος για τους κρατούμενούς σου.
buildtoolbar_popup_obj_leatherSofa				Η προσθήκη ενός κλασικού δερμάτινου καναπέ στο γραφείο του ψυχίατρου θα βελτιώσει τη θεραπεία που παρέχει ο ψυχίατρος σε κρατούμενους παράφρονες εγκληματίες.

buildtoolbar_deployment_insaneseczone			Θα επιτρέπεται μόνο σε κρατούμενους παράφρονες εγκληματίες να μπαίνουν σε αυτόν τον τομέα.

failuremessage_maximumcountreachedgeneric		Μέγιστη ποσότητα που τοποθετήθηκε

buildtoolbar_popup_locked_PsychiatricConsultation				Ξεκλειδώθηκε έπειτα από *B ακόμα ψυχιατρικές συνεδρίες
buildtoobar_PsychConItemImproveInfo 			- Βελτιώνει τον βαθμό του γραφείου του ψυχιάτρου.
buildtoobar_PsychConItemImproveSuppression 		- Έπειτα από συμβουλευτική, μειώνει την καταστολή του κρατούμενου παράφρονα εγκληματία\n και συγκεκριμένες ανάγκες κατά +5%
buildtoobar_PsychConItemImproveGrace 			- Έπειτα από συμβουλευτική, παρέχει σε έναν κρατούμενο παράφρονα εγκληματία\nπερίοδο χάριτος επιπλέον 1 ημέρας,\nπροτού αρχίσουν να αυξάνονται πάλι η καταστολή και συγκεκριμένες ανάγκες.
buildtoolbar_popup_obj_Footbridge				Επιτρέπει στους κρατούμενους και στο προσωπικό να διασχίζουν εκτάσεις εδάφους και νερού. Δεν μπορεί να κατασκευαστεί πάνω από τοίχους, φράχτες και άλλα κτίρια.
buildtoolbar_popup_obj_FootbridgeSteel			Επιτρέπει στους κρατούμενους και στο προσωπικό να διασχίζουν εκτάσεις εδάφους και νερού. Δεν μπορεί να κατασκευαστεί πάνω από τοίχους, φράχτες και άλλα κτίρια.
buildtoolbar_popup_obj_FootbridgeB				Επιτρέπει στους κρατούμενους και στο προσωπικό να διασχίζουν εκτάσεις εδάφους και νερού. Δεν μπορεί να κατασκευαστεί πάνω από τοίχους, φράχτες και άλλα κτίρια.
buildtoolbar_popup_obj_FootbridgeSteelB			Επιτρέπει στους κρατούμενους και στο προσωπικό να διασχίζουν εκτάσεις εδάφους και νερού. Δεν μπορεί να κατασκευαστεί πάνω από τοίχους, φράχτες και άλλα κτίρια.
buildtoolbar_popup_obj_BoomBoxRoundHouse		Επιτρέπει στους κρατούμενούς σας να ακούνε τα αγαπημένα τους boy bands ενώ συνεχίζουν τη μέρα τους. Κάνει όλους τους κρατούμενους που βρίσκονται στο ίδιο δωμάτιο λίγο πιο ευτυχισμένους.
# =============================================================================
# Room - Names
# =============================================================================

room_PaddedSolitary                            Καπιτονέ κελί απομόνωσης

# =============================================================================
# Room - Description
# =============================================================================

buildtoolbar_popup_room_paddedcell			    Προορίζεται για τους κρατούμενους παράφρονες εγκληματίες, με καπιτονέ τοίχους που προσφέρουν γαληνευτικό αποτέλεσμα.
buildtoolbar_popup_room_paddedholdingcell	    Εκεί που τοποθετούνται οι καινούργιοι κρατούμενοι παράφρονες εγκληματίες μας προτού ετοιμαστεί ένα μόνιμο καπιτονέ κελί.
buildtoolbar_popup_room_paddedsolitary			    Μία μορφή φυλάκισης με απομόνωση, για τις χειρότερες περιπτώσεις κρατούμενων παραφρόνων εγκληματιών.

# =============================================================================
# Quick Build - Names
# =============================================================================

quickbuild_paddedbasiccell									Καπιτονέ (Μικρό)
quickbuild_paddedintermediatecell							Καπιτονέ (Μεσαίο)
quickbuild_paddedholdingcell								Καπιτονέ κελί κράτησης
quickbuild_paddedsolitarycell								Καπιτονέ κελί απομόνωσης
quickbuild_PsychiatristOffice								Γραφείο ψυχιάτρου



# =============================================================================
# Interface Mode
# =============================================================================

interfacedeployment_insaneseczone                  Μόνο για ψυχιατρικά προβλήματα
interfacetopbar_PrisonerCells_insaneSecOnly	Χωρητικότητα παραφρόνων εγκληματιών: *X

roomgrading_PsychiatristOffice_info				Ξεκλείδωσε και τοποθέτησε επιπλέον αντικείμενα στο γραφείο του ψυχιάτρου για βελτίωση της θεραπείας σε κρατούμενους παράφρονες εγκληματίες.\n
												Items are unlocked via criminally insane inmates attending Psychiatric Consultation Programs.
roomgrading_PsychiatristOffice_Item				Αντικείμενο: *X
roomgrading_PsychiatristOffice_Quality			Ικανότητα ψυχιάτρου: *Q
roomgrading_PsychiatristOffice_Upgrade			Αναβάθμισε το γραφείο του ψυχιάτρου για βελτίωση της ικανότητάς του.

roomgrading_score_average		ΜΕΣΟ
roomgrading_score_good			ΚΑΛΟ
roomgrading_score_verygood		ΠΟΛΥ ΚΑΛΟ
roomgrading_score_outstanding	ΕΞΑΙΡΕΤΙΚΟ

# =============================================================================
# Objectives, Grants
# =============================================================================

objective_grant_firstinsanecellblock				Πτέρυγα παραφρόνων εγκληματιών
objective_grant_firstinsanecellblock_description	Η κυβέρνηση είναι πρόθυμη να παράσχει χρηματοδότηση για επέκταση της φυλακής μας με τα μέσα για στέγαση και προστασία της ευημερίας κρατούμενων παραφρόνων εγκληματιών.\n\nΗ χορηγία αυτή θα βοηθήσει στη διευκόλυνση της κατασκευής ειδικών καπιτονέ κελιών και στην πρόσληψη καταρτισμένων ψυχιάτρων.
objective_grant_firstinsanecellblock_cells			Οικοδόμηση πτέρυγας/συγκροτήματος κελιών για τους παράφρονες εγκληματίες, με 10 καπιτονέ κελιά
objective_grant_firstinsanecellblock_prisoners		Εισδοχή 10 κρατούμενων παραφρόνων εγκληματιών
objective_grant_firstinsanecellblock_psychiatrist	Πρόσληψη 2 ψυχιάτρων (κάθε ένας χρειάζεται γραφείο)

objective_readinsaneletter						Οδηγίες του Διευθύνοντος Συμβούλου σχετικά με τους κρατούμενους παράφρονες εγκληματίες
objective_readinsaneletter_description			Πριν από την εισδοχή κρατούμενων παραφρόνων εγκληματιών στη φυλακή σου, θα πρέπει να είσαι προετοιμασμένος με τις κατάλληλες εγκαταστάσεις και το προσωπικό, ώστε να φροντίσεις κατάλληλα τις ανάγκες τους - Ο Διευθύνων Σύμβουλος...

# =============================================================================
# Wardens
# =============================================================================

warden_wardeninsanehawk_name                     Hawk Hartman
warden_wardeninsanehawk_desc                     Ως πρώην κυνηγός φυγόδικων, ο Hartman διδάσκει πολύτιμες τεχνικές εκπαίδευσης στο προσωπικό ασφαλείας του.\n\n -Σε όλους τους φύλακες πέφτουν τα κλειδιά κάτω λιγότερο συχνά\n -Η αντοχή των φυλάκων αναπληρώνεται με την εισδοχή
warden_wardeninsanehawk_desc_short               - Η αντοχή των φυλάκων αναπληρώνεται με την εισδοχή.

warden_wardeninsaneslugworth_name                Δρ. Slugworth
warden_wardeninsaneslugworth_desc                Όταν όλες οι άλλες φυλακές τους διώχνουν, ο Slugworth ανοίγει τις πόρτες στους χειρότερους κρατούμενους παράφρονες εγκληματίες εκεί έξω, πιστεύοντας ότι μπορεί να βοηθήσει. \n\n - Οι ψυχιατρικές θεραπείες είναι 20% πιο θετικές\n - Οι πιθανότητες λήψης ψυχοπαθών κρατούμενων παραφρόνων εγκληματιών είναι υψηλότερες!
warden_wardeninsaneslugworth_desc_short          - Αποδέχεται περισσότερους ψυχοπαθείς κρατούμενους παράφρονες εγκληματίες. Οι ψυχίατροι παρέχουν καλύτερη θεραπεία.

warden_wardeninsanehudson_name					 Δρ. Hudson
warden_wardeninsanehudson_desc                   Ο Δρ. Hudson είναι έτοιμος να κάνει αυτό που δεν μπορεί κανένας άλλος διευθυντής φυλακής...\n\n - Οι υπηρεσίες έκτακτης ανάγκης λειτουργούν 20% γρηγορότερα και φθάνουν νωρίτερα\n - Το κόστος επισκευών μειώνεται κατά 10%
warden_wardeninsanehudson_desc_short             - Ταχύτεροι χρόνοι απόκρισης και μείωση του κόστους επισκευών.

# =============================================================================
# Victory, failures
# =============================================================================

victory_insaneprisonersdeaths					 Θάνατοι παραφρόνων κρατουμένων
victory_warning_insaneprisonersdeaths			 Θα απολυθείς αν πεθάνουν πάρα πολλοί παράφρονες κρατούμενοι
victory_insaneprisonersdeaths_units				 Θάνατοι

victory_insaneprisonersabused					 Επιθέσεις σε παράφρονες κρατούμενους
victory_warning_insaneprisonersabused			 Θα απολυθείς αν υπάρξουν επιθέσεις σε πάρα πολλούς παράφρονες κρατούμενους από φρουρούς.
victory_insaneprisonersabused_units				 Επιθέσεις

victory_adviserwarning_insaneprisonersdeaths1	 Δεν μπορούμε να συνεχίσουμε να αφήνουμε τους κρατούμενους παράφρονες εγκληματίες να κακοποιούνται μέσα στη φυλακή μας! Τα ΜΜΕ θα διασύρουν το όνομά μας εάν δεν προβούμε σε πράξεις!
victory_advisernotice_insaneprisonersdeaths1	 Αυτό είναι! Τελείωσες! Υποτίθεται ότι φροντίζεις τους ψυχικά νοσούντες και αντ 'αυτού τους άφησες να υποστούν απίστευτες αγριότητες. Μπορώ μόνο να σε απολύσω, αλλά σου προτείνω να πας σπίτι σου και να επανεκτιμήσεις τις επιλογές που κάνεις στη ζωή σου.

# =============================================================================
# Codex
# =============================================================================

codex_option_criminallyinsane					Κρατούμενοι παράφρονες εγκληματίες

codex_tooltip_criminallyinsane					Αντιμετώπισε κρατούμενους που αισθάνονται συνεχώς καταπιεσμένοι, χρειάζονται νέα καπιτονέ κελιά και ψυχιατρική βοήθεια, ώστε να μειώσεις την ιδιωτικότητα, την άνεση, την ασφάλεια και την ελευθερία τους, προτού εκραγούν. Η ενεργοποίηση αυτής της ρύθμισης θα επιτρέψει επίσης σε κάποιους κανονικούς κρατούμενους να τρελαθούν στη φυλακή σου, αν δεν καλυφθούν οι ανάγκες τους. Οι κρατούμενοι που μετατρέπονται σε παράφρονες εγκληματίες μπορούν να απενεργοποιηθούν στις Ρυθμίσεις χάρτη.

codex_prisoner_biography_NITG					Προσαρμοσμένη βιογραφία δημιουργημένη από παίκτη
codex_options_InsaneGauge						Μετρητές ψυχικής σταθερότητας κρατουμένων

codex_option_desert								Οικόπεδο ερήμου
codex_tooltip_desert							Δημιούργησε ένα αρχικό οικόπεδο που μοιάζει με αμμώδη έρημο.

codex_options_rendercolours						Χρωματιστές επικαλύψεις δωματίου

codex_new_selectdog								Επίλεξε σκύλους φύλακες

codex_option_prisonerTurning					Οι κρατούμενοι μπορούν να γίνουν παράφρονες εγκληματίες

# =============================================================================
# Rapsheet
# =============================================================================

rapsheet_category_insane						Παράφρονες εγκληματίες
rapsheet_insane_bio_desc                        Οι κρατούμενοι παράφρονες εγκληματίες αισθάνονται ένα συνεχές επίπεδο καταστολής και χρειάζονται καπιτονέ κελιά και ψυχιατρική βοήθεια για να διατηρήσουν την γαλήνη τους.\n\nΟι κρατούμενοι παράφρονες εγκληματίες που εκρήγνυνται μπορεί να επιτεθούν στο προσωπικό μας, να προκαλέσουν ζημιές στη φυλακή ή να επιχειρήσουν να δραπετεύσουν, καθώς και άλλες απρόβλεπτες συμπεριφορές.

reputation_Weak                                 Αδύναμος
reputation_Insomniac                            Πάσχον από αυπνίες
reputation_Depressed                            Καταθλιπτικός
reputation_Outbreaks                            Ξεσπάσματα
reputation_Sickness                             Ασθένεια
reputation_Hyperactive                          Υπερδραστήριος
reputation_Addict                               Εθισμένος
reputation_Claustrophobic                       Κλειστοφοβικός
reputation_ExtremelyStoical                     Τρομερά στωικός
reputation_ExtremelyVolatile                    Τρομερά ευέξαπτος
reputation_Psychopathic                         Ψυχοπαθής
reputation_Insane                               Παράφρονες εγκληματίες

reputationtooltip_Weak                          Αυτός ο κρατούμενος είναι πιο αδύναμος, δεν θα πάει καλά σε έναν καβγά και είναι επομένως πιο επιρρεπής σε τραυματισμούς.
reputationtooltip_Insomniac                     Αυτός ο κρατούμενος χρειάζεται ελάχιστο ύπνο.
reputationtooltip_Depressed                     Αυτός ο κρατούμενος κινείται πολύ πιο αργά όταν αισθάνεται καταπιεσμένος και χωρίς φροντίδα.
reputationtooltip_Outbreaks                     Αυτός ο κρατούμενος είναι επιρρεπής σε βίαια ξεσπάσματα και καταστρέφει το περιβάλλον γύρω από αυτόν όταν αισθάνεται καταπιεσμένος και χωρίς φροντίδα.
reputationtooltip_Sickness                      Αυτός ο κρατούμενος είναι επιρρεπής στο να κάνει εμετούς ή να λερώνεται όταν αισθάνεται καταπιεσμένος και χωρίς φροντίδα.
reputationtooltip_Hyperactive                   Κινείται πολύ πιο γρήγορα όταν αισθάνεται καταπιεσμένος και χωρίς φροντίδα.
reputationtooltip_Addict                        Αυτός ο κρατούμενος είναι πιο πιθανό να εθιστεί στα ναρκωτικά όταν αισθάνεται καταπιεσμένος και χωρίς φροντίδα.
reputationtooltip_Claustrophobic                Η επιθυμία αυτού του κρατουμένου να δραπετεύσει είναι πολύ μεγαλύτερη όταν αισθάνεται καταπιεσμένος και χωρίς φροντίδα.
reputationtooltip_ExtremelyStoical              Αυτός ο κρατούμενος δεν καταστέλλεται όταν βρίσκεται κλειδωμένος στην Απομόνωση ή παρουσία φυλάκων. Απλά δεν δίνει δεκάρα.
reputationtooltip_ExtremelyVolatile             Έχε τον κατά νου. Οτιδήποτε μπορεί να τους θυμώσει και να γίνουν τα πράγματα πολύ άσχημα εξαιρετικά γρήγορα.
reputationtooltip_Psychopathic                  Αυτός ο κρατούμενος είναι πολύ πιο επικίνδυνος και απρόβλεπτος από τους άλλους κρατούμενους παράφρονες εγκληματίες.
reputationtooltip_Insane                        Βεβαιώσου ότι ο κρατούμενος αυτός έχει πρόσβαση σε συμβουλευτικής ψυχιατρικές συνεδρίες και σε καπιτονέ κελί, για να τους βοηθήσεις να ηρεμήσουν.

# =============================================================================
# Reports
# =============================================================================

report_intake_cat_insane						Παράφρονες εγκληματίες
report_intake_list_tooltip_insane				Οι κρατούμενοι παράφρονες εγκληματίες αισθάνονται ένα συνεχές επίπεδο καταπίεσης και χρειάζονται νέα καπιτονέ κελιά και ψυχιατρική βοήθεια για να ικανοποιηθεί η ιδιωτικότητα, η άνεση, η ασφάλεια και η ελευθερία τους, προτού εκραγούν.\n\nΔεν μπορείς να αιτηθείς κρατούμενους παράφρονες εγκληματίες μέχρι να έχεις ετοιμάσει μερικά καπιτονέ κελιά ή ένα καπιτονέ κελί κράτησης.\n\nΤα κανονικά κελιά μπορούν να μετατραπούν σε καπιτονέ κελιά μέσω του μενού Δωμάτια.
report_intake_insane_intake_empty				Δεν μπορεί να γίνει εισδοχή κρατουμένων παραφρόνων εγκληματιών αυτή τη στιγμή.\n Πρέπει να κτίσετε καπιτονέ κελιά ή καπιτονέ κελιά κράτησης.\nΤα κανονικά κελιά μπορούν να μετατραπούν σε καπιτονέ κελιά μέσω του μενού Δωμάτια.
report_staff_group_prisoners_insane				Παράφρονες εγκληματίες
report_Criminally_Insane						Παράφρονες εγκληματίες
report_Pyschopathic								Ψυχοπαθής

report_intake_enable_insane					Ενεργοποίηση
report_intake_psychward_title					Psych Ward: Warden’s Edition
report_intake_psychward_tooltip					Ενεργοποίησε το παιχνίδι Psych Ward: Warden’ Edition γι' αυτή τη φυλακή.\n\nΑυτό θα σου επιτρέψει εισδοχή κρατούμενων παραφρόνων εγκληματιών, ωστόσο ίσως επιθυμείς πρώτα να προετοιμάσεις τη φυλακή.\n\nΜπορείς να απευθυνθείς και να προσλάβεις ψυχιάτρους και μέλη προσωπικού για φροντιστές. Μπορούν να δημιουργηθούν καπιτονέ κελιά και κελιά κράτησης.\n\nΤόσο οι ψυχίατροι όσο και τα καπιτονέ κελιά θα βοηθήσουν στη διατήρηση της ηρεμίας και στον έλεγχο των κρατούμενων παραφρόνων εγκληματιών. 

reformerror_no_psychiatrist					ΔΕΝ ΥΠΑΡΧΕΙ ΨΥΧΙΑΤΡΟΣ
reform_completion_psychiatrist              - *X Ολοκλήρωσαν - *Y Θεραπεύτηκαν (*P%)
report_staff_group_orderlies				Φροντιστές

# =============================================================================
# Research
# =============================================================================
research_Orderly							Φροντιστής
research_Psychiatrist							Ψυχίατρος
                     
researchtooltip_Orderly							Οι κανονικοί φύλακες δεν επιτρέπεται να επιτεθούν σε κρατούμενους παράφρονες εγκληματίες καθώς ενδέχεται να τους τραυματίσουν στη διαδικασία.\nΟι φροντιστές είναι ειδικά εκπαιδευμένοι για να περιορίζουν τους παράφρονες εγκληματίες χωρίς να τους τραυματίζουν.\nΟι φροντιστές θα φορέσουν επίσης ζουρλομανδύες στους ψυχοπαθείς κρατούμενους τη νύχτα για να τους αποτρέψουν από το να αυτοτραυματιστούν κατά τη διάρκεια της νύχτας.
researchtooltip_Psychiatrist					Ένα ανώτερο μέλος του προσωπικού που παρέχει στους κρατούμενους παράφρονες εγκληματίες τακτικές συμβουλές.\nΟι ψυχίατροι παρέχουν τακτικές ατομικές συνεδρίες για να κατευνάσουν τους κρατούμενους παράφρονες εγκληματίες, μόλις έχουμε στη διάθεσή μας ένα πρόγραμμα ψυχιατρικών διαβουλεύσεων. \nΕάν έχουμε πολλούς κρατούμενους παράφρονες εγκληματίες, θα πρέπει να προσλάβουμε μερικούς ψυχιάτρους για να τους στηρίξουμε όλους. Βεβαιωθείτε επίσης ότι έχει κάθε ένας το γραφείο ψυχιάτρου του.


# =============================================================================
# Misc
# =============================================================================

doortimer_security_Insane			            Παράφρων

buildtoolbar_header_foundationmain				Κύριο
buildtoolbar_header_foundationmore				Περισσότερα

reformprogram_PsychiatricConsultation			Ψυχιατρική συμβουλευτική
reformprogram_PsychiatricConsultation_text		Όλοι οι κρατούμενοι παράφρονες εγκληματίες χρειάζονται τακτικές ατομικές καθημερινές συνεδρίες ηρεμίας με τον ψυχίατρό μας, για να μειώσουν το αυξανόμενο αίσθημα καταστολής που νιώθουν. Η έλλειψη ψυχιατρικής βοήθειας μπορεί να προκαλέσει βίαια ξεσπάσματα και άλλες μοναδικές αντιδράσεις από αυτούς τους κρατούμενους.
reform_program_properties_NeedToBeEscorted		Οι κρατούμενοι ίσως χρειαστεί να συνοδεύονται σε αυτή τη συνεδρία.
reform_program_intake_insane				Μόνο κρατούμενοι παράφρονες εγκληματίες.

insane_letter									Αγαπητέ Κύριε/Κυρία,\n\n\nΑκολουθούν ορισμένες σημαντικές κατευθυντήριες γραμμές για να βεβαιωθείτε πως είστε προετοιμασμένοι με τις κατάλληλες εγκαταστάσεις και το προσωπικό ώστε να παρέχετε κατάλληλη φροντίδα σε κρατούμενους παράφρονες εγκληματίες.\n\n1.  Οι κρατούμενοι παράφρονες εγκληματίες πρέπει να έχουν καπιτονέ κελιά. Μπορείτε να μετατρέψετε απλά κελιά σε καπιτονέ κελιά (μέσω του μενού Δωμάτια). Μόλις αποκτήσετε καπιτονέ κελιά, θα μπορείτε να δεχτείτε την πρώτη παρτίδα κρατουμένων.\n\n2.  Βεβαιωθείτε ότι έχετε ψυχιάτρους και φροντιστές στο προσωπικό σας. Οι ψυχίατροι θα χρειάζονται επίσης ειδικό γραφείο.\n\n3.  Θεσπίστε ορισμένα μερικά ψυχιατρικά προγράμματα συμβουλευτικής για τους κρατούμενους παράφρονες εγκληματίες σας. Αυτές οι ατομικές συνεδρίες με ψυχίατρο (και τα καπιτονέ κελιά), βοηθούν ώστε να παραμένουν οι κρατούμενοι υπό έλεγχο. Η αναβάθμιση του γραφείου του ψυχίατρου θα βελτιώσει επίσης την ικανότητα θεραπείας. \n\n4. Εάν αφεθεί χωρίς θεραπεία και έλεγχο, ένας κρατούμενος παράφρων εγκληματίας μπορεί να παρουσιάσει απρόβλεπτες συμπεριφορές, να επιχειρήσει να δραπετεύσει ή να γίνει βίαιος.\n\n5.  Οι φροντιστές θα βοηθούν στη συνοδεία και στη θεραπεία και δεν θα καταστέλλουν τους κρατούμενους όπως οι κανονικοί φρουροί. Θα χρειαστείτε επίσης φροντιστές για να φορούν στους ψυχοπαθείς κρατούμενους παράφρονες εγκληματίες σας ζουρλομανδύες στο τέλος της ημέρας. \n\n6.  Εάν υπάρξει συναναστροφή ανάμεσα σε κρατούμενους παράφρονες εγκληματίες και άλλους κρατούμενους μπορεί μερικές φορές να προκληθούν προβλήματα. Είναι καλή ιδέα να οικοδομήσουμε και να διαχωρίσουμε τα τμήματα παραφρόνων εγκληματιών από τις καντίνες, τις αυλές και άλλους χώρους. Και ίσως να επιθυμείτε να έχετε τα γραφεία των ψυχιάτρων κοντά στα συγκροτήματα των παραφρόνων εγκληματιών.\n\n7.  Τέλος, οι κρατούμενοι από άλλα επίπεδα ασφάλειας έχουν πλέον την ευκαιρία να γίνουν παράφρονες εγκληματίες, οπότε έχετε το νου σας\n\nΟ Διευθύνων Σύμβουλος,\nPrison Architects Corp

job_StraitJacket                         Εφαρμογή/αφαίρεση ζουρλομανδύα
job_EscortInsane                         Συνοδεία παράφρονα εγκληματία
status_effect_sedated					Ναρκωμένος

orderly_description                     Οι φροντιστές είναι ειδικά εκπαιδευμένοι στο χειρισμό και στη νάρκωση (εάν απαιτείται) κρατούμενων παραφρόνων εγκληματιών.
pyschiatrist_description                ΟΛΟΙ οι κρατούμενοι παράφρονες εγκληματίες απαιτούν τακτικές ατομικές συμβουλευτικές συνεδρίες με ψυχίατρο. Προσθέστε συνεδρίες ψυχιατρικής συμβουλευτικής μέσω του μενού Προγράμματα. 

insanetooltip_status                    Κατάσταση: *X
insanetooltip_status_level0             ΗΡΕΜΟΣ
insanetooltip_status_level1             ΤΑΡΑΓΜΕΝΟΣ
insanetooltip_status_level2             ΑΣΤΑΘΗΣ
insanetooltip_status_level3             ΣΕ ΔΙΕΓΕΡΣΗ!
insanetooltip_behaviour					Συμπεριφορά: *X

mutator_name_ReducedDirtBuildup						Μείωση συσσώρευσης βρωμιάς
mutator_tooltip_ReducedDirtBuildup					Η ταχύτητα που συσσωρεύεται η βρωμιά και οι ακαθαρσίες γύρω από τη φυλακή σου μειώνεται στο μισό.
administrator_requiresoffice_psychiatrist            Χρειάζεται γραφείο ψυχιάτρου

dlc_insane_upsell				Αυτή η αποθήκευση χρησιμοποιεί περιεχόμενο από την επέκταση του "Psych Ward: Warden's Edition". Καθώς δεν μπορέσαμε να εντοπίσουμε την επέκταση στο σύστημά σου, ορισμένα χαρακτηριστικά θα απενεργοποιηθούν. Σκέψου το ενδεχόμενο να αγοράσει το "Psych Ward: Warden's Edition" για να αξιοποιήσεις στο έπακρο την εμπειρία του Prison Architect.
dlc_insane_upsell_multiplayer 	Ο οικοδεσπότης αυτού του παιχνιδιού πολλών παικτών αγόρασε την επέκταση του "Psych Ward: Warden's Edition", στην οποία θα έχεις επίσης πρόσβαση ως επισκέπτης. Καλή απόλαυση!

regime_work_pyscho              Προγράμματα/Δωρεάν χρόνος
regime_worklockdown_pyscho      Προγράμματα/Κλείδωμα

regimetooltip_work_pyscho			Σημείωση Οι παράφρονες κρατούμενοι δεν είναι σε θέση να εργαστούν και μπορούν μόνο να παρακολουθήσουν προγράμματα κατά τη διάρκεια των περιόδων εργασίας
regimetooltip_worklockdown_pyscho	Σημείωση Οι παράφρονες κρατούμενοι δεν είναι σε θέση να εργαστούν και μπορούν μόνο να παρακολουθήσουν προγράμματα κατά τη διάρκεια των περιόδων εργασίας


# =============================================================================
# Nameplate status
# ============================================================================= 

nameplate_sedation_level						Επίπεδο νάρκωσης
teacher_teaching_pschiatrist                    Θεραπεία		
pschiatrist_count_status						*X Ολοκληρώθηκε η ψυχιατρική συμβουλευτική


############################### SNEEZER UPDATE ###############################

# =============================================================================
# Rapsheet
# ============================================================================= 

action_escortToInfirmary						Συνοδεία στο αναρρωτήριο

# =============================================================================
# Interface Mode
# =============================================================================

interfacelogistics_cellStatus					Κατάσταση κελιού

buildtoolbar_popup_help_CellStatus_1			Η προβολή Κατάσταση κελιού σου δείχνει τα κελιά που είναι κατειλημμένα (κόκκινα) και άδεια (πράσινα).
buildtoolbar_popup_help_CellStatus_2			Μπορείς να κάνεις κλικ σε ένα κατειλημμένο κελί για να δεις τον κρατούμενο στον οποίο έχει εκχωρηθεί.

freeCell										Ελεύθερο κελί
freeCell_line0									Αυτό το κελί δεν είναι κατειλημμένο επί του παρόντος.
occupiedCell									Κατειλημμένο κελί
occupiedCell_line0								*X *Y, *Z
occupiedCell_line1								Αριστερό κλικ εμφάνιση αυτού του κρατούμενου.
object_prisoner_freshfish						Κρατούμενος (καινούργιος)

total_Connections								Ο συνολικός αριθμός συνδέσεων: *X
active_Connections								Ο μέγιστος αριθμός ενεργών συνδέσεων: *X

interfacedeployment_VisitorDirection			Κατεύθυνση επισκεπτών

interface_action_move							Μετακίνηση

equipment_moreContraband						Μαύρη αγορά

# =============================================================================
# Reports
# =============================================================================

report_intake_cat_PrisonerTransfer				Μεταφορά κρατούμενου!
report_intake_list_tooltip_prisonerTransfer		\n\nΠροσφέρονται κατά διαστήματα κρατούμενοι υψηλού κινδύνου οι οποίοι είναι πολύ επικίνδυνοι για άλλες φυλακές. \nΣε προειδοποιούμε! Υπάρχει λόγος που πληρώνουν πολλά. Πρόκειται για σκληροτράχηλους εγκληματίες τους οποίους δεν επιθυμεί να έχει καμία άλλη φυλακή.
rapsheet_category_PrisonerTransfer				Μεταφορά κρατούμενου!

# =============================================================================
# Build Toolbar
# =============================================================================

buildtoolbar_tooltip_noUtilities		Οι σωλήνες νερού και τα ηλεκτρικά καλώδια δεν μπορούν να κατασκευαστούν από κάτω.

buildtoolbar_deployment_VisitorDirection 	Κάνε κλικ και σύρε για να δείχνεις τη σήμανση δαπέδου.\n\nΑυτό δίνει στους μη κρατούμενους μια υπόδειξη σχετικά με το προς τα πού να κατευθυνθούν.\nΒοηθάει στον έλεγχο της ροής ατόμων στη φυλακή σου.

# =============================================================================
# Programs
# =============================================================================

guard_program_requirements             – Κάθε φύλακας απαιτεί *X

schedule_zone_insaneSecOnly						Για ψυχιατρικά προβλήματα

# =============================================================================
# Codex
# =============================================================================

codex_option_lunar								Σεληνιακό οικόπεδο
codex_tooltip_lunar								Δημιούργησε ένα αρχικό οικόπεδο που μοιάζει με σεληνιακή επιφάνεια.

codex_option_doubleClick						Κάντε διπλό κλικ για μετακίνηση αντικειμένων

# =============================================================================
# Clone Tool
# =============================================================================

BuildCost_CloneRoom								Δωμάτιο κλωνοποίησης

# =============================================================================
# Missing Strings
# =============================================================================

codex_startonline                   Σύνδεση στο διαδίκτυο
codex_start                         Δημιουργία παιχνιδιού
codex_joinonline                    Συμμετοχή σε διαδικτυακό παιχνίδι
codex_join                          Συμμετοχή σε παιχνίδι
codex_usernamelabel                 Όνομα χρήστη:
codex_namelabel                     Όνομα παιχνιδιού:
codex_passwordlabel                 Κωδικός πρόσβασης:
codex_passwordprotectedlabel        Προστασία με κωδικό πρόσβασης;
codex_listedlabel                   Σε δημόσια λίστα;
codex_roomlistlabel                 Λίστα παιχνιδιών:
codex_connectinglabel               Σύνδεση σε διακομιστή...
codex_retrievingserverlistlabel     Ανάκτηση λίστας παιχνιδιών...
codex_datausage                     Χρήση δεδομένων: Απεσταλμένα - *SkB/s, Ληφθέντα - *RkB/s
codex_multiplayeroptions            Διαχείριση παικτών
codex_playeroptions                 Παίκτες
codex_regionlabel                   Περιοχή:

multiplayer_chooseroomname          Επιλέξτε όνομα παιχνιδιού
multiplayer_chooseusername          Επιλέξτε όνομα χρήστη
multiplayer_joining                 Συμμετοχή: *X
multiplayer_joiningstate_joining    Συμμετοχή σε παιχνίδι
multiplayer_joiningstate_receiving  Λήψη κόσμου
multiplayer_joiningstate_loading    Φόρτωση κόσμου
multiplayer_rejoining               Εκ νέου συμμετοχή σε παιχνίδι έπειτα από επέκταση γης:
multiplayer_leavegame_confirm       Είσαι σίγουρος(η) ότι θέλεις να αποχωρήσεις από το τρέχον συνεργατικό παιχνίδι σου;
multiplayer_hostleft                Ο κεντρικός υπολογιστής έχει αποσυνδεθεί.
multiplayer_joingamefailed          Αποτυχία συμμετοχής στο παιχνίδι:
multiplayer_startgamefailed         Αποτυχία έναρξης του παιχνιδιού:
multiplayer_incorrectpassword       Λάθος κωδικός πρόσβασης
multiplayer_disconnected            Απώλεια σύνδεση στον διακομιστή.
multiplayer_syncerror               Αποσυνδέθηκε λόγω σφάλματος συγχρονισμού.\n\nΕπιχείρησε να συμμετάσχεις ξανά στο παιχνίδι σου.
multiplayer_hostonly                Διαθέσιμο μόνο για παίκτη κεντρικού υπολογιστή.
multiplayer_modsdisabled            Οι τροποποιήσεις έχουν απενεργοποιηθεί για διαδικτυακό παιχνίδι
multiplayer_mutatorsdisabled        Οι μεταλλάκτες έχουν απενεργοποιηθεί για διαδικτυακό παιχνίδι
multiplayer_kicked                  Σε έδιωξαν από το παιχνίδι.
multiplayer_kick                    Εκδίωξη
multiplayer_ban                     Απαγόρευση

multiplayer_host                    Κεντρικός υπολογιστής:

multiplayer_welcomeanalytics        Καλώς όρισες στο Prison Architect Multiplayer.\n\nΕργαστήκαμε για να προσφέρουμε την πλήρη εμπειρία Prison Architect σε εφαρμογή πολλών παικτών. Το Prison Architect αποτελεί μεγάλο παιχνίδι και αυτή είναι η πρώτη φορά που κάνουμε τη λειτουργία πολλών παικτών διαθέσιμη σε όλους, έτσι ώστε να παρακολουθούμε τυχόν προβλήματα που ενδέχεται να αντιμετωπίσουν οι παίκτες.\n\nΓια να μας βοηθήσεις με αυτό, θα θέλαμε να συλλέξουμε ανώνυμες αναλύσεις για να βοηθήσουν στην επίλυση τυχόν προβλημάτων που μπορεί να έχουν οι παίκτες με το παιχνίδι. Αυτό μπορεί να απενεργοποιηθεί ανά πάσα στιγμή από το μενού επιλογών. Μπορείς να δείτε τα δεδομένα που συλλέγουμε στο metrics.txt\n\nΕλπίζουμε να απολαύσεις το παιχνίδι Prison Architect με τους φίλους σου.

region_asia                         Ασία
region_au                           Αυστραλία
region_cae                          Καναδάς, Ανατολή
region_eu                           Ευρώπη
region_in                           Ινδία
region_jp                           Ιαπωνία
region_ru                           Ρωσία
region_rue                          Ρωσία, Ανατολή
region_sa                           Νότια Αμερική
region_kr                           Νότια Κορέα
region_us                           ΗΠΑ, Ανατολή
region_usw                          ΗΠΑ, Δύση

codex_options_disableattract            Απενεργοποίηση αρχικής οθόνης προσέλκυσης
codex_option_escapeplans                Σχέδια απόδρασης
buildtoolbar_rollcall                   Καταμέτρηση
buildtoolbar_tooltip_rollcall           Καλέστε όλους τους κρατούμενούς σου να σταθούν έξω από τα κελιά τους. Διατίθεται μόνο κατά τη διάρκεια του ύπνου και της νύχτας.
interfacecontrol_graphs                 Γραφικές παραστάσεις
interfacecontrol_graphs_tooltip         Ανοίγει την οθόνη Γραφικές παραστάσεις, η οποία σου επιτρέπει να συγκρίνεις γραφικές παραστάσεις διαφόρων πτυχών της φυλακής σου.

graph_title                             Γραφικές παραστάσεις

graph_label_1                           Τύπος δεδομένων 1
graph_label_2                           Τύπος δεδομένων 2
graph_label_day                         Ημέρα

graph_axis_none                         Καθόλου
graph_axis_profit                       Κέρδος
graph_axis_funds                        Χρήματα
graph_axis_prisonsize                   Μέγεθος φυλακής (m²)
graph_axis_numprisoners                 Αριθμός κρατουμένων
graph_axis_numstaff                     Αριθμός προσωπικού
graph_axis_releasedprisoners            Αποφυλακισμένοι κρατούμενοι
graph_axis_totalreleasedprisoners       Σύνολο αποφυλακισμένων κρατουμένων
graph_axis_escapedprisoners             Δραπέτες κρατούμενοι
graph_axis_totalescapedprisoners        Σύνολο δραπετών κρατουμένων
graph_axis_entitydeath                  Θάνατοι
graph_axis_totaldeaths                  Σύνολο θανάτων
graph_axis_prisonerdeaths               Θάνατοι κρατουμένων
graph_axis_guarddeaths                  Θάνατοι φυλάκων
graph_axis_securitygrading              Βαθμολογία ασφαλείας
graph_axis_healthgrading                Βαθμολογία υγείας
graph_axis_reformgrading                Βαθμολογία αναμόρφωσης
graph_axis_punishmentgrading            Βαθμολογία τιμωρίας
graph_axis_reoffendingrate              Ποσοστό υποτροπής
graph_axis_prisonvalue                  Αξία φυλακής
graph_axis_prisonercapacity             Χωρητικότητα κρατουμένων
graph_axis_numincidents                 Αριθμός περιστατικών
graph_axis_totalincidents               Σύνολο περιστατικών

equipment_Photo				φωτογραφία	
equipment_SubMachineGun			Οπλοπολυβόλο	
equipment_Soap				Σαπούνι	